Young scientists asked Nobel Prize laureates for their recipe for success
Around 300 young scientists from all over Poland talked with Nobel Prize laureates in physics, chemistry and medicine on how to conduct research to achieve spectacular success, how to build a modern team of researchers and how to turn a failure into the next step towards the discovery solving further mysteries of science.
- Today's very special event is a meeting of young enthusiasm and mature wisdom, the most ambitious students with the greatest masters.
It is a unique opportunity for the dialogue science needs so much - between the young and the mature generations - said Minister Barbara Kudrycka.
Minister Kudrycka stressed that the meeting was the opportunity not only for an interesting debate run on a peer-to-peer basis, but also an inspiration for young scientists to encourage new ideas in their research work.
- Through democratic protests and hard work my generation has led Poland through the period of the system transformation.
But today, it is up to the young generation to turn Poland into a competitive country of well educated and ambitious people, a country appreciated on the global arena.
I am proud that so many of these people came to Warsaw - added the Minister of Science.
- But the success of a research programme, and what follows, the prize itself, usually result from the activity of an international team of researchers.
Remember that you need to be open to cooperation with others.
Only rarely can success be reached on your own.
Professor Theodor W. Hänsch expressed a similar opinion, stressing that the Nobel Prize is not an end in itself.
- The most exciting thing is the discovery as such.
But to reach this moment you need to explore subjects which are really of interest for you, your true passion - he stated.
Is being mobile worth an effort?
Meeting of Noble Prize Laureates and Young Scientists
It will be a unique opportunity for a get-together with outstanding personages of world science and to share reflections on matters of interest for the researchers' community.
Another event accompanying the Summit will be the Civic Academy, a workshop platform for young people involved in political and community work who will discuss challenges facing Europe.
Carol W. Greider is the Director of the Department of Molecular Biology and Genetics at John Hopkins University School of Medicine in Baltimore.
She received a BA from the University of California at Santa Barbara in 1983 and a Ph.D. in 1987 from the University of California at Berkeley.
In 1984, working together with Dr. Elizabeth Blackburn, she discovered telomerase, an enzyme that maintains telomeres, or chromosome ends.
In 1988 she moved to Cold Spring Harbor Laboratory where she cloned and characterized the RNA component of telomerase.
Then she expanded the focus of her telomere research to include the role of telomere length in cell senescence, cell death and cancer.
Together with Calvin Harley, she showed that human telomeres shorten progressively in primary human cells.
This work, along with work of other researchers, led to the idea that telomere maintenance and telomerase may play important roles in cellular senescence and cancer.
Dr. Greider was appointed Associate Investigator at Cold Spring Harbor Laboratory in 1992 and Investigator in 1994.
In 1997, Carol W. Greider moved her laboratory to the Department of Molecular Biology and Genetics at Johns Hopkins University School of Medicine.
In 1999, she was appointed Professor of Molecular Biology and Genetics and in 2001 she was appointed as a Professor of Oncology.
At Johns Hopkins University she continued to study the biochemistry of telomerase and determined the secondary structure of the human telomerase RNA.
She also expanded her work on a mouse model of telomere dysfunction and showed that the shortest telomere in a cell triggers a DNA damage.
Professor Greider has won a number of awards for the work on telomerase: the Gardiner Award (1998), the Rosenstiel Award (1999), the Passano Foundation Award (1999), and the Richard Lounsbery Award (2003).
In 2003, Dr. Greider was elected to the National Academy of Sciences and to the American Academy of Arts and Sciences.
She was awarded the 2009 Nobel Prize for Physiology and Medicine, along with Elizabeth Blackburn and Jack W. Szostak, for their discovery that telomeres are protected from progressive shortening by the enzyme telomerase.
Brian Kent Kobilka is a professor in the Department of Molecular and Cellular Physiology at Stanford University School of Medicine.
He is also the co-founder of ConfometRx, a biotechnology company focusing on G protein-coupled receptors.
He received a Bachelor's Degree in Biology and Chemistry from the University of Minnesota Duluth, and earned his M.D., cum laude, from Yale University School of Medicine.
Following the completion of his residency in internal medicine at Barnes-Jewish Hospital in St. Louis, Missouri, Kobilka worked in research as a postdoctoral fellow under Robert Lefkowitz at Duke University, where he started work on cloning the β2-adrenergic receptor.
Kobilka moved to Stanford in 1989.
He was a Howard Hughes Medical Institute (HHMI) Investigator from 1987-2003.
Kobilka is the 1994 recipient of the American Society for Pharmacology and Experimental Therapeutics John J. Abel Award in Pharmacology.
He won the 2012 Nobel Prize in Chemistry with Robert Lefkowitz for his work on G protein-coupled receptors.
Professor Hänsch is widely known for his seminal contributions in the field of laser spectroscopy.
His early work includes the first narrowband tunable dye laser, the invention of commonly used techniques of Doppler-free laser spectroscopy, and the first proposal for laser cooling of atomic gases.
This work has yielded accurate values of the Rydberg constant, the Lamb shift of the hydrogen ground state, and the charge radii of proton and deuteron.
More recently, he has pioneered the revolutionary frequency comb technique for measuring the frequency of light with ultrashort pulses.
Exploring the quantum physics of cold neutral atoms, Hänsch and his coworkers have realized the first two- and three-dimensional atomic lattices bound by light, they have demonstrated the first atom laser that emits a continuous beam of coherent matter waves, and they have shown how to integrate a quantum laboratory for ultracold atoms on a microfabricated "atom chip".
With a Bose-Einstein condensate in an optical lattice potential, they have been the first to observe a quantum phase transition between a wave-like superfluid state and a particle-like Mott insulator crystal.
In 2005, Theodor W. Hänsch has been awarded the Physics Nobel Prize jointly with Roy Glauber and John L. Hall “for his contributions to the development of laser-based precision spectroscopy, including the optical frequency comb technique”.
YOUNG SCIENTISTS, the meeting moderators, invite to a debate with Nobel Laureates
Medical University of Łódź
I would like to learn how interdisciplinary research groups with scientists from different nations influence the quality of group work and how fast research progresses in such cases.
I will also ask him what he would advise people who are making first steps on the path of their science career and about his opinion on interdisciplinary research teams.
I hope to learn what, according to the Nobel laureate, is more important - to focus on one research discipline or to develop multiple science interests”.
AGH University of Science and Technology
”The meeting of Nobel Prize laureates and young scientists will be a perfect opportunity for researchers who are starting their science career to participate in a discussion with the prominent figures of science and to exchange opinions, not only about their specialties but also about the entire system of the functioning of science.
During the discussion with the Nobel Prize laureates I want to raise the issue of young researchers' professional development.
I will try to find answers to the questions of the necessities, opportunities and weaknesses of scientists' mobility and how the scientists can start their career in the world best research teams.
I invite my colleagues to this unique event in which Nobel Prize winners will play the leading role.
I am sure that the participation in this meeting will boost our energy to encourage further work and a positive outlook on the future of Polish science”.
One of the most important scientific news reached the public in September.
Prof. Agnieszka Zalewska from the Institute of Nuclear Physics PAS in Kraków was elected President of the European Organization for Nuclear Research (CERN) Council.
In June, the Polish Supreme Audit Office was selected the external auditor of the organization for the years 2013-2015.
In 2012, after many years of effort, Poland joined the European Space Agency (ESA).
In September, the agreements were exchanged by Deputy Prime Minister Waldemar Pawlak and the ESA Director General Jean-Jacques Dordain.
In November, the agreement of Polish accession to the ESA was ratified by the Polish Parliament and signed by President Bronisław Komorowski.
The past year also brought more success of Polish astronomers.
Researchers from the University of Warsaw working in the OGLE project demonstrated together with foreign that in the Milky Way planets are more common than stars.
The result of research was published in January in "Nature" and announced by the European Southern Observatory (ESO).
The contribution of astronomers from Warsaw OGLE project was significant, because all analysed phenomena were discovered by the Poles.
In February the first European Vega rocket was launched in Kourou in French Guiana.
The satellites, which it carried into orbit, included the first Polish satellite PW-SAT built by students from Warsaw University of Technology.
It's objective was to test a new system of controlled descent from orbit.
Polish engineers also made a contribution to the construction of the now famous American Curiosity probe, which landed on Mars in August.
The rover's spectrometers were fitted with infrared detectors manufactured for NASA by Polish company VIGO System SA from Ożarów Mazowiecki.
An international team of scientists discovered a planet orbiting a "red giant", a star similar to the Sun, which had destroyed another planets in this system.
The main author of the publication, which was published in August in the Astrophysical Journal Letters was Monica Adamów of Toruń Centre for Astronomy of the Nicolaus Copernicus University.
The year 2012 brought a number of significant discoveries and findings.
The discoverer of this unique site died in June after a long illness at the age of 33 years.
During the Polish-Venezuelan expedition to Tramen Tepui at the junction of south-eastern Venezuela, Guyana and northern Brazil, scientists discovered three species of endemic butterflies and one species of frog.
Discovery was made by scientists from the University of Bristol (United Kingdom), Princeton University (USA), University of Gdańsk, Polish Academy of Sciences, the Museum of Archaeology and Ethnography in Łódź and Poznań Archaeological Museum.
In May, the University of Warsaw faced the difficult task of organizing for the first time the prestigious ACM International Collegiate Programming Contest.
The best of112 teams were programmers from St. Petersburg.
Also for the first time, Polish representative took part in the world finals of FameLab.
The winner of the Polish edition Monika Koperska from the Jagiellonian University also won the foreign audience, taking second place and the audience award at the Cheltenham Science Festival in the UK.
In July, first institutions were awarded the Leading National Research Centre (Krajowy Naukowy Ośrodek Wiodący, KNOW) status.
For five years, the institutions will be receiving up to PLN 50 million.
Two Polish scientists received European Research Council (ERC) grants.
"Starting Grant" and 1.3 million euros was awarded to Dr. Justyna Olko from the University of Warsaw.
She will use the funds to study the Nahua Indian culture.
Foundation for Polish Science Prize, popularly known as the "Polish Nobel", was awarded for the 21st time.
The winners were professors: Krzysztof Palczewski, Mieczyslaw Mąkosza, Maciej Wojtkowski and Ewa Wipszycka.
Professors: Bogumił Jeziorski, Jerzy Sobczak and Lech Poloński received the Minister of Science and Higher Education awards.
In 2012, Polish doctors conducted several pioneering surgeries.
In June, a new generation of ear implant was implanted at the World Hearing Center in Kajetany near Warsaw.
It was the first such procedure in Poland and the fourth in the world.
Doctors from the Department of Cardiac Surgery, University Hospital in Białystok performed the first valve replacement surgery on the damaged mitral valve in the heart of 79-year old female patient.
At the Cancer Centre in Warsaw, doctors applied a new treatment for ovarian cancer, which can greatly extend the life of patients.
In this treatment, 75 to 1000 times greater concentration of the anti-cancer drug is obtained than when the drug is administered intravenously.
Researchers from Katowice and Wrocław conducted pioneering treatment using mesenchymal stem cells from the umbilical cord.
It was used in patients after bone marrow transplantation, who developed a life-threatening "graft versus host" reaction.
This therapy is used in 10-15 percent most severe cases, where drugs are ineffective.
The heart started independent action.
More than 70 billion for European innovation
The budget of the programme exceeds EUR 70 billion.
- In the post-war era the world of science went far ahead, whilst Polish researchers under the communist system and the communist economy found it difficult to take part in the global race.
We have excellent infrastructure and research apparatus, thanks to the highest investments in science and higher education in our history.
Since 2007, we have expended over PLN 26 billion to this end.
Our young generation is unusually talented.
Our society now believes in science: over 40% of school leavers each year aspire for higher education.
The group of research and development staff is developing the most dynamically: now it numbers as many as 140 thousand people, 5 thousand more than only a year ago.
It is the highest time for us to take higher and higher positions in the global science race.
Horizon 2020 opens this opportunity - added the Minister of Science.
The new EU programme is the largest such programme in the world.
It is expected to enhance competitiveness of European science and strengthen its position in the global race.
The programme aims, among other things, to ensure a new, simplified financing model, to strike a balance between small and large projects and to introduce instruments meeting the needs of countries and regions disadvantaged in terms of their science and innovation potential.
What makes this programme different, is its comprehensive system of financing innovation: from the scientific concept through the research period to the implementation of new solutions, products and technologies.
The programme is based on three pillars: financing pioneer research based on excellence in science; funding research to promote the EU's industrial leadership and to provide funding for research on societal challenges.
- The keyword in this programme is simplification.
Horizon 2020 means less red tape, streamlined procedures, but first of all, faster access to grants - mentioned Commissioner Máire Geoghegan-Quinn.
She also stressed that the new financing programme offers many opportunities to small and medium-size businesses interested in the commercialization of innovative solutions.
- The ambition of all those who worked on Horizon 2020 was to create a comprehensive EU-wide system for financing research and innovation: from the scientific concept, through laboratory research, tests, demonstrations, to marketing - stressed Minister Barbara Kudrycka.
This is what Europe needs today to compete with strong world economies: the US, China, Japan and Brazil - stated the Minister.
Poland was actively involved in the development of Horizon 2020.
Important decisions were made under Polish Presidency of the EU Council.
It is thanks to the work of this group that we will have a simpler financial model, fast-track evaluation of applications and simplified control procedures.
The National Contact Point Research Programmes of the EU will assist Polish scientists in successfully competing for the funds available under Horizon 2020.
Work is now underway to change the model of the Contact Point's operation - strengthening such elements as mentoring, individual consultation and direct support in writing applications and settling payments.
Universities and science in the new academic year 2013/2014
The focus on the quality of education and scientific research, as well as a competitive offer of studies and opening wider to the needs of mature and foreign students are some of the challenges the universities will be facing in the new academic year.
The time has come when we need to focus more on the quality of education and scientific research and to benefit from the opportunities for enhanced cooperation with other European science and research centres - stressed the Minister of Science.
The academic year 2013/2014 brings new developments for universities and science in general.
Universities can benefit from their programme autonomy in full, and, on the basis of the National Qualifications Framework, can develop their own study curricula of a general or practical profile.
In this academic year new degree courses which offer high quality education will be selected.
They will receive PLN 1 million each to perfect their teaching methods and to improve the quality of the studies.
For the first time the best scientific units will receive the prestigious A + category.
Along with the Leading National Research Centres (KNOWs), they are flagship Polish science institutions.
In this academic year new KNOWs will be selected in the area of life sciences, earth sciences, agriculture, forestry and veterinary science.
An international group of experts will select the best centres.
During the first edition concluded in July 2012, six such centres were selected in the area of sciences, medicine, pharmacy and health sciences.
Over five years every KNOW will receive up to PLN 10 million per year to strengthen its science potential.
Work on the revision of the law on higher education and financing science is underway.
It will extend the offer of studies addressed to mature students.
The amendments also envisage that scientists will be granted ownership rights to their inventions and other results of their research and scientific projects.
The government has already adopted amendments to Public Procurement Law.
A major challenge for higher education and science in this academic year will be the preparation for competing for European funds in the new EU financial perspective 2014-2020.
The ”Horizon 2020” programme offers more than EUR 70 billion for scientific research.
Polish scientists will also be able to benefit from new operational programmes.
Implementing agencies of the Ministry of Science and Higher Education (National Science Centre, National Centre for Research and Development, as well as the Foundation for Polish Science and the Information Processing Institute are expected to be instrumental in seeking the EU funding.
EU ministers debated on the strengthening of research cooperation between EU Member States and the countries of the Mediterranean basin at a COMPET meeting which was closed yesterday.
She mentioned that such a partnership is important in view of recent political and social developments in Mediterranean countries, She also stressed that the European Union needs a long-term action plan for research and innovation cooperation with its southern neighbours.
- We believe that a cooperation based on research and innovation can strengthen the position of the European Union in the world - added the Minister.
The agenda of the Council debates included financing of research and innovation in the years to come, i.e. under the Horizon 2020 Programme.
Once the Programme is adopted, its implementation will begin in 2014.
In the years 2014-2020 the European Union's allocation to this end can reach as much as EUR 80 billion.
According to the Minister of Science and Higher Education, the debate on Horizon 2020 is a key issue for the Cypriot Presidency.
She also addressed the issue of remuneration for researchers involved in projects implemented under the Framework Programme.
- The Horizon 2020 Programme should address this issue with adequate solutions.
I am sure that this will happen during the present and the future presidencies - she said.
The enhancing of the ERC mission is an important issue, in particular within the context adequate levels of funding for international research and innovation for society and the economy.
The Council meeting was attended by the ministers for research of EU Member States and the European Free Trade Association (EFTA) states.
It was the last informal meeting of the ministers of the present Trio - Poland, Denmark and Cyprus.
The venue for the meeting was Cyprus which is now holding the Presidency in the EU Council.
The Competitiveness Council (COMPET) is one of the sectoral bodies of the Council of the European Union, at which relevant ministers of the Member States discuss the matters of free movement of goods and services, freedom of establishment and freedom to provide services, innovation policies, research and development, the strengthening of the scientific and technological bases of industry and its international competitiveness.
In 1981 she received the degree of Doctor of Technical Sciences at the Warsaw University of Technology, then in 2003 the DSc (Doctor of Science) degree at Queensland University in Australia, and in 2004 post-doctoral degree in technical sciences at the Institute of Computer Science PAS.
Since 2004 she is a member of the Australian Academy of Science.
In 1988-2007 she was associated with the University of Queensland, where in 1990 she was nominated for the position of professor in the Department of Computer Science.
In 1995 - 2007 she was director for doctoral studies and research and development strategies.
She was a long-term member and head of the Australian Research Council's committee for national fund allocation for research and implementation.
Prof. Orłowska has authored and co-authored nearly 300 publications in international scientific journals.
She has presided more than 50 international scientific conferences on applied computer science.
To date, she has promoted 32 doctors of computer science.
Spending on financial support for universities increases.
More money goes to students with the lowest incomes.
This way, more money goes to those who really need it, students in a difficult financial situation" - said Prof. Marek Ratajczak, Undersecretary of State at the Ministry of Science and Higher Education.
Education reform has brought a number of changes in the system of financial aid for undergraduate and graduate students.
In 2010, it was 10.7 percent.
The reform changed proportions in which the money is distributed to scholarships for the best students and social grants and allowances.
Equal distribution of funds to both forms of assistance was replaced with the principle of allocating 60 percent to social grants and financial aids, and 40 percent to scholarships for top students.
Income eligibility criteria to apply for social grants have also been raised.
As of October 1, the maximum net income per family member entitling the student to a social grant will be PLN 592.8.
Universities, however, can decide to raise the threshold to a maximum of PLN 782.6 net, and as of November 1 2012 to PLN 850.2 net.
Universities receive subsidies from the state budget for financial support for students and doctoral students.
Since 2009, these expenditures have been increasing, despite the declining number of students at universities.
In 2012, they will reach PLN 1 billion 664 million, compared to PLN 1 billion 559 million in 2009.
In 2009, there were 1 933 034 students, while in 2011 there were 1 801 533.
Universities divide the money from subsidies into various forms of support.
In addition to the new social grant, which combines previously existing social, housing and food allowances, students and doctoral students may receive rector's scholarships for the best students / PhD students, special allowance for the disabled and financial aid.
Rector's scholarships replaced the former academic performance scholarship; universities can award it not only based on the grade average, but also on the basis of special scientific and artistic achievements.
Starting this academic year, graduate and post-graduate students can apply for a new minister's scholarship for outstanding achivements, which can be combined with rector's scholarship.
1000 students and 100 doctoral students may receive it every year.
New scholarships will be up to PLN 15 thousand for students and up to PLN 25 thousand for doctoral students.
They will be paid in one instalment.
In the period 2008-2011 the minister's scholarship amount was PLN 1300 per month.
Higher education reform also introduced new opportunities for additional support.
One of them is the "Diamond Grant" programme.
Grants enable highly talented students who conduct research to shorten careers in science.
In 2012, grants amounting to PLN 200 thousand have been awarded to 100 students of Polish universities.
Students may also receive support from the government ordered courses programme, implemented since 2008.
In 2011, over 6.2 thousand students from 52 universities have received such scholarships.
The maximum scholarship amount is PLN 1000 per month.
Higher education reform introduced a new legal basis for granting financial support to students and doctoral students by local governments and by individuals and legal entities.
Scholarships awarded by individuals are income tax-free, and scholarships awarded by foundations and associations are tax-free up to the amount of PLN 3.8 thousand per year.
The rules of allocation of financial support for doctoral students have also changed.
Previously, the money for this support could not exceed 3% of the total subsidy for support for undergraduate and graduate students awarded to an university.
Winners of Top 500 Innovators embark on training to prestigious universities
In October, 80 winners of the third edition of Top 500 Innovators will leave for two-month internships at some of the best universities in the world: Stanford University and the University of California at Berkeley, U.S.
Kudrycka: college funding level is based on hard criteria
"The current level of stable funding for universities no longer depends on the minister's will, desire and preference, but hard criteria met by universities and their employees.
The university's achievements, the number of students and grants determine the amount of statutory grant" - said on Thursday Minister of Science and Higher Education Barbara Kudrycka during the Parliament debate.
"At the same time, in order to determine the funds that should be awarded to particular universities, we must have verifiable, highly accurate data on the achievements of the university.
This is the value of surveys that employees must fill" - emphasized Minister of Science.
She responded to the allegation that the 2010 laws reforming science and higher education have led to increased administrative and bureaucratic burden on universities.
"What are the results of constantly prepared reports, does anyone read them, are conclusions drawn, does the functioning of universities improve?
Kudrycka explained that due to the demographic decline universities should review courses and select those that should be continued, that are important for the region and have good teaching staff.
"The 2011 reform allows universities to create their own programs and courses of study.
This is what National Qualifications Framework is for.
It allows to analyse the current courses of study, consider whether they are up to date and change them to respond to the current problems of civilization.
Those who do it well can get a million PLN grant" - argued the minister.
PiS representative also pointed out that universities should maintain their current position and primarily offer students "good education" in the field.
Graduates should acquire professional skills at work for their employers.
"Universities do not teach and will not teach simple trades" - said PiS representative.
Science minister explained that in the forthcoming reform of the Ministry of Science and Higher Education wants to divide higher education institutions into universities, general academic schools and vocational colleges.
During the debate, it was also brought up that salaries of researchers did not increase proportionally to the improvement of material conditions at universities.
"We are increasing the salaries of researchers.
Only in 2013 we allocated PLN 907 million to this purpose" - said the Minister.
Józefa Hrynkiewicz also said that in many competitions researchers were divided by age.
"Dividing the research community by age: up to 35 years of age and older is not justified.
In most disciplines, the best age for the implementation of research comes along with acquired research experience" - said PiS representative.
Science minister explained that more competitions are addressed to scientists over 35.
"Only some competitions are open solely to scientists under 35.
Why should a 25 years old scientist compete with someone who is over 40, has more achievements and habilitation.
Therefore, following in the footsteps of the European Commission we introduced special competitions for young people who can now compete with each other" - answered the minister.
In the statement, rectors explained that Rońda and Obrębski are not specialists in the investigation of aircraft accidents.
"I have not inspired any statements of rectors.
I have nothing to do with these statements" - emphasised the minister.
Ministry of Science has three new deputy ministers
He will participate in the work of the Council of Ministers Digitisation Committee, cooperate with the Central Council of Science and Higher Education, the Scientific Policy Committee and the Council of Young Scientists.
He will oversee the implementation of the reform of higher education, coordinate the implementation of the Bologna process and the work concerning the European Higher Education Area, including the introduction of the National Qualifications Framework.
She will also cooperate with other countries in the implementation of programs, initiatives and international agreements in the field of higher education.
Privately she is the wife of Prof. Tomasz Nałecz, now history and heritage adviser to the president Bronisław Komorowski.
He will also oversee European affairs, in particular the cooperation between Poland, Denmark and Cyprus in the framework of the presidency "trio" in the Council of the European Union.
He will also be responsible for the programs and tasks resulting from the Polish membership in the European Union, and he will participate in the work of the Committee for European Affairs and the parliamentary committees on European affairs.
He will be responsible for development and innovation policy, and work for closer cooperation between science and business.
He headed the Adam Mickiewicz University Academic Centre of Innovation and Technology Transfer, and was deputy director of the UAM Foundation Science and Technology Park.
He is the author of numerous monographs and publications in the fields of chemistry and innovation, instruments of technology transfer, commercialisation of research results and academic entrepreneurship, and author of patents and technologies in the field of organosilicon chemistry.
He was recommended for the position of Deputy Minister by the Polish People's Party (Polskie Stronnictwo Ludowe, PSL).
"The new deputy ministers face several new important challenges and I am confident that they will find the necessary determination.
I wish my new colleagues every success in the work for science and higher education" - emphasised the Minister of Science and Higher Education Barbara Kudrycka.
According to Loba, previous Undersecretaries of State Prof. Zbigniew Marciniak, Prof. Witold Jurek and Prof. Maciej Banach, "return to their scientific and academic activity, having completed the entrusted tasks".
Previous Secretary of State Prof. Maria E. Orłowska will assume the position of Deputy Minister of Finance.
Key actions taken by the Ministry of Science and Higher Education
II. Quality premium: new rules for funding research units
Universities, on the other hand, are to develop an organizational and administrative base helping researchers to apply for grants.
V. Increasing chances of students and graduates on the labour market
Education at universities needs to adapt to labour market requirements.
In 2014, the Ministry has launched a pilot programme entitled Skills Development Programme, under which students are to develop marketable competencies.
The need to make it easier for students and parents to choose the best field of study resulted in creating the 'Choose college' web portal.
VI. More Polish inventions and innovations on the market: 'From an Idea to the Industry'
The Ministry has developed a system for financing innovations; such a system provides a full set of grants and financial instruments to support every stage of the innovation process.
Currently, the Ministry is working on strengthening institutions acting as an intermediary between science and business.
Supporting Polish humanities by developing and performing actions proposed in the 'Package for the Humanities'
Each student will be able to choose subjects from the general university curriculum, not necessarily related to their main field of study (universities have time to make changes by 1 October 2015).
Better preparation of the humanities graduates to labour market requirements by implementing the Skills Development Programme.
A change in the rules for the evaluation of research units in the humanities and social sciences, so that their specificity will be even better addressed.
New rules will be developed by the Research Units Evaluation Committee in consultation with academia.
The National Programme for Development of the Humanities will be continued.
Foreign students at Polish universities: internationalization of higher education
According to the OECD ranking, Poland takes one of the lowest places as far as the presence of foreign students at Polish universities is concerned.
The actions undertaken by the Ministry include:
The 'Polish Erasmus' Programme for Ukraine: 500 annual government scholarships for the most talented students from Ukraine (implementation of the programme continues).
New international agreements on scientific and academic cooperation: in September this year, the Ministry signed such an agreement with Oman; similar agreements are being negotiated with Qatar and the United Arab Emirates; the Ministry will soon enter into negotiations with Saudi Arabia and is about to sign scientific cooperation agreements with Malaysia, Vietnam, the Republic of Korea and India.
In October, a bilateral agreement on the recognition of academic qualifications will be signed between Poland and China.
The respective ministerial groups are also working on Polish university curriculums to be presented to foreign students and doctoral students.
The Ready, Study, Go!
Two programmes allowing better cooperation between universities and schools were established, namely: Young Inventors University and Academic Centres for Creativity.
Both programmes are currently on-going:
Young Inventors University is a programme that opens university laboratories to pupils and their tutors.
Together with academic teachers, pupils will perform experiments, carry out research projects and hold academic discussions.
Academic Centres for Creativity will educate teachers in accordance with present trends.
The students - teachers-to-be - from the best universities will learn about modern methods of teaching and test them in schools co-operating with academic centres.
They will learn, for instance, how to develop pupils' passions and skills (such as teamwork) or handle tense situations in the classroom.
Another Foundation Stone Laid For Multi-Million Zloty Investment
In addition, the Minister of Science opened several modern laboratories and the Academic Sports Centre of the Gdańsk University of Technology during her visit to Pomerania.
'Not only Poland is under construction; so is Polish science.
In Pomeranian Province alone 124 investments, which cost PLN 1.5 billion, have been recently made.
It is amazing how much higher education institutions have modernized throughout the whole country lately', said today Professor Lena Kolarska-Bobińska, the Minister of Science and Higher Education.
At present, an edifice for the Institute of Biotechnology worth nearly PLN 60 million is under construction on the Baltic Campus of the University of Gdańsk in the suburb of Gdańsk Oliwa.
The Minister of Science emphasized the fact that the time of such large investments in infrastructure is coming to an end, and that all these modern scientific and educational centres must now be used to conduct high quality research.
The Professor added that it is also important to determine the specific nature and opportunities of the area where a given university is located; for instance, the University of Gdańsk cooperates in many areas with schools of all levels.
Polish universities may boast not only modern laboratories and lecture halls but also modern sports centres.
Today the Minister of Science attended the opening ceremony for one of them.
During today's visit to Pomerania, Professor Kolarska-Bobińska also opened a modern Waste and Chemical Reagents Warehouse.
Australian university honours Vice Minister Orłowska
The Senate of the University decided to confer the highest academic title on Professor Orłowska as early as 2011.
Minister Gowin in Brussels: we will base our economy on science
Basing the development of Poland on innovations and science is an idea for the government's economical policy by Jarosław Gowin, Deputy Prime Minister.
- We want to base the economical policy mostly on innovations, modern technologies and Polish science - ensured Jarosław Gowin.
He also expressed his hope that a strict cooperation of Polish scientists with institutions of the European Union shall have an influence on the development of Poland.
He admitted that a presence of Polish researchers in the Horizon 2020 program or the number of grants acquired by them within the scope of European Research Council do not reflect the potential of Polish science.
Gowin announced a continuation of activities aimed at increasing remuneration of Polish scientists participating in projects within Horizon 2020.
Among barriers of the participation of Polish researchers in European projects, the Minister of science and higher education mentioned the phenomenon of geographical inequity at organisations evaluating projects applying for funds.
According to Gowin, new EU states are often ignored.
He also pointed to the unequal treatment of projects of various sizes - promoting large projects by the European Commission significantly limits chances of scientists from Poland and other new membership states, especially managing such projects - evaluated the Deputy Prime Minister.
Jarosław Gowin referred also to significant barriers for the cooperation of the science and business in Poland.
- One unused reserve is related with large State Treasury companies.
Until now, no company, apart from KGHM has invested in R&D.
Now, this situation will change for sure.
We know that it is the plan of a new Minister of state treasury.
Yesterday, the Deputy Prime Minister represented Poland in Amsterdam at an unofficial meeting of the European Competitiveness Council (COMPET) .
It is one of sector councils of the Council of the European Union.
Unveiling ceremony of the Maria Skłodowska-Curie monument in Warsaw
She, along with the presidents unveiled the sculpture commemorating Maria Skłodowska-Curie on July 4th in Nowe Miasto in Warsaw.
Today, the most prestigious European support programme for Scientists bears her name: Marie Skłodowska-Curie Actions (MSCA, http://ec.europa.eu/programmes/horizon2020/en/h2020-section/marie-sklodowska-curie-actions ).
During the Polish presidency in the European Union in 2011 the programme was named with the scientist's full name to commemorate her Polish roots.
The scholarship programme named after the Polish scientist finances not only the most advanced research conducted in Europe but also training for scientists in all research areas and cooperation with scientific institutions outside the European Union.
One of the main goals of Marie Skłodowska-Curie Actions is to facilitate scientific careers through grants ensuring attractive remuneration and full social and pension security.
The programme is directed to all scientists regardless of their career level or the scientific area of research.
Financial support is offered to the best projects that are either proposed by individual scientists or consortia of institutions from different countries.
The mission of this prestigious European programme is to promote scientific careers and encourage the young generation to choose this exact scientific path as well as to encourage individual scientists to conduct research in Europe.
MSCA shall also be the main EU programme addressed to PhD students - 25 000 of them will be granted funding for their PhD projects.
Polish and Italian Ministers about cooperation in science and higher education
Polish-Italian intergovernmental consultations of Prime Ministers Donald Tusk and Enrico Letta have just been concluded in Warsaw.
For the first time cooperation in science and higher education has been on the agenda.
- This week Horizon 2020, a new framework programme for financing research in the EU was adopted.
In July 2014 Italy will hold the Presidency of the EU Council, having a particular influence on its work, including the creation of the European Research Area.
The main goal of the meeting was the opening of debate on the priorities of bilateral cooperation in the area of science and higher education.
Both parties agreed that it is necessary to identify priority research areas in which joint science projects will be carried out, collecting information on science institutions, research centres and teams of scientists interested in such cooperation.
The Italian Ministry of Science will send to Poland a list of large research projects which are being prepared or implemented by Italian scientists, expecting Polish universities and research institutes to join in.
The scope of prospective research and science cooperation will be discussed by Rectors and research workers in both countries.
The Italian Minister of Education, Universities and Research, Maria Chiara Carrozza, mentioned that priorities of the Italian Presidency will include space research and joint work of European countries on creating the European Higher Education Area.
The Italian government also declared that it will promote Poland and Polish universities among Italian students who apply for scholarships abroad under the Erasmus programme.
One priority of the academic exchange will be to enable Polish students to learn space science and to have practical training at leading centres of Italian space industry.
The Second Polish-French Forum of Science and Innovation
On June 8, 2016, the Ministry of Science and Higher Education, in cooperation with the Embassy of France in Poland and the French Institute in Poland, are organising the second edition of Polish-French Forum of Science and Innovation, taking place at the AGH University of Science and Technology in Krakow.
The aim of the forum is to present Polish-French cooperation in the field of research and innovations, especially a scientific cooperation in key branches of French-Polish strategic partnership, to highlight perspectives offered by the European framework programme for research and innovation «Horizon 2020».
Nearly 300 participants will take part in the event, including: French and Polish scientists, teams engaged in European projects, Polish and French scientific authorities, partners of Polonium projects and representatives of international CNRS associated laboratories (LIA).
The forum is going to be inaugurated by French and Polish authorities and organised in two parts: the first one includes a plenary session devoted to an exchange of experiences titled «From science to innovations», while the second one consists of 5 parallel theme sessions.
The following issues are to be discussed during theme sessions:
Mutual scientific cooperation and Polonium programme: the first step towards European projects of Horizon 2020 Programme (10-minute presentations),
Research and innovations in power industry (15-minute presentations),
Green technologies and eco-innovations (discussion),
Scientific and technological cooperation in the branch of space science (15-minute presentations),
Innovations, development and reindustrialisation (discussion).
Polish constructors the best at RobotChallenge Championship in Vienna
Polish contestants triumphed for the third time at the European robot championship.
Our constructors won ten medals: four gold, three silver and three bronze medals.
The Russians were ranked second in the competition.
The Vienna championship - considered the greatest and the most prestigious event of this kind in Europe - presents self-made, autonomous, and mobile robots.
RobotChallenge Championships have been held since 2004.
More than a thousand robots from 31 countries have already been displayed.
Polish contestants presented 60 robots at the competition.
In 2013 robot constructors competed in 15 categories.
As many as three medals (gold, silver and bronze) were awarded to Polish contestants in the Mini Sumo category.
The competition in the Humanoid Sumo was also a success of the Poles who were ranked first and second.
In addition, Polish constructors won the gold and the bronze medal in the Line Follower category, the gold medal in Air Race Autonomous, the silver medal in the Freestyle category and the bronze medal in the Puck Collect category.
For more detailed information on of the competition visit: http://www.robotchallenge.org/results/ .
This allows to train 120 young engineers from across Poland in this field in prestigious centres abroad.
This includes young engineers, graduate students, and graduates of the first degree courses in the fields including nuclear energy, nuclear engineering, safety engineering in the field of nuclear energy, environmental protection and other related fields of science and engineering.
In the first stage, universities qualify candidates according to their own criteria, in the second stage the candidates selected by the selection board will be invited for an interview to the Ministry of Science.
Then, the candidates recommended by universities have time to register in the electronic recruitment system that will be launched on 28 February 2015.
"Competition for training in nuclear energy is in line with the support for training of human resources for the modern economy that we are already implementing, inter alia, through the programmes TOP 500 Innovators and Innovation Brokers" - according to the Ministry of Science website.
Trainings are part of the Ministry project "Development and implementation of a system of training and internships in the field of nuclear energy and technology of exploitation and identification of shale gas resources", which is financed from EU funds under the Operational Programme Human Capital (HC OP).
GUUI IDDEELLIIN NEE O OF F GGOOO ODD P PRRA AC CTTIIC CE ES S
Hubert Curien Program France-Pologne « POLONIUM »
This guideline of good practices lays down general rules which must be adapted on a caseby-cases basis, depending on current or planned research programs.
Each accepted project will be the subject then of a cooperative agreement according to rules' fixed by this guideline.
This framework is drawn up in order to allow researchers to carry out joint research with more flexibility, freedom and responsiveness, while at the same time protecting their discoveries.
When participating in the join collaborative program, each researcher, acting on behalf of and for their research organizations or universities (‘Party'), agrees to the following principles:
The Parties undertake to ask their staff and students to approve and accept these principles, and if necessary, to sign a confidentiality agreement.
2. Publications and Presentations
All publications and presentations must mention the name(s) of the Parties' researcher(s) involved in obtaining findings, as well as the organizations to which they belong.
Intellectual property and protection of findings
The principles set out below apply to research findings and to intellectual property derived from joint research projects carried out within the framework of specific agreements between the Parties.
Rights acquired prior to or at the same time as collaborative research between the Parties shall remain the property of the Parties.
2 Rights to data derived from collaborative research - principle
All original data and research, including intellectual property rights relating to them, carried out by staff of the Parties shall belong jointly to the Parties.
Each Party undertakes to pass on to the other Parties such information as is required in order to carry out collaborative research as well as all the findings derived therefore.
Joint inventions shall be jointly owned by the Parties in proportion to their respective contributions, unless a specific agreement states otherwise.
The Parties shall jointly define in a specific agreement procedure for the protection of joint inventions, in particular the countries in which patent applications are filed and the sharing of costs of taking out patents, as well as the Party responsible for the protection and subsequent technology transfer of inventions.
Unless otherwise stated, royalties shall be distributed in proportion to the contributions of the Parties to findings resulting in technology transfer.
More money for science!
'In 2015, the expenditures will be risen by as much as 690 million zlotys.
This is over 10 percent more than this year.
On Wednesday, the government completed its work on the budget for 2015.
'Science is a priority in next year's budget.
It has been six months since the day the Prime Minister Ewa Kopacz won the support of the parliamentary majority and formed her government.
This half year it was a very intense time in the Ministry of Science and Higher Education.
The department has not only fulfilled promises mentioned in the government manifesto, but has also undertaken many other initiatives for Polish science and higher education.
The government grant now depends directly on the quality of research and scientific category to which given research belongs.
At present, research units financing will depend on parametric evaluation.
b) The Ministry has continued to work on the new rules of parametric evaluation of research units.
The changes proposed by the Research Units Evaluation Committee include those that better address the specificity of the humanities.
The evaluation components will cover innovation and internationalization level.
Based on the comments the Ministry received, a draft regulation will be prepared and brought up for in-depth discussion.
According to the 2015 budget, expenditures on education will be significantly higher than in the previous year.
This is a 10.2 percent jump.
Higher education will receive PLN 900 million more (an increase of 6 percent).
The Ministry, in partnership with the National Research and Development Centre, negotiated history-making financial support from the EU for research and innovation.
As part of the Operational Programme Intelligent Development and regional operational programmes, approx. EUR 11 billion will be allocated to R&D.
The following undertakings will be funded: (i) business research projects, (ii) development of new, excellent research teams focused on cooperation with the economy, (iii) development of research infrastructure necessary to conduct research of great commercial potential, and (iv) expansion of both research and innovative industry personnel.
By the end of this year most of actions in this regard will have been launched.
The new formula of the Programme consists of three modules: „Tradition”, „Development”, and „Internationalization”.
This year, as in previous years, PLN 80 million was allocated to the Programme.
The Ministry has prepared the Competency Development Programme.
During the classes, the students develop the so-called soft skills such as team work, communication, and innovative thinking.
As a result, young people will acquire competences most desired by employers.
The Programme is available to both public and private universities.
It will be continued until 2020.
The programme will benefit not only the students and universities, but also the whole of Polish economy.
b) The Polish Erasmus Programme for Ukraine: as part thereof almost 450 students from Ukraine have started studying in Poland.
The new scholarship programme is based on similar principles that underlie Erasmus and Erasmus +, which allow students to complete a part of their study obligations at an academic institution of an EU member state.
Enabling Ukrainian students - mostly from war zones and areas of conflict - to study at renowned Polish universities is intended to support the development of democratic institutions and social capital in Ukraine.
The programme covers primarily the following fields of study: management, European studies, economics, and administration.
More than 60 universities have filed applications within the programme called "Toddler at the university," which the Ministry of Science and Higher Education has developed together with the Ministry of Labour.
This means that soon many new day care centres and children's clubs will be open at Polish universities.
The programme aims to help students, PhD students and all university employees to combine school, work and family responsibilities.
It is to prevent situations where having a child forces young parents to quit school or give up on their careers in science.
In the last six months, the Ministry of Science and Higher Education has been working on the following legal acts:
a) „Studies for the outstanding”: thanks to amendments that were adopted by the government and have been put before the Parliament, in 2016 the first students will be able to participate in this programme.
b) The Act on the principles of financing science effective from January 2015: new law emphasises even more strongly than before the pro-quality science funding.
The purpose of the Act was to organise and specify more precisely the provisions adopted in 2010.
c) The Polish language Act: the government have adopted changes that will enable the creation of more examination centres, both in the country and abroad.
All interested will be able to confirm their command of Polish language at all European levels.
d) The Act on the protection of animals used for scientific and educational purposes: it was passed in January 2015 and transposed Directive 2010/63/EU into current Polish legislation.
The solutions adopted in the Act represent a compromise between researchers and animal protection organisations.
The compromise was reached thanks to personal involvement of the Minister of Science and Higher Education, Professor Lena Kolarska-Bobińska, readiness to cooperate on the part of animal protection organisations as well as commitment of deputies and senators.
The new law introduces greater control over the ongoing experiences, minimizes the number of experiments and reduces animal suffering.
e) ESO (the European Southern Observatory): the Parliament agreed to ratify the agreement with ESO, one of the biggest intergovernmental research organisations for astronomy.
This will allow Polish astrophysicists and astronomers not only to use world-class equipment but also observe and study the universe with the best researchers.
These amendments came into force on 1 October 2014:
inter-university studies and dual (combined) studies, allowing students to combine university study and work;
universities will be able to form associations on more favourable terms, which will allow researchers to conduct joint research, make investments or prepare for future consolidation;
it will be easier to market an invention as the Act organizes the rules regarding commercialization.
A research scientist will establish such rules with university in a contract; if not, he will assume full property rights to his discovery.
Success of the Poles in the first competitions under the Horizon 2020 programme
This result places us well above the EU average.
I am genuinely pleased with this success.
We know the results of the first 38 competitions under the Horizon 2020 programme.
The Poles are involved in every seventh funded project.
What is important, Polish scientists are co-ordinating 11 international research projects.
In addition, the Ministry of Science and Higher Education supports 11 projects within the Teaming programme implemented under Horizon 2020.
Thanks to Teaming, the best Polish scientific institutions have a chance to enter into strategic partnerships with leading research centres in Europe.
'I am delighted with this news.
The rates of participation and success in competitions used to be rather low for us.
This is the best way not only to internationalize Polish science, but also to obtain new funds and participate in new initiatives', says Professor Lena Kolarska-Bobińska.
'In June, I proposed that the researchers sign the >Pact for Horizon 2020<.
The Ministry, universities and their branches as well as scientific and research institutes have undertaken to take actions to encourage initiatives and increase the effectiveness of our researchers in competitions for prestigious European grants.
Today, we may enjoy the first effects of these efforts', emphasizes the Minister of Science.
The 'Pact for Horizon 2020' is initiative from the Ministry of Science; it is to motivate Polish scholars to reach for funds under the Horizon 2020 programme.
So far, the Pact has been signed by 344 research units.
'It is clear that universities, research units and departments have not treated the matter casually, but have become deeply involved in actions to obtain EU funds.
Poland among founding members of the European Spallation Source
The Polish government supports Poland's participation in an international project involving the construction and operation of the European Spallation Source (ESS).
Poland will be granted the status of a founding member of the ESS.
The ESS will be the strongest, largest and most technologically advanced source of neutrons used to study matter.
It is to be built in Swedish Lund.
'This is another large international research organization which Poland has joined recently.
In October 2014, the cornerstone of the facility was laid.
The project involves 17 European countries.
By participating in the ESS implementation, Poland will contribute to the expansion of the European Research Area and the development of a knowledge and innovative technology based economy.
Entities involved in the project (companies and research institutions) will be able to participate in the development of modern technologies and fully use their scientific and technical potential.
'The greatest scientific successes are usually the result of teamwork.
This is why the internationalization of education is so important.
Only large-scale, global research cooperation produces the best results and directly translates into economic development.
Furthermore, Polish industry will also benefit from the cooperation and transfer of knowledge from the most developed countries in Europe and the world.
Half of this amount is to be covered by the host countries, namely Sweden and Denmark.
The ESS operation is expected to cost EUR 140 million annually and should start in 2025.
Its payment will begin in 2016 at the earliest, while a minimum of 70% of this amount is to be an in-kind contribution.
The contribution is to be financed from the Ministry of Science budget or from the Intelligent Development Operational Programme funds, or with both of these sources.
It is estimated that Poland will allot to this project EUR 1.4-2.8 million annually.
Initiated in Poland in 1959 the Fulbright Program, one of the largest in Central and Eastern Europe, is designed to increase mutual understanding between the United States and Poland, promote international cooperation for education, science and cultural advancement as well as assist in the development of friendly and peaceful relations between the two partner countries.
The candidates for the position of Executive Director of the Commission are expected to offer a mature vision of the Program development, as well as demonstrate capacity to implement it, ensure responsible leadership and proficiency in organization management.
Details on expectations, scope of obligations, essential qualifications and competences can be found in the attached document .
Diamond Grant 2015: award ceremony
The ceremony was also a good opportunity for the winners to meet and exchange their experiences for the first time.
'The Diamond Grant is the essence of what we do and for whom we do it', said the Minister of Science to the students.
'All the changes and reforms that we have introduced and continue to introduce have clear goals: striving for excellence in science and education and helping young Poles pursue academic and professional career.
Today, it is very important for universities and research institutes to give young researchers a chance to contribute to Polish science development', said Professor Kolarska-Bobińska during the ceremony.
The Diamond Grant is a prestigious award dedicated to outstanding students who plan to pursue an academic career.
Each year, one hundred people from across the whole country may win the scholarship.
This year, 78 students representing all disciplines were selected to receive the grant.
Most students (as many as 41) are involved in humanities and social sciences.
Students who received the Diamond Grant may start working on their PhD thesis right after they have completed undergraduate (bachelor's) degree or after three years of long-cycle studies.
This year, for the first time in the competition history, individuals who have received a bachelor's degree abroad were allowed to take part in the competition.
The Diamond Grant has been awarded since 2012.
Since then, 353 students won grants, and the state has supported their research in the amount of PLN 63.3 million.
The winners of the first editions established the Diamond Grant Laureates Association.
The conferences they organise are a great opportunity to establish interdisciplinary and inter-university cooperation.
The winners of the Diamond Grant already have many achievements to their credit, including numerous awards, scholarships, and first scientific publications.
Diamond Grant 2015 in numbers:
PLN 63.3 million: the amount the Ministry of Science and Higher Education allocated for young scientists' research within the Diamond Grant competition since beginning of 2012;
353: the number of the Diamond Grant winners since the beginning of the competition;
PLN 14.2 million: the amount of money allocated to this year's edition of the competition;
41: the number of Diamond Grant winners representing humanities and social sciences;
21: the number of Diamond Grant winners representing life sciences (including medicine);
16: the number of Diamond Grant winners representing exact sciences and engineering;
15: the number of Diamond Grant winners representing the University of Warsaw;
14: the number of Diamond Grant winners representing the Jagiellonian University.
The laureates of the Generation of the Future celebrate new successes
Both teams are laureates of the Ministry's Programme Generation of the Future.
The team of students of the University of Warsaw, award winners in the Generation of the Future for their project “ Algorithmic Engagements”, won a silver medal and were ranked 6th.
The following students of the Faculty of Mathematics, Information Science and Mechanics of the University of Warsaw: Marcin Andrychowicz, Maciej Klimek and Tomasz Kociumak were on the podium.
The team of Jagiellonian University students, award winners for their project ”We Compete with the Best”, was ranked the 9th and won a bronze medal.
To qualify for the finals, Polish teams had to pass regional qualifying rounds.
John Kerry meets young Polish constructors and scientists
Yesterday John Kerry met with a group of participants in TOP 500 Innovators - the largest government programme aimed to promote innovation in science.
Among other issues raised, young scientists shared their experience from their two-month fellowships at Stanford University and the University of California in Berkeley, US.
320 Polish scientists and staff members of technology transfer centres have already been granted fellowships at those leading science centres.
Thanks to classes run by outstanding practitioners, study visits and fellowships at the most innovative businesses, participants in the programme learn how to comercialise results of scientific research successfully.
The budget of the programme totals PLN 35 million.
Talented students of the Białystok University showed their Hyperion Mars rover to the US Secretary of State.
John Kerry tested the skills of the robot constructed by the students.
This year the Hyperion team won the prestigious University Rover Challenge 2013 (URC) in the US, scored 493 out of the maximum 500 points, the highest score ever in the competition's history.
The winners of the "SCIENCE IS FREEDOM" competitions have been announced
- Over the last 25 years we have been able to be wherever we wanted to be and do what we can do best.
In science and clinical medicine we achieved really a lot.
The results of the competition were announced by Minister Lena Kolarska-Bobińska.
Internet voters chose from among 25 choices that which was the most important achievement of Polish science in the last quarter century.
While announcing the winners of the competition, Minister Kolarska-Bobińska stressed, among other things, the relevance of the popularization of scientific achievements.
- We constantly need to learn about open science, i.e. such that will enter into dialogue with the society.
Science has to be open and friendly.
Professor Skarżyński is a world class otosurgeon and a specialist in otolaryngology, audiology and phoniatrics.
In 1992 he was the first person to conduct an operation to restore hearing to a deaf person.
In 2002 he conducted the first operation in the world on an adult patient with partial hearing loss and in 2004 he operated on the first child in the world with similar hearing loss.
The method he employs is considered to be a Polish specialty and is well known in the world as the "Skarżyński method".
- The introduction into Poland in 1992 of the complete deafness treatment programme (resulting both from inborn as well as acquired defects) with the help of cochlear implants completely changed the standards of otolaryngology.
In the last 10 years we not only caught up with European and international centres but also found ourselves in the top position - declared Professor Skarżyński.
Professor Skarżyński is also the founder and director of the International Centre of Speech and Hearing, created in 2003, which was renamed in 2012 as the International Hearing and Speech Centre - the first and only such institution in the world.
At present, the biggest number of hearing correction operations in the world are conducted in Kiejtany.
He led an international team of scientists that determined, with stunning accuracy, a measurement of the distance to the nearby galaxy- the Large Magellanic Cloud.
Measurement of distance is the basis of all astronomical research, and it is also a key factor in learning about the evolution of the entire Universe.
Professor Bogdan Marciniec won third place.
He is an outstanding chemist from the Adam Mickiewicz University in Poznań.
A world authority in organosilicon chemistry and organometallic catalysis, Professor Marciniec co-created a new discipline of knowledge - metallic-nonorganic catalysis.
He has published 15 books (including nine in English) and 380 publications, he holds 170 patents and patent applications as well as 42 technological solutions.
14 of which have been implemented in UNISIL in Tarnowo-Mościce, the first university spin-off.
- We created in Poznań the first Polish science and technological park.
It hosts over 80 companies and we are also building laboratories for the next ones.
It is a place where science meets business and young people commercialize the results of scientific work.
The integration of science and business is a tremendous challenge - stated Professor Marciniec.
Internet voters also appreciated very highly the original technology of graphene manufacturing that was developed by Dr. Włodzimierz Strupiński from the Institute of Electronic Material Technology (ITME).
Graphene is a completely new material, which can alter the very nature of technology.
Initiated in Poland in 1959 the Fulbright Program, one of the largest in Central and Eastern Europe, is designed to increase mutual understanding between the United States and Poland, promote international cooperation for education, science and cultural advancement as well as assist in the development of friendly and peaceful relations between the two partner countries.
A cover letter accompanied by a CV should be directed by email to fulbright@mizrach.pl no later than December 6th, 2015 (both in Polish and English).
Science and Higher Education Minister Barbara Kudrycka at Polish-German Intergovernmental Consultations
Cooperation between Poland and Germany in science and higher education, financing research in the EU, the Polish-German Science Foundation - were the main topics of talks between Polish and German Ministers for Science.
The agreement will ensure proper representation and grant wider decision-making powers to the Polish side of the Foundation.
Among other things discussed at the meeting was the EU budget for the years 2014-2020.
An important issue of debate was the Polish and the German position on the provisions of the financing programme for EU research in the years 2014-2020 - Horizon 2020.
The programme envisages a record-breaking amount (EUR 80 billion) to be allocated to research in Europe.
Two Polish research facilities joined European top
Institute of Agrophysics of Polish Academy of Sciences and EIT+ Wroclaw Research Centre were awarded with a prestige „HR Excellence in Research" logo.
This distinction granted by the European Commission is given only to entities that offer the highest standards of employment and conduction of research.
Institutions allowed to compete over „HR Excellence in Research” logo are those active in B+R (research institutes, schools and enterprises) and organisations financing research which implement rules specified in European Charter for Researchers and Code of Conduct for the recruitment of researchers .
The logo is an element of the Human Resources Strategy for Researchers, aimed at increasing the attractiveness of working conditions and employment of researchers in the European Union.
So far, this logo has been granted to over 260 institutions from nearly 30 countries.
In this way, organisations compete over the best employees, for which, the evaluation of the Commission means a high level and a stability of employment.
What are Charter and Code?
European Charter for Researchers specifies rights and obligations of researchers as well as institutions that hire them and organisations providing funds for scientific research.
They concern work conditions, development of scientific career, mobility, scientific care for young researchers.
Code of Conduct for the recruitment of researchers describes rules of recruitment of researches, which should be obeyed by hiring institutions, providing equal treatment for all scientists in Europe.
They include the rule of transparent informing about contest procedures, providing the possibility of professional development at all stages of career, the rule of not discriminating e.g. due to gender, age, origin, language.
How to obtain the logo?
The first step to obtain this distinction is a declaration of endorsement of the Charter and Code.
Next, an entity should evaluate whether and at to what extent it realises recommendations of the European Commission.
After such internal analysis, it is necessary to develop the strategy and plans of activities, which enable an improvement of the entity operation.
Such prepared document should be sent to RTD-CHARTER@ec.europa.eu .
Due to the number of application, the Commission set two-week periods for accepting applications.
This year, these would be:
POLONEZ - internships for foreign scientists in Poland
4050 euro per month for up to two years, managing own research project and a series of soft skills development courses - all these opportunities are offered within the new “Polonez” grant.
National Science Centre (NSC) will open a call for proposals this fall.
- We need to attract scientists that conduct research at the world's highest level.
Polish citizens working at foreign universities that are willing to return to Poland can also benefit from the grant.
More and more often we hear about willingness to return, but it is frequently accompanied by a concern regarding future scientific career - emphasized Minister of Science prof.
- We want to provide the best conditions for scientists to conduct research in Poland.
Building a social and intellectual capital is the flywheel of Polish innovative economy - said the minister Kolarska-Bobińska.
Ministry of Science is pursuing a number of activities and programmes that promote the mobility of students and researchers, including “Mobility Plus” and "Studies for outstanding".
Number of foreign students in Poland has been growing dynamically for the last three years.
Researchers from around the world who have a PhD degree (pl. doktor) or at least four years of research experience in full-time employment may apply for the grant.
They also need to fulfill one important condition - applicants couldn't live, work or study in Poland for more than 12 months within the three years prior to application.
Foreign researchers can apply for one or two year internships at the Polish scientific units and will receive a monthly salary of 4050 euro gross.
Laureates of the Minister of Science's Awards announced
Prominent Polish scientists whose research results are known all over the world and academics who are masters for young scientists have received prestigious awards.
- Scientists have many social roles to play.
They are inventors, academic teachers, and thanks to their achievements become role models for the society.
The Minister stressed that recently Polish science has made a great leap forward.
Polish scientists are increasingly involved in international projects.
They participate in European flagship projects under the New and Emerging Technologies programme.
Such scientists with impressive scientific outputs and whose achievements are well known on the international arena have been honoured with the prestigious awards of the Minister of Science.
The awards are granted within three categories: basic research, social research and research on the development of the economy.
- The work of award-winners has contributed to the development of new technologies, learning about and understanding many social and cultural phenomena and the creation of fundamental works which guarantee progress in science.
The results of their research are published high-ranking journals and often quoted, whilst science centres where they work are becoming known worldwide - said the Minister of Science.
During the ceremony the Minster handed out awards to academic teachers for their outstanding lifetime achievements in science tutoring and teaching, as well as special awards for scientific, teaching and organizational achievements.
Many of them have authored academic manuals, interesting study curricula or have supervised breakthrough doctoral dissertations.
Talented young people need masters, who offer them support, who share their experience and knowledge with them and who help them to identify interesting research subjects - said Professor Barbara Kudrycka.
Science Councils, Faculty Councils, bodies representing other research units and NGOs with the statutory goal to support science, as well as the President and the committees of the Polish Academy of Sciences nominated the candidates for the Awards of the Minister of Science and Higher Education.
Polish Erasmus for Ukraine
One hundred scholarships for Ukrainians who live in the areas of military activities are still available this year, and a further four hundred will be available for Ukrainian students in 2015 - this is what is proposed as aid by the Polish government for students from Ukraine.
During the meeting with the Ukrainian Minister of Education and Science - Serhiy Kvit - the Polish Minister of Science and Higher Education - Lena Kolarska-Bobińska - presented the scholarship package “Polish Erasmus for Ukraine”.
“The foundation of democracy is based on permanent, stable and well-functioning institutions.
Development of democracy involves the change in attitudes and behaviors of people.
“This is why during today's discussions with the Ukrainian delegation I shared my experiences from Poland.
Some time ago Poland found itself in this situation, when other Western European countries and the United States supported us with scholarship and educational programs.
Now we are directing such aid to Ukraine.
I hope that young people who will come to Poland as part of a scholarship will return to Ukraine with ideas to develop a democratic country which will be an important part of Europe”, added the Polish Minister.
The new scholarship program is built on the basis of the ideas similar to Erasmus and Erasmus+ programs, which allow students to complete part of the studies in one of the European Union countries.
A year at a renown Polish university for 500 people is intended to support the development of democratic institutions and social capital in Ukraine.
The program includes above all the following fields of studies: management, European studies, economics, administration.
The scholarships are also directed towards PhD students from Ukraine.
The cost of the program is over 10.7 mln PLN.
Financing by the Polish government will cover Bachelor, Master's and PhD courses at Polish Universities, as well as the living expenses during the stay in Poland.
The program is directed primarily to young people in areas currently experiencing military activities within the Lugansk and Donetsk regions and from the Crimea.
Starting from winter semester the first hundred Ukrainian students (who have completed the second year of their Bachelor degree - Bakalaureat) will commence their free-of-charge studies in Poland.
They will also receive 900 PLN scholarship for living expenses.
From January 2015 the next stage of the program will commence with 400 students (who have completed their second or fourth year of their Bachelor degree) being able to continue their Bachelor and Master's studies in Poland.
These scholarships are directed to all residents of Ukraine, however preference will be given to applicants from the areas affected by military activities who have lost their ability to support themselves.
“We are grateful for this support and scholarship program which has been offered to us.
“The experience related to the students' stay as part of these scholarships will be used to develop democracy in our society, new standards in schooling and tertiary education”.
Minister Kvit commented that the discussion about Polish experiences in the reformation of tertiary education and research will help Ukraine to prepare - among others - an act on science and scientific research, as well as to implement a recently approved revolutionary act on tertiary education which has given autonomy to Ukrainian universities.
Useful information for Ukrainian students in Poland is available on a special website prepared by the Ministry of Science and Higher Education: www.go-poland.pl .
It is also available in Ukrainian: www.go-poland.pl/uk .
Ministry of Science and Higher Education at EAIE 2013 in Istanbul
It was the seventh such initiative in that year.
The Polish national stand was earlier presented at the Studijos Fair in Vilnius, the International Fair for Overseas Studies in Tbilisi, APAIE in Hong-Kong, Education Abroad in Kyiv, Education & Career in Almaty and NAFSA in St. Louis, USA.
The European Association for International Education (EAIE) conference, with 75 participants from Poland this year, is the largest European meeting of experts in higher education.
Networking was also an important element of the event, helping to establish and develop cooperation with international partners.
The stand was located in the central area of the fair and enjoyed great interest among visitors.
In total, representatives of thirty Polish universities participated in the EAIE event.
Representatives of seventeen universities, the Ministry of Science and Higher Education, FDES and the Conference of Rectors of Polish Academic Schools were present at the national stand.
The consortium of Kraków higher education establishments - ”Study in Kraków” - also presented its own stand.
- The development of cooperation in the education area is part of the 600 years' long tradition of Polish-Turkish bilateral relations.
We hope that its dynamic development will contribute to the strengthening of relations between both countries, said Piotr Krawczyk, Chargé d'affaires a.i., Counselor in charge of the Embassy of the Republic of Poland in Ankara, at the opening ceremony of the national stand which was held on 11 September.
- Last year Poland was the top-choice EU country for Turkish students applying for participation in the Erasmus programme.
It gives Polish higher education establishments the great opportunity to benefit from the potential of the Turkish education market, added Piotr Krawczyk.
The keynote speaker was Ilyas Ulgur from Ulusal Ajansi agency, the Coordinator of the Erasmus programme for Turkey, who highlighted the key modalities of the Turkish higher education system.
The meeting was concluded by a panel discussion with the representatives of Polish universities.
EAIE is a non-governmental organisation dealing with international education and internationalisation of higher education.
Each year the EAIE conference and fair are organized in a different European city, attracting over 4,500 participants from 85 countries and more than 300 exhibitors.
The participation in the event is an excellent opportunity for the promotion of Polish higher education, establishing contacts with international education-profile organisations, and the exchange of experience with experts in the area of education and international student exchanges.
Next year EAIE will be held in Prague.
Parliament adopted the budget for 2015.
Minister of Science on opportunities for young scientists
It pays to look for unique research topics in the specifics of the region.
- By fighting for better career development of young scientists we are fighting for the future of Polish science" - she added.
Indeed, it is now almost 40 percent funds disbursed by the National Science Centre.
While the National Centre for Research and Development does not have such statutory obligation, it spends PLN 120 million on the implementation research of young scientists in the Lider programme" - said Minister of Science.
She also explained that funds for the development of young scientists have been reserved in the statutory grant for universities; last year it was around PLN 100 million.
"The ability to quickly and effectively acquire funds means to be or not to be for young scientists.
To write a good PhD, you have to carry out realize good research and have the money for this purpose" - he said.
Prof. Barbara Kudrycka stressed at the meeting that the promotion of careers of young scientists was one of the priorities of the reform of science and higher education.
"When I was appointed Minister of Science, I was surprised that the regulation allowed to award only ten Minister scholarships for outstanding young scientists.
She also reminded that the government introduced a 51 percent public transport discount for graduate students.
The Minister added that modern science laboratories and educational facilities were opening in Poland.
"Here in Podlasie we have invested more than PLN 800 million in scientific infrastructure.
Throughout Poland, the value of these investments exceeds PLN 26.3 million" - she said.
Matters discussed during the workshop in Białystok included the strengthening of cooperation between science and business and the need for commercialisation of research of young scientists.
"Funds for this purpose will be allocated in the new financial perspective, so look around and focus on the unique research that can only be carried out in the local environment, such as Białowieża Forest" - noted the Minister of Science.
Professor Maria Elżbieta Orłowska visiting Japan
Professor Maria Elżbieta Orłowska, Secretary of State at the Ministry of Science and Higher Education participated in the 4th Japanese-European science forum: The Changing Map of Science Nations and Industries in the Global Innovation System.
The meeting organised by the EU Delegation to Japan in cooperation with the National Graduate Institute for Policy Studies (GRIPS), was held on 5 October in Kyoto.
In her speech during the ”Policy-makers” panel, the Vice Minister stressed that thanks to the investment into research infrastructure which has been recently made in Poland (with a substantial share of the funding from the EU structural funds), our country is now able to offer a competitive environment for scientific research to researchers from all over the world.
She also informed that Poland has recently implemented a number of measures to foster commercialisation of research and cooperation between universities and business (e.g. since 2014 entrepreneurs have been offered the right to transfer 1% of corporate tax (CIT) to science institutions of their choice).
It needs to be stressed that Poland was the only new EU Member State to have participated in the EU - Japan forum.
For more information on the event: look here .
On 6 October the Vice Minister of Science and Higher Education also participated in the 10th jubilee Science and Technology Ministers' Roundtable Meeting.
Representatives of 27 countries from all over the world (ministers and government consultants on science affairs) participated in the meeting.
Professor M.E. Orłowska said that international cooperation is to a large extent based on mutual trust, whilst mobility is always a matter of individual choice and opportunities offered by the relevant countries.
She pointed at the reforms which have been recently implemented and the transformation which has taken place in Poland.
The programme is managed by the National Science Centre and is already supporting joint science projects implemented by Polish and Japanese units.
The main goal of the seminar organised by the Polish Embassy in Japan and titled Expanding innovations by joining strengths - Japanese-Polish Science and Technology Seminar, will be to promote the image of Poland as a source of innovative projects.
In his speech he stressed that the strategic goal of his government is Japan to be ranked among the most innovation-friendly countries in the world.
The talks took place on 7 October.
Polish-Swedish talks on scientific cooperation
During the meeting they discussed Polish involvement in the construction and operation of the European Spallation Source (ESS), which will be set up in Lund, Sweden.
Poland and Sweden already cooperate in building the accelerator for the National Synchrotron Radiation Centre - SOLARIS at the Jagiellonian University in Kraków.
The ESS is a large research infrastructure project which has been included in the European and the Polish Road Map for Research Infrastructures.
The project envisages the construction of the most powerful neutron source in the world, which will operate like a large microscope.
Many science disciplines - in particular physics, chemistry, new material engineering, biology and pharmacology - will benefit from experiments to be carried out at ESS laboratories.
Poland's participation in the ESS project will be to the benefit of Polish research institutions and industry.
It will also open opportunities to train the research staff in a world-unique laboratory, and in the future to conduct research to the highest world standards.
During their talks, the Ministers also discussed further development of the European Research Area in the context of the next financial perspective of the EU.
It was stressed that the science sector should develop harmoniously, so applied and basic research need to be treated on equal terms.
In addition, the Ministers discussed the need for developing future graduates' practical skills which will be important for their careers and jobs.
We are back for another year of innovation, creativity and entrepreneurship and are looking for future-forward and socially engaged talents from Norway, Sweden, Finland, Russia, Estonia, Latvia, Lithuania, Belarus & Poland to join us.
This year we are expanding the call for participants from Ukraine!
Submit your CV and maximum 500 words on your passions and motivations for joining Balticlab to balticlab@cbss.org by 5 November 2015.
Scientific cooperation between Poland and Israel
The signing took place during a visit of the President of the Republic of Poland Bronisław Komorowski to Israel, in which the Vice-Minister of Science participated.
Israel is ranked among world leaders in science, specializing in genetics, computer sciences, electronics, optics, engineering, high-tech industry, military technologies, as well as medicine, agriculture and physics.
Seminar “Recognition of Foreign Qualifications in Poland” - summary
Cooperation framework will determine the work within the Open Method of Coordination (OMC).
Public consultation on the amendments to the Law on higher education began
The amendments supplement the reform which entered into force on 1 October 2011.
One of more important proposals is to offer adults with professional education and expertise acquired at specialist courses and training the opportunity to graduate with a higher education diploma outside the formal curriculum..
The draft law envisages different approaches to academic and vocational higher schools, general academic and practical vocational profiles, as well as dual studies.
Higher education establishments will be obliged to ensure three-month practical training for students in applied-profile studies.
The provisions concerning granting the property rights to scientists are equally important: - Transferring property rights to inventions to the scientists will make the implementation and commercialization of the outcomes of their research more profitable for them.
This is the most effective way to finally give the Polish innovation a momentum - stresses the Minister of Science.
The most important goals and solutions in the draft amendment:
Facilitating access of adults to studies under the lifelong learning programme.
It is particularly advantageous to working people - they will be able to upgrade their qualifications and graduate following in shorter time-span and a system tailored to their needs.
Expanding the offer of studies and improving the quality of education.
New proposals will diversify the offer of higher education - they encourage higher schools to improve the standard of education, to offer a well thought-out system of enrollment to the studies of a general academic profile and expand the offer of applied-profile studies.
According to new regulations higher schools will be obliged to organize at least three-months' vocational training for students of applied-profile studies.
Dual studies are also envisaged, following the system of alternate practical training and study.
Defining a graduation work and anti-plagiarism system.
A graduation work is not necessarily a dissertation, but also a published article, a design work (e.g. computer programme), construction, technology or art work.
Higher schools will be obliged to check graduation works - before they are defended - using an anti-plagiarism programme and the national repository of\graduation works/
Students and candidates will get access to reliable information about higher education establishments which do no comply with law, in particular as far as student rights are concerned, and which do not follow relevant legal requirements.
Better protection of student rights.
To protect students against excessive costs, no new fees will be allowed in the course of studies.
The deadline for the signing of contracts with candidates (or students) will specify terms of payments related to studies.
The terms of payment and the model contract will be published of the school website.
In response to the student's postulates, the Minister of Science and Higher Education will pass a decree laying down the terms which should be met by school by-laws concerning student benefits.
The Minister of Science's decree specifying the method and the system of periodical evaluation of academic teachers.
It is planned that the best first-year students will be awarded Rector's scholarship (earlier scientific scholarships) - on the basis of the results of their secondary school final exams.
Scientists will be owners of property rights to their inventions and other outcomes of their research and scientific projects.
The proposed changes are aimed to encourage scientists to commercialization of the results of their research work by offering them direct financial benefits.
Opening by dr. John Bell, director European Commission, DG Research and Innovation
Uniqueness of JPI HDHL - including last years results and upcoming plans (Pamela Byrne, chair of JPI HDHL)
FOODBALL (Edith Feskens, Human Nutrition WUR) & MİRDİET (tbc)
European Collaboration: Nutrition Security
DEDIPAC: first accomplishments across three thematic areas
well coordinated research programmes and priorities;
a wide opening of the ERA to the world.
Exchange of Scientists between PAS and KOSEF.
Polish Technologies offered for industrialization in Korea.
The final decision to support these projects in Korea will be made after the full proposals being reviewed on the competitive basis.
Both sides agreed to support the organization of joint conferences, seminars and workshops.
In case of specific topics the costs should be borne by the cooperating institutions from their own resources.
Details, such as time, venue, specific sub-topics, selection of speakers, shall be decided through mutual consultation between the coordinators.
The ESS will be the strongest, largest and most technologically advanced source of neutrons used to study matter.
Poland has invested heavily in infrastructure in recent years, now we need to invest in people - said Minister of Science Lena Kolarska-Bobińska at the opening of two new buildings of the University of Warsaw.
FORM FOR EMPLOYERS
CITY: Kraków
POSITION: assistant
DISCIPLINE: Electrical Engineering
POSTED:
KEY WORDS: Electrical engineering, Power Quality, Power Delivery
DESCRIPTION (field, expectations, comments):
Requirements:
• master degree in Electrical Engineering,
• ability to work in Matlab-Simulink,
• participation in research and/or industrial projects,
AGH University of Science and Technology, Faculty of Metals Engineering and Industrial Computer Science
Materials science, iron and special alloys, phase transformation, wear, deformation and recrystallization, materials characterization, wide cooperation with industry in terms of failure analysis
Requirements: 1) Habilitation degree in the field of materials science, 2) Scientific achievements acknowledged by publications in the journals indexed in the JCR, particularly published after PhD DSc degree.
CITY: Krakow
DISCIPLINE: physics, material science
EXPIRES: 28.02.2017
WEBSITE
KEY WORDS:
Polish universities support entrepreneurship and innovation.
03 July 2017
The Ministry of Science and Higher Education analyses further careers of graduates more thoroughly
University candidates will soon receive an improved tool for determining which courses provide the highest chance of employment afterwards.
The spectrum of fields in which Polish scientists are active and making breakthrough discoveries is impressive.
Knowledge of the findings should reach the widest possible audience, not just adults, but also children - Deputy Minister of Science and Higher Education Jarosław Gowin said last week on Monday in Miękinia near Kraków.
15 February 2017
Deputy Minister of Science: Polish science should be promoted in the UK
Wednesday, 15 February 2017
"I'm very impressed with what young active people can do!" - commented Łukasz Szumowski.
He added that Polish student organizations were really thriving at British colleges, many of which were top European universities.
INSTITUTION: AGH University Of Science And Technology in Krakow Faculty Of Mining And Geoengineering
CITY: Krakow/Cracow
POSITION: associate professor
DISCIPLINE: mining and engineering geology
EXPIRES: 26.02.2018 r.
KEY WORDS: mining, production engineering, economics and marketing in industry
Ph.D. procedure,
• experience in conducting classes, including lectures and seminars,
• positive employee assessment or a positive opinion from previous job,
Mining and Geoengineering No. (http:/www.gorn.edu.pl/wydzial/rada-wydzialu/wybrane-uchwaly-rady-wydzialu).
