1	UNK	0
2	the	1186
3	of	706
4	.	666
5	,	581
6	and	535
7	in	436
8	to	387
9	for	225
10	a	180
11	is	143
12	will	136
13	research	131
14	Polish	115
15	on	114
16	-	106
17	be	101
18	science	93
19	with	92
20	:	85
21	students	84
22	that	83
23	Science	82
24	from	81
25	as	81
26	)	81
27	this	75
28	at	75
29	by	73
30	(	73
31	was	71
32	are	69
33	European	66
34	&quot;	64
35	their	63
36	also	63
37	Poland	63
38	have	61
39	Minister	60
40	it	58
41	which	56
42	universities	56
43	new	54
44	scientists	53
45	education	53
46	programme	50
47	scientific	49
48	University	49
49	an	43
50	work	41
51	has	41
52	year	40
53	cooperation	40
54	young	39
55	higher	39
56	first	39
57	Ministry	36
58	&apos;s	36
59	Education	35
60	she	34
61	more	34
62	researchers	32
63	he	32
64	development	32
65	PLN	31
66	we	30
67	Higher	30
68	been	29
69	academic	29
70	EU	29
71	projects	28
72	not	28
73	world	27
74	were	27
75	well	27
76	such	27
77	who	26
78	or	26
79	&apos;	26
80	support	25
81	”	24
82	they	24
83	international	24
84	between	24
85	all	24
86	/	24
87	studies	23
88	one	23
89	years	22
90	most	22
91	million	22
92	institutions	22
93	countries	22
94	Professor	22
95	2020	22
96	said	21
97	only	21
98	meeting	21
99	important	21
100	during	21
101	Research	21
102	I	21
103	Horizon	21
104	can	20
105	best	20
106	;	20
107	time	19
108	innovation	19
109	under	18
110	system	18
111	study	18
112	over	18
113	number	18
114	government	18
115	but	18
116	Programme	18
117	winners	17
118	social	17
119	should	17
120	scholarships	17
121	people	17
122	other	17
123	funds	17
124	National	17
125	Grant	17
126	Council	17
127	many	16
128	financial	16
129	centres	16
130	Warsaw	16
131	Diamond	16
132	Centre	16
133	up	15
134	them	15
135	than	15
136	scholarship	15
137	project	15
138	now	15
139	financing	15
140	Ukraine	15
141	The	15
142	what	14
143	university	14
144	these	14
145	results	14
146	part	14
147	out	14
148	into	14
149	grants	14
150	awarded	14
151	2015	14
152	offer	13
153	need	13
154	degree	13
155	competition	13
156	both	13
157	about	13
158	within	12
159	three	12
160	stressed	12
161	receive	12
162	prestigious	12
163	including	12
164	implementation	12
165	his	12
166	field	12
167	among	12
168	Union	12
169	Technology	12
170	Nobel	12
171	Europe	12
172	1	12
173	won	11
174	since	11
175	sciences	11
176	rules	11
177	position	11
178	modern	11
179	its	11
180	how	11
181	grant	11
182	following	11
183	do	11
184	develop	11
185	achievements	11
186	Prize	11
187	Parties	11
188	Erasmus	11
189	Development	11
190	2012	11
191	“	10
192	units	10
193	training	10
194	success	10
195	rights	10
196	received	10
197	opportunity	10
198	funding	10
199	foreign	10
200	courses	10
201	conduct	10
202	career	10
203	billion	10
204	based	10
205	amount	10
206	according	10
207	able	10
208	PhD	10
209	October	10
210	Kudrycka	10
211	Kolarska-Bobińska	10
212	ESS	10
213	working	9
214	used	9
215	two	9
216	today	9
217	technology	9
218	so	9
219	schools	9
220	reform	9
221	quality	9
222	percent	9
223	outstanding	9
224	our	9
225	opportunities	9
226	minister	9
227	may	9
228	last	9
229	large	9
230	joint	9
231	involved	9
232	innovations	9
233	industry	9
234	event	9
235	engineering	9
236	economy	9
237	each	9
238	doctoral	9
239	competitions	9
240	budget	9
241	benefit	9
242	basis	9
243	agreement	9
244	after	9
245	added	9
246	Prof.	9
247	Institute	9
248	where	8
249	thousand	8
250	thanks	8
251	teams	8
252	team	8
253	student	8
254	shall	8
255	second	8
256	recently	8
257	protection	8
258	property	8
259	promote	8
260	programmes	8
261	program	8
262	present	8
263	participation	8
264	organisations	8
265	opening	8
266	needs	8
267	money	8
268	key	8
269	implemented	8
270	highest	8
271	her	8
272	country	8
273	candidates	8
274	business	8
275	awards	8
276	areas	8
277	area	8
278	adopted	8
279	We	8
280	Ukrainian	8
281	Italian	8
282	Deputy	8
283	Commission	8
284	Barbara	8
285	500	8
286	2014	8
287	those	7
288	terms	7
289	telomerase	7
290	technologies	7
291	special	7
292	representing	7
293	published	7
294	publications	7
295	potential	7
296	place	7
297	particular	7
298	participate	7
299	own	7
300	operation	7
301	open	7
302	offered	7
303	next	7
304	ministers	7
305	main	7
306	made	7
307	learn	7
308	laureates	7
309	largest	7
310	laboratories	7
311	inventions	7
312	innovative	7
313	infrastructure	7
314	granted	7
315	graduate	7
316	general	7
317	future	7
318	findings	7
319	experience	7
320	evaluation	7
321	encourage	7
322	discussion	7
323	discussed	7
324	debate	7
325	construction	7
326	ceremony	7
327	careers	7
328	award	7
329	apply	7
330	already	7
331	allocated	7
332	State	7
333	Orłowska	7
334	Ministers	7
335	John	7
336	Gowin	7
337	Foundation	7
338	EUR	7
339	Academy	7
340	„	6
341	while	6
342	very	6
343	us	6
344	unique	6
345	treatment	6
346	transfer	6
347	through	6
348	strengthening	6
349	state	6
350	staff	6
351	specific	6
352	solutions	6
353	skills	6
354	similar	6
355	selected	6
356	school	6
357	ranked	6
358	proposed	6
359	programs	6
360	prepared	6
361	practical	6
362	per	6
363	participated	6
364	participants	6
365	medicine	6
366	medal	6
367	market	6
368	level	6
369	known	6
370	issue	6
371	information	6
372	humanities	6
373	graduates	6
374	good	6
375	full	6
376	framework	6
377	fields	6
378	exchange	6
379	developed	6
380	current	6
381	changes	6
382	category	6
383	carried	6
384	better	6
385	available	6
386	applications	6
387	amendments	6
388	am	6
389	agreements	6
390	age	6
391	activities	6
392	actions	6
393	States	6
394	Sciences	6
395	Prime	6
396	Maria	6
397	Lena	6
398	Kraków	6
399	Japan	6
400	Innovation	6
401	EAIE	6
402	Act	6
403	2013	6
404	2011	6
405	15	6
406	•	5
407	when	5
408	together	5
409	then	5
410	telomere	5
411	teaching	5
412	teachers	5
413	talented	5
414	take	5
415	stand	5
416	society	5
417	result	5
418	requirements	5
419	representatives	5
420	related	5
421	reach	5
422	professional	5
423	principles	5
424	previous	5
425	presented	5
426	physics	5
427	nuclear	5
428	no	5
429	necessary	5
430	national	5
431	mutual	5
432	must	5
433	model	5
434	mentioned	5
435	member	5
436	maximum	5
437	mature	5
438	matter	5
439	logo	5
440	law	5
441	laser	5
442	knowledge	5
443	investments	5
444	introduced	5
445	increase	5
446	include	5
447	group	5
448	great	5
449	global	5
450	given	5
451	generation	5
452	further	5
453	focus	5
454	far	5
455	explained	5
456	experiences	5
457	every	5
458	energy	5
459	end	5
460	employment	5
461	edition	5
462	discovery	5
463	discipline	5
464	directed	5
465	different	5
466	continued	5
467	constructors	5
468	conducted	5
469	completed	5
470	compete	5
471	chemistry	5
472	change	5
473	brought	5
474	bronze	5
475	being	5
476	another	5
477	announced	5
478	along	5
479	allow	5
480	addressed	5
481	addition	5
482	acquired	5
483	W.	5
484	United	5
485	Scientists	5
486	Presidency	5
487	Poles	5
488	Parliament	5
489	Medicine	5
490	June	5
491	July	5
492	International	5
493	Greider	5
494	Gdańsk	5
495	French	5
496	Dr.	5
497	Department	5
498	Committee	5
499	Bachelor	5
500	Award	5
501	Area	5
502	80	5
503	25	5
504	+	5
505	&amp;	5
506	your	4
507	you	4
508	website	4
509	way	4
510	vocational	4
511	visit	4
512	top	4
513	technological	4
514	talks	4
515	statutory	4
516	states	4
517	stated	4
518	starting	4
519	standards	4
520	stage	4
521	space	4
522	source	4
523	some	4
524	silver	4
525	signed	4
526	set	4
527	scientist	4
528	return	4
529	responsible	4
530	representative	4
531	relations	4
532	recruitment	4
533	really	4
534	purpose	4
535	public	4
536	provide	4
537	proposals	4
538	priorities	4
539	presentations	4
540	organization	4
541	obtain	4
542	nearly	4
543	my	4
544	much	4
545	mobility	4
546	military	4
547	means	4
548	material	4
549	make	4
550	legal	4
551	led	4
552	leading	4
553	launched	4
554	laboratory	4
555	jointly	4
556	internships	4
557	intellectual	4
558	institutes	4
559	initiatives	4
560	individual	4
561	increasing	4
562	includes	4
563	included	4
564	hundred	4
565	human	4
566	hope	4
567	history	4
568	help	4
569	held	4
570	hearing	4
571	graduation	4
572	gold	4
573	goal	4
574	found	4
575	forum	4
576	expected	4
577	establishments	4
578	ensure	4
579	enable	4
580	employees	4
581	educational	4
582	doctors	4
583	discovered	4
584	director	4
585	determine	4
586	democratic	4
587	criteria	4
588	cooperate	4
589	contributions	4
590	contribution	4
591	consultation	4
592	conditions	4
593	computer	4
594	competitive	4
595	commercialization	4
596	collaborative	4
597	city	4
598	challenges	4
599	carry	4
600	around	4
601	appointed	4
602	allowed	4
603	aimed	4
604	aid	4
605	abroad	4
606	US	4
607	Sweden	4
608	Studies	4
609	Stanford	4
610	Skłodowska-Curie	4
611	Skarżyński	4
612	September	4
613	School	4
614	Qualifications	4
615	Program	4
616	President	4
617	Party	4
618	Molecular	4
619	Mining	4
620	Member	4
621	Krakow	4
622	Kobilka	4
623	Jarosław	4
624	January	4
625	Jagiellonian	4
626	Innovators	4
627	Hänsch	4
628	Framework	4
629	February	4
630	Faculty	4
631	Code	4
632	Charter	4
633	California	4
634	Biology	4
635	B	4
636	Academic	4
637	AGH	4
638	?	4
639	70	4
640	60	4
641	5	4
642	40	4
643	35	4
644	300	4
645	2014-2020	4
646	2010	4
647	2009	4
648	2004	4
649	2003	4
650	11	4
651	%	4
652	!	4
653	»	3
654	«	3
655	yesterday	3
656	would	3
657	works	3
658	why	3
659	whole	3
660	whilst	3
661	want	3
662	use	3
663	undertaken	3
664	understanding	3
665	undergraduate	3
666	transformation	3
667	towards	3
668	topics	3
669	took	3
670	third	3
671	things	3
672	tertiary	3
673	telomeres	3
674	taking	3
675	sure	3
676	subjects	3
677	strengthen	3
678	strategic	3
679	step	3
680	started	3
681	start	3
682	spectroscopy	3
683	soon	3
684	six	3
685	situation	3
686	significant	3
687	sign	3
688	showed	3
689	share	3
690	several	3
691	scope	3
692	same	3
693	role	3
694	robots	3
695	robot	3
696	resulting	3
697	resources	3
698	remuneration	3
699	relevant	3
700	rector	3
701	reached	3
702	race	3
703	quantum	3
704	qualifications	3
705	pupils	3
706	provisions	3
707	providing	3
708	professor	3
709	procedures	3
710	procedure	3
711	priority	3
712	primarily	3
713	positive	3
714	policy	3
715	pointed	3
716	play	3
717	plan	3
718	perspective	3
719	period	3
720	patents	3
721	pass	3
722	partnership	3
723	participating	3
724	organizations	3
725	organised	3
726	order	3
727	opinion	3
728	often	3
729	obliged	3
730	obligations	3
731	net	3
732	name	3
733	moved	3
734	months	3
735	month	3
736	method	3
737	met	3
738	medals	3
739	matters	3
740	materials	3
741	masters	3
742	management	3
743	look	3
744	life	3
745	levels	3
746	learning	3
747	language	3
748	labour	3
749	journals	3
750	joined	3
751	join	3
752	itself	3
753	invested	3
754	internationalization	3
755	interesting	3
756	interested	3
757	interest	3
758	interdisciplinary	3
759	instruments	3
760	institution	3
761	influence	3
762	individuals	3
763	income	3
764	improve	3
765	implementing	3
766	implement	3
767	ideas	3
768	http	3
769	highly	3
770	high	3
771	helping	3
772	having	3
773	hard	3
774	greatest	3
775	goals	3
776	give	3
777	friendly	3
778	frequency	3
779	freedom	3
780	four	3
781	fellowships	3
782	experts	3
783	experiments	3
784	expenditures	3
785	excellent	3
786	establish	3
787	equal	3
788	envisages	3
789	entrepreneurship	3
790	entities	3
791	enter	3
792	engineers	3
793	emphasized	3
794	economics	3
795	e.g.	3
796	due	3
797	dual	3
798	draft	3
799	does	3
800	discoveries	3
801	disciplines	3
802	difficult	3
803	developing	3
804	derived	3
805	deputy	3
806	democracy	3
807	data	3
808	currently	3
809	cultural	3
810	creation	3
811	cover	3
812	costs	3
813	cost	3
814	contribute	3
815	contestants	3
816	conferences	3
817	concluded	3
818	concerning	3
819	complete	3
820	company	3
821	companies	3
822	community	3
823	commercialisation	3
824	come	3
825	classes	3
826	choose	3
827	changed	3
828	chance	3
829	cell	3
830	capital	3
831	cancer	3
832	built	3
833	building	3
834	bilateral	3
835	before	3
836	base	3
837	author	3
838	audience	3
839	astronomers	3
840	assist	3
841	applied-profile	3
842	applied	3
843	animal	3
844	allows	3
845	allocation	3
846	agreed	3
847	affairs	3
848	advanced	3
849	adults	3
850	active	3
851	across	3
852	acquire	3
853	access	3
854	ability	3
855	WORDS	3
856	Vice	3
857	Turkish	3
858	St.	3
859	Spallation	3
860	Source	3
861	Secretary	3
862	Researchers	3
863	Republic	3
864	R	3
865	Poznań	3
866	Polish-French	3
867	PiS	3
868	Pact	3
869	PAS	3
870	Operational	3
871	November	3
872	Marciniec	3
873	Maciej	3
874	Laureates	3
875	Korea	3
876	Komorowski	3
877	Kerry	3
878	Israel	3
879	Investigator	3
880	Human	3
881	Hopkins	3
882	Hearing	3
883	Genetics	3
884	Generation	3
885	Future	3
886	Engineering	3
887	Embassy	3
888	Electrical	3
889	ESO	3
890	ESA	3
891	Director	3
892	Denmark	3
893	D	3
894	Cyprus	3
895	Computer	3
896	Centres	3
897	Central	3
898	COMPET	3
899	Bronisław	3
900	Białystok	3
901	Berkeley	3
902	Australian	3
903	Association	3
904	American	3
905	@	3
906	2017	3
907	2016	3
908	2	3
909	1999	3
910	1992	3
911	1000	3
912	100	3
913	10	3
914	Łódź	2
915	www.go-poland.pl	2
916	worth	2
917	workshop	2
918	worked	2
919	wider	2
920	wide	2
921	whose	2
922	whether	2
923	week	2
924	voters	2
925	venue	2
926	various	2
927	valve	2
928	value	2
929	usually	2
930	using	2
931	until	2
932	unless	2
933	underway	2
934	two-month	2
935	turn	2
936	treated	2
937	train	2
938	total	2
939	titled	2
940	throughout	2
941	therefore	2
942	there	2
943	theme	2
944	test	2
945	ten	2
946	technologically	2
947	technique	2
948	technical	2
949	teamwork	2
950	teach	2
951	tax-free	2
952	tasks	2
953	taken	2
954	supports	2
955	supporting	2
956	supported	2
957	successfully	2
958	successes	2
959	subsidies	2
960	strongest	2
961	stay	2
962	status	2
963	statements	2
964	stable	2
965	speech	2
966	specify	2
967	specificity	2
968	species	2
969	specialist	2
970	soft	2
971	small	2
972	situations	2
973	simplified	2
974	signing	2
975	significantly	2
976	shorten	2
977	shared	2
978	seventh	2
979	sessions	2
980	services	2
981	senescence	2
982	seminars	2
983	seminar	2
984	selection	2
985	select	2
986	sector	2
987	secondary	2
988	salaries	2
989	s	2
990	run	2
991	rule	2
992	rover	2
993	roles	2
994	right	2
995	revolutionary	2
996	respective	2
997	researcher	2
998	replaced	2
999	regulation	2
1000	regions	2
1001	regional	2
1002	region	2
1003	regarding	2
1004	reforms	2
1005	red	2
1006	rectors	2
1007	recommended	2
1008	receptors	2
1009	recent	2
1010	raised	2
1011	raise	2
1012	qualify	2
1013	pursue	2
1014	protein-coupled	2
1015	proportion	2
1016	promotion	2
1017	promoted	2
1018	prominent	2
1019	profile	2
1020	professors	2
1021	process	2
1022	prior	2
1023	principle	2
1024	previously	2
1025	presidency	2
1026	presence	2
1027	prepare	2
1028	preparation	2
1029	preference	2
1030	political	2
1031	plans	2
1032	planned	2
1033	planets	2
1034	places	2
1035	pioneering	2
1036	phenomena	2
1037	phase	2
1038	person	2
1039	perfect	2
1040	peaceful	2
1041	payments	2
1042	payment	2
1043	patients	2
1044	patient	2
1045	path	2
1046	patent	2
1047	passions	2
1048	partners	2
1049	partner	2
1050	particularly	2
1051	parliamentary	2
1052	parents	2
1053	parametric	2
1054	panel	2
1055	oversee	2
1056	outside	2
1057	outcomes	2
1058	otolaryngology	2
1059	otherwise	2
1060	others	2
1061	original	2
1062	organosilicon	2
1063	organizational	2
1064	organise	2
1065	orbit	2
1066	optical	2
1067	operational	2
1068	opens	2
1069	opened	2
1070	old	2
1071	offers	2
1072	observe	2
1073	numerous	2
1074	numbers	2
1075	nominated	2
1076	news	2
1077	neutrons	2
1078	negotiated	2
1079	necessarily	2
1080	near	2
1081	nature	2
1082	namely	2
1083	named	2
1084	mostly	2
1085	mobile	2
1086	mission	2
1087	methods	2
1088	membership	2
1089	members	2
1090	meets	2
1091	measurement	2
1092	marketing	2
1093	managing	2
1094	making	2
1095	lowest	2
1096	loss	2
1097	long-term	2
1098	long	2
1099	located	2
1100	local	2
1101	living	2
1102	live	2
1103	like	2
1104	light	2
1105	least	2
1106	leadership	2
1107	know	2
1108	just	2
1109	joining	2
1110	issues	2
1111	involves	2
1112	involvement	2
1113	invite	2
1114	invention	2
1115	introduction	2
1116	introduce	2
1117	internal	2
1118	intergovernmental	2
1119	inter-university	2
1120	intended	2
1121	instance	2
1122	initiative	2
1123	industrial	2
1124	improvement	2
1125	impressive	2
1126	ii	2
1127	if	2
1128	identify	2
1129	idea	2
1130	i.e.	2
1131	however	2
1132	host	2
1133	hold	2
1134	here	2
1135	heart	2
1136	half	2
1137	had	2
1138	guideline	2
1139	groups	2
1140	greater	2
1141	graphene	2
1142	granting	2
1143	goes	2
1144	get	2
1145	funded	2
1146	functioning	2
1147	fourth	2
1148	founding	2
1149	forms	2
1150	form	2
1151	force	2
1152	flagship	2
1153	five	2
1154	find	2
1155	financed	2
1156	finals	2
1157	final	2
1158	filed	2
1159	fighting	2
1160	family	2
1161	fair	2
1162	failure	2
1163	facing	2
1164	facilities	2
1165	extent	2
1166	extend	2
1167	expressed	2
1168	expenses	2
1169	expectations	2
1170	expansion	2
1171	expanded	2
1172	excellence	2
1173	exceeds	2
1174	exact	2
1175	even	2
1176	euro	2
1177	established	2
1178	especially	2
1179	enzyme	2
1180	environment	2
1181	entity	2
1182	entire	2
1183	engaged	2
1184	employers	2
1185	emphasised	2
1186	element	2
1187	elected	2
1188	effort	2
1189	effective	2
1190	economical	2
1191	ec.europa.eu	2
1192	easier	2
1193	early	2
1194	earlier	2
1195	dynamically	2
1196	drug	2
1197	drawn	2
1198	down	2
1199	document	2
1200	divide	2
1201	distributed	2
1202	distinction	2
1203	distance	2
1204	discussions	2
1205	discuss	2
1206	directly	2
1207	direct	2
1208	dialogue	2
1209	developments	2
1210	determined	2
1211	designed	2
1212	depends	2
1213	demonstrated	2
1214	decree	2
1215	declared	2
1216	decided	2
1217	day	2
1218	date	2
1219	curriculum	2
1220	curricula	2
1221	creating	2
1222	created	2
1223	create	2
1224	control	2
1225	contract	2
1226	continue	2
1227	context	2
1228	constantly	2
1229	consists	2
1230	considered	2
1231	conference	2
1232	concerned	2
1233	concern	2
1234	concept	2
1235	compromise	2
1236	comprehensive	2
1237	completely	2
1238	competitiveness	2
1239	competing	2
1240	competences	2
1241	communist	2
1242	committees	2
1243	comments	2
1244	commented	2
1245	commence	2
1246	combined	2
1247	combine	2
1248	comb	2
1249	colleges	2
1250	college	2
1251	colleagues	2
1252	clear	2
1253	choice	2
1254	children	2
1255	child	2
1256	charge	2
1257	chances	2
1258	championship	2
1259	challenge	2
1260	cells	2
1261	categories	2
1262	catalysis	2
1263	cases	2
1264	care	2
1265	came	2
1266	call	2
1267	businesses	2
1268	breakthrough	2
1269	branches	2
1270	bodies	2
1271	biggest	2
1272	benefits	2
1273	belong	2
1274	beginning	2
1275	begin	2
1276	become	2
1277	basic	2
1278	barriers	2
1279	bachelor	2
1280	average	2
1281	autonomy	2
1282	authorities	2
1283	authored	2
1284	attended	2
1285	atoms	2
1286	atomic	2
1287	atom	2
1288	assume	2
1289	associations	2
1290	associated	2
1291	ask	2
1292	arena	2
1293	appreciated	2
1294	applying	2
1295	application	2
1296	applicants	2
1297	anti-plagiarism	2
1298	annually	2
1299	analysis	2
1300	ambitious	2
1301	almost	2
1302	allowing	2
1303	allowances	2
1304	aims	2
1305	agriculture	2
1306	ago	2
1307	agenda	2
1308	advancement	2
1309	administrative	2
1310	administration	2
1311	adequate	2
1312	address	2
1313	activity	2
1314	action	2
1315	acting	2
1316	act	2
1317	accurate	2
1318	accompanied	2
1319	above	2
1320	Young	2
1321	Wednesday	2
1322	Vienna	2
1323	Universities	2
1324	Units	2
1325	USA	2
1326	UK	2
1327	Top	2
1328	Tomasz	2
1329	This	2
1330	Theodor	2
1331	Technologies	2
1332	Teaming	2
1333	TOP	2
1334	System	2
1335	Sumo	2
1336	Study	2
1337	Spring	2
1338	Speech	2
1339	Southern	2
1340	Skills	2
1341	Scientific	2
1342	RobotChallenge	2
1343	Robert	2
1344	Rectors	2
1345	RNA	2
1346	Queensland	2
1347	Power	2
1348	Pomerania	2
1349	Polonium	2
1350	Polonez	2
1351	Polish-German	2
1352	Policy	2
1353	Point	2
1354	Piotr	2
1355	Physiology	2
1356	Physics	2
1357	Pharmacology	2
1358	Ph.D.	2
1359	Of	2
1360	Observatory	2
1361	OGLE	2
1362	Nutrition	2
1363	Nuclear	2
1364	Museum	2
1365	Mickiewicz	2
1366	Mediterranean	2
1367	Medical	2
1368	Master	2
1369	Mars	2
1370	Marie	2
1371	Map	2
1372	MSCA	2
1373	Lund	2
1374	Louis	2
1375	Lefkowitz	2
1376	Leading	2
1377	Law	2
1378	Laboratory	2
1379	Kvit	2
1380	Krawczyk	2
1381	KNOWs	2
1382	KNOW	2
1383	Johns	2
1384	JPI	2
1385	Inventors	2
1386	Internet	2
1387	Intelligent	2
1388	Initiated	2
1389	Information	2
1390	Hyperion	2
1391	Hospital	2
1392	Harbor	2
1393	HR	2
1394	HDHL	2
1395	German	2
1396	Geoengineering	2
1397	G	2
1398	Fulbright	2
1399	Forum	2
1400	Fair	2
1401	Expanding	2
1402	Excellence	2
1403	Ewa	2
1404	Evaluation	2
1405	English	2
1406	Elżbieta	2
1407	Elizabeth	2
1408	Eastern	2
1409	EXPIRES	2
1410	ERC	2
1411	Doctor	2
1412	Details	2
1413	DSc	2
1414	Creativity	2
1415	Councils	2
1416	Contact	2
1417	Conduct	2
1418	Competitiveness	2
1419	Cold	2
1420	China	2
1421	Chemistry	2
1422	Carol	2
1423	CV	2
1424	Brazil	2
1425	Blackburn	2
1426	Awards	2
1427	August	2
1428	Associate	2
1429	And	2
1430	Adam	2
1431	Actions	2
1432	900	2
1433	75	2
1434	6th	2
1435	63.3	2
1436	6	2
1437	50	2
1438	4th	2
1439	41	2
1440	4050	2
1441	353	2
1442	2007	2
1443	1994	2
1444	1959	2
1445	15-minute	2
1446	140	2
1447	14	2
1448	120	2
1449	10.7	2
1450	&apos;The	2
1451	&apos;In	2
1452	‘	1
1453	β2-adrenergic	1
1454	Łukasz	1
1455	zones	1
1456	zlotys	1
1457	yielded	1
1458	wydzial	1
1459	wybrane-uchwaly-rady-wydzialu	1
1460	www.robotchallenge.org	1
1461	www.gorn.edu.pl	1
1462	writing	1
1463	write	1
1464	worldwide	1
1465	world-unique	1
1466	world-class	1
1467	workshops	1
1468	workers	1
1469	words	1
1470	wish	1
1471	wisdom	1
1472	winter	1
1473	winner	1
1474	win	1
1475	willingness	1
1476	willing	1
1477	wife	1
1478	widest	1
1479	widely	1
1480	whom	1
1481	wherever	1
1482	went	1
1483	well-functioning	1
1484	web	1
1485	wear	1
1486	weaknesses	1
1487	waves	1
1488	wave-like	1
1489	war	1
1490	wants	1
1491	wanted	1
1492	visits	1
1493	visitors	1
1494	visiting	1
1495	vision	1
1496	view	1
1497	veterinary	1
1498	versus	1
1499	verifiable	1
1500	values	1
1501	upgrade	1
1502	upcoming	1
1503	unveiled	1
1504	unusually	1
1505	unused	1
1506	unofficial	1
1507	universe	1
1508	unequal	1
1509	undertakings	1
1510	undertakes	1
1511	undertake	1
1512	underlie	1
1513	umbilical	1
1514	ultrashort	1
1515	ultracold	1
1516	uk	1
1517	two-week	1
1518	two-	1
1519	tutors	1
1520	tutoring	1
1521	tunable	1
1522	try	1
1523	trust	1
1524	true	1
1525	triumphed	1
1526	trio	1
1527	triggers	1
1528	trends	1
1529	tremendous	1
1530	treasury	1
1531	transposed	1
1532	transport	1
1533	transplantation	1
1534	transparent	1
1535	translates	1
1536	transition	1
1537	tradition	1
1538	trades	1
1539	totals	1
1540	top-choice	1
1541	tool	1
1542	title	1
1543	times	1
1544	time-span	1
1545	thriving	1
1546	threshold	1
1547	three-months	1
1548	three-month	1
1549	three-dimensional	1
1550	thought-out	1
1551	thoroughly	1
1552	thirty	1
1553	thinking	1
1554	thing	1
1555	thesis	1
1556	thereof	1
1557	therapy	1
1558	themselves	1
1559	thematic	1
1560	tests	1
1561	tested	1
1562	tense	1
1563	techniques	1
1564	teachers-to-be	1
1565	tbc	1
1566	tax	1
1567	task	1
1568	tape	1
1569	talked	1
1570	talents	1
1571	takes	1
1572	tailored	1
1573	surveys	1
1574	surprised	1
1575	surgery	1
1576	surgeries	1
1577	supplement	1
1578	supervised	1
1579	superfluid	1
1580	summary	1
1581	suffering	1
1582	suburb	1
1583	substantial	1
1584	subsidy	1
1585	subsequent	1
1586	subject	1
1587	sub-topics	1
1588	stunning	1
1589	studying	1
1590	structure	1
1591	structural	1
1592	strongly	1
1593	strong	1
1594	striving	1
1595	strike	1
1596	strict	1
1597	stressing	1
1598	stresses	1
1599	strengths	1
1600	streamlined	1
1601	strategy	1
1602	strategies	1
1603	still	1
1604	steps	1
1605	stem	1
1606	statement	1
1607	stars	1
1608	star	1
1609	standard	1
1610	stages	1
1611	stability	1
1612	sports	1
1613	spin-off	1
1614	spends	1
1615	spectrum	1
1616	spectrometers	1
1617	spectacular	1
1618	specifying	1
1619	specifies	1
1620	specified	1
1621	specifics	1
1622	specialty	1
1623	specialties	1
1624	specializing	1
1625	specialists	1
1626	speakers	1
1627	speaker	1
1628	southern	1
1629	south-eastern	1
1630	sources	1
1631	someone	1
1632	solving	1
1633	solely	1
1634	societal	1
1635	socially	1
1636	so-called	1
1637	sizes	1
1638	site	1
1639	simplification	1
1640	simpler	1
1641	simple	1
1642	sides	1
1643	side	1
1644	shown	1
1645	shortest	1
1646	shorter	1
1647	shortening	1
1648	shift	1
1649	sharing	1
1650	shale	1
1651	severe	1
1652	seventeen	1
1653	settling	1
1654	session	1
1655	series	1
1656	sent	1
1657	send	1
1658	senators	1
1659	seminal	1
1660	semester	1
1661	self-made	1
1662	seeking	1
1663	security	1
1664	sectoral	1
1665	sculpture	1
1666	scored	1
1667	score	1
1668	schooling	1
1669	scholars	1
1670	says	1
1671	satellites	1
1672	satellite	1
1673	salary	1
1674	safety	1
1675	royalties	1
1676	rounds	1
1677	roots	1
1678	rocket	1
1679	risen	1
1680	revision	1
1681	reviewed	1
1682	review	1
1683	resulted	1
1684	restore	1
1685	responsiveness	1
1686	responsibilities	1
1687	response	1
1688	responded	1
1689	respond	1
1690	residents	1
1691	residency	1
1692	reserved	1
1693	reserve	1
1694	researches	1
1695	required	1
1696	represented	1
1697	representation	1
1698	represent	1
1699	repository	1
1700	reports	1
1701	replacement	1
1702	renowned	1
1703	renown	1
1704	renamed	1
1705	reminded	1
1706	remain	1
1707	reliable	1
1708	relevance	1
1709	relating	1
1710	reindustrialisation	1
1711	regulations	1
1712	register	1
1713	regardless	1
1714	regard	1
1715	reforming	1
1716	reformation	1
1717	reflections	1
1718	reflect	1
1719	referred	1
1720	reduces	1
1721	recrystallization	1
1722	record-breaking	1
1723	recommendations	1
1724	recognition	1
1725	recipient	1
1726	recipe	1
1727	receptor	1
1728	receiving	1
1729	realized	1
1730	realize	1
1731	realises	1
1732	readiness	1
1733	read	1
1734	reaction	1
1735	ratify	1
1736	ratified	1
1737	rather	1
1738	rates	1
1739	rarely	1
1740	ranking	1
1741	radii	1
1742	rada-wydzialu	1
1743	r	1
1744	quoted	1
1745	quit	1
1746	quickly	1
1747	questions	1
1748	quarter	1
1749	qualifying	1
1750	put	1
1751	pursuing	1
1752	purposes	1
1753	pulses	1
1754	publication	1
1755	provides	1
1756	proud	1
1757	proton	1
1758	protests	1
1759	protecting	1
1760	protected	1
1761	protect	1
1762	prospective	1
1763	proposal	1
1764	proportions	1
1765	proportionally	1
1766	proper	1
1767	promoting	1
1768	promises	1
1769	progressively	1
1770	progressive	1
1771	progresses	1
1772	progress	1
1773	programmers	1
1774	profitable	1
1775	profiles	1
1776	proficiency	1
1777	prof	1
1778	products	1
1779	production	1
1780	produces	1
1781	problems	1
1782	probe	1
1783	pro-quality	1
1784	prize	1
1785	private	1
1786	primary	1
1787	prevent	1
1788	prestige	1
1789	presidents	1
1790	president	1
1791	presidencies	1
1792	presided	1
1793	presents	1
1794	premium	1
1795	precision	1
1796	precisely	1
1797	practitioners	1
1798	practices	1
1799	powers	1
1800	powerful	1
1801	power	1
1802	postulates	1
1803	postdoctoral	1
1804	post-war	1
1805	post-graduate	1
1806	post-doctoral	1
1807	possible	1
1808	possibility	1
1809	positions	1
1810	portal	1
1811	popularly	1
1812	popularization	1
1813	policies	1
1814	points	1
1815	podium	1
1816	plenary	1
1817	pleased	1
1818	platform	1
1819	planet	1
1820	pl.	1
1821	pioneered	1
1822	pioneer	1
1823	pilot	1
1824	pillars	1
1825	phoniatrics	1
1826	phenomenon	1
1827	pharmacy	1
1828	pharmacology	1
1829	perspectives	1
1830	personnel	1
1831	personal	1
1832	personages	1
1833	permanent	1
1834	periods	1
1835	periodical	1
1836	performing	1
1837	performed	1
1838	performance	1
1839	perform	1
1840	pension	1
1841	peer-to-peer	1
1842	pays	1
1843	past	1
1844	passion	1
1845	passed	1
1846	parts	1
1847	partnerships	1
1848	parties	1
1849	particle-like	1
1850	partial	1
1851	park	1
1852	parallel	1
1853	paid	1
1854	package	1
1855	ownership	1
1856	owners	1
1857	owned	1
1858	ovarian	1
1859	outputs	1
1860	outlook	1
1861	ourselves	1
1862	otosurgeon	1
1863	origin	1
1864	organometallic	1
1865	organizing	1
1866	organizes	1
1867	organized	1
1868	organize	1
1869	organising	1
1870	organisation	1
1871	ordered	1
1872	orbiting	1
1873	optics	1
1874	opinions	1
1875	operations	1
1876	operated	1
1877	operate	1
1878	ongoing	1
1879	ones	1
1880	on-going	1
1881	older	1
1882	offering	1
1883	of112	1
1884	obtaining	1
1885	obtained	1
1886	obligation	1
1887	objective	1
1888	obeyed	1
1889	nothing	1
1890	noted	1
1891	northern	1
1892	non-governmental	1
1893	nine	1
1894	neutron	1
1895	neutral	1
1896	neighbours	1
1897	negotiations	1
1898	necessities	1
1899	nearby	1
1900	nations	1
1901	narrowband	1
1902	mysteries	1
1903	multiple	1
1904	movement	1
1905	mouse	1
1906	motivations	1
1907	motivate	1
1908	monument	1
1909	monthly	1
1910	monographs	1
1911	momentum	1
1912	moment	1
1913	modules	1
1914	modernized	1
1915	moderators	1
1916	models	1
1917	modalities	1
1918	mln	1
1919	mizrach.pl	1
1920	mitral	1
1921	ministerial	1
1922	minimum	1
1923	minimizes	1
1924	microscope	1
1925	microfabricated	1
1926	metallic-nonorganic	1
1927	mesenchymal	1
1928	mentoring	1
1929	mention	1
1930	meet	1
1931	medium-size	1
1932	measuring	1
1933	measures	1
1934	master	1
1935	marrow	1
1936	marketable	1
1937	marie-sklodowska-curie-actions	1
1938	manufacturing	1
1939	manufactured	1
1940	manuals	1
1941	manifesto	1
1942	managed	1
1943	makes	1
1944	majority	1
1945	major	1
1946	maintenance	1
1947	maintains	1
1948	maintain	1
1949	low	1
1950	lot	1
1951	lost	1
1952	looking	1
1953	longer	1
1954	long-cycle	1
1955	list	1
1956	line	1
1957	limits	1
1958	lifetime	1
1959	lifelong	1
1960	life-threatening	1
1961	letter	1
1962	less	1
1963	length	1
1964	legislation	1
1965	lectures	1
1966	lecture	1
1967	leavers	1
1968	leave	1
1969	leap	1
1970	leaders	1
1971	lays	1
1972	laying	1
1973	laws	1
1974	laureate	1
1975	laude	1
1976	lattices	1
1977	lattice	1
1978	later	1
1979	lately	1
1980	laser-based	1
1981	large-scale	1
1982	landed	1
1983	laid	1
1984	kind	1
1985	keyword	1
1986	keynote	1
1987	justified	1
1988	junction	1
1989	jump	1
1990	jubilee	1
1991	jobs	1
1992	job	1
1993	iv	1
1994	iron	1
1995	involving	1
1996	invited	1
1997	investment	1
1998	investigation	1
1999	invest	1
2000	inventors	1
2001	introduces	1
2002	intravenously	1
2003	interview	1
2004	internationalize	1
2005	internationalisation	1
2006	intermediary	1
2007	interests	1
2008	inter	1
2009	intense	1
2010	integration	1
2011	integrate	1
2012	insulator	1
2013	instrumental	1
2014	instalment	1
2015	inspired	1
2016	inspiration	1
2017	innovation-friendly	1
2018	infrared	1
2019	informing	1
2020	informed	1
2021	informal	1
2022	inequity	1
2023	ineffective	1
2024	industrialization	1
2025	indexed	1
2026	independent	1
2027	increasingly	1
2028	increases	1
2029	increased	1
2030	incomes	1
2031	inborn	1
2032	inaugurated	1
2033	in-kind	1
2034	in-depth	1
2035	improving	1
2036	improved	1
2037	impressed	1
2038	implants	1
2039	implanted	1
2040	implant	1
2041	image	1
2042	illness	1
2043	iii	1
2044	ignored	1
2045	identification	1
2046	hydrogen	1
2047	housing	1
2048	hosts	1
2049	horizon2020	1
2050	honours	1
2051	honoured	1
2052	holds	1
2053	holding	1
2054	history-making	1
2055	hiring	1
2056	hire	1
2057	him	1
2058	highlighted	1
2059	highlight	1
2060	high-tech	1
2061	high-ranking	1
2062	heritage	1
2063	heavily	1
2064	hear	1
2065	health	1
2066	headed	1
2067	head	1
2068	harmoniously	1
2069	happen	1
2070	handle	1
2071	handed	1
2072	hand	1
2073	halls	1
2074	habilitation	1
2075	h2020-section	1
2076	guarantee	1
2077	growing	1
2078	ground	1
2079	gross	1
2080	greatly	1
2081	grateful	1
2082	graft	1
2083	grade	1
2084	governments	1
2085	goods	1
2086	going	1
2087	gives	1
2088	giant	1
2089	get-together	1
2090	geology	1
2091	geographical	1
2092	genuinely	1
2093	genetics	1
2094	generations	1
2095	gender	1
2096	gases	1
2097	gas	1
2098	galaxy-	1
2099	future-forward	1
2100	fundamental	1
2101	fund	1
2102	fully	1
2103	full-time	1
2104	fulfilled	1
2105	fulfill	1
2106	fulbright	1
2107	frog	1
2108	frequently	1
2109	free-of-charge	1
2110	free	1
2111	founder	1
2112	foundations	1
2113	foundation	1
2114	foster	1
2115	forward	1
2116	forthcoming	1
2117	formula	1
2118	former	1
2119	formed	1
2120	formal	1
2121	forestry	1
2122	forces	1
2123	footsteps	1
2124	food	1
2125	follows	1
2126	follow	1
2127	focusing	1
2128	focused	1
2129	flywheel	1
2130	flexibility	1
2131	fixed	1
2132	fitted	1
2133	first-year	1
2134	finances	1
2135	finally	1
2136	fill	1
2137	figures	1
2138	female	1
2139	fellow	1
2140	fees	1
2141	favourable	1
2142	faster	1
2143	fast-track	1
2144	fast	1
2145	famous	1
2146	fall	1
2147	factor	1
2148	fact	1
2149	facility	1
2150	facilitate	1
2151	faced	1
2152	face	1
2153	external	1
2154	explore	1
2155	exploitation	1
2156	expertise	1
2157	experiencing	1
2158	expended	1
2159	expedition	1
2160	expecting	1
2161	expanding	1
2162	expand	1
2163	existing	1
2164	exhibitors	1
2165	exciting	1
2166	exchanges	1
2167	exchanged	1
2168	excessive	1
2169	exceed	1
2170	exams	1
2171	examination	1
2172	evolution	1
2173	ever	1
2174	evaluating	1
2175	evaluated	1
2176	evaluate	1
2177	euros	1
2178	estimated	1
2179	establishment	1
2180	establishing	1
2181	essential	1
2182	essence	1
2183	era	1
2184	equipment	1
2185	equally	1
2186	envisaged	1
2187	envisage	1
2188	environmental	1
2189	entrusted	1
2190	entrepreneurs	1
2191	entitling	1
2192	entitled	1
2193	enthusiasm	1
2194	enterprises	1
2195	entered	1
2196	ensuring	1
2197	ensured	1
2198	enrollment	1
2199	enjoyed	1
2200	enjoy	1
2201	enhancing	1
2202	enhanced	1
2203	enhance	1
2204	ends	1
2205	endorsement	1
2206	endemic	1
2207	en	1
2208	employs	1
2209	employee	1
2210	emphasizes	1
2211	emphasises	1
2212	emits	1
2213	embark	1
2214	email	1
2215	eligibility	1
2216	elements	1
2217	electronics	1
2218	electronic	1
2219	either	1
2220	efforts	1
2221	effects	1
2222	effectiveness	1
2223	effectively	1
2224	education-profile	1
2225	educated	1
2226	educate	1
2227	editions	1
2228	edifice	1
2229	economies	1
2230	economic	1
2231	eco-innovations	1
2232	earth	1
2233	earned	1
2234	earliest	1
2235	ear	1
2236	e	1
2237	dysfunction	1
2238	dynamic	1
2239	dye	1
2240	drugs	1
2241	dr	1
2242	doktor	1
2243	divided	1
2244	diversify	1
2245	distribution	1
2246	dissertations	1
2247	dissertation	1
2248	displayed	1
2249	discriminating	1
2250	discoverer	1
2251	discount	1
2252	disbursed	1
2253	disadvantaged	1
2254	disabled	1
2255	directing	1
2256	diploma	1
2257	died	1
2258	did	1
2259	devoted	1
2260	deuteron	1
2261	determining	1
2262	determination	1
2263	detectors	1
2264	detailed	1
2265	destroyed	1
2266	despite	1
2267	desired	1
2268	desire	1
2269	design	1
2270	describes	1
2271	descent	1
2272	deputies	1
2273	depending	1
2274	depend	1
2275	departments	1
2276	department	1
2277	demonstrations	1
2278	demonstrate	1
2279	demographic	1
2280	delighted	1
2281	delegation	1
2282	deformation	1
2283	define	1
2284	defended	1
2285	defects	1
2286	deeply	1
2287	dedicated	1
2288	declining	1
2289	decline	1
2290	declaration	1
2291	decisions	1
2292	decision-making	1
2293	decision	1
2294	decide	1
2295	debates	1
2296	debated	1
2297	death	1
2298	dealing	1
2299	deafness	1
2300	deaf	1
2301	deadline	1
2302	damaged	1
2303	damage	1
2304	d	1
2305	curriculums	1
2306	cum	1
2307	culture	1
2308	crystal	1
2309	credit	1
2310	creativity	1
2311	coworkers	1
2312	covers	1
2313	covered	1
2314	course	1
2315	councils	1
2316	couldn	1
2317	could	1
2318	correction	1
2319	corporate	1
2320	cornerstone	1
2321	cord	1
2322	coordinators	1
2323	coordinated	1
2324	coordinate	1
2325	cooperative	1
2326	cooperating	1
2327	cooperates	1
2328	cooling	1
2329	controlled	1
2330	contributed	1
2331	contracts	1
2332	continuous	1
2333	continues	1
2334	continuation	1
2335	contest	1
2336	contacts	1
2337	consultations	1
2338	consultants	1
2339	constructed	1
2340	constant	1
2341	consortium	1
2342	consortia	1
2343	consolidation	1
2344	consider	1
2345	conflict	1
2346	confirm	1
2347	confidentiality	1
2348	confident	1
2349	confer	1
2350	conduction	1
2351	conducting	1
2352	condition	1
2353	condensate	1
2354	conclusions	1
2355	concentration	1
2356	components	1
2357	component	1
2358	comply	1
2359	completion	1
2360	competencies	1
2361	competed	1
2362	compared	1
2363	communication	1
2364	commonly	1
2365	common	1
2366	committee	1
2367	commitment	1
2368	commercialize	1
2369	commercial	1
2370	commemorating	1
2371	commemorate	1
2372	command	1
2373	coming	1
2374	comes	1
2375	comercialise	1
2376	combines	1
2377	collecting	1
2378	cold	1
2379	coherent	1
2380	cochlear	1
2381	co-ordinating	1
2382	co-operating	1
2383	co-founder	1
2384	co-created	1
2385	co-authored	1
2386	clubs	1
2387	closer	1
2388	closed	1
2389	cloning	1
2390	cloned	1
2391	clinical	1
2392	classroom	1
2393	class	1
2394	civilization	1
2395	citizens	1
2396	chromosome	1
2397	chose	1
2398	choices	1
2399	chip	1
2400	chemist	1
2401	check	1
2402	characterized	1
2403	characterization	1
2404	chair	1
2405	century	1
2406	central	1
2407	cellular	1
2408	celebrate	1
2409	cbss.org	1
2410	caught	1
2411	casually	1
2412	caseby-cases	1
2413	case	1
2414	capacity	1
2415	called	1
2416	c	1
2417	by-laws	1
2418	butterflies	1
2419	bureaucratic	1
2420	burden	1
2421	buildings	1
2422	build	1
2423	brings	1
2424	branch	1
2425	bound	1
2426	borne	1
2427	boost	1
2428	books	1
2429	bone	1
2430	boast	1
2431	board	1
2432	biotechnology	1
2433	biology	1
2434	biochemistry	1
2435	below	1
2436	belongs	1
2437	believes	1
2438	believe	1
2439	behaviors	1
2440	behalf	1
2441	began	1
2442	becoming	1
2443	because	1
2444	bears	1
2445	beam	1
2446	basin	1
2447	bases	1
2448	balticlab	1
2449	balance	1
2450	back	1
2451	award-winners	1
2452	autonomous	1
2453	authority	1
2454	auditor	1
2455	audiology	1
2456	attractiveness	1
2457	attractive	1
2458	attracting	1
2459	attract	1
2460	attitudes	1
2461	attached	1
2462	astrophysicists	1
2463	astronomy	1
2464	astronomical	1
2465	assistant	1
2466	assistance	1
2467	assessment	1
2468	aspire	1
2469	asked	1
2470	artistic	1
2471	article	1
2472	art	1
2473	argued	1
2474	approx	1
2475	approved	1
2476	approve	1
2477	approaches	1
2478	apparatus	1
2479	apart	1
2480	anyone	1
2481	any	1
2482	anti-cancer	1
2483	answers	1
2484	answered	1
2485	annual	1
2486	announcing	1
2487	animals	1
2488	analyses	1
2489	analysed	1
2490	analyse	1
2491	amounting	1
2492	amendment	1
2493	ambition	1
2494	amazing	1
2495	always	1
2496	alternate	1
2497	alter	1
2498	alone	1
2499	alloys	1
2500	allowance	1
2501	allot	1
2502	allocating	1
2503	allegation	1
2504	alia	1
2505	aircraft	1
2506	aim	1
2507	aids	1
2508	ahead	1
2509	agrees	1
2510	agency	1
2511	agencies	1
2512	against	1
2513	afterwards	1
2514	affected	1
2515	adviser	1
2516	advise	1
2517	advantageous	1
2518	adult	1
2519	admitted	1
2520	administered	1
2521	additional	1
2522	adapted	1
2523	adapt	1
2524	acts	1
2525	actively	1
2526	acknowledged	1
2527	achivements	1
2528	achievement	1
2529	achieved	1
2530	achieve	1
2531	accuracy	1
2532	accordance	1
2533	accomplishments	1
2534	accompanying	1
2535	accidents	1
2536	accession	1
2537	accepting	1
2538	accepted	1
2539	accept	1
2540	accelerator	1
2541	academics	1
2542	academia	1
2543	a.i.	1
2544	\	1
2545	Zloty	1
2546	Zbigniew	1
2547	Zalewska	1
2548	Yale	1
2549	Włodzimierz	1
2550	Wrocław	1
2551	Wroclaw	1
2552	World	1
2553	Wojtkowski	1
2554	Witold	1
2555	Wipszycka	1
2556	Wiodący	1
2557	Western	1
2558	Way	1
2559	Waste	1
2560	Warehouse	1
2561	Waldemar	1
2562	WUR	1
2563	Vilnius	1
2564	Vietnam	1
2565	Vice-Minister	1
2566	Venezuela	1
2567	Vega	1
2568	VIGO	1
2569	VI	1
2570	V.	1
2571	Useful	1
2572	Unveiling	1
2573	Universe	1
2574	Uniqueness	1
2575	Undersecretary	1
2576	Undersecretaries	1
2577	Ulusal	1
2578	Ulgur	1
2579	Ukrainians	1
2580	URC	1
2581	UNISIL	1
2582	UAM	1
2583	U.S	1
2584	Tusk	1
2585	Turkey	1
2586	Trio	1
2587	Treasury	1
2588	Transferring	1
2589	Transfer	1
2590	Tramen	1
2591	Trainings	1
2592	Tradition	1
2593	Trade	1
2594	Toruń	1
2595	Toddler	1
2596	Today	1
2597	Thursday	1
2598	Through	1
2599	Therapeutics	1
2600	Tepui	1
2601	Technical	1
2602	Tbilisi	1
2603	Tarnowo-Mościce	1
2604	Szumowski	1
2605	Szostak	1
2606	Synchrotron	1
2607	Swedish	1
2608	Surgery	1
2609	Supreme	1
2610	Sun	1
2611	Summit	1
2612	Submit	1
2613	Studijos	1
2614	Strupiński	1
2615	Stronnictwo	1
2616	Strategy	1
2617	Stone	1
2618	Sports	1
2619	Spending	1
2620	Space	1
2621	Society	1
2622	Sobczak	1
2623	She	1
2624	Serhiy	1
2625	Senate	1
2626	Seminar	1
2627	Security	1
2628	Second	1
2629	Schools	1
2630	Saudi	1
2631	Santa	1
2632	SOLARIS	1
2633	SCIENTISTS	1
2634	SCIENCE	1
2635	SA	1
2636	S	1
2637	Rydberg	1
2638	Russians	1
2639	Russia	1
2640	Rońda	1
2641	Roy	1
2642	Rover	1
2643	Roundtable	1
2644	Rosenstiel	1
2645	Road	1
2646	Rights	1
2647	Richard	1
2648	Resources	1
2649	Remember	1
2650	Rector	1
2651	Recognition	1
2652	Reagents	1
2653	Ready	1
2654	Ratajczak	1
2655	Radiation	1
2656	Race	1
2657	RTD-CHARTER	1
2658	Quality	1
2659	Qatar	1
2660	Puck	1
2661	Public	1
2662	Province	1
2663	Programming	1
2664	Programmes	1
2665	Procurement	1
2666	Processing	1
2667	Privately	1
2668	Princeton	1
2669	Presentations	1
2670	Prague	1
2671	Pomeranian	1
2672	Polskie	1
2673	Poloński	1
2674	Polish-Venezuelan	1
2675	Polish-Turkish	1
2676	Polish-Swedish	1
2677	Polish-Italian	1
2678	Policy-makers	1
2679	Podlasie	1
2680	Plus	1
2681	Petersburg	1
2682	People	1
2683	Pawlak	1
2684	Passano	1
2685	Park	1
2686	Pamela	1
2687	Palczewski	1
2688	Package	1
2689	PW-SAT	1
2690	PSL	1
2691	PRRA	1
2692	POSTED	1
2693	POLONIUM	1
2694	P	1
2695	Ożarów	1
2696	Ośrodek	1
2697	Overseas	1
2698	Over	1
2699	Organization	1
2700	Open	1
2701	One	1
2702	Oncology	1
2703	Once	1
2704	Oman	1
2705	Olko	1
2706	Oliwa	1
2707	Office	1
2708	Obrębski	1
2709	OP	1
2710	OMC	1
2711	OF	1
2712	OECD	1
2713	ODD	1
2714	O	1
2715	Nowe	1
2716	Norway	1
2717	Noble	1
2718	No	1
2719	Nicolaus	1
2720	New	1
2721	Networking	1
2722	Nałecz	1
2723	Naukowy	1
2724	Nature	1
2725	Nations	1
2726	Nahua	1
2727	NSC	1
2728	NGOs	1
2729	NEE	1
2730	NASA	1
2731	NAFSA	1
2732	MİRDİET	1
2733	Mąkosza	1
2734	Máire	1
2735	Multi-Million	1
2736	Mott	1
2737	Monika	1
2738	Monica	1
2739	Monday	1
2740	Mobility	1
2741	Miękinia	1
2742	Missouri	1
2743	Minster	1
2744	Minnesota	1
2745	Mini	1
2746	Milky	1
2747	Mieczyslaw	1
2748	Miasto	1
2749	Method	1
2750	Metals	1
2751	Meeting	1
2752	Mechanics	1
2753	Mazowiecki	1
2754	May	1
2755	Matlab-Simulink	1
2756	Mathematics	1
2757	Material	1
2758	Marek	1
2759	Marciniak	1
2760	Marcin	1
2761	Malaysia	1
2762	Magellanic	1
2763	M.E.	1
2764	M.D.	1
2765	Lugansk	1
2766	Ludowe	1
2767	Lounsbery	1
2768	Loba	1
2769	Lithuania	1
2770	Line	1
2771	Lider	1
2772	Letters	1
2773	Letta	1
2774	Lech	1
2775	Latvia	1
2776	Last	1
2777	Large	1
2778	Lamb	1
2779	Laid	1
2780	Labour	1
2781	LIA	1
2782	L.	1
2783	Kyoto	1
2784	Kyiv	1
2785	Krzysztof	1
2786	Krajowy	1
2787	Kourou	1
2788	Koperska	1
2789	Kopacz	1
2790	Kociumak	1
2791	Klimek	1
2792	Kingdom	1
2793	Kiejtany	1
2794	Kent	1
2795	Katowice	1
2796	Kajetany	1
2797	KOSEF	1
2798	KGHM	1
2799	Józefa	1
2800	Justyna	1
2801	Jurek	1
2802	Journal	1
2803	Jeziorski	1
2804	Jerzy	1
2805	Jean-Jacques	1
2806	Japanese-Polish	1
2807	Japanese-European	1
2808	Japanese	1
2809	Jack	1
2810	JCR	1
2811	J.	1
2812	Italy	1
2813	Istanbul	1
2814	Investment	1
2815	Internationalization	1
2816	Intergovernmental	1
2817	Infrastructures	1
2818	Industry&apos;	1
2819	Industries	1
2820	Industrial	1
2821	Indian	1
2822	India	1
2823	Indeed	1
2824	Increasing	1
2825	In	1
2826	Ilyas	1
2827	Idea	1
2828	ITME	1
2829	IS	1
2830	IDDEELLIIN	1
2831	Humanoid	1
2832	Humanities&apos;	1
2833	Humanities	1
2834	Hughes	1
2835	Hubert	1
2836	Hrynkiewicz	1
2837	Howard	1
2838	Hong-Kong	1
2839	Harley	1
2840	Hall	1
2841	Habilitation	1
2842	HHMI	1
2843	HC	1
2844	Guyana	1
2845	Guiana	1
2846	Green	1
2847	Graduate	1
2848	Go	1
2849	Global	1
2850	Glauber	1
2851	Germany	1
2852	Geoghegan-Quinn	1
2853	General	1
2854	Gardiner	1
2855	GUUI	1
2856	GRIPS	1
2857	GGOOO	1
2858	Furthermore	1
2859	From	1
2860	French-Polish	1
2861	Freestyle	1
2862	Free	1
2863	France-Pologne	1
2864	France	1
2865	Forest	1
2866	Foreign	1
2867	For	1
2868	Follower	1
2869	Finland	1
2870	Finance	1
2871	Festival	1
2872	Feskens	1
2873	FameLab	1
2874	Facilitating	1
2875	FREEDOM	1
2876	FOR	1
2877	FOODBALL	1
2878	FDES	1
2879	F	1
2880	Exploring	1
2881	Experimental	1
2882	Executive	1
2883	Ethnography	1
2884	Estonia	1
2885	Enrico	1
2886	Engagements	1
2887	Enabling	1
2888	Emirates	1
2889	Emerging	1
2890	Electronic	1
2891	Edith	1
2892	EU-wide	1
2893	ES	1
2894	ERA	1
2895	EMPLOYERS	1
2896	EIT	1
2897	EFTA	1
2898	E.	1
2899	Duluth	1
2900	Duke	1
2901	Dordain	1
2902	Doppler-free	1
2903	Donetsk	1
2904	Donald	1
2905	Dividing	1
2906	Directive	1
2907	Digitisation	1
2908	Delivery	1
2909	Delegation	1
2910	Degree	1
2911	Defining	1
2912	December	1
2913	DNA	1
2914	DG	1
2915	DESCRIPTION	1
2916	DEDIPAC	1
2917	Cypriot	1
2918	Curiosity	1
2919	Curien	1
2920	Crimea	1
2921	Cracow	1
2922	Counselor	1
2923	Copernicus	1
2924	Coordinator	1
2925	Coordination	1
2926	Contest	1
2927	Consultations	1
2928	ConfometRx	1
2929	Conference	1
2930	Competency	1
2931	Compete	1
2932	Commissioner	1
2933	Collegiate	1
2934	Collect	1
2935	Collaboration	1
2936	Cloud	1
2937	Civic	1
2938	Choose	1
2939	Chiara	1
2940	Chemical	1
2941	Cheltenham	1
2942	Chargé	1
2943	Changing	1
2944	Championships	1
2945	Championship	1
2946	Challenge	1
2947	Center	1
2948	Cellular	1
2949	Carrozza	1
2950	Career	1
2951	Cardiac	1
2952	Capital	1
2953	Cancer	1
2954	Campus	1
2955	Calvin	1
2956	CTTIIC	1
2957	CNRS	1
2958	CIT	1
2959	CERN	1
2960	CE	1
2961	Byrne	1
2962	By	1
2963	But	1
2964	Brussels	1
2965	Brokers	1
2966	British	1
2967	Bristol	1
2968	Brian	1
2969	Bose-Einstein	1
2970	Bologna	1
2971	Bogumił	1
2972	Bogdan	1
2973	Biotechnology	1
2974	Białowieża	1
2975	Best	1
2976	Bell	1
2977	Belarus	1
2978	Basing	1
2979	Barnes-Jewish	1
2980	Banach	1
2981	Baltimore	1
2982	Balticlab	1
2983	Baltic	1
2984	Bakalaureat	1
2985	BA	1
2986	Autonomous	1
2987	Australia	1
2988	Audit	1
2989	Astrophysical	1
2990	Astronomy	1
2991	Arts	1
2992	Archaeology	1
2993	Archaeological	1
2994	Arabia	1
2995	Arab	1
2996	Ankara	1
2997	Andrychowicz	1
2998	Amsterdam	1
2999	Almaty	1
3000	Algorithmic	1
3001	Ajansi	1
3002	Air	1
3003	Agrophysics	1
3004	Agnieszka	1
3005	Agency	1
3006	Affairs	1
3007	Adamów	1
3008	Abroad	1
3009	Abel	1
3010	APAIE	1
3011	ACM	1
3012	AC	1
3013	A	1
3014	9th	1
3015	933	1
3016	907	1
3017	850.2	1
3018	85	1
3019	801	1
3020	800	1
3021	8	1
3022	79-year	1
3023	782.6	1
3024	78	1
3025	7	1
3026	690	1
3027	664	1
3028	63	1
3029	600	1
3030	6.2	1
3031	592.8	1
3032	559	1
3033	533	1
3034	52	1
3035	51	1
3036	493	1
3037	450	1
3038	42	1
3039	400	1
3040	4,500	1
3041	380	1
3042	38	1
3043	344	1
3044	33	1
3045	320	1
3046	32	1
3047	31	1
3048	30	1
3049	3.8	1
3050	3	1
3051	28.02.2017	1
3052	28	1
3053	27	1
3054	260	1
3055	26.3	1
3056	26.02.2018	1
3057	26	1
3058	21st	1
3059	21	1
3060	2025	1
3061	2013-2015	1
3062	2008-2011	1
3063	2008	1
3064	2005	1
3065	2002	1
3066	2001	1
3067	200	1
3068	1998	1
3069	1997	1
3070	1995	1
3071	1990	1
3072	1989	1
3073	1988-2007	1
3074	1988	1
3075	1987-2003	1
3076	1987	1
3077	1984	1
3078	1983	1
3079	1981	1
3080	170	1
3081	17	1
3082	16	1
3083	14.2	1
3084	1300	1
3085	124	1
3086	12	1
3087	10th	1
3088	10.2	1
3089	10-minute	1
3090	10-15	1
3091	1.5	1
3092	1.4-2.8	1
3093	1.3	1
3094	034	1
3095	03	1
3096	000	1
3097	..	1
3098	&lt;	1
3099	&gt;	1
3100	&apos;t	1
3101	&apos;m	1
3102	&apos;affaires	1
3103	&apos;This	1
3104	&apos;Science	1
3105	&apos;Not	1
3106	&apos;It	1
3107	&apos;I	1
3108	&apos;All	1
