!	7
%	9
&amp;	5
&apos;	17
&apos;All	50
&apos;I	12
&apos;In	50
&apos;It	12
&apos;Not	12
&apos;Science	12
&apos;The	13
&apos;This	12
&apos;affaires	11
&apos;m	28
&apos;s	5
&apos;t	30
&gt;	21
&lt;	27
&quot;	2
(	5
)	17
+	17
,	5
-	22
.	7
..	7
/	18
000	8
03	50
034	32
1	18
1.3	40
1.4-2.8	11
1.5	11
10	11
10-15	40
10-minute	16
10.2	40
10.7	11
100	40
1000	20
10th	26
11	11
12	11
120	40
124	37
1300	20
14	3
14.2	11
140	11
15	40
15-minute	16
16	3
17	13
170	11
1959	37
1981	37
1983	45
1984	37
1987	37
1987-2003	18
1988	37
1988-2007	37
1989	18
1990	37
1992	37
1994	15
1995	2
1997	37
1998	16
1999	16
2	2
200	11
2001	37
2002	37
2003	18
2004	37
2005	37
2007	37
2008	18
2008-2011	34
2009	18
2010	18
2011	18
2012	18
2013	18
2013-2015	2
2014	18
2014-2020	2
2015	18
2016	18
2017	7
2020	11
2025	18
21	3
21st	21
25	11
26	11
26.02.2018	16
26.3	11
260	40
27	31
28	18
28.02.2017	30
3	13
3.8	11
30	11
300	40
31	31
32	50
320	13
33	21
344	31
35	11
353	3
38	23
380	23
4,500	40
40	11
400	32
4050	13
41	41
42	29
450	32
493	20
4th	9
5	18
50	11
500	30
51	40
52	37
533	18
559	11
592.8	11
6	40
6.2	11
60	40
600	21
63	18
63.3	11
664	11
690	40
6th	41
7	18
70	11
75	41
78	32
782.6	11
79-year	46
8	39
80	11
800	11
801	18
85	31
850.2	11
900	20
907	11
933	18
9th	30
:	5
;	7
?	7
@	40
A	30
AC	10
ACM	24
AGH	13
APAIE	43
Abel	50
Abroad	43
Academic	24
Academy	46
Act	9
Actions	27
Adam	24
Adamów	46
Affairs	30
Agency	33
Agnieszka	22
Agrophysics	46
Air	18
Ajansi	35
Algorithmic	22
Almaty	45
American	21
Amsterdam	37
And	47
Andrychowicz	17
Ankara	37
Arab	11
Arabia	27
Archaeological	18
Archaeology	45
Area	17
Arts	45
Associate	51
Association	44
Astronomy	25
Astrophysical	20
Audit	47
August	18
Australia	37
Australian	26
Autonomous	33
Award	37
Awards	9
B	2
BA	48
Bachelor	16
Bakalaureat	30
Baltic	21
Balticlab	39
Baltimore	18
Banach	17
Barbara	35
Barnes-Jewish	37
Basing	50
Belarus	16
Bell	6
Berkeley	18
Best	30
Białowieża	29
Białystok	18
Biology	36
Biotechnology	45
Blackburn	18
Bogdan	22
Bogumił	16
Bologna	35
Bose-Einstein	23
Brazil	6
Brian	12
Bristol	45
British	35
Brokers	33
Bronisław	35
Brussels	37
But	19
By	22
Byrne	17
CE	29
CERN	16
CIT	16
CNRS	44
COMPET	30
CTTIIC	25
CV	45
California	45
Calvin	3
Campus	39
Cancer	24
Capital	44
Cardiac	21
Career	43
Carol	20
Carrozza	27
Cellular	31
Center	33
Central	30
Centre	44
Centres	8
Challenge	18
Championship	36
Championships	9
Changing	21
Chargé	3
Charter	30
Cheltenham	26
Chemical	35
Chemistry	36
Chiara	11
China	16
Choose	5
Civic	26
Cloud	33
Code	46
Cold	37
Collaboration	44
Collect	24
Collegiate	24
Commission	44
Commissioner	20
Committee	33
Compete	43
Competency	20
Competitiveness	30
Computer	31
Conduct	6
Conference	46
ConfometRx	45
Consultations	7
Contact	35
Contest	44
Coordination	45
Coordinator	46
Copernicus	30
Council	8
Councils	33
Counselor	43
Cracow	7
Creativity	41
Crimea	15
Curien	11
Curiosity	24
Cypriot	26
Cyprus	48
D	16
DEDIPAC	3
DESCRIPTION	3
DG	26
DNA	16
DSc	16
December	40
Defining	3
Degree	43
Delegation	39
Delivery	7
Denmark	30
Department	46
Deputy	13
Details	3
Development	11
Diamond	21
Digitisation	35
Directive	50
Director	9
Dividing	22
Doctor	46
Donald	51
Donetsk	40
Doppler-free	29
Dordain	44
Dr.	40
Duke	13
Duluth	44
E.	11
EAIE	15
EFTA	16
EIT	16
EMPLOYERS	7
ERA	39
ERC	30
ES	8
ESA	30
ESO	16
ESS	15
EU	15
EU-wide	21
EUR	20
EXPIRES	3
Eastern	40
Edith	16
Education	33
Electrical	26
Electronic	45
Elizabeth	18
Elżbieta	11
Embassy	46
Emerging	35
Emirates	27
Enabling	2
Engagements	30
Engineering	45
English	30
Enrico	48
Erasmus	30
Estonia	16
Ethnography	48
Europe	41
European	24
Evaluation	35
Ewa	35
Excellence	27
Executive	13
Expanding	50
Experimental	35
Exploring	50
F	29
FDES	30
FOODBALL	3
FOR	15
FREEDOM	2
Facilitating	12
Faculty	46
Fair	44
FameLab	45
February	18
Feskens	17
Festival	43
Finance	45
Finland	16
Follower	24
For	47
Foreign	40
Forest	8
Forum	46
Foundation	39
Framework	33
France	45
France-Pologne	17
Free	24
Freestyle	24
French	30
French-Polish	13
From	26
Fulbright	21
Furthermore	3
Future	9
G	13
GGOOO	30
GRIPS	16
GUUI	2
Gardiner	24
Gdańsk	45
General	34
Generation	9
Genetics	48
Geoengineering	35
Geoghegan-Quinn	27
German	26
Germany	48
Glauber	27
Global	24
Go	16
Gowin	33
Graduate	30
Grant	8
Green	26
Greider	27
Guiana	17
Guyana	30
HC	16
HDHL	2
HHMI	16
HR	11
Habilitation	5
Hall	19
Harbor	42
Harley	37
Hearing	35
Higher	35
Hong-Kong	37
Hopkins	24
Horizon	20
Hospital	48
Howard	46
Hrynkiewicz	28
Hubert	20
Hughes	34
Human	24
Humanities	15
Humanities&apos;	24
Humanoid	21
Hyperion	26
Hänsch	27
I	12
IDDEELLIIN	22
IS	19
ITME	16
Idea	39
Ilyas	4
In	19
Increasing	22
Indeed	3
India	35
Indian	11
Industrial	25
Industries	48
Industry&apos;	24
Information	26
Infrastructures	17
Initiated	43
Innovation	35
Innovators	17
Institute	9
Intelligent	20
Intergovernmental	45
International	24
Internationalization	11
Internet	12
Inventors	6
Investigator	48
Investment	7
Israel	41
Istanbul	18
Italian	26
Italy	12
J.	6
JCR	15
JPI	27
Jack	20
Jagiellonian	24
January	18
Japan	30
Japanese	23
Japanese-European	34
Japanese-Polish	26
Jarosław	35
Jean-Jacques	31
Jerzy	26
Jeziorski	17
John	32
Johns	13
Journal	11
July	18
June	37
Jurek	30
Justyna	18
Józefa	12
KGHM	41
KNOW	16
KNOWs	30
KOSEF	35
Kajetany	45
Katowice	45
Kent	28
Kerry	6
Kiejtany	18
Kingdom	11
Klimek	17
Kobilka	12
Kociumak	6
Kolarska-Bobińska	22
Komorowski	33
Kopacz	33
Koperska	43
Korea	45
Kourou	37
Krajowy	19
Krakow	18
Kraków	41
Krawczyk	11
Krzysztof	16
Kudrycka	33
Kvit	22
Kyiv	37
Kyoto	18
L.	6
LIA	16
Laboratory	49
Labour	45
Laid	45
Lamb	21
Large	24
Last	30
Latvia	16
Laureates	5
Law	44
Leading	24
Lech	35
Lefkowitz	18
Lena	22
Letta	12
Letters	27
Lider	21
Line	24
Lithuania	16
Loba	41
Louis	18
Lounsbery	28
Ludowe	17
Lugansk	30
Lund	18
M.D.	16
M.E.	11
MSCA	12
Maciej	16
Magellanic	35
Malaysia	37
Map	39
Marcin	16
Marciniak	19
Marciniec	22
Marek	2
Maria	20
Marie	20
Mars	37
Master	16
Material	47
Mathematics	45
Matlab-Simulink	37
May	37
Mazowiecki	44
Mechanics	46
Medical	13
Medicine	45
Mediterranean	24
Meeting	22
Member	20
Metals	31
Method	39
Miasto	48
Mickiewicz	30
Mieczyslaw	16
Milky	20
Mini	21
Mining	45
Minister	46
Ministers	15
Ministry	9
Minnesota	31
Minster	20
Missouri	16
Miękinia	45
Mobility	2
Molecular	23
Monday	37
Monica	19
Monika	10
Mott	34
Multi-Million	31
Museum	9
Máire	11
Mąkosza	17
MİRDİET	16
NAFSA	48
NASA	43
NEE	22
NGOs	48
NSC	16
Nahua	20
National	24
Nations	44
Nature	2
Naukowy	2
Nałecz	6
Networking	12
New	30
Nicolaus	24
No	33
Nobel	35
Noble	35
Norway	37
November	18
Nowe	37
Nuclear	13
Nutrition	16
O	22
ODD	47
OECD	21
OF	19
OGLE	21
OMC	16
OP	16
Obrębski	12
Observatory	33
October	18
Of	34
Office	12
Oliwa	44
Olko	18
Oman	18
Once	50
Oncology	45
One	22
Open	21
Operational	21
Organization	44
Orłowska	27
Over	19
Overseas	32
Ośrodek	2
Ożarów	31
P	32
PAS	44
PLN	20
POLONIUM	16
POSTED	3
PRRA	6
PSL	16
PW-SAT	4
Package	8
Pact	8
Palczewski	17
Pamela	16
Park	33
Parliament	15
Parties	15
Party	16
Passano	21
Pawlak	45
People	15
Petersburg	18
Ph.D.	37
PhD	32
Pharmacology	41
Physics	24
Physiology	23
PiS	13
Piotr	20
Plus	2
Podlasie	37
Point	33
Poland	41
Poles	9
Policy	32
Policy-makers	16
Polish	26
Polish-French	31
Polish-German	26
Polish-Italian	13
Polish-Swedish	3
Polish-Turkish	31
Polish-Venezuelan	21
Polonez	2
Polonium	31
Poloński	33
Polskie	16
Pomerania	41
Pomeranian	41
Power	16
Poznań	18
Prague	18
Presentations	35
Presidency	46
President	46
Prime	26
Princeton	30
Privately	2
Prize	33
Processing	30
Procurement	31
Prof.	2
Professor	2
Program	8
Programme	8
Programmes	9
Programming	24
Province	42
Public	25
Puck	24
Qatar	45
Qualifications	35
Quality	17
Queensland	45
R	41
RNA	17
RTD-CHARTER	25
Race	35
Radiation	24
Ratajczak	17
Ready	15
Reagents	33
Recognition	8
Rector	3
Rectors	45
Remember	3
Republic	46
Research	30
Researchers	41
Resources	24
Richard	9
Rights	22
Road	21
Robert	18
RobotChallenge	13
Rosenstiel	24
Roundtable	22
Rover	18
Roy	40
Rońda	41
Russia	16
Russians	9
Rydberg	21
S	7
SA	43
SCIENCE	22
SCIENTISTS	6
SOLARIS	43
Santa	18
Saudi	40
School	8
Schools	44
Science	45
Sciences	45
Scientific	21
Scientists	27
Second	26
Secretary	39
Security	7
Seminar	33
Senate	46
September	18
Serhiy	22
She	51
Skarżyński	22
Skills	20
Skłodowska-Curie	11
Sobczak	45
Society	39
Source	33
Southern	35
Space	35
Spallation	35
Speech	45
Spending	43
Sports	24
Spring	12
St.	18
Stanford	30
State	27
States	11
Stone	34
Strategy	44
Stronnictwo	16
Strupiński	18
Studies	6
Studijos	24
Study	16
Submit	29
Summit	15
Sumo	8
Sun	15
Supreme	45
Surgery	39
Sweden	16
Swedish	18
Synchrotron	24
System	33
Szostak	27
Szumowski	17
TOP	24
Tarnowo-Mościce	37
Tbilisi	37
Teaming	15
Technical	31
Technologies	15
Technology	35
Tepui	48
The	22
Theodor	20
Therapeutics	33
This	22
Through	19
Thursday	13
Today	19
Toddler	43
Tomasz	32
Top	26
Toruń	31
Trade	24
Tradition	11
Trainings	12
Tramen	25
Transfer	33
Transferring	20
Treasury	11
Trio	48
Turkey	41
Turkish	20
Tusk	41
U.S	16
UAM	21
UK	8
UNISIL	37
URC	16
US	15
USA	16
Ukraine	41
Ukrainian	32
Ukrainians	25
Ulgur	38
Ulusal	18
Undersecretaries	39
Undersecretary	46
Union	44
Uniqueness	3
United	20
Units	47
Universe	8
Universities	45
University	9
Unveiling	2
Useful	32
V.	2
VI	2
VIGO	35
Vega	24
Venezuela	44
Vice	26
Vice-Minister	46
Vienna	24
Vietnam	16
Vilnius	37
W.	11
WORDS	15
WUR	16
Waldemar	34
Warehouse	17
Warsaw	45
Waste	45
Way	11
We	22
Wednesday	37
Western	24
Wiodący	17
Wipszycka	33
Witold	22
Wojtkowski	17
World	24
Wroclaw	5
Wrocław	40
Włodzimierz	18
Yale	13
Young	40
Zalewska	43
Zbigniew	22
Zloty	44
\	31
a	29
a.i.	27
ability	39
able	14
about	51
above	19
abroad	17
academia	18
academic	21
academics	48
accelerator	39
accept	25
accepted	11
accepting	40
access	14
accession	6
accidents	44
accompanied	43
accompanying	34
accomplishments	39
accordance	37
according	14
accuracy	27
accurate	31
achieve	41
achieved	28
achievement	39
achievements	36
achivements	6
acknowledged	43
acquire	49
acquired	36
across	37
act	48
acting	43
action	8
actions	6
active	48
actively	4
activities	45
activity	39
acts	17
adapt	14
adapted	38
added	19
addition	37
additional	32
address	49
addressed	14
adequate	24
administered	4
administration	16
administrative	48
admitted	19
adopted	38
adult	31
adults	6
advanced	47
advancement	33
advantageous	14
advise	49
adviser	33
affairs	44
affected	43
after	50
afterwards	44
against	10
age	45
agencies	39
agency	33
agenda	46
ago	10
agreed	4
agreement	36
agreements	44
agrees	14
agriculture	16
ahead	37
aid	6
aids	6
aim	46
aimed	14
aims	14
aircraft	31
alia	17
all	13
allegation	15
allocated	14
allocating	26
allocation	14
allot	14
allow	25
allowance	44
allowances	16
allowed	14
allowing	51
allows	14
alloys	44
almost	51
alone	49
along	43
already	4
also	4
alter	49
alternate	32
always	4
am	42
amazing	4
ambition	9
ambitious	32
amendment	39
amendments	15
among	2
amount	9
amounting	14
an	29
analyse	25
analysed	35
analyses	51
analysis	41
and	47
animal	31
animals	45
announced	38
announcing	50
annual	17
annually	11
another	29
answered	19
answers	14
anti-cancer	21
anti-plagiarism	21
any	31
anyone	48
apart	43
apparatus	36
applicants	43
application	41
applications	27
applied	37
applied-profile	31
apply	14
applying	14
appointed	19
appreciated	51
approaches	39
approve	41
approved	29
approx	16
are	28
area	9
areas	36
arena	44
argued	19
around	20
art	23
article	3
artistic	23
as	51
ask	49
asked	47
aspire	14
assessment	16
assist	48
assistance	27
assistant	30
associated	43
associations	36
assume	49
astronomers	6
astronomical	21
astronomy	41
astrophysicists	45
at	50
atom	22
atomic	35
atoms	27
attached	24
attended	43
attitudes	45
attract	32
attracting	3
attractive	37
attractiveness	46
audience	33
audiology	30
auditor	39
author	46
authored	38
authorities	36
authority	38
autonomous	16
autonomy	14
available	38
average	8
award	30
award-winners	27
awarded	38
awards	44
bachelor	16
back	14
balance	48
balticlab	25
barriers	39
base	49
based	43
bases	46
basic	31
basin	44
basis	9
be	49
beam	39
bears	28
because	19
become	14
becoming	4
been	4
before	51
began	7
begin	48
beginning	46
behalf	46
behaviors	46
being	4
believe	19
believes	38
belong	4
belongs	36
below	8
benefit	48
benefits	27
best	24
better	29
between	50
biggest	24
bilateral	23
billion	27
biochemistry	46
biology	30
biotechnology	26
board	12
boast	14
bodies	39
bone	13
books	27
boost	49
borne	38
both	3
bound	43
branch	46
branches	46
breakthrough	29
brings	5
bronze	30
brought	38
budget	39
build	25
building	37
buildings	46
built	38
burden	36
bureaucratic	23
business	35
businesses	23
but	51
butterflies	45
by	50
by-laws	43
c	2
call	39
called	2
came	38
can	42
cancer	35
candidates	15
capacity	14
capital	27
care	36
career	36
careers	36
carried	20
carry	20
case	46
caseby-cases	30
cases	33
casually	16
catalysis	41
categories	27
category	44
caught	49
cbss.org	43
celebrate	34
cell	40
cells	27
cellular	40
central	24
centres	44
century	44
ceremony	8
chair	46
challenge	44
challenges	39
championship	44
chance	39
chances	46
change	48
changed	38
changes	15
characterization	15
characterized	25
charge	46
check	25
chemist	6
chemistry	45
child	39
children	48
chip	19
choice	30
choices	27
choose	25
chose	38
chromosome	16
citizens	40
city	3
civilization	45
class	51
classes	6
classroom	15
clear	4
clinical	40
cloned	41
cloning	37
closed	19
closer	23
clubs	12
co-authored	3
co-created	19
co-founder	46
co-operating	43
co-ordinating	20
cochlear	27
coherent	23
cold	20
collaborative	31
colleagues	6
collecting	32
college	16
colleges	33
comb	34
combine	25
combined	16
combines	28
come	14
comercialise	13
comes	36
coming	14
command	46
commemorate	25
commemorating	3
commence	49
commented	19
comments	30
commercial	24
commercialisation	46
commercialization	46
commercialize	50
commitment	48
committee	14
committees	9
common	20
commonly	45
communication	16
communist	21
community	23
companies	27
company	40
compared	14
compete	43
competed	43
competences	12
competencies	44
competing	14
competition	15
competitions	36
competitive	30
competitiveness	23
complete	25
completed	19
completely	4
completion	46
comply	48
component	46
components	12
comprehensive	21
compromise	36
computer	31
concentration	9
concept	36
concern	4
concerned	38
concerning	50
concluded	43
conclusions	4
condensate	36
condition	48
conditions	44
conduct	25
conducted	43
conducting	32
conduction	46
confer	25
conference	17
conferences	36
confident	49
confidentiality	23
confirm	25
conflict	45
consider	16
considered	14
consists	9
consolidation	33
consortia	46
consortium	46
constant	39
constantly	4
constructed	44
construction	46
constructors	6
consultants	38
consultation	36
consultations	9
contacts	17
contest	4
contestants	15
context	9
continuation	46
continue	25
continued	14
continues	2
continuous	21
contract	8
contracts	45
contribute	14
contributed	14
contribution	8
contributions	39
control	2
controlled	23
cooling	39
cooperate	43
cooperates	43
cooperating	21
cooperation	36
cooperative	23
coordinate	19
coordinated	29
coordinators	15
cord	44
cornerstone	46
corporate	35
correction	28
cost	20
costs	6
could	14
couldn	50
councils	9
countries	44
country	8
course	46
courses	48
cover	49
covered	38
covers	14
coworkers	8
create	25
created	43
creating	37
creation	46
creativity	30
credit	16
criteria	27
crystal	44
cultural	35
culture	27
cum	16
current	21
currently	3
curricula	36
curriculum	8
curriculums	39
d	20
damage	17
damaged	26
data	44
date	41
day	23
deadline	39
deaf	21
deafness	29
dealing	38
death	27
debate	36
debated	43
debates	28
decide	14
decided	38
decision	33
decision-making	4
decisions	12
declaration	46
declared	19
decline	34
declining	26
decree	16
dedicated	8
deeply	10
defects	16
defended	48
define	48
deformation	30
degree	16
delegation	6
delighted	48
democracy	6
democratic	31
demographic	46
demonstrate	4
demonstrated	10
demonstrations	16
department	9
departments	12
depend	48
depending	43
depends	38
deputies	45
deputy	21
derived	43
descent	36
describes	10
design	23
designed	14
desire	30
desired	44
despite	19
destroyed	4
detailed	32
detectors	32
determination	41
determine	25
determined	48
determining	25
deuteron	35
develop	25
developed	38
developing	37
development	46
developments	6
devoted	27
dialogue	26
did	14
died	36
different	37
difficult	14
diploma	36
direct	32
directed	14
directing	38
directly	35
director	39
disabled	30
disadvantaged	33
disbursed	43
discipline	3
disciplines	44
discount	14
discovered	19
discoverer	46
discoveries	39
discovery	15
discriminating	49
discuss	49
discussed	38
discussion	16
discussions	39
displayed	38
dissertation	16
dissertations	6
distance	6
distinction	9
distributed	38
distribution	46
diversify	49
divide	25
divided	38
do	14
doctoral	32
doctors	3
document	44
does	51
doktor	16
down	5
dr	18
draft	21
drawn	38
drug	8
drugs	12
dual	3
due	14
during	50
dye	49
dynamic	31
dynamically	44
dysfunction	45
e	2
e.g.	51
each	2
ear	31
earlier	4
earliest	15
early	4
earned	25
earth	40
easier	14
ec.europa.eu	18
eco-innovations	35
economic	31
economical	35
economics	16
economies	17
economy	44
edifice	39
edition	39
editions	39
educate	49
educated	38
education	27
education-profile	23
educational	31
effective	44
effectively	42
effectiveness	46
effects	39
effort	45
efforts	30
either	4
elected	14
electronic	26
electronics	16
element	39
elements	3
eligibility	11
email	37
embark	43
emits	4
emphasised	19
emphasises	4
emphasized	19
emphasizes	19
employee	5
employees	8
employers	45
employment	45
employs	12
en	18
enable	25
encourage	25
end	15
endemic	31
endorsement	46
ends	17
energy	15
engaged	43
engineering	16
engineers	6
enhance	25
enhanced	23
enhancing	46
enjoy	49
enjoyed	13
enrollment	6
ensure	49
ensured	19
ensuring	28
enter	49
entered	19
enterprises	16
enthusiasm	6
entire	21
entities	41
entitled	2
entitling	34
entity	15
entrepreneurs	12
entrepreneurship	23
entrusted	15
environment	44
environmental	26
envisage	19
envisaged	37
envisages	28
enzyme	26
equal	13
equally	4
equipment	33
era	34
especially	19
essence	46
essential	31
establish	25
established	37
establishing	16
establishment	45
establishments	2
estimated	4
euro	21
euros	9
evaluate	49
evaluated	19
evaluating	24
evaluation	9
even	38
event	8
ever	36
every	29
evolution	46
exact	31
examination	31
exams	33
exceed	25
exceeds	10
excellence	43
excellent	31
excessive	32
exchange	46
exchanged	38
exchanges	27
exciting	24
exhibitors	27
existing	20
expand	25
expanded	19
expanding	19
expansion	46
expectations	16
expected	14
expecting	29
expedition	39
expended	3
expenditures	15
expenses	44
experience	36
experiences	23
experiencing	5
experiments	41
expertise	23
experts	45
explained	19
exploitation	45
explore	25
expressed	51
extend	49
extent	36
external	21
face	10
faced	47
facilitate	25
facilities	36
facility	9
facing	37
fact	15
factor	6
failure	26
fair	36
fall	15
family	31
famous	29
far	3
fast	10
fast-track	30
faster	12
favourable	31
fees	15
fellow	38
fellowships	48
female	31
field	46
fields	46
fighting	14
figures	39
filed	11
fill	49
final	35
finally	25
finals	39
financed	38
finances	14
financial	32
financing	24
find	49
findings	36
first	21
first-year	32
fitted	38
five	11
fixed	43
flagship	24
flexibility	37
flywheel	46
focus	48
focused	43
focusing	43
follow	13
following	26
follows	17
food	16
footsteps	46
for	10
force	48
forces	10
foreign	32
forestry	30
form	13
formal	21
formed	25
former	26
forms	39
formula	46
forthcoming	24
forum	9
forward	44
foster	13
found	51
foundation	9
foundations	45
founder	30
founding	21
four	21
fourth	30
framework	9
free	31
free-of-charge	31
freedom	39
frequency	46
frequently	4
friendly	45
frog	45
from	50
fulbright	25
fulfill	25
fulfilled	48
full	26
full-time	31
fully	42
functioning	46
fund	44
fundamental	23
funded	39
funding	14
funds	6
further	31
future	46
future-forward	41
galaxy-	34
gas	11
gases	33
gender	41
general	26
generation	6
generations	6
genetics	37
genuinely	49
geographical	23
geology	7
get	49
get-together	48
giant	2
give	49
given	38
gives	25
global	24
goal	39
goals	39
goes	14
going	14
gold	16
good	31
goods	45
government	15
governments	30
grade	21
graduate	32
graduates	36
graduation	23
graft	22
grant	8
granted	38
granting	18
grants	41
graphene	12
grateful	14
great	21
greater	27
greatest	21
greatly	48
gross	8
ground	26
group	46
groups	36
growing	31
guarantee	28
guideline	46
h2020-section	18
habilitation	35
had	28
half	9
halls	33
hand	6
handed	20
handle	31
happen	48
hard	40
harmoniously	41
has	28
have	28
having	4
he	12
head	46
headed	19
health	40
hear	19
hearing	27
heart	9
heavily	48
held	38
help	25
helping	32
her	29
here	11
heritage	35
high	31
high-ranking	3
high-tech	26
higher	40
highest	21
highlight	25
highlighted	19
highly	51
him	51
hire	40
hiring	23
his	29
history	17
history-making	50
hold	25
holding	19
holds	20
honoured	38
honours	5
hope	4
horizon2020	18
host	24
hosts	28
housing	30
how	14
however	16
http	16
human	40
humanities	45
hundred	32
hydrogen	21
i.e.	51
idea	15
ideas	39
identification	46
identify	25
if	36
ignored	44
ii	2
iii	16
illness	36
image	46
implant	44
implanted	38
implants	28
implement	25
implementation	46
implemented	43
implementing	37
important	37
impressed	38
impressive	37
improve	25
improved	31
improvement	46
improving	25
in	50
in-depth	29
in-kind	21
inaugurated	38
inborn	37
include	25
included	19
includes	28
including	19
income	20
incomes	17
increase	25
increased	25
increases	17
increasing	37
increasingly	4
independent	29
indexed	43
individual	26
individuals	41
industrial	31
industrialization	43
industry	45
ineffective	38
inequity	36
influence	48
informal	8
information	6
informed	19
informing	4
infrared	18
infrastructure	36
initiative	43
initiatives	6
innovation	35
innovation-friendly	24
innovations	41
innovative	31
inspiration	39
inspired	25
instalment	44
instance	41
institutes	36
institution	3
institutions	36
instrumental	38
instruments	6
insulator	31
integrate	25
integration	46
intellectual	20
intended	14
intense	37
inter	16
inter-university	23
interdisciplinary	23
interest	6
interested	36
interesting	31
interests	16
intergovernmental	24
intermediary	48
internal	37
international	31
internationalisation	46
internationalization	46
internationalize	25
internships	48
interview	39
into	51
intravenously	38
introduce	32
introduced	38
introduces	40
introduction	9
invention	46
inventions	45
inventors	37
invest	43
invested	38
investigation	46
investment	15
investments	39
invite	14
invited	14
involved	43
involvement	6
involves	10
involving	34
iron	30
is	28
issue	39
issues	6
it	12
its	29
itself	41
iv	16
job	39
jobs	35
join	25
joined	51
joining	37
joint	31
jointly	38
journals	36
jubilee	31
jump	11
junction	46
just	32
justified	41
key	26
keynote	21
keyword	43
kind	36
know	19
knowledge	48
known	38
laboratories	44
laboratory	39
labour	32
laid	38
landed	43
language	30
large	31
large-scale	41
largest	26
laser	37
laser-based	45
last	21
lately	2
later	3
lattice	31
lattices	33
laude	17
launched	38
laureate	33
laureates	9
law	15
laws	18
laying	17
lays	36
leaders	38
leadership	23
leading	31
leap	24
learn	49
learning	3
least	13
leave	14
leavers	27
lecture	35
lectures	41
led	14
legal	30
legislation	45
length	44
less	19
letter	38
level	39
levels	44
life	40
life-threatening	8
lifelong	21
lifetime	23
light	45
like	14
limits	31
line	37
list	46
live	17
living	24
local	24
located	38
logo	8
long	23
long-cycle	31
long-term	21
longer	4
look	20
looking	14
loss	11
lost	4
lot	8
low	14
lowest	15
made	38
main	21
maintain	49
maintains	40
maintenance	45
major	31
majority	30
make	25
makes	19
making	19
managed	38
management	16
managing	51
manifesto	17
manuals	39
manufactured	6
manufacturing	19
many	3
marie-sklodowska-curie-actions	18
market	6
marketable	31
marketing	48
marrow	24
master	5
masters	39
material	45
materials	26
matter	36
matters	46
mature	32
maximum	24
may	42
means	28
measurement	46
measures	6
measuring	25
medal	17
medals	8
medicine	41
medium-size	31
meet	41
meeting	9
meets	47
member	39
members	39
membership	6
mention	49
mentioned	19
mentoring	3
mesenchymal	20
met	38
metallic-nonorganic	19
method	30
methods	36
microfabricated	8
microscope	44
military	26
million	27
minimizes	19
minimum	46
minister	15
ministerial	23
ministers	39
mission	9
mitral	21
mizrach.pl	27
mln	27
mobile	23
mobility	8
modalities	46
model	9
models	39
moderators	8
modern	31
modernized	38
modules	16
moment	9
momentum	48
money	36
monographs	45
month	27
monthly	31
months	48
monument	27
more	3
most	24
mostly	43
motivate	25
motivations	14
mouse	30
moved	28
movement	46
much	3
multiple	31
must	42
mutual	29
my	10
mysteries	46
name	15
named	43
namely	16
narrowband	39
national	24
nations	51
nature	23
near	47
nearby	46
nearly	20
necessarily	49
necessary	14
necessities	15
need	14
needs	14
negotiated	43
negotiations	48
neighbours	17
net	8
neutral	11
neutron	47
neutrons	45
new	26
news	9
next	21
nine	51
no	51
nominated	14
non-governmental	8
northern	32
not	10
noted	19
nothing	14
now	4
nuclear	13
number	46
numbers	41
numerous	31
obeyed	38
objective	12
obligation	39
obligations	36
obliged	14
observe	49
obtain	25
obtained	3
obtaining	23
of	34
of112	23
offer	25
offered	38
offering	37
offers	28
often	3
old	34
older	12
on	50
on-going	37
one	3
ones	8
ongoing	21
only	25
open	38
opened	19
opening	9
opens	50
operate	49
operated	43
operation	39
operational	23
operations	38
opinion	48
opinions	33
opportunities	6
opportunity	39
optical	26
optics	16
or	5
orbit	41
orbiting	38
order	37
ordered	42
organisation	28
organisations	36
organise	41
organised	48
organising	19
organization	36
organizational	23
organizations	36
organize	43
organized	38
organizes	34
organizing	6
organometallic	40
organosilicon	31
origin	16
original	24
other	32
others	2
otherwise	22
otolaryngology	45
otosurgeon	41
our	13
ourselves	48
out	11
outcomes	9
outlook	48
outputs	36
outside	50
outstanding	32
ovarian	25
over	20
oversee	49
own	31
owned	48
owners	39
ownership	40
package	8
paid	38
panel	16
parallel	18
parametric	13
parents	6
park	44
parliamentary	24
part	48
partial	40
participants	43
participate	48
participated	43
participating	43
participation	36
particle-like	46
particular	37
particularly	4
parties	51
partner	24
partners	46
partnership	36
partnerships	39
parts	15
pass	25
passed	38
passion	22
passions	23
past	21
patent	40
patents	27
path	36
patient	44
patients	45
payment	45
payments	33
pays	14
peaceful	23
peer-to-peer	30
pension	40
people	6
per	11
percent	27
perfect	25
perform	25
performance	24
performed	18
performing	32
period	9
periodical	13
periods	14
permanent	37
person	39
personages	6
personal	32
personnel	44
perspective	6
perspectives	49
pharmacology	48
pharmacy	30
phase	39
phenomena	33
phenomenon	46
phoniatrics	35
physics	39
pillars	16
pilot	21
pioneer	24
pioneered	19
pioneering	21
pl.	16
place	48
places	19
plan	14
planet	4
planets	27
planned	4
plans	46
platform	14
play	49
pleased	38
plenary	26
podium	15
pointed	38
points	17
policies	33
policy	33
political	45
popularization	46
popularly	4
portal	16
position	46
positions	43
positive	37
possibility	46
possible	35
post-doctoral	5
post-graduate	32
post-war	46
postdoctoral	4
postulates	16
potential	44
power	31
powerful	30
powers	14
practical	32
practices	23
practitioners	6
precisely	34
precision	47
preference	16
premium	33
preparation	39
prepare	6
prepared	37
presence	46
present	37
presentations	16
presented	38
presents	30
presided	38
presidencies	22
presidency	6
president	24
presidents	46
prestige	8
prestigious	24
prevent	23
previous	21
previously	3
primarily	10
primary	20
principle	9
principles	15
prior	14
priorities	46
priority	48
private	40
prize	26
pro-quality	26
probe	44
problems	39
procedure	39
procedures	17
process	33
produces	50
production	16
products	30
prof	44
professional	31
professor	48
professors	3
proficiency	48
profile	6
profiles	33
profitable	39
program	8
programme	8
programmers	38
programmes	36
programs	44
progress	38
progresses	36
progressive	37
progressively	36
project	8
projects	44
prominent	21
promises	22
promote	25
promoted	38
promoting	19
promotion	46
proper	20
property	40
proportion	37
proportionally	6
proportions	48
proposal	39
proposals	41
proposed	38
prospective	31
protect	32
protected	38
protecting	10
protection	46
protein-coupled	21
protests	45
proton	45
proud	49
provide	49
provides	10
providing	51
provisions	9
public	23
publication	15
publications	36
published	38
pulses	41
pupils	41
purpose	8
purposes	44
pursue	25
pursuing	4
put	19
qualifications	23
qualify	25
qualifying	23
quality	46
quantum	21
quarter	24
questions	46
quickly	41
quit	25
quoted	37
r	17
race	44
rada-wydzialu	18
radii	39
raise	25
raised	17
ranked	19
ranking	39
rarely	12
rates	46
rather	38
ratified	38
ratify	25
reach	49
reached	38
reaction	17
read	50
readiness	14
realises	19
realize	47
realized	19
really	4
receive	49
received	19
receiving	38
recent	31
recently	4
receptor	44
receptors	8
recipe	39
recipient	39
recognition	46
recommendations	46
recommended	38
record-breaking	30
recruitment	46
recrystallization	35
rector	37
rectors	45
red	2
reduces	25
referred	51
reflect	25
reflections	48
reform	9
reformation	46
reforming	18
reforms	36
regard	15
regarding	19
regardless	9
region	15
regional	31
regions	35
register	43
regulation	8
regulations	47
reindustrialisation	35
related	14
relating	28
relations	36
relevance	46
relevant	24
reliable	32
remain	49
reminded	19
remuneration	39
renamed	38
renown	21
renowned	13
replaced	38
replacement	10
reports	39
repository	9
represent	34
representation	11
representative	15
representatives	46
represented	34
representing	34
required	38
requirements	17
research	23
researcher	17
researchers	6
researches	45
reserve	12
reserved	38
residency	48
residents	46
resources	27
respective	21
respond	14
responded	14
response	37
responsibilities	44
responsible	14
responsiveness	35
restore	40
result	46
resulted	36
resulting	51
results	9
return	14
review	25
reviewed	38
revision	46
revolutionary	21
right	6
rights	27
risen	38
robot	24
robots	36
rocket	44
role	46
roles	27
roots	45
rounds	36
rover	39
royalties	12
rule	46
rules	6
run	43
s	16
safety	16
said	19
salaries	46
salary	46
same	21
satellite	15
satellites	15
says	19
scholars	6
scholarship	30
scholarships	6
school	40
schooling	45
schools	41
science	45
sciences	27
scientific	23
scientist	36
scientists	6
scope	46
score	23
scored	3
sculpture	21
second	21
secondary	26
sector	45
sectoral	21
security	27
seeking	37
select	25
selected	38
selection	9
self-made	17
semester	18
seminal	21
seminar	2
seminars	16
senators	35
send	14
senescence	27
sent	14
series	46
services	16
session	40
sessions	33
set	51
settling	35
seventeen	40
seventh	21
several	29
severe	35
shale	20
shall	42
share	25
shared	28
sharing	46
she	12
shift	39
shorten	23
shortening	48
shorter	40
shortest	26
should	42
showed	19
shown	4
side	46
sides	51
sign	25
signed	38
significant	37
significantly	51
signing	9
silver	30
similar	37
simple	47
simpler	21
simplification	38
simplified	19
since	50
site	23
situation	6
situations	36
six	51
sizes	48
skills	36
small	41
so	3
so-called	21
social	40
socially	40
societal	37
society	15
soft	23
solely	14
solutions	44
solving	51
some	3
someone	37
soon	48
source	48
sources	45
south-eastern	31
southern	16
space	31
speaker	8
speakers	45
special	31
specialist	37
specialists	43
specializing	43
specialties	4
specialty	45
species	39
specific	31
specificity	46
specifics	46
specified	43
specifies	40
specify	48
specifying	5
spectacular	42
spectrometers	12
spectroscopy	41
spectrum	46
speech	48
spends	28
spin-off	17
sports	23
stability	46
stable	45
staff	36
stage	39
stages	46
stand	44
standard	46
standards	39
star	4
stars	11
start	49
started	4
starting	43
state	15
stated	19
statement	15
statements	46
states	17
status	46
statutory	21
stay	15
stem	11
step	39
steps	39
still	4
strategic	21
strategies	33
strategy	30
streamlined	16
strengthen	25
strengthening	46
strengths	48
stressed	19
stresses	19
stressing	19
strict	23
strike	25
striving	14
strong	13
strongest	15
strongly	20
structural	32
structure	46
student	40
students	6
studies	44
study	23
studying	38
stunning	40
sub-topics	44
subject	21
subjects	48
subsequent	31
subsidies	37
subsidy	39
substantial	30
suburb	46
success	48
successes	36
successfully	36
such	3
suffering	44
summary	7
superfluid	38
supervised	4
supplement	51
support	6
supported	19
supporting	29
supports	51
sure	49
surgeries	8
surgery	43
surprised	4
surveys	41
system	39
tailored	37
take	25
taken	38
takes	28
taking	29
talented	32
talents	43
talked	43
talks	36
tape	17
task	46
tasks	19
tax	33
tax-free	4
tbc	16
teach	41
teachers	39
teachers-to-be	22
teaching	23
team	46
teams	36
teamwork	41
technical	31
technique	6
techniques	46
technological	31
technologically	30
technologies	45
technology	23
telomerase	41
telomere	31
telomeres	27
ten	29
tense	23
terms	46
tertiary	40
test	25
tested	50
tests	16
than	20
thanks	14
that	51
the	13
their	29
them	41
thematic	23
theme	35
themselves	17
then	3
therapy	9
there	12
therefore	33
thereof	49
these	26
thesis	32
they	12
thing	44
things	6
thinking	44
third	21
thirty	13
this	13
thoroughly	7
those	37
thought-out	37
thousand	27
three	29
three-dimensional	40
three-month	29
three-months	30
threshold	39
thriving	38
through	50
throughout	50
time	39
time-span	27
times	11
title	39
titled	36
to	10
today	41
together	43
took	42
tool	44
top	24
top-choice	26
topics	36
total	37
totals	2
towards	10
trades	35
tradition	36
train	25
training	6
transfer	36
transformation	8
transition	43
translates	33
transparent	29
transplantation	44
transport	36
transposed	48
treasury	17
treated	43
treatment	39
tremendous	31
trends	41
triggers	43
trio	2
triumphed	39
true	44
trust	16
try	14
tunable	10
turn	25
tutoring	44
tutors	8
two	13
two-	39
two-month	25
two-week	4
uk	18
ultracold	40
ultrashort	37
umbilical	24
under	50
undergraduate	41
underlie	29
understanding	48
undertake	39
undertaken	38
undertakes	14
undertakings	15
underway	38
unequal	21
unique	21
units	36
universe	36
universities	41
university	15
unless	2
unofficial	30
until	20
unused	22
unusually	10
unveiled	34
up	14
upcoming	31
upgrade	25
us	41
use	49
used	14
using	10
usually	19
value	46
values	46
valve	39
various	29
venue	39
verifiable	37
versus	19
very	4
veterinary	31
view	46
vision	6
visit	39
visiting	5
visitors	17
visits	36
vocational	35
voters	28
want	14
wanted	14
wants	14
war	40
was	28
wave-like	4
waves	16
way	44
we	12
weaknesses	46
wear	16
web	5
website	27
week	43
well	4
well-functioning	23
went	47
were	28
what	12
when	2
where	51
wherever	51
whether	5
which	12
while	43
whilst	29
who	12
whole	9
whom	25
whose	23
why	43
wide	23
widely	4
wider	28
widest	24
wife	46
will	42
willing	14
willingness	14
win	49
winner	46
winners	9
winter	18
wisdom	6
wish	14
with	50
within	50
won	19
words	17
work	36
worked	43
workers	36
working	43
works	36
workshop	36
workshops	35
world	15
world-class	35
world-unique	21
worldwide	48
worth	47
would	42
write	25
writing	40
www.go-poland.pl	18
www.gorn.edu.pl	18
www.robotchallenge.org	18
wybrane-uchwaly-rady-wydzialu	18
wydzial	18
year	8
years	8
yesterday	2
yielded	29
you	12
young	32
your	31
zlotys	11
zones	27
«	5
»	17
Łukasz	2
Łódź	45
β2-adrenergic	24
‘	16
“	2
”	17
„	20
•	3
