;KategProblem:cats: 50   words: 3108
0:$,
1:
2:&quot;,1995,2,2013-2015,2014-2020,B,Enabling,FREEDOM,GUUI,HDHL,Marek,Mobility,Nature,Naukowy,Ośrodek,Plus,Polonez,Privately,Prof.,Professor,Unveiling,V.,VI,among,c,called,continues,control,e,each,entitled,establishments,giant,ii,lately,others,red,seminar,totals,trio,unless,when,yesterday,Łukasz,“,
3:14,16,21,353,Calvin,Chargé,DEDIPAC,DESCRIPTION,Defining,Details,EXPIRES,FOODBALL,Furthermore,Indeed,POSTED,Polish-Swedish,Rector,Remember,Uniqueness,article,attracting,both,city,co-authored,commemorating,currently,discipline,doctors,dual,elements,expended,far,high-ranking,institution,later,learning,many,mentoring,more,much,obtained,often,one,previously,professors,scored,so,some,such,then,•,
4:Ilyas,PW-SAT,actively,administered,agreed,already,also,always,amazing,becoming,been,being,belong,clear,completely,concern,conclusions,constantly,contest,decision-making,demonstrate,destroyed,earlier,early,either,emits,emphasises,equally,estimated,frequently,having,hope,increasingly,informing,longer,lost,now,particularly,planet,planned,popularly,postdoctoral,pursuing,really,recently,shown,specialties,star,started,still,supervised,surprised,tax-free,two-week,very,wave-like,well,widely,
5:&amp;,&apos;s,(,,,:,Choose,Habilitation,Laureates,Wroclaw,brings,down,employee,experiencing,honours,master,or,post-doctoral,specifying,visiting,web,whether,«,
6:Bell,Brazil,Conduct,Inventors,J.,Kerry,Kociumak,L.,Nałecz,PRRA,SCIENTISTS,Studies,accession,achivements,actions,adults,aid,aids,astronomers,chemist,classes,colleagues,constructors,costs,delegation,democracy,developments,dissertations,distance,engineers,enrollment,enthusiasm,factor,funds,generation,generations,hand,information,initiatives,instruments,interest,involvement,issues,manufactured,market,measures,membership,opportunities,organizing,parents,people,personages,perspective,practitioners,prepare,presidency,profile,proportionally,researchers,right,rules,scholars,scholarships,scientists,situation,students,support,technique,things,training,vision,wisdom,
7:!,.,..,2017,;,?,Consultations,Cracow,Delivery,EMPLOYERS,Investment,S,Security,began,geology,summary,thoroughly,
8:000,Centres,Council,ES,Forest,Grant,Package,Pact,Program,Programme,Recognition,School,Sumo,UK,Universe,action,average,below,ceremony,contract,contribution,country,coworkers,curriculum,dedicated,drug,employees,event,grant,gross,informal,life-threatening,logo,lot,medals,microfabricated,mobility,moderators,net,non-governmental,ones,package,prestige,program,programme,project,purpose,receptors,regulation,speaker,surgeries,transformation,tutors,year,years,
9:%,4th,Act,Awards,Championships,Director,Future,Generation,Institute,Ministry,Museum,Poles,Programmes,Richard,Russians,University,ambition,amount,area,basis,committees,concentration,consists,consultations,context,councils,department,distinction,euros,evaluation,facility,forum,foundation,framework,half,heart,introduction,laureates,meeting,mission,model,moment,news,opening,outcomes,period,principle,provisions,reform,regardless,repository,results,selection,signing,therapy,whole,winners,
10:AC,Monika,against,ago,deeply,demonstrated,describes,exceeds,face,fast,for,forces,involves,my,not,primarily,protecting,provides,replacement,to,towards,tunable,unusually,using,
11:&apos;affaires,1.4-2.8,1.5,10,10.7,11,12,14.2,140,170,200,2020,25,26,26.3,3.8,30,35,40,50,559,592.8,6.2,63.3,664,70,782.6,80,800,850.2,907,Arab,Chiara,Curien,Development,E.,Elżbieta,HR,Indian,Internationalization,Journal,Kingdom,Krawczyk,M.E.,Máire,Skłodowska-Curie,States,Tradition,Treasury,W.,Way,accepted,annually,eligibility,filed,five,gas,here,jump,loss,neutral,out,per,representation,stars,stem,times,zlotys,
12:&apos;I,&apos;It,&apos;Not,&apos;Science,&apos;This,Brian,Facilitating,I,Internet,Italy,Józefa,Kobilka,Letta,MSCA,Networking,Obrębski,Office,Spring,Trainings,board,clubs,competences,components,decisions,departments,drugs,employs,entrepreneurs,faster,graphene,he,it,objective,older,rarely,reserve,royalties,she,spectrometers,there,they,we,what,which,who,you,
13:&apos;The,17,3,320,4050,AGH,Deputy,Duke,Executive,French-Polish,G,Johns,Medical,Nuclear,PiS,Polish-Italian,RobotChallenge,Thursday,Yale,all,bone,comercialise,enjoyed,equal,follow,form,foster,least,nuclear,our,parametric,periodical,renowned,strong,the,thirty,this,two,
14:able,access,according,adapt,addressed,advantageous,agrees,aimed,aims,allocated,allocation,allot,allowed,allows,amounting,answers,apply,applying,aspire,autonomy,back,become,boast,capacity,come,coming,committee,compared,competing,considered,continued,contribute,contributed,could,covers,decide,designed,did,difficult,directed,discount,do,due,easier,elected,expected,fighting,finances,funding,goes,going,grateful,how,intended,invite,invited,leave,led,like,looking,low,motivations,necessary,need,needs,nominated,nothing,obliged,pays,periods,plan,platform,powers,prior,readiness,related,respond,responded,responsible,return,send,sent,solely,striving,thanks,try,undertakes,up,used,want,wanted,wants,willing,willingness,wish,
15:1994,Crimea,EAIE,ESS,EU,FOR,Humanities,JCR,Ministers,Parliament,Parties,People,Ready,Summit,Sun,Teaming,Technologies,US,WORDS,allegation,amendments,candidates,changes,characterization,classroom,competition,contestants,coordinators,discovery,earliest,end,energy,entity,entrusted,expenditures,fact,fall,fees,government,idea,investment,law,lowest,minister,name,necessities,parts,podium,principles,publication,regard,region,representative,satellite,satellites,society,state,statement,stay,strongest,undertakings,university,world,
16:10-minute,15-minute,1998,1999,26.02.2018,Bachelor,Belarus,Bogumił,CERN,CIT,China,D,DNA,DSc,EFTA,EIT,ESO,Edith,Estonia,Finland,GRIPS,Go,HC,HHMI,ITME,KNOW,Krzysztof,LIA,Latvia,Lithuania,M.D.,Maciej,Marcin,Master,Mieczyslaw,Missouri,MİRDİET,NSC,Nutrition,OMC,OP,POLONIUM,PSL,Pamela,Party,Policy-makers,Polskie,Power,Russia,Stronnictwo,Study,Sweden,U.S,URC,USA,Vietnam,WUR,administration,agriculture,allowances,approx,assessment,autonomous,bachelor,casually,chromosome,college,combined,communication,consider,credit,cum,decree,defects,degree,demonstrations,discussion,dissertation,doktor,economics,electronics,engineering,enterprises,establishing,expectations,food,gold,however,http,iii,inter,interests,iv,management,modules,namely,optics,origin,panel,pillars,pl.,portal,postulates,preference,presentations,production,s,safety,seminars,services,southern,streamlined,tbc,tests,trust,waves,wear,‘,
17:&apos;,),+,Andrychowicz,Area,Banach,Byrne,Feskens,France-Pologne,Guiana,Infrastructures,Innovators,Jeziorski,Klimek,Ludowe,Mąkosza,Palczewski,Quality,RNA,Ratajczak,Szumowski,Warehouse,Wiodący,Wojtkowski,abroad,acts,alia,annual,conference,contacts,damage,economies,ends,follows,history,incomes,increases,laude,laying,live,manifesto,medal,neighbours,points,procedures,r,raised,reaction,requirements,researcher,self-made,spin-off,states,tape,themselves,treasury,visitors,words,»,”,
18:/,1,1987-2003,1989,2003,2008,2009,2010,2011,2012,2013,2014,2015,2016,2025,28,5,533,63,7,801,933,Air,Archaeological,August,Baltimore,Berkeley,Białystok,Blackburn,Challenge,Elizabeth,February,Istanbul,January,July,Justyna,Kiejtany,Krakow,Kyoto,Lefkowitz,Louis,Lund,November,October,Olko,Oman,Petersburg,Poznań,Prague,Robert,Rover,Santa,September,St.,Strupiński,Swedish,Ulusal,Włodzimierz,academia,dr,ec.europa.eu,en,granting,h2020-section,horizon2020,infrared,laws,marie-sklodowska-curie-actions,parallel,performed,rada-wydzialu,reforming,semester,uk,winter,www.go-poland.pl,www.gorn.edu.pl,www.robotchallenge.org,wybrane-uchwaly-rady-wydzialu,wydzial,
19:But,Hall,IS,In,Krajowy,Marciniak,Monica,OF,Over,Through,Today,above,added,admitted,answered,appointed,argued,because,believe,chip,closed,co-created,commented,completed,coordinate,declared,despite,discovered,emphasised,emphasized,emphasizes,ensured,entered,envisage,especially,evaluated,expanded,expanding,explained,headed,hear,highlighted,holding,included,including,informed,know,less,makes,making,manufacturing,mentioned,metallic-nonorganic,minimizes,noted,opened,organising,pioneered,places,promoting,put,ranked,realises,realized,received,regarding,reminded,said,says,showed,simplified,stated,stressed,stresses,stressing,supported,tasks,usually,versus,won,
20:1000,1300,493,900,Astrophysical,Carol,Commissioner,Competency,EUR,Horizon,Hubert,Intelligent,Jack,Maria,Marie,Member,Milky,Minster,Nahua,PLN,Piotr,Skills,Theodor,Transferring,Turkish,United,around,carried,carry,co-ordinating,cold,common,cost,d,existing,handed,holds,income,intellectual,look,mesenchymal,nearly,over,primary,proper,shale,strongly,than,until,„,
21:&gt;,21st,33,600,American,Baltic,Cardiac,Changing,Diamond,EU-wide,Fulbright,Humanoid,Lamb,Lider,Mini,OECD,OGLE,Open,Operational,Passano,Polish-Venezuelan,Road,Rydberg,Scientific,UAM,academic,anti-cancer,anti-plagiarism,astronomical,communist,comprehensive,continuous,cooperating,current,deaf,deputy,draft,entire,euro,external,first,formal,founding,four,grade,great,greatest,highest,hydrogen,in-kind,keynote,last,lifelong,long-term,main,mitral,next,ongoing,past,pilot,pioneering,previous,prominent,protein-coupled,quantum,renown,respective,revolutionary,same,sculpture,second,sectoral,seminal,seventh,simpler,so-called,statutory,strategic,subject,third,unequal,unique,world-unique,
22:-,Agnieszka,Algorithmic,Bogdan,By,Dividing,IDDEELLIIN,Increasing,Kolarska-Bobińska,Kvit,Lena,Marciniec,Meeting,NEE,O,One,Rights,Roundtable,SCIENCE,Serhiy,Skarżyński,The,This,We,Witold,Zbigniew,atom,graft,otherwise,passion,presidencies,promises,teachers-to-be,unused,
23:38,380,Bose-Einstein,Japanese,Molecular,Physiology,art,artistic,bilateral,bureaucratic,businesses,closer,coherent,community,competitiveness,confidentiality,controlled,cooperative,day,design,education-profile,enhanced,entrepreneurship,experiences,expertise,fundamental,geographical,graduation,hiring,inter-university,interdisciplinary,leadership,lifetime,long,ministerial,mobile,nature,obtaining,of112,operational,organizational,passions,peaceful,practices,prevent,public,qualifications,qualifying,research,scientific,score,shorten,site,soft,sports,strict,study,teaching,technology,tense,thematic,well-functioning,whose,wide,
24:ACM,Academic,Adam,Cancer,Collect,Collegiate,Curiosity,European,Follower,Free,Freestyle,Gardiner,Global,Hopkins,Human,Humanities&apos;,Industry&apos;,International,Jagiellonian,Large,Leading,Line,Mediterranean,National,Nicolaus,Physics,Programming,Puck,Radiation,Resources,Rosenstiel,Sports,Studijos,Synchrotron,TOP,Trade,Vega,Vienna,Western,World,adequate,attached,best,biggest,central,commercial,evaluating,exciting,financing,flagship,forthcoming,global,host,innovation-friendly,intergovernmental,leap,living,local,marrow,maximum,most,national,original,parliamentary,partner,performance,pioneer,president,prestigious,quarter,relevant,robot,top,umbilical,widest,β2-adrenergic,
25:Astronomy,CTTIIC,Industrial,Public,RTD-CHARTER,Tramen,Ukrainians,accept,allow,analyse,balticlab,build,characterized,check,choose,combine,commemorate,complete,conduct,confer,confirm,continue,create,determine,determining,develop,divide,earned,enable,encourage,enhance,establish,exceed,expand,explore,facilitate,finally,formed,fulbright,fulfill,gives,help,highlight,hold,identify,implement,improve,improving,include,increase,increased,inspired,integrate,internationalize,join,make,measuring,motivate,obtain,offer,only,ovarian,pass,perfect,perform,promote,pursue,qualify,quit,raise,ratify,reduces,reflect,review,select,share,sign,strengthen,strike,take,test,train,turn,two-month,upgrade,whom,write,
26:10th,Australian,Cheltenham,Civic,Cypriot,DG,Electrical,From,German,Green,Hyperion,Information,Italian,Japanese-Polish,Jerzy,Polish,Polish-German,Prime,Second,Top,Vice,allocating,biotechnology,damaged,declining,dialogue,electronic,environmental,enzyme,failure,following,former,full,general,ground,high-tech,individual,key,largest,materials,military,new,optical,plenary,prize,pro-quality,secondary,shortest,these,top-choice,
27:&lt;,Actions,Arabia,Carrozza,Emirates,Excellence,Geoghegan-Quinn,Glauber,Greider,Hänsch,JPI,Letters,Orłowska,Scientists,State,Szostak,a.i.,accuracy,applications,assistance,atoms,award-winners,benefits,billion,books,capital,categories,cells,choices,cochlear,companies,criteria,culture,death,devoted,education,exchanges,exhibitors,greater,hearing,leavers,million,mizrach.pl,mln,month,monument,patents,percent,planets,resources,rights,roles,sciences,security,senescence,telomeres,thousand,time-span,website,zones,
28:&apos;m,Hrynkiewicz,Kent,Lounsbery,achieved,are,bears,combines,correction,debates,ensuring,envisages,guarantee,had,has,have,hosts,implants,includes,is,means,moved,offers,organisation,relating,shared,spends,takes,voters,was,were,wider,
29:42,Białowieża,CE,Doppler-free,F,Submit,a,an,another,approved,better,breakthrough,coordinated,deafness,every,expecting,famous,her,his,in-depth,independent,its,mutual,several,supporting,taking,ten,their,three,three-month,transparent,underlie,various,whilst,yielded,
30:&apos;t,28.02.2017,500,9th,A,Affairs,Bakalaureat,Best,COMPET,Central,Charter,Competitiveness,Copernicus,Denmark,ERC,ESA,Engagements,English,Erasmus,FDES,French,GGOOO,Graduate,Guyana,Japan,Jurek,KNOWs,Last,Lugansk,Mickiewicz,New,Princeton,Processing,Research,Stanford,assistant,audiology,award,biology,bronze,caseby-cases,choice,comments,competitive,creativity,deformation,desire,disabled,efforts,fast-track,forestry,founder,fourth,governments,housing,iron,language,legal,majority,method,mouse,peer-to-peer,pharmacy,powerful,presents,products,record-breaking,scholarship,silver,strategy,substantial,technologically,three-months,unofficial,
31:27,31,344,85,Cellular,Computer,Jean-Jacques,Metals,Minnesota,Multi-Million,Ożarów,Polish-French,Polish-Turkish,Polonium,Procurement,Technical,Toruń,\,accurate,adult,aircraft,animal,any,applied-profile,basic,collaborative,computer,democratic,dynamic,ear,economic,educational,endemic,essential,exact,examination,excellent,family,favourable,female,free,free-of-charge,full-time,further,good,growing,handle,high,improved,industrial,innovative,insulator,interesting,international,joint,jubilee,large,lattice,leading,limits,long-cycle,major,marketable,medium-size,modern,monthly,multiple,numerous,organosilicon,own,power,professional,prospective,recent,regional,south-eastern,space,special,specific,subsequent,technical,technological,telomere,tremendous,upcoming,veterinary,your,
32:034,400,450,78,John,Overseas,P,PhD,Policy,Tomasz,Ukrainian,Useful,additional,alternate,ambitious,attract,collecting,conducting,detailed,detectors,direct,doctoral,excessive,financial,first-year,foreign,graduate,helping,hundred,introduce,just,labour,mature,northern,other,outstanding,performing,personal,post-graduate,practical,protect,reliable,structural,talented,thesis,young,
33:Agency,Autonomous,Brokers,Center,Cloud,Committee,Councils,Education,Framework,Gowin,Komorowski,Kopacz,Kudrycka,No,Observatory,Park,Point,Poloński,Prize,Reagents,Seminar,Source,System,Therapeutics,Transfer,Wipszycka,advancement,adviser,agency,audience,cases,colleges,consolidation,decision,disadvantaged,equipment,exams,gases,halls,lattices,laureate,opinions,payments,phenomena,policies,policy,premium,process,profiles,sessions,strategies,tax,therefore,translates,
34:2008-2011,General,Hughes,Japanese-European,Mott,Of,Stone,Waldemar,accompanying,celebrate,comb,decline,entitling,era,galaxy-,involving,of,old,organizes,precisely,represent,represented,representing,unveiled,
35:Ajansi,Barbara,Bologna,British,Bronisław,Chemical,Contact,Digitisation,Emerging,Evaluation,Ewa,Experimental,Geoengineering,Hearing,Higher,India,Innovation,Jarosław,KOSEF,Lech,Magellanic,Nobel,Noble,Presentations,Qualifications,Race,Southern,Space,Spallation,Technology,VIGO,analysed,atomic,business,cancer,corporate,cultural,deuteron,directly,eco-innovations,economical,final,habilitation,heritage,innovation,jobs,lecture,phoniatrics,possible,recrystallization,regions,reindustrialisation,responsiveness,senators,settling,severe,theme,trades,vocational,workshops,world-class,
36:Biology,Championship,Chemistry,achievements,acquired,agreement,apparatus,areas,associations,authorities,belongs,burden,care,career,careers,comes,competitions,compromise,concept,condensate,conferences,consultation,cooperation,curricula,debate,descent,died,diploma,ever,experience,extent,facilities,fair,findings,graduates,groups,if,illness,inequity,infrastructure,institutes,institutions,interested,journals,kind,lays,matter,methods,money,obligations,organisations,organization,organizations,outputs,participation,partnership,path,programmes,progresses,progressively,publications,reforms,relations,resulted,robots,rounds,scientist,situations,skills,staff,successes,successfully,talks,teams,titled,topics,tradition,transfer,transport,units,universe,visits,work,workers,works,workshop,
37:124,1959,1981,1984,1987,1988,1988-2007,1990,1992,1997,2001,2002,2004,2005,2007,52,Amsterdam,Ankara,Australia,Award,Barnes-Jewish,Brussels,Cold,Harley,Hong-Kong,June,Kourou,Kyiv,Malaysia,Mars,Matlab-Simulink,May,Monday,Norway,Nowe,Ph.D.,Podlasie,Tarnowo-Mościce,Tbilisi,UNISIL,Vilnius,Wednesday,accordance,across,addition,ahead,applied,attractive,building,cloning,creating,developing,different,email,envisaged,established,facing,flexibility,genetics,implementing,important,impressive,inborn,increasing,intense,internal,inventors,joining,laser,line,offering,on-going,order,particular,permanent,positive,prepared,present,progressive,proportion,quoted,rector,response,seeking,significant,similar,societal,someone,specialist,subsidies,tailored,those,thought-out,total,ultrashort,verifiable,
38:Ulgur,adapted,adopted,announced,authored,authority,available,awarded,believes,borne,brought,built,came,changed,chose,concerned,consultants,covered,dealing,decided,depends,developed,directing,discussed,displayed,distributed,divided,drawn,educated,even,exchanged,fellow,financed,fitted,given,granted,held,honoured,implanted,impressed,inaugurated,ineffective,instrumental,intravenously,introduced,invested,jointly,known,laid,launched,leaders,letter,located,made,managed,met,modernized,obeyed,offered,open,operations,orbiting,organized,paid,passed,pleased,pointed,presented,presided,programmers,progress,promoted,proposed,protected,published,rather,ratified,reached,receiving,recommended,renamed,replaced,required,reserved,reviewed,risen,selected,signed,simplification,studying,superfluid,taken,thriving,undertaken,underway,
39:8,Balticlab,Campus,Delegation,ERA,Foundation,Idea,Map,Method,Secretary,Society,Surgery,Undersecretaries,ability,accelerator,accomplishments,achievement,activity,agencies,amendment,approaches,auditor,barriers,beam,bodies,budget,call,challenges,chance,child,constant,contributions,cooling,curriculums,deadline,director,discoveries,discussions,edifice,edition,editions,effects,element,expedition,figures,finals,forms,freedom,funded,goal,goals,ideas,inspiration,interview,investments,issue,job,laboratory,level,manuals,masters,member,members,ministers,models,narrowband,obligation,operation,opportunity,owners,partnerships,person,phase,physics,preparation,problems,procedure,profitable,proposal,radii,ranking,recipe,recipient,remuneration,reports,rover,shift,species,stage,standards,step,steps,subsidy,system,teachers,threshold,time,title,treatment,triumphed,two-,undertake,valve,venue,visit,
40:1.3,10-15,10.2,100,120,15,260,300,4,500,51,6,60,690,@,December,Donetsk,Dr.,Eastern,Foreign,Roy,Saudi,Wrocław,Young,accepting,cell,cellular,citizens,clinical,company,earth,hard,health,higher,hire,human,introduces,life,maintains,organometallic,ownership,partial,patent,pension,private,property,restore,school,session,seventeen,shorter,social,socially,specifies,student,stunning,tertiary,three-dimensional,ultracold,war,writing,
41:41,6th,75,Creativity,Europe,Israel,KGHM,Kraków,Loba,Pharmacology,Poland,Pomerania,Pomeranian,R,Researchers,Rońda,Turkey,Tusk,Ukraine,achieve,analysis,application,approve,astronomy,catalysis,cloned,date,determination,entities,experiments,future-forward,gender,grants,harmoniously,individuals,innovations,instance,itself,justified,large-scale,lectures,medicine,meet,numbers,orbit,organise,otosurgeon,proposals,pulses,pupils,quickly,schools,small,spectroscopy,surveys,teach,teamwork,telomerase,them,today,trends,undergraduate,universities,us,
42:Harbor,Province,am,can,effectively,fully,may,must,ordered,shall,should,spectacular,took,will,would,
43:APAIE,Abroad,Career,Compete,Counselor,Degree,Festival,Initiated,Koperska,NASA,SA,SOLARIS,Spending,Toddler,Zalewska,accompanied,acknowledged,acting,affected,along,apart,applicants,associated,attended,based,bound,by-laws,cbss.org,co-operating,compete,competed,concluded,conducted,cooperate,cooperates,created,debated,depending,derived,disbursed,embark,engaged,excellence,fixed,focused,focusing,implemented,indexed,industrialization,initiative,invest,involved,keyword,landed,mostly,named,negotiated,operated,organize,participants,participated,participating,positions,register,run,specialists,specializing,specified,starting,surgery,talents,talked,together,transition,treated,triggers,week,while,why,worked,working,
44:Association,CNRS,Capital,Centre,Collaboration,Commission,Contest,Dordain,Duluth,Fair,Law,Mazowiecki,Nations,Oliwa,Organization,PAS,Schools,Strategy,Union,Venezuela,Zloty,accidents,affairs,afterwards,agreements,allowance,alloys,arena,awards,basin,category,centres,century,challenge,championship,competencies,conditions,constructed,cord,countries,crystal,data,desired,disciplines,document,dynamically,economy,effective,environment,expenses,forward,fund,ignored,implant,instalment,laboratories,length,levels,microscope,park,patient,personnel,potential,probe,prof,programs,projects,purposes,race,receptor,responsibilities,rocket,solutions,stand,studies,sub-topics,suffering,thing,thinking,tool,transplantation,true,tutoring,way,
45:1983,Almaty,Archaeology,Arts,Biotechnology,Bristol,CV,California,ConfometRx,Coordination,Electronic,Engineering,FameLab,Finance,France,Gdańsk,Intergovernmental,Kajetany,Katowice,Korea,Labour,Laid,Mathematics,Medicine,Mining,Miękinia,Oncology,Pawlak,Qatar,Queensland,Rectors,Science,Sciences,Sobczak,Speech,Supreme,Universities,Warsaw,Waste,activities,age,animals,astrophysicists,attitudes,butterflies,chemistry,civilization,commonly,conflict,contracts,deputies,dysfunction,effort,employers,employment,establishment,experts,exploitation,foundations,friendly,frog,goods,humanities,industry,inventions,laser-based,legislation,light,maintenance,material,monographs,neutrons,otolaryngology,patients,payment,political,protests,proton,rectors,researches,roots,schooling,science,sector,sources,speakers,specialty,stable,technologies,Łódź,
46:79-year,Academy,Adamów,Agrophysics,Code,Conference,Coordinator,Department,Doctor,Embassy,Faculty,Forum,Howard,Mechanics,Minister,Presidency,President,Republic,Senate,Undersecretary,Vice-Minister,agenda,aim,attractiveness,author,bases,beginning,behalf,behaviors,biochemistry,branch,branches,buildings,case,chair,chances,charge,co-founder,command,commercialisation,commercialization,completion,component,conduction,consortia,consortium,construction,continuation,cornerstone,course,creation,declaration,demographic,development,discoverer,distribution,effectiveness,endorsement,enhancing,essence,evolution,exchange,expansion,field,fields,flywheel,footsteps,formula,frequency,functioning,future,group,guideline,head,identification,image,implementation,improvement,integration,internationalisation,internationalization,invention,investigation,junction,list,matters,measurement,minimum,modalities,movement,mysteries,nearby,number,particle-like,partners,phenomenon,plans,popularization,position,possibility,post-war,presence,presidents,priorities,promotion,protection,quality,questions,rates,recognition,recommendations,recruitment,reformation,relevance,representatives,residents,result,revision,role,rule,salaries,salary,scope,series,sharing,side,specificity,specifics,spectrum,stability,stages,standard,statements,status,strengthening,structure,suburb,task,team,techniques,terms,value,values,view,weaknesses,wife,winner,
47:And,Audit,For,Material,ODD,Units,advanced,and,asked,faced,meets,near,neutron,precision,realize,regulations,simple,went,worth,
48:BA,Cyprus,Enrico,Ethnography,Genetics,Germany,Hospital,Industries,Investigator,Miasto,NAFSA,NGOs,Tepui,Trio,academics,act,active,administrative,anyone,assist,balance,begin,benefit,change,children,commitment,comply,condition,courses,defended,define,delighted,depend,determined,fellowships,focus,force,fulfilled,get-together,greatly,happen,heavily,influence,intermediary,internships,knowledge,marketing,momentum,months,negotiations,opinion,organised,ourselves,outlook,owned,part,participate,pharmacology,place,priority,professor,proficiency,proportions,reflections,residency,shortening,sizes,soon,source,specify,speech,strengths,subjects,success,transposed,understanding,worldwide,
49:Laboratory,acquire,address,advise,alone,alter,ask,assume,base,be,boost,caught,commence,confident,cover,discriminating,discuss,diversify,dye,educate,enjoy,ensure,enter,evaluate,extend,fill,find,genuinely,get,give,learn,maintain,mention,necessarily,observe,operate,oversee,perspectives,play,proud,provide,reach,receive,remain,start,sure,thereof,use,win,
50:&apos;All,&apos;In,03,32,Abel,Basing,Directive,Expanding,Exploring,Once,after,announcing,at,between,by,commercialize,concerning,couldn,during,from,history-making,in,on,opens,outside,produces,read,since,tested,through,throughout,under,with,within,
51:Associate,Donald,She,about,allowing,almost,analyses,appreciated,as,before,but,class,does,e.g.,expressed,found,highly,him,i.e.,into,joined,managing,nations,nine,no,parties,providing,referred,resulting,set,sides,significantly,six,solving,supplement,supports,that,where,wherever,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 80377
   #doChange: 44936
