;KategProblem:cats: 50   words: 4789
0:$,
1:
2:Agnieszka,Chcemy,Doświadczenie,Dwustronna,Dzisiejsze,Grafen,Guliński,Japonia,Jednak,Jesteśmy,Journal,Karpiński,Kiedyś,Kolarskiej-Bobińskiej,Kvitem,M.E,MNiSW,Mamy,Maria,Matematyki,Musimy,Nauka,Naukowego,Naukowiec,Nałęcz,Niewykorzystaną,Obywatelska,PW-SAT,Podstawą,Spalacyjne,To,Warto,Widać,Wielkiego,Wierzę,Wszystkie,Włoska,Zwyciężczyni,amerykańskiej,argumentowała,atomu,badacz,było,dodaje,dodał,dokonywania,drużyny,dumna,działaniami,granty,informujemy,lepiej,logo,modelu,mogły,mówi,mówiła,niesie,nowocześnie,obecnego,odpowiadała,ogłosiła,osiągnięciami,otwartej,podjęło,podkreśla,podkreślała,podkreślił,podkreśliła,popularnie,pozwala,pracujemy,przekonana,przekonany,przeznaczanych,przyjął,przyjęto,rozwijaniem,siódmy,startują,student,stwierdził,stwierdziła,taką,te,tyle,wicepremier,wojskowych,wskazał,wspieramy,współpracuje,wszczepienia,wydawał,wyjaśniała,wyjaśniła,wykształcenie,węgielny,wśród,zamachowym,zapewnił,zasadami,zaznaczył,zaznaczyła,zdaniem,zidentyfikować,zrobią,
3:2002,30,Biotechnologii,Francuskiej,Horyzontem,Kardiochirurgii,Komisji,NI,Przedsiębiorstwie,Radzie,Roczny,Spring,Ukraińców,Unii,Wielkiej,bali,białostockich,celów,danych,daną,dokonanie,dotarła,drodze,drugiej,dyscyplin,europejskich,formie,gospodarek,grunt,grupy,infrastrukturę,jasny,kapitału,kontynuowała,którym,maksymalnie,międzynarodowych,nic,obu,oceniających,odnoszące,optycznego,otrzyma,pewno,pełni,priorytetach,procesie,projekcie,przyczyni,przyjęta,ratyfikował,reakcję,receptorów,reformowaniu,reprezentację,roli,rozwijanie,rzadko,sferze,sierpniu,spotyka,spľaw,starzeniu,stała,stażu,stosuje,strony,strukturalnych,szczególny,ten,tworzeniem,tworzeniu,ubiegania,uczenia,ukraińską,umacniania,ułatwiających,wiedeńskich,wkładu,wspierać,współwłasność,wyboru,zagrażającej,zakończyły,zakwalifikuje,zarządzaniu,zastosowano,zawiązywania,zimowego,zmianach,znacznej,znajdowała,znalazł,łączeniu,środowiska,
4:170,2008-2011,25-latek,41,Brokerzy,Dofinansowanie,Działa,Forum,Grupa,Hyperiona,Informacje,Jagiellońskim,Krzewienie,Ministerstwo,Ministra,Odpowiedziała,Parku,Polsko-Niemieckiej,Postępowania,Potrzeba,Procesu,Przewodniczyła,Rektorzy,Rezultat,Scieżka,Wydał,Wypromowała,Wystartowało,Zainicjowany,aspiruje,badaczom,budżetowych,byli,corocznie,dzieł,element,finansowe,główne,jako,jednostka,jej,kierujemy,laureatką,maksymalna,mechanizmów,minimalna,misji,nauka,niecodzienne,nosi,okazja,określony,opracowania,organizacje,ośrodkom,parametrycznej,pełen,począWszy,pomocy,potencjał,pozytywne,program,propozycja,przekształcaniem,przeznaczyć,przyznano,realizowanym,receptorami,rozmawiali,rozpoczął,rozstrzygnięcia,ról,technologicznie,trwały,uczestniczą,udział,umiejętności,unijny,wchodzące,wkład,wsparcie,wspierania,wspólne,wybitnie,wyjątkowa,wyniki,wyników,zazwyczaj,zewnętrznego,zmianami,zrozumienia,Łącznie,światowej,
5:Challenge,Mija,Polska,Połowę,The,atrakcyjne,blisko,ciągłą,do,dynamiczny,dyrektywy,efekty,gwarantujących,kwestii,laureatem,niektóre,od,otrzymają,podczas,poddany,ponad,poniżej,potrzebnego,pracom,problematyką,przekazać,przekaże,przy,sejmowej,techniki,uczynienie,w,według,wskaźniki,wspólnym,własnością,zajmując,zbudować,
6:),1300,533,Andrychowicz,Award,CNRS,Council,Dordain,Elektronicznych,Gdański,Hallem,Jagielloński,Jean-Jacques,Jeziorski,Kociumaka,Kwalifikacji,Louis,Lounsbery,Materiałów,Naukowej,Palczewski,Polakom,Polki,Resoruces,Rover,SOLARIS,School,Spallacyjnego,UAM,WOLNOŚĆ,adresowanych,akademickich,astrofizycy,badawczych,brutto,dialog,dochodach,dochodowe,dojrzałych,dorobku,ds,dydaktycznej,dyplomowej,działające,efektu,emitujący,euro,fotosyntezy,high-technology,humanistyczne,itp,kandydaci,kierunkiem,kontrolnych,kosmicznego,kosmosu,laboratoryjne,metaloorganicznej,miejsc,miesięcznie,motyli,motywuje,nadzwyczajny,naukowe,naukowej,nazwisko,netto,niepełnosprawnych,odkształcenia,ogólnoakademickich,ogólnoakademickim,operacyjnych,państwa,państwa-gospodarze,poufności,poznają,pracujących,praktycznym,praktyków,proc,proinnowacyjne,protestów,przedsiębiorców,przeznaczonych,przyrodnicze,publicznych,razy,regionu,rocznie,samodzielnie,samorządu,skoku,specyfiki,sprawi,technologicznych,tekstu,telomerazy,terytorialnego,uczniowie,wielkości,wydzielono,wyższym,zaangażowanego,zainteresowań,zwierząt,zł,złotych,ścisłe,β2,”,
7:-Jestem,2,Amsterdamie,Analizując,Brak,Brytanii,Działań,Europejskiej,Harbor,IKK,Innowacyjno-Wdrożeniowym,Koncentrowanie,Ocenia,Postaram,Praktyki,Proponuje,Specjalizuje,Stron,Stronę,Uniwersyteckiego,VI,Włączenie,badawczymi,beneficjentom,budżetem,będziemy,cel,czerwcu,dzieli,dzieliłam,elektronicznej,grzebienia,innowacjom,kandydatów,kierowania,kolejny,koncentrować,krajach,lewym,liczyć,mające,mierze,mieszkających,możliwej,najczęściej,nastawionych,nowe,nową,oczekuje,odpowiedzi,określi,oryginalną,osiąga,pierwszym,pobyt,pochwalić,posługiwania,projektach,przewiduje,przyczyniła,receptę,rozwija,społecznego,staje,starać,starzenia,status,sytuacja,ubiegać,uzyskania,warsztatów,wcześniej,we,wizyty,wpisuje,wpływ,wspólnego,wylądowała,wystartowała,wzajemne,wzmocnieniu,właśnie,zajmującymi,zaproszeni,zaprzysiężona,zawodach,znajdują,znaleźliśmy,zobowiązały,zrażajcie,zwrócą,życiu,
8:Fundacji,Handlu,Human,Innovators,Jądrowych,Komorowski,Letty,Matki,Państwo,Polonium,Przemysłowej,Wyższego,absolwenci,aparatury,aplikacyjnych,astronomicznych,badania,badawcze,biurokracji,czołowych,dochodu,doktorskie,dotyczący,dydaktyczne,dyscypliny,działania,edukacyjnym,idola,innowacyjności,intelektualnej,jądrowej,krzemoorganicznej,książek,materialnych,materii,maturalnych,mieście,molekularnej,możliwych,naukowych,networkingowym,neutronów,ocen,ocenić,otochirurg,pisemne,podczerwieni,podręczników,podstawowych,powrotu,pozarządowe,pracy,projektowe,przedsięwzięcia,przyjaznym,reformy,rekrutacyjnym,ruszają,ruszyć,różnej,siedemnastu,stali,stosowanej,stowarzyszonych,studiującym,stypendialny,stypendialnymi,słów,takiego,uczniom,usług,utrzymania,uwagę,uzasadnienia,wiek,wynik,zasad,zdawkowo,znaczący,złote,źródeł,
9:2014-2020,:,Adama,Australijskiej,Bosego-Einsteina,Cyfryzacji,DNA,DSc,Doliny,Gdańskiego,Górniczo-Hutniczej,Hollande,I,Jagiellońskiego,KNOW-y,KTTYYK,Karta,Komitetu,Marię,Nauk,POLONEZA,Polacy,Prawa,Rosjanie,Stanforda,Ulusal,W.,Warszawskiego,akademickimi,akceleratora,czerpać,czołówce,dobry,dokonała,doszło,drzemiącego,dydaktyczna,dydaktyczną,dziewięć,eksperymentów,elektrycznej,farmakologii,idzie,infrastruktury,inspiracji,instytucje-pracodawcy,instytucję,intensywny,interdyscyplinarnych,internetowej,kwalifikacyjną,mieszkać,mogłyby,należałoby,należą,naukowy,naukowymi,niskie,omówiono,operacji,opiekunami,opisuje,optycznej,opłacalne,organizują,pierwsze,podzielić,poprzednim,pory,porządkuje,posiedzeniu,poszczególnych,potrzebuje,pozostają,pracują,projektu,przeprowadzanych,przestrzeni,publikacjach,rezydentury,ruszył,sektorowych,starań,stałej,stoiska,studiów,sukcesy,systemu,targów,telomerów,tworzyć,twórcom,uciekł,uwzględnić,wobec,wprowadzono,wspierały,wymaga,wyprawy,wysoko,wystawców,wyzwań,zainwestowaliśmy,zmian,życia,
10:Agencji,Career,Komorowskiego,Laboratory,Mieście,Szpitala,UG,UNISIL,ani,atomowe,chemik,chroni,częstotliwości,d,doktoratem,droga,działającej,flagowych,inną,jajnika,jedno,karcie,kluczowy,kontaktów,koordynatorami,korzystanie,korzystać,kraje,krok,krokiem,metodę,mieli,miesiąc,najwyższą,nakładają,naszą,ok,określą,opublikowany,parków,państwem,pierwsza,pochodzących,podobną,podoktoranckiego,podstawy,podstawę,polski,porozumienie,portalu,poruszono,powstało,powstały,powszechniejsze,poznać,pracowali,prawo,proporcjonalnie,prowadzonymi,przewidziane,przeznaczono,przyjadą,przyjęte,reakcji,realizujemy,rekordową,równowagi,się,specjalistami,spełniać,sprawy,sprzężonych,stanu,tacy,technologię,telomer,trwałe,uczelniom,uczestniczyło,umożliwią,uwierzyło,uzgodnienia,wart,warunki,weryfikowalne,wolne,wrześniu,wspierają,wspólną,współpracy,wybieranym,wybiorą,wynika,wzmocnieniem,wąskopasmowym,własnym,zaangażowani,zapisy,zaproponowałam,zaszły,zebranie,znacznie,zobowiązane,zoperował,ściśle,
11:California,Kerry,Klinicznego,Ministrów,Polaków,Polskę,RP,ZE,akredytacji,atomów,bilateralnej,będzie,demokracji,dotyczące,dwuletnie,działający,fachowców,finansowane,inicjatywa,istotne,jeden,jeszcze,już,kogo,komisji,konferencje,kontaktowy,kwotę,leczenia,lepszą,licencjat,mianowana,mogła,musimy,nabędą,nagroda,najwcześniej,największym,narodowe,nazwać,obejmie,okazją,okazję,oprzeć,organy,osiągnęliśmy,ostatnio,otrzymało,pierwszego,polsko-włoskie,posiadają,powstanie,pozwalało,przewidują,przewidziano,przewodnictwo,przeznacza,przyciski,przyciągnąć,rezerwą,rozmowy,rozpoczynającym,rozszerzyła,rozwiązanie,setka,skok,skorzystają,spektakularny,sporządzane,spójny,statutowej,stoisku,stopniowo,stosunków,studiować,stworzenie,szkolić,tak,trafi,trafia,uczelniane,uległy,umowy,unijnej,uprawniające,uruchomione,weszły,wewnętrznej,wolnej,wprowadzanie,wprowadziła,wskazanie,wskażemy,wybrana,wykorzystywanych,wyłącznie,zaangażowane,zaangażowanych,zabieg,zapewniających,zapewnić,zaprezentowało,zaproponowanych,zastawki,zdobywają,zdobyło,ze,zlokalizowane,zmienia,znane,zupełnie,związane,
12:/,Akademickich,Diamentowy,Europejskiego,Excellence,Hospital,Hughes,Justyna,Letters,Narodowym,Poinformowała,Powstał,Santa,Sejmie,Starting,Uczelnianego,Ukraińcom,Włodzimierz,Zawodowych,bezpośrednich,budżecie,być,deklaracja,dyskutujących,dyspozycji,dziś,europejska,francusko-polskiego,fundusze,góry,informowania,kategorii,kluczową,kolejna,konkurencji,konkurowania,korzystne,kwoty,lipca,międzynarodowe,obawa,objęci,obliczu,ocenili,ochrony,określane,oparciu,ostatnie,pełniła,pełnym,pionierskie,pod,podbiła,podstawą,potwierdzać,powyżej,pozytywna,prawie,priorytetem,promocja,przeciwnowotworowego,przedstawił,przekroczyć,przeprowadzonych,przygotowaniach,reprezentujące,silniej,sięga,specyfice,stosowane,stycznia,styczniu,szczególnym,szukać,uczył,umiędzynarodawiania,wkładem,wtedy,wypełniać,zaangażowaniu,zapewniające,zasobów,zawodów,zawsze,zgłaszać,zostać,zwiększenie,zwiększyć,łazika,Środkowo-Wschodniej,Światowym,„,
13:&apos;,11,8,A,Akademickiego,Donalda,Innovation,Inteligentny,Młodych,ambitny,aparaturą,coraz,członkowskich,dokument,dokładne,ds.,ewolucję,gmach,implantu,inteligentnych,komercjalizacją,konkurencja,konkurencyjność,mieszkańców,między,następujące,odbywających,odpowiednio,oryginalne,podejmowania,podlegają,pomiędzy,poszerzyć,poszukuje,priorytetowych,przestrajanym,przez,przystąpienia,reprezentantka,reprezentujący,spośród,studenta,sumę,szkolnictwo,tureckich,utworzenia,wprowadza,wprowadzać,wydłużyć,wytwarzania,z,zachęcanie,zbiór,znacząco,światła,
14:400,450,52,690,@,Astronomii,Instytutów,Inżynierii,J.,Komisję,Magazynu,Mapie,Nagroda,Nagrodę,Overseas,Policy,Race,Sportu,Unią,chcą,chronić,cykl,dały,dla,dodatkowego,doskonalących,doświadczonego,europejskiego,finansowania,funkcje,gatunki,grantów,kadr,karierę,kompetencje,krakowskich,laureatami,mają,można,móc,najlepszych,najwyższy,najzdolniejszych,należy,naszych,negocjacje,nie,obecność,okresowej,osiągnięć,podpisanie,polskich,potrzebie,pracownie,pracownikom,praw,przedstawić,przepływu,przestrzeganie,przesłanych,przewodniczącą,przyznaną,przyznawać,publiczność,receptora,reprezentują,rolę,spektroskopii,spotkaniu,staże,sto,strategiczne,studia,studiujących,szansach,tematykę,the,ukraińskich,unijnym,większy,współpracę,zależeć,zasadę,zastąpiło,zgłasza,znak,zróżnicowanie,związki,zwiększą,ścisła,środowisko,
15:Badawczej,BalticLabie,ConfometRx,Cyprze,Europą,Expanding,Geoghegan-Quinn,KGHM,Krawczyk,Marsie,Orłowska,Politechnice,Polsko-Niemieckich,Poznańskiego,Skłodowskiej-Curie,Ukrainie,Ukrainę,Uniwersytecie,Wykonawczego,akademickie,audytora,celu,członkiem,egzaminacyjnych,formalnym,gronie,ile,innowacjach,kierunkach,kierunki,kierunku,konkursowych,laude,materiałowa,może,naukę,nowości,obie,odbycie,orbitę,partnerstwo,podium,podobnym,podstawie,pomoc,pomogą,poparcie,popularyzacji,południem,produkcji,prowadzone,przywództwa,płeć,realizację,rejestrację,rektora,renomowanych,rozpoczęciem,rozwój,rynek,różne,socjalnego,specjalne,spółki,stałego,stopniowym,studiach,studyjnym,styku,szansą,szybkość,takich,terenach,terenie,trybie,tą,uczelniami,umiędzynarodowienia,utrzymanie,wiedzy,wszystkim,wszytkim,wybraną,wyróżnia,wyzwaniem,wyżywienie,wzmacniają,zaproponowany,zarzut,zespołowej,świecie,żelaza,
16:1,5,140,3,8,320,344,35,907,Air,Centrum,Generacja,Główną,Krajowych,Maluch,Mistrzowie,NAUKA,Nowe,Obszaru,Pakiecie,Paktu,Stowarzyszenia,Studia,Studiów,TOP,Top,Wybierz,albo,atrakcyjność,autorytetem,bariery,całkowitej,chip,czterysta,dotychczasową,elektronicznym,finansowanie,finansuje,fizjologią,funkcjonujące,gazu,generalny,in,indywidualnie,inne,jednak,klonowaniem,kwestią,leki,mogło,możemy,naszego,naukowcom,nowoczesnego,nowoczesnych,o,ocena,otrzymać,otwartym,poparcia,poruszę,potrafi,pozyskiwania,pozyskiwanie,precyzyjnej,programem,przeszczepu,przyszłorocznego,regionalnych,rozpoczynających,rozpocząć,również,stosowana,swobodnego,system,sześć,tam,trzy,tzw.,unikalnych,uproszczonych,uwzględnieniem,wieloletniego,wizerunku,wspólnych,wszelkich,wykorzystamy,wymiarze,wynagrodzeń,wyniesie,wzmocnienia,zakres,zamachowe,zamontowano,zawodowymi,znaczenie,znajomość,zrealizować,zwłaszcza,ścieżkę,
17:-,Akademia,Dotyczą,I.,Institute,Jacek,Jestem,Kierownictwo,Kolejni,Krajowego,Lepsze,Obydwie,Odkrywca,Partnerski,Podniesione,Prof.,Reforma,Sejm,Serce,Serhijem,Strategy,Stworzone,Terapia,Ułatwienie,Ważnym,Wczoraj,Wydarzeniem,Wydziału,Wykorzystano,będą,dlatego,docenione,dodatkowo,energetycznych,fantastycznie,im,jednocześnie,kamień,każdy,kołem,lewy,nowymi,obecnie,ocenił,operację,pełnił,podpisały,pozwolą,prestiżowe,prezentowane,prostszego,rząd,skorzysta,sondy,spotkanie,systemowego,szefowi,tematem,teraz,trudno,tygodniu,udziale,wiceminister,więc,wybrali,wymienili,wyniosą,zainteresowanych,•,
18:42,Abe,Bałtyckiego,Białostockiej,Blackburn,Bristol,Chemicznych,Cypru,Dania,Doktorantów,Edukacji,G,Gdańskiej,Humanistyki,Im,Kodeks,Kodeksu,Kompetencji,Konsultacjach,Kontroli,Mazowieckiego,Medicine,Meeting,Nagrodami,Petersburga,Pracy,Saudyjską,Sciences,Source,Sumo,Warszawskiej,Wszechświata,a.i.,absolwentów,ambitnych,ang,antyplagiatowego,artystyczne,astronomowie,atomowych,autonomię,autorem,barwnikowym,deuteronu,doktorskich,doprecyzowuje,dorównaliśmy,dotąd,doświadczeniami,drużyn,dwustronnych,dyplomowych,dziecięcych,edukacyjnych,farmakologia,fizyce,fizyczne,foniatrii,formatu,formy,geologia,gospodarki,głuchej,głuchotą,habilitację,inaczej,innowacyjnego,innowacyjnym,japońskie,komercjalizacji,komercjalizacyjnym,komercjalizowanie,konstruktorami,laboratoria,medyczne,miesięcy,mądrością,nagrodami,najlepiej,naukowo-technologiczny,naukowym,niedosłuchem,niepubliczne,niepublicznych,nowotworach,obiektu,objętych,ochrona,onkologii,patentu,państwami,pomijane,pozycje,praktycznych,prawne,prof,profesorskich,protonu,przygotować,przyjazna,przypadków,ramowego,robota,roboty,rozpowszechniać,rozwojowych,senatorów,skorzystać,skracaniem,specjalność,sportowe,społeczno-emerytalne,społecznych,społecznymi,stanem,stowarzyszenia,systemowych,sąsiadami,słuch,techniczne,technologii,tryb,tutaj,unijne,uproszczenie,ustawowych,ustrojowej,ważniejsze,weterynaryjnych,wiadomością,wrodzonych,wynalazcą,wynegocjowany,wyścigu,wzięli,wzmocnić,zadaniem,zainteresowaniem,zapomogi,zapomogę,zawiera,zmieni,zmienić,znalezisk,Śródziemnego,świata,
19:100,124,21,353,Biorą,Bogdan,Budowa,Ci,Curiosity,Dlaczego,Drużyna,Dwoje,John,Każda,Kontynuowanie,Leonard,Liczę,MSCA,Nagród,Obłoku,Orłowską,PPRRZ,Pamiętajcie,Podkreślono,Podmioty,Polsko-Francuskiego,Polsko-szwedzkie,Przyznał,Płatne,Szczegółowe,Szczegóły,Szefowie,Uczestnikami,V.,Wiemy,Własność,Założono,Zielone,Zmianie,analizy,barier,doktorski,dużych,dyplomacji,finansowego,formularz,gatunek,ich,interdyscyplinarne,interesujące,konsultacje,konsultacji,kształcenie,kształcić,mistrzami,mobilne,nadzieje,nadzorować,najwięcej,następnie,niezwykłe,nowej,nowy,oceny,oczekiwań,osobiście,pieniędzy,popiera,posiadać,prowadzić,przedmiotem,przeprowadziło,przynajmniej,przyznawania,pytania,ratyfikację,reprezentował,rosną,rozporządzenie,samym,satelitów,siódma,specyfiką,społeczeństwem,społeczeństwo,stoisko,stroną,sukces,swoich,swojej,swój,to,trafiły,uczestniczyć,umożliwiają,uwzględniać,uzgadnia,ważne,ważny,ważną,wojennymi,współpracować,wtorek,wziąć,wzmocnienie,wzorzec,włoskich,zmiany,znakomitą,łatwiejsze,światłem,
20:1,3,10-minutowe,120,14,2,15-minutowe,200,26,3,380,559,63,3,664,80,Associate,Australian,European,Fundacją,Hopkins,Ilyas,International,Johnem,Komitet,Konferencji,Krajowe,Krajową,Najwyższą,PO,Passano,Podstaw,Poloński,Princeton,Promieniowania,Stanisława,Technologie,Transferu,WO,Wielka,World,analizowane,autorką,basenu,całkowicie,chwili,chłodzeniem,ciekawych,dobrych,doskonalenie,dyplomu,dłużej,finansowaniu,francuskie,funkcjonowania,funkcjonowanie,industrial,japońsko-europejskim,konferencji,listę,losy,najlepsze,nas,nauk,nazwa,niższym,nowatorskich,oferują,opracowanie,opracował,planetę,planowanych,podziale,polskie,powstać,pracownicy,prezydent,promieni,prowadzenie,przeciwko,przejmuje,przełomowych,repozytorium,robić,rocznego,samo,societal,specjalistycznej,spójnych,straciły,stężenie,swoje,sympatii,szczególne,technologicznej,trzymiesięcznych,ułatwianie,wartość,więcej,wręczenia,wskazują,wymienić,wyrazem,wyróżnieni,wysokiej,włoskiego,za,zakłada,zapewniają,zapobiegać,zastawkę,zaś,zwany,ścieżki,
21:&quot;,16,Barbara,Chiara,Horizon,Horyzont,Horyzontu,Integracja,Jarosław,Józefa,Kapitał,Lamba,Medical,Minnesota,Od,Ośrodka,Pakt,Pomorzu,Spotkanie,Tramen,Trio,Waldemar,Włoski,aktywnych,budowanie,były,cypryjskiej,czerwonego,członka-założyciela,duża,ekonomiki,europejskie,finansowany,instrumentów,kierownictwem,korzyści,ludźmi,marsjańskiego,metoda,mezenchymalnych,minister,ministra,ministrem,międzynarodowy,młodzi,najważniejsze,nieformalne,noblisty,nowoczesnej,obciążeń,odwiedzających,partnerstwa,podaje,podjęcia,podkreślić,politykę,polskiej,poseł,posłanka,pozwalające,przeprowadził,quasi-cząstkowym,rakieta,realizowane,reformach,resort,resortu,samodzielną,sektor,specjalistycznych,sprawniejsze,stypendia,utalentowani,uzupełnienia,uzupełnić,wdzięczni,wiceministra,wielki,wprowadzone,współpraca,współpracą,wybitne,włoskiej,zbliżenia,znaczących,zwycięzca,śmierci,
22:034,1981,1987-2003,1990,2001,EAIE,FameLab,Kopacz,Prezydenta,Przez,STS,Teamingowi,akademicki,akademickim,budżet,doktora,doktorów,doskonałą,dotacji,dyplomowa,dyrektorem,działań,dzielone,jest,kierownikiem,klinicznej,lub,mogliśmy,nagród,najcięższych,nakłady,odpłatności,of,ogólnej,okresy,on,osobistemu,otrzymał,otrzymała,planety,poruszone,procedurę,procesu,programu,programy,przedsiębiorcy,przejrzystego,przekracza,przeprowadzeniu,przeprowadzili,przeznaczania,punktów,realizacja,rodzaju,rządu,spłata,stanowi,studentom,studiuje,służą,taki,temu,transfer,typu,uruchomiona,uzależniona,wbudowano,wdrożone,wojennych,wskaże,współpracują,wybrano,wykonanie,wypełniali,wypracuje,zarówno,zawodowego,zdanie,zdobywania,zjawisk,została,związanych,środki,
23:APAIE,Białorusi,Chin,Danii,Education,Estonii,FRSE,Finlandii,Gujany,Jerzy,Katedra,Litwy,Maciej,Mieczysław,Parlamentem,Radca,Republiką,Rosji,Study,Szwecji,Wietnamem,a,ale,audiologii,biologia,bo,by,byśmy,charakterystyka,chemia,chyba,czy,czyli,demonstratory,doskonałych,dostrzegany,drogie,ekonomia,ekonomika,elektroniki,enzym,europeistyka,firmy,gdy,gdzie,gotowości,inkubatorów,inżynierii,iż,jak,jaki,jakie,jeśli,kiedy,konstrukcyjne,kontrolę,koordynator,kreatywności,kto,która,który,kwestie,lecz,leśnych,magisterskie,medycznych,miejscowość,mieszkaniowego,mimo,największy,należący,natomiast,niezależnie,nt.,obok,oczekiwania,odkryła,odkształcenie,opieki,optyki,partnerzy,pełniący,pochodzenie,podobnie,powstającego,powstania,powstałego,poznania,produktów,proporcje,przekształconego,przemiany,przemyślanego,przesunięcia,przygotowywanych,przypominając,przyszli,rewolucyjną,rolnictwie,rolniczych,rozstrzygniętej,samodzielne,socjalistycznej,sprawującym,srebrny,stabilne,strukturę,szczególnie,testy,trzeba,twórcą,tymi,uczestniczących,uniwersytetów,ustawę,utalentowane,wiedzą,wielokrotnie,wpływają,wrócą,wyjeżdżających,wykazała,wymaganych,wzięła,zalety,zapewniając,zapraszają,zastanowić,zdecydują,zdobył,zespoły,zużycie,złoty,Łotwy,że,żeby,
24:32,78,Academic,Akademickie,Arts,Brazylii,Brian,CV,D,DATA,DYSCYPLINA,Greider,Hänsch,Instytut,Kompromis,Koszt,LINK,Misją,Mistrzostwa,Największe,Niedawno,Nowa,Oba,Ogłaszając,Oszałamiające,POLAND,Portal,Praca,Rzeźbę,Science,Stworzy,SŁOWA,Tegoroczna,Uniwersytet,Użycie,Wybitni,Zapraszam,Znamy,angielsku,autorskie,badawczej,bakalawriat,c,chroniącymi,dokonali,drugą,dzięki,długoterminowego,e,etap,głównym,jego,komputerowego,konferencja,lekarze,licencjackich,list,możliwości,następującymi,naukowcy,oparcie,opis,po,polscy,pomóc,powinny,poznamy,prawa,profesor,prowadzonego,przedstawili,przygotowywane,publikacje,rozważyć,rządowego,skutkiem,spowodowała,strategicznym,studentami,swoją,szereg,trwa,u,uczelnie,umowa,uroczyste,zagraniczni,zapisów,zasady,zawodnicy,zwycięzcy,
25:,,79-letniej,Ameryki,Harleyem,Izraelem,Rzeczypospolitej,Strona,Unia,drugorzędową,działało,implantów,informacji,innovations,istniejących,komitety,m.in.,minimalizując,momentu,nabrać,nadpłynnym,organizowania,pozarządową,pozwoli,sprawowania,stronę,uhonorowani,używanych,wniosków,województwie,wprowadził,wysoki,wywalczyli,wyższej,zaprezentowali,zaszczytnym,założeniu,został,
26:1,10,10,7,10-15,10.,1959,1983,1984,1987,1988,1989,1992,1994,1997,2003,2004,2005,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2025,25,26,26.02.2018,28,3,33,35.,40,5,6,6,2,60,600,7,70,800,850,2,American,Changing,Drodze,Duke,Gdańsku,Grant,Indian,Kajetanach,Koncepcja,Line,Mijający,Międzynarodowym,National,Nature,Pomiar,Poszerzenie,Puck,Stanford,Stroną,Szkół,Tradycja,Yale,Zaproponowano,bieżącej,brała,ciągu,czwartkowej,czwartym,dwóch,etapu,imię,każdego,kluczowe,komercyjnego,komórce,komórkach,koncepcji,końca,marie-sklodowska-curie-actions,minionym,najbliższych,nazwiskiem,niezwykłą,nowym,objęta,odrębnej,oficjalnej,okresie,opiece,ostatnich,październiku,piątkowego,pięć,pobliskiej,początku,podatku,podawany,pomiaru,przedsiębiorstwach,przyjęcia,przyszłej,pół,rady,rankingu,rzeczywistości,sesji,skład,swoim,swojego,szczególności,szerokim,szkołach,szwedzkim,trzech,trzeciego,twardych,tysiąc,ubiegłym,uroczystego,warunkach,ważniejszych,wskazanym,wybrane-uchwaly-rady-wydzialu,własnych,zajęć,zbada,zmniejszania,zróżnicowaniu,Źródła,
27:2013-2015,4,Doctor,Erasmus,Etnograficznego,Ewa,Fizjologii,Genetyki,Instytutem,Kodeksie,Komórkowej,Lefkowitzem,Motta,Mowy,Muzeum,NAFSA,Narodowego,Obrębski,RTD-CHARTER,Szwecja,Tytułów,VIGO,Wiodących,Większe,Wrocławia,Wschodniej,Włoch,Zjednoczonymi,administracyjne,badawczo-rozwojowego,biznesu,dobrze,dotyczącego,doświadczenia,dyrektor,dzisiaj,excellence,genetyki,globalnej,gromadzą,grzecznościowo,intelektualnego,internacjonalizacją,inwestycje,inwestycji,istotną,koledzy,konieczne,kontynuację,kosztami,krótkich,kulturowych,licencyjnych,marketing,materiałów,medycynie,międzynarodowej,mnie,motywacji,nagrodę,najlepszym,naszym,nauczyciele,nauczycielem,nawiążą,nierównowagi,np.,obowiązki,ogranicza,określiła,patentowe,pobierania,podniesienia,poglądów,pokazali,polityk,pomysłów,powstają,poziomach,poświęcona,prezentacjach,problemy,projakościowe,promowania,przedsiębiorczości,przedstawicieli,przekuwać,późniejszy,realizowanie,regionów,rekrystalizacja,rodzicom,rozwijać,rozwoju,rządowych,rządów,seminariów,shift,skutecznego,skuteczność,społecznie,sprawności,sprawozdań,stabilność,stażom,stopów,stypendiami,sukcesów,szersze,szkoleniach,słabiej,słowem,targi,technologiczna,tego,tematyka,testował,towarów,uczestnictwa,ukończyć,umieszczony,ustawowego,wdrożeniowe,wniosku,wprowadzamy,współautorem,współtworzył,wydziały,wyjaśniali,wynikającej,wzrost,zapewniać,zasada,zaufaniu,zawodowej,zdobyła,zespołami,zespołu,zmarł,znana,zrealizowanie,związkami,światowym,
28:15,260,B,Byliśmy,Computer,ESO,Europejskie,Jaka,Lech,Metalurgii,Oprócz,Przewodnik,Przypomniała,Skłodowską-Curie,Warszawy,Zdefiniowanie,Zmiana,Zwrócił,autorzy,był,cała,cztery,częścią,daje,doceniło,dotyczących,drugie,dużymi,dwa,go,innych,instytuty,internauci,języku,kompetencji,kontrolowanego,laserowym,lepsza,ma,macierzystej,międzynarodowymi,mniej,musi,najbardziej,najlepszy,najskuteczniejszy,nawet,odkrywania,ogromne,ogólnopolskiego,określające,podejmowane,podpisał,podwyższanie,poprawy,pracowało,projekty,projektów,prowadził,przyniósł,północnej,rządowi,scharakteryzowała,silnych,służące,tematy,tych,wdrożenie,wielu,wszystkie,wykorzystanie,wykorzystywać,wynalazki,wyprodukowała,wysokość,wzór,zbudowany,zespołów,zwróciła,zwrócono,zwykle,żadnych,
29:Abel,Ajansi,Autonomous,Badawczych,Bogumił,Drogowej,Europejską,Gardiner,Karty,Krzysztof,Marcin,Metali,Mickiewicza,NASA,Nobla,Nobli,Norwegii,OGLE,Odpadów,Rady,Rydberga,Studies,Studijos,Szostakiem,UMK,Umiędzynarodowienie,adrenergicznego,adresowanym,aktywność,balticlab,budowania,cbss.org,czas,daleko,danego,doktorat,dorobek,dostosowania,dotychczasowe,doświadczeniach,dualne,dualnych,dwu-,dyrektora,endemicznych,fizyka,francuscy,francusko-polską,fulbright,grup,górnictwo,inspirowałam,inwestowała,jednolitych,kierować,kontynuować,kosmicznej,laserowej,licencjackie,majątkowych,makers,milionów,mizrach.pl,międzynarodową,międzyuczelniane,miękkie,narodowego,naukowca,naukową,odbiega,ogromnego,określić,platform,pokryć,politycznych,poprawiających,postanowiono,potraktowały,pracujący,przesłać,przynoszą,pójść,realizują,rozwijania,sama,szkoleń,tylko,uczelni,uczonych,uczy,ultrazimnych,umów,uwag,wbudować,wrócić,wskazać,wsparcia,wybitnych,wykwalifikowanych,wysłać,wyznaczano,wątpi,zadawać,zagraniczną,zależy,zapewnioną,zarządzanie,związek,łączyć,
30:12,493,9,Ambicją,Biologii,Cały,Gdy,Górniczo-Hutnicza,Henryk,Japanese-Polish,Jednostek,Jądrowej,Kluczowym,Moje,Najbardziej,Nie,Odchodzący,Promowanie,Przekazanie,Rząd,Systemu,Tutaj,Umiejętność,Utworzyliśmy,W,Wprowadzenie,alt,bezpośrednio,choć,członków,demograficzny,dostępu,dotychczas,doświadczenie,dążenie,ekspertów,for,funkcję,głównie,je,jednych,katalizę,komunikacyjne,konkurencyjne,konkursy,kwantowe,laureaci,miały,minimum,mogli,młodzieńczego,najsilniejszego,największego,one,otrzymywały,poinformował,poprawić,powiedział,powiedziała,predyspozycje,przyjęty,przywracającą,publikowane,radziła,spowoduje,standardy,stymulują,słynnej,ta,towarzyszącym,tylu,uchwalona,uczestniczenie,ukończone,ukończyły,umiejętność,umiędzynarodowianie,unikatowego,ustaliła,uznawanych,wiele,wynosić,wyróżnienie,wzorem,właścicielami,zaangażowanie,zabezpieczenie,zakończył,zawartego,zawodowych,zawody,zobowiązał,zostały,
31:+,85,Archeologicznego,Emiratami,Francuskim,Glauberem,Katowic,Komisją,Kourou,Molekularnej,NCN,Naukowych,Polski,Robertem,St,Stanami,System,Tuska,Uniwersytetem,Wipszycka,akademiccy,akcentuje,aktualne,badawczego,cywilizacyjne,czerwca,doświadczeniem,edukacji,elastycznością,fundacje,geograficznej,gospodarkę,humanistycznymi,impulsów,indywidualnych,innowacyjnych,konkretnych,konkurencyjności,konkursach,krajami,krajem,kraju,którymi,małymi,miejsce,możliowści,niedyskryminacji,nieustannie,nowotworów,nowych,odważnych,opinii,opłat,otwarcie,planet,podniesieniu,pokolenia,porażki,postępowania,posłów,poziomie,programowej,progu,przejście,przeprowadzono,przyjazne,publiczności,rozwiniętych,rywalizować,różnorodności,różnych,specjalnych,społeczno-gospodarczymi,staż,strona,sukcesu,szanse,szefa,sześcioma,szybkiego,uczelnią,udziałem,układu,uprawniająca,wdrożono,wieloletnich,wizytą,wspomagające,wykorzystywaną,wymianie,wymiany,wypłacane,właścĺwego,zagranicznymi,zastosowanie,zatrudnienia,zrealizowane,ługańskiego,życie,
32:2020,Astrophysical,Carrozza,Duluth,Dzielenie,ESS,Gowin,Hrynkiewicz,Hyperion,Kudrycka,Kvit,Leny,Ludzki,NAUKOWCY,Pawlak,PiS,Skarżyńskiego,Tepui,Vega,Wiodącego,Zwiększamy,administracyjnych,badaczki,cele,demokratycznego,demokratycznych,dodała,finansowych,firm,gospodarczą,humanistyki,innowacje,innowacyjnej,interesują,komórek,kryształem,kursach,kwalifikacje,lekarza,ludzie,m.in,mikroskop,międzynarodowa,najważniejszymi,nauki,naukowa,nawiązywać,noblistów,odkryć,odpowiednie,olbrzyma,oparta,osiągnięcia,otolaryngologii,plebiscytu,politycznie,pomysłu,poziomów,pracę,prezydencji,procedury,projekt,przyznawane,raportów,rezultaty,skarbu,skierowane,socjalne,solidne,specjalny,strategicznego,uwarunkowania,wręczyła,wychodzących,wykształcenia,wykształconych,wymienił,wynosiła,właściwą,zainaugurowała,Źródło,
33:17,II,Jackiem,Jarosława,KNOW,Lena,Mam,Niemiec,POLONIUM,Program,Programu,Roberta,Skarbu,Włochy,akademickiego,aparaturę,badać,biurokratycznych,brązowy,czwarty,dojrzałym,doktoranckie,dyskusja,innowacji,jedyne,kadry,kandydatom,katastrof,kierunek,kierunków,kraj,którego,materialną,mobilizowanie,młodych,narodowych,naukowo,perspektywy,pierwsi,podziału,pokojowe,pomnik,potrzebom,pozytywnie,południowo-wschodniej,radziłby,realizował,resorty,samych,skierować,stanęli,szkolnictwa,tradycje,uwłaszczenia,uzyskanie,wady,wyraził,wyższych,zachowania,zagranicznych,zawodowy,zespołach,zespół,średnim,
34:(,1,4-2,8,Lider,Ośrodków,część,drogi,efektami,firma,i,izolatora,kolejnej,komercjalizują,kwotą,macierzystych,mówcą,naprzeciw,nowoczesne,nowoczesny,odsłonięto,oraz,organizacja,ośrodkach,oświadczeniu,pilotaż,plenarna,polityki,poprzez,powinien,powinni,premier,prowadzonych,przedstawiła,przychodzi,przyczyn,płace,rozdziału,równego,sektora,skrócenie,sprzyjających,stanowiska,szkół,tajemnic,umożliwi,ustawy,uzyskanych,wicepremiera,większe,zapowiedział,zdziwiło,zjawisko,zmusza,zobowiązania,
35:OFERT,Podlasiu,Wydziale,adres,arenie,bardzo,bieżące,dalszego,dodatkowymi,dużej,dwumiesięczny,dysfunkcji,dzisiejszym,długości,eksperymentach,finansowej,imieniem,jakości,jakość,kadrę,kierownika,koncie,konkurs,korzystniejszych,kwintesencja,lata,medali,nagrody,największe,najwyższym,nieformalnym,nierówne,nominację,nowego,odgrywać,odpowiednim,odsłonili,oferta,pionierskich,podbój,pokolenie,postulaty,potencjału,potrzeby,przyjmowanie,przyszłość,rogu,rozmowę,rzecz,spółek,stanowisko,stronie,stypendiów,szczegółowego,szkolenia,temat,uczelniach,urząd,uszkodzenia,wesprzeć,wizji,wnioski,wprowadzenie,wszystkich,wzajemnym,zagraniczne,zakończonym,zdobycie,zmotywować,zostałam,złożeniem,ścisłej,
36:27,51-procentowe,Chargés,Dostawa,Go,Indiami,Jakość,Komisja,Mechaniki,Polskiej,Stany,Wydział,aby,administracja,centrów,cieszyło,co,cum,dodatkowej,doktoranci,dużo,dyskusje,edukacyjnymi,indywidualnym,inżynieria,język,komunikowanie,konferencjami,koordynować,które,którzy,którą,międzyuczelnianej,moderatorzy,nagrodzony,najambitniejszych,nam,nasz,nawiązania,niepowiązanych,odkrył,odpowiedzialną,określającego,opiekunowie,pacjentki,partnerskiej,pionierską,pomorskim,powinno,poza,poziom,pracować,promować,rektor,rozpoczynają,sekretarz,stają,stopy,stosując,szybszej,techniką,telomeraza,trwają,trzydziestu,trójwymiarowe,tytułem,uproszczonego,uwzględniając,wagę,wizytom,wspierający,wybitny,wyróżniona,własnoręcznie,zachowanie,zajmuje,zajmującą,zajęła,zakresu,zatytułowanego,zdobywając,zobowiązuje,zostali,zrozumieniu,ślimakowych,
37:-a,-nych,-ów,10,2,1000,1998,1999,4050,592,8,801,900,AGH,Algorytmiki,Brytania,CERN,COMPET,EFTA,ESA,Foundation,GRIPS,HHMI,ITME,Investigator,KL,KPN,Kreatywności,L.,LIA,M.D.,Missouri,ODDN,Polityki,Przyszłości,Ram,Ramy,Research,Richard,Rosenstiel,Synchrotronowego,TO,Technologii,Tomasz,URC,Universities,University,Ziemi,angielskim,atomowy,bazy,biochemii,budżetu,całokształt,challenges,dawniej,dziedziny,ekspeľtów,gospodarzowi,ii,instytucje,instytutów,jednostki,kariery,katalizy,klawiszowych,konieczność,konkursową,konkursów,kosztów,kryteria,leadership,metalonieorganiczną,miliardów,milion,mld,mln,nabytych,najniższych,nawiązać,ochronie,ochronę,ośrodki,poszczególne,pracodawcą,prezentacje,procedur,procesów,profilach,profili,profilu,programów,przedsiębiorstwa,przemysłu,rozwiązaniach,science,stres,szkolnictwie,tematów,tysiąca,tysięcy,uwagi,wybitnym,wyzwala,wyzwaniach,władze,własne,zachowaniu,zadanie,zamówieniach,ćwiczeń,łupkowego,
38:%,-2007,000,1995,933,Academy,CIT,Collect,Follower,Graduate,Lund,Map,Mlecznej,Nahua,OECD,Oliwie,Polskich,Salonie,Society,Spalacyjnego,Strony,Teaming,adresem,aktywny,częściach,debaty,dochodowego,dokładnością,dożylnie,dydaktycznych,etapach,filarach,galaktyki,grudnia,istnienia,jubileuszowym,kadencji,kategoriach,komunizmu,konsolidacji,konsultacjom,kryteriów,kulturę,lat,latach,letnią,listopada,lutego,modułów,odkrycia,odległości,oferty,ogólnouniwersyteckich,otwarcia,otwierającej,października,pierwotnych,poglądu,powojennym,praktykami,proc.,propozycji,przemówieniu,przynosi,przypadku,przyznawany,półroczu,r,r.,robotów,rocznika,rok,roku,rozwiązania,równoległych,składzie,spotkania,stopień,studiami,szanghajskiego,tematycznych,uczestnicy,uczonej,umowie,wdrożenia,wersji,weźmie,wizycie,większość,wydziałów,wykonywanych,wyruszy,wystąpieniu,ćwierćwieczu,środowiskiem,
39:&amp;,Abroad,Bronisława,EW,Kampusu,Nowym,biotechnologicznej,ceniony,cieszę,dała,dotrzeć,dowiedzieć,dowiem,działalnością,dzielony,fazowych,gwiazdę,habilitowanego,innowacyjność,jedynym,joining,konsorcja,kontynuowany,ktoś,merytorycznej,mieć,możne,mógł,naboru,najkrótszy,najlepsza,najmniej,naprawdę,narodowym,niebawem,obowiązujących,odbyło,odbyły,odbędzie,odpowiadały,opartej,opiera,otwiera,państwo,perspektywie,plasuje,pojawi,pojawienie,poprawia,pozwalają,profesora,profesorem,promowanie,przedsięwzięcie,przeniesieniem,przeniosła,przeniósł,przepisy,przesuwali,przeznaczać,przeznaczone,przyczynia,przygotowanie,przyjechało,raka,regulaminy,rezygnacji,rozpocznie,równe,skutecznie,składa,specjalizujących,spotkać,spotkał,stanie,stanowił,stoją,stopniu,szkołami,są,także,uczestniczy,uczyć,uczą,ukazała,umożliwienie,unowocześniły,uruchomiony,utrzymujący,uzyskuje,weszła,większej,wspólnymi,wybierał,wykorzystana,wynalazku,wyniosła,wyznaczą,względu,włączyć,zacieśniania,zajmować,zakończyła,zastępcą,zdobyli,zdobytą,zmierzył,zmniejszającej,znajduje,znajdujący,znalazły,zniszczyła,zostaną,środków,
40:!,.,28.02.2017,;,?,Edukacyjnym,Elektrotechnika,Geoinżynierii,K,Kraków,Krzemowej,Międzyrządowych,OGŁOSZENIODAWCÓW,asystent,inwestycję,inżynierska,ogólne,opublikowane,rozpoczęte,rozporządzenia,serwisu,tagów,uczelnię,ustaleń,znaczącym,
41:500,Badań,Bolońskiego,Bronisław,Dopplera,ERC,Enrico,Informatyki,Innowacji,Kosmosie,Nagrody,Nauki,Naukowo-Technologicznego,Onkologii,Stopni,Szkolnictwa,Słuchu,Wolnego,Zdrowia,Zespołowym,antyplagiatowy,badaniach,badań,biologii,brązowe,będących,charakterze,chemii,chęci,ciężkiej,czasopismach,czasu,detektory,dobre,donieckiego,efekt,egzaminów,eko-innowacje,energetyki,europejskim,fal,farmaceutycznych,finansujące,fizjologii,głuchoty,informatyki,instytucjach,jednostek,jednostkach,kierowany,koszty,kształceniu,kultury,kwota,laboratoriów,materialnej,małym,medale,medycyny,metody,miejsca,następujących,naukowego,naukowo-techniczny,okresowa,oparty,organizacji,organizacyjne,pakiet,patentów,planów,podjąć,polskiego,pozycję,prace,pracowników,programami,promowana,prowadzą,przedstawiciele,przydatne,przygotowało,przypadły,ramowy,recenzentów,reindustrializacja,reprezentanci,roczne,roślin,rynku,rzeczowy,sale,skierowany,srebrne,staży,strategii,swobodą,systemie,sławy,technologiach,technologiczne,uzdolnionym,uznana,ułatwienia,warunków,wprowadzona,wreszcie,wspierających,wygrała,wykładów,wyróżnienia,wziął,własności,zawodowe,zdrowiu,zestaw,znajdziecie,zużycia,Środkowej,średnią,świadczenia,źródła,źródło,
42:782,6,Chemii,DLA,Etel,Freestyle,Global,Magellana,Marciniec,Stronie,Stworzenie,UE,USA,Ukrainy,Warszawą,Zachodniej,amerykańską,astronomów,badaczy,badawczym,badawczą,budowy,ból,chromosomów,decyzyjne,doktorantów,doskonałości,dziećmi,ec.europa.eu,generacji,gospodarka,głównej,intelektualna,interdyscyplinarnej,jesienią,korzeniach,kształcenia,ludzkiej,materiał,miałam,mistrzów,międzyrządowe,myślenie,młodym,najsilniejsze,następnych,nauczycieli,naukowo-badawczą,obroną,obszarach,określenie,orbity,organizacją,osób,otrzymanych,otwarta,oznacza,państw,pierwszymi,pomysł,pomysłodawcą,porozumień,postaw,poszukiwane,pośredniczących,przestrzegają,razem,rekomendowani,rektorów,robimy,specyfikę,spin-offie,społeczeństwa,społeczeństwie,społeczne,społecznej,studentów,technologie,telomerami,uczniów,uk,uznały,warunek,wielomilionową,wszystko,www.go-poland.pl,wynalazków,wzrastają,zatrudniające,zgłoszeń,związaną,żaby,
43:Dyrektora,Elżbieta,Infrastruktury,Marie,Marii,Organizacji,Piotr,Przestrzeni,SKŁADANIA,aktywnym,bezpłatne,dobrą,dojrzałej,dopełnieniem,duże,dyscyplinę,dziesięć,gry,górnym,karier,każdej,kilka,kolejną,konsorcjum,kwestię,mieliśmy,modele,młode,na,nazwany,nazwę,objęła,oddają,odpowiedzialnego,ośrodków,plan,podejmują,pomoże,priorytet,procedurach,prowadzącym,przeanalizować,przed,przede,reformujące,rocznych,serwis,sprawdzenie,stypendium,takie,traktowanie,uzyskała,warunku,wdrożyć,wersję,wiceministrowie,wieloletnim,wizytówką,wprowadziliśmy,wspaniałym,wspomogło,współzałożycielem,władzach,zachwycona,zalecenia,złożone,złożyło,
44:14,75,Adamów,Chciałabym,Czym,Dofinansowane,Dotacja,Konkurujemy,Koperska,Monika,Muszę,Nabór,Nasi,Obserwatorium,Ogromnie,Olko,Opracowała,Poprzednio,Południowe,Proszków,Prowadzony,Przyszłoroczne,Rada,Strupiński,Sukcesem,Turcji,Włoskie,Zalewska,Zapytam,buduje,była,bądź,członka,dialogu,dniu,dochód,dokonał,doktorantom,doradcy,dorosłego,dostępne,dotyczy,dyskusji,dyskutowali,dziecko,efektów,jakim,jedna,jednego,jednym,jedną,kategorię,konkurować,konkurują,konstruktorzy,lutym,maju,militarnymi,ministerstwo,ministrowie,ministrów,najlepsi,oczekiwane,omówiony,ona,opinia,organizowane,otwierane,pacjenta,pieniądze,podkomisji,podnieść,podpisywania,ponadto,poruszyli,powołanych,połączenia,programiści,proponowane,proponowanych,prorektorem,prowadzona,przemian,przygotowany,realizowanych,rodzinnym,rodziny,rozdzielane,rozmów,rozpoczęcie,rozwojowi,specjalista,spełnianych,sprzężonymi,stanowiły,termin,uczestników,uhonorowana,umowę,unijni,wraz,ws.,wspiera,wspólnie,współpracujących,wydarzenie,wydatkowanych,wyjątkowe,wynikająca,wyniku,wzięło,zabiegi,zainaugurowane,zainteresowanym,zarządzany,zorganizowane,zostanie,zostało,związana,związku,żadna,
45:-badawcza,0,Akredytacyjną,Ambasady,Arabskimi,Fulbrighta,Gowina,Kolarska-Bobińska,Lefkowitza,Operacyjnego,Państwa,R,S.A.,Wenezueli,Wszechświat,akademickiej,amerykańskich,badawczy,dotycząca,doświadczeń,fazowe,funduszy,inicjatywach,inżynierów,jednorazowo,ją,konkurencjach,krajów,lotniczych,ludzi,medal,medalami,mobilności,nadzieję,naukowców,obejmują,oferowane,oferuje,omówili,oprzemy,osobom,otrzymuje,pacjentek,pasji,pokoleniem,polsko,premierów,przedsiębiorstw,przedsiębiorstwom,publicznej,relacje,rodziców,rozwiązań,rzetelnej,skonstruowanego,spojrzeć,sporządzanych,standardów,stopnia,studenci,studentówi,talentów,tytuł,wyborów,wykazali,wyższego,zamawianych,zapowiedzi,zasadach,zawodowym,zgodę,«,»,żłobków,
46:Europy,Klimek,Korei,Kosmicznej,Metaloznawstwa,Mąkosza,Parlament,Polsko-Francuskie,RNA,Rońda,Sobczak,Studentów,Wojtkowski,artykuł,aż,budować,chcemy,chodzi,cieszyć,cytowane,decyzję,duży,działalność,dziecka,edukacją,edukacyjnej,fundamentalnych,harmonijnie,inicjatyw,innowacyjne,instytucji,koleżanki,komercjalizować,komisarz,konsekwentnie,kosztować,koło,kończy,kwalifikacji,liczba,liczby,mobilność,nad,najdynamiczniej,nasza,obecni,obecny,obserwować,odrębna,opartego,opracowano,opuszczenia,organizacjami,osiągnąć,pasją,pierwszeństwo,platforma,podkreślał,podpisana,polska,polskim,porażkami,potrzebują,prezes,projektami,projektem,przemysł,przeznaczyło,realizuje,rozmowa,ruszy,rynkowe,satelita,sesja,sklonowała,sposób,stanowią,strengths,stypendiach,szansę,takiej,telomerazę,telomery,tematami,też,towarzyszy,ubiegające,uczelnia,umożliwić,uniwersyteckim,uniwersytety,uzyskać,wdrażanie,wodoru,wprowadzaliśmy,wspieranie,wydarzenia,wymianami,wysiłków,wystąpień,zaawansowane,zakończenia,śródziemnomorskich,światowych,
47:112,31,Ambasadą,Ambasadę,Arabią,Calvinem,Centralną,Delegację,Elizabeth,Humanoid,Instytutu,KE,Katarem,Kliniki,Komitetem,Krymu,Malezją,Ministerstwem,Narodowe,Naukowców,Omanem,Ożarowa,Politechniki,Polską,Radą,Regionu,Roundtable,Royem,Rozwój,Sankt,Stronami,Wynalazców,affaires,australijską,autonomii,białkami,biotechnologią,biznesem,całe,całego,całej,częściej,częściową,dane,delegacją,dojrzałą,dużym,europejski,expose,fizyki,gospodarką,grafenu,grupą,głównych,innymi,instytucjami,kandydatami,kimś,kolei,komisję,kosmodromu,laserem,liceami,licznymi,macierzyste,minĺstra,molekularną,młodego,młodymi,nabywanym,najlepszej,najlepszymi,najważniejszych,najwybitniejszymi,naukami,naukowcami,nauką,nich,niego,niemal,noblistami,oboma,obszarów,obwodów,odbywaniem,okres,omawiają,opieką,osoby,otorynolaryngologii,partnerami,partnerskimi,pobytem,podmiotami,pomiarową,pomysłami,poprawą,poprzedniego,powodu,południowymi,pracodawców,priorytetów,prośbą,przemysłem,przystąpieniem,pępowiny,quasi-falowym,relacji,rozwojem,rzędu,sobie,sobą,specjalizacji,słuchowego,takim,terenów,trudnym,trójkę,tworzenie,ukraińskim,uproszczeń,uzyskaniem,wad,wiodącymi,większą,września,wykorzystaniem,wykładowcami,wynagrodzenia,wyższe,zagranicy,
48:Akademii,Akademią,Carol,Europejska,François,Górnictwa,INSTYTUCJA,Industries,KLUCZOWE,MIASTO,Międzynarodowego,NAUKOWA,Naukowca,OGŁOSZENIA,PPRRAAK,STRONY,Tego,Theodor,UW,Uniwersytetu,Wymagania,Zjednoczone,agencji,bardziej,chce,części,energii,europejskiej,http,ilość,infrastruktura,kolejne,kondensat,konkurencyjna,kosztowały,których,mogą,możliwość,napisać,nowelizacji,odkryli,odpowiednich,ofertę,osiągnięciom,ośrodkami,planują,profesorowie,rad,realizacją,siebie,sieci,sięgać,skrótu,spójnego,stworzyli,szybsze,słyszymy,technikę,telomerazą,tokiem,toku,triumfowali,tureckiego,ukończeniu,upamiętniającą,ustawa,ustawami,warszawskiego,wdrażają,wyznaczenie,wyłoniono,zagadnienia,zagwarantuje,zajęli,zapewnienie,zaplanowano,zdobędzie,zyskały,Światowe,świat,
49:300,4.,4500,50,Ankarze,Australii,Ałmatach,Baltimore,Barnes-Jewish,Berkeley,Białymstoku,Brukseli,Cheltenham,Cold,Europie,Gujanie,Hong-Kongu,Howard,Instytucie,Izraelu,Japonii,Johns,Kijowie,Kioto,Krakowie,Ministerstwie,Polsce,Poznaniu,Pradze,Programowaniu,Queensland,Sejmu,Spraw,Stambule,Słońca,Tarnowie-Mościcach,Tbilisi,Toruniu,Warszawie,Wiedniu,Wilnie,agendzie,aktualnych,budowie,ciekawej,czasie,czwartej,czwartek,danej,dnia,dwumiesięcznych,działaniu,dziedzinach,dziedzinie,dzisiejszych,gospodarcze,gremiach,grupie,gwiazd,historii,humanistyce,imieniu,innym,jakich,klasyfikacji,kluczowych,konkurencyjny,kontekście,krótszym,której,laboratoriach,liczbach,lipcu,listopadzie,mikrofabrykowany,mistrzostwach,międzynarodowym,największych,nauce,nim,obecnej,obszar,obszarze,ocenie,odbycia,okolice,ostatnim,oświacie,panelu,pierwszej,pojedynkę,polsko-wenezuelskiej,poprzednich,porównaniu,postęp,poszerzenia,powiększania,pracach,prestiżowych,prestiżową,programie,promocji,prowadzenia,przekazania,przemyśle,przerwania,przestrzegania,przewodniku,przodu,przygotowywanej,przystąpiła,przystępuje,przyszłości,ramach,realizacji,regionach,rekrutacji,rządowym,semestru,sercu,sięgania,sięganiu,spektrometrach,spełnienia,spraw,sprawdzania,sprawie,stażach,stosunku,sytuacji,tegorocznej,tej,trakcie,tureckim,tym,udziału,unikatowym,uroczystości,usprawnieniu,uszkodzoną,wiedzę,wieku,wiodących,wiosennej,wiązkę,większości,większym,woli,wydarzeniu,wymagań,wymogów,wynagrodzenie,wysokości,wystosowanym,wyszukiwarki,wyzwania,zakresie,zależności,zaplecze,załączniku,zdobycia,Łodzi,środę,
50:38,BR,Centra,DO,DOOB,Diamentowego,Experimental,Festival,Grantu,H,III,K.,Kobilka,Laureatów,Medyczny,Ministers,Mistrzostwach,Nations,PAN,Pharmacology,Psychologii,RYYCCH,Ranking,Ready,Researchers,RobotChallenge,Seminar,Skarżyński,Stowarzyszenie,Szczytowi,Technology,Therapeutics,Warszawski,Was,and,badacze,celem,chorobie,chorych,czyta,człowieka,dotację,drugim,dwutygodniowe,dyskusyjny,dziedzin,długiej,edycja,edycji,edycję,ekscytujące,entuzjazmu,finale,formuła,intensywnej,inwestycjom,inżynierowie,jedynie,konkursu,laser,laureatów,liczbę,majątkowe,ministerialnego,misję,motywacyjny,możliwe,myszy,nabyte,naukowiec,niej,niemiecki,niezbędnej,obowiązek,odkryciom,odpowiednią,określone,organizowanego,organizując,otrzymują,panel,pierwszy,pierwszych,planu,podzielili,poznaliśmy,prestiżowego,propozycję,prostu,prowadzonym,przeprowadzać,przestrzegać,przeszczepieniu,przyjęciu,publiczne,pytali,raz,reformie,reprezentuje,seminarium,skracają,skrótów,staną,statutowym,stało,swym,szpiku,trzeci,tworzą,uczeni,uczynił,udało,unijnego,ustawowym,wręczenie,wspólny,współpracownicy,wybrani,wyłoniliśmy,zachować,zajęciom,zapewnienia,zawarte,założyli,zmianom,zmieniły,zwycięzców,Świata,
51:63,Association,Europa,Ewaluacji,Fair,Fizyki,Francji,HR,Izbę,Mini,Morza,Odczynników,Rektorów,Reprezentacją,Rozwoju,Shinzo,Spallation,Staszica,Ulgur,ankiet,biologicznych,budowę,budujemy,centra,ceremonii,często,członkiem-założycielem,dalej,dr,dyskutowało,eksploatacji,en,europejskimi,forum,gazów,globalnym,granicą,grono,h2020-section,horizon2020,humanistycznych,informatycznych,klasy,klubików,kompromisu,komputerowych,konferencjom,konieczności,laboratorium,leku,logotypów,mianem,mitralną,muszą,najwyższe,naukach,niż,nominacji,obowiązków,obraz,odkrycie,ogłosiły,okrążającą,ono,osobie,otrzymali,park,pełne,pobytu,polskimi,polską,pomocą,potencjale,potrafimy,prac,praktyk,prestiżowymi,programmes,prostych,przetestują,przyszłych,przyznane,publikacji,rada-wydzialu,results,rozpoznawania,skali,skonstruowane,spowodowały,swoimi,sytuacjom,szkoły,technicznych,transferu,transformacji,uczestniczyła,ulgi,uzyskanej,warto,www.gorn.edu.pl,www.robotchallenge.org,wydzial,wyraźnie,wysoką,zaawansowanych,zaobserwowali,zdobywać,zjawiska,zmieniło,ładunkowych,ścisłych,średniej,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 109156
   #doChange: 24663
