1	UNK	0
2	.	679
3	,	643
4	w	553
5	i	386
6	na	215
7	z	207
8	-	150
9	do	131
10	się	114
11	oraz	87
12	nauki	81
13	)	80
14	to	73
15	jest	73
16	(	73
17	:	69
18	roku	68
19	o	67
20	dla	66
21	badań	59
22	że	57
23	przez	54
24	które	46
25	”	45
26	minister	45
27	„	43
28	programu	43
29	naukowych	42
30	naukowców	42
31	także	41
32	studentów	41
33	też	40
34	są	40
35	a	40
36	będzie	38
37	uczelni	37
38	od	35
39	nie	35
40	szkolnictwa	32
41	wyższego	31
42	Polski	31
43	polskich	30
44	tym	29
45	studiów	29
46	po	29
47	program	27
48	uczelnie	26
49	naukowe	26
50	za	24
51	ramach	24
52	ma	24
53	będą	24
54	zł	23
55	badania	23
56	młodych	22
57	już	22
58	2020	22
59	/	22
60	podczas	21
61	mln	21
62	Europejskiej	21
63	&quot;	21
64	ze	20
65	naukowej	20
66	jak	20
67	Polsce	20
68	współpracy	19
69	również	19
70	mogą	19
71	udział	18
72	r	18
73	polskiej	18
74	m.in.	18
75	rozwoju	17
76	pracy	17
77	ponad	17
78	lub	17
79	ich	17
80	dziedzinie	17
81	University	17
82	Prof.	17
83	tego	16
84	of	16
85	nad	16
86	Nauki	16
87	r.	15
88	prace	15
89	pierwszy	15
90	nich	15
91	dzięki	15
92	ale	15
93	UE	15
94	Centrum	15
95	2015	15
96	świecie	14
97	współpracę	14
98	nauce	14
99	mają	14
100	których	14
101	;	14
102	tej	13
103	studenci	13
104	rzecz	13
105	nowych	13
106	laureatów	13
107	którzy	13
108	który	13
109	jego	13
110	innowacji	13
111	czy	13
112	Unii	13
113	we	12
114	uczelniach	12
115	tylko	12
116	stypendium	12
117	stypendia	12
118	pracowników	12
119	co	12
120	było	12
121	być	12
122	Polska	12
123	1	12
124	zakresie	11
125	technologii	11
126	państw	11
127	nowe	11
128	naukowcy	11
129	latach	11
130	która	11
131	jej	11
132	jednostki	11
133	dziś	11
134	ds.	11
135	Rady	11
136	MNiSW	11
137	Horyzont	11
138	Erasmus	11
139	2012	11
140	+	11
141	zasady	10
142	współpraca	10
143	raz	10
144	projektów	10
145	prof	10
146	polscy	10
147	osób	10
148	mówiła	10
149	ministra	10
150	finansowania	10
151	euro	10
152	doktorantów	10
153	badawczych	10
154	Ukrainy	10
155	Europie	10
156	złotych	9
157	zmiany	9
158	wyższe	9
159	wyniki	9
160	studia	9
161	spotkanie	9
162	rozwój	9
163	projekt	9
164	programów	9
165	pomiędzy	9
166	najlepszych	9
167	między	9
168	kariery	9
169	europejskich	9
170	by	9
171	Wyższego	9
172	W	9
173	Uniwersytetu	9
174	Uniwersytet	9
175	Szkolnictwa	9
176	Kudrycka	9
177	Kolarska-Bobińska	9
178	Grant	9
179	wyższym	8
180	wszystkich	8
181	więcej	8
182	te	8
183	szkolnictwie	8
184	studentom	8
185	strony	8
186	rząd	8
187	przy	8
188	przed	8
189	prowadzenia	8
190	pomocy	8
191	polskie	8
192	podkreśliła	8
193	października	8
194	niż	8
195	nauk	8
196	najbardziej	8
197	młodzi	8
198	miejsce	8
199	kształcenia	8
200	instytucji	8
201	działań	8
202	czyli	8
203	czas	8
204	badawcze	8
205	badaczy	8
206	Lena	8
207	Grantu	8
208	Diamentowy	8
209	Diamentowego	8
210	500	8
211	2014	8
212	świata	7
213	zostanie	7
214	wielu	7
215	umiejętności	7
216	tych	7
217	ten	7
218	tak	7
219	sposób	7
220	projekty	7
221	programie	7
222	prawa	7
223	otrzymać	7
224	one	7
225	nowy	7
226	najlepsze	7
227	mogli	7
228	ministrowie	7
229	lat	7
230	krajów	7
231	konkursu	7
232	kierunki	7
233	jednym	7
234	je	7
235	jakie	7
236	instytucje	7
237	granty	7
238	europejskie	7
239	edycji	7
240	działania	7
241	dotyczące	7
242	dotacji	7
243	całej	7
244	był	7
245	bardzo	7
246	aż	7
247	aby	7
248	Rozwoju	7
249	Programu	7
250	Ministerstwo	7
251	Horyzontu	7
252	ESS	7
253	Barbara	7
254	zostały	6
255	zostaną	6
256	zarówno	6
257	zagranicznych	6
258	wyników	6
259	wynalazków	6
260	wszystkim	6
261	wkład	6
262	ważne	6
263	uwagę	6
264	ustawa	6
265	umowy	6
266	tylu	6
267	teraz	6
268	systemu	6
269	stanowisko	6
270	rozwiązań	6
271	rok	6
272	realizację	6
273	projektu	6
274	programy	6
275	profesor	6
276	prezydencji	6
277	prestiżowe	6
278	praktyk	6
279	powinny	6
280	pomoc	6
281	ostatnich	6
282	osiągnięcia	6
283	obecnie	6
284	możliwości	6
285	mld	6
286	międzynarodowych	6
287	której	6
288	kraju	6
289	kolejne	6
290	jeden	6
291	jakości	6
292	in	6
293	gospodarki	6
294	finansowanie	6
295	czasie	6
296	celem	6
297	akademickim	6
298	USA	6
299	Science	6
300	Program	6
301	Polską	6
302	Polskiej	6
303	Japonii	6
304	EAIE	6
305	2013	6
306	2011	6
307	•	5
308	światowym	5
309	zwróciła	5
310	związane	5
311	została	5
312	zdaniem	5
313	zaznaczyła	5
314	wśród	5
315	właśnie	5
316	wybitnych	5
317	wspólnych	5
318	wspólnie	5
319	wspólne	5
320	wraz	5
321	wiele	5
322	udziału	5
323	uczestników	5
324	u	5
325	tysięcy	5
326	trzy	5
327	temat	5
328	sukces	5
329	stypendiów	5
330	stypendialny	5
331	stopień	5
332	społecznych	5
333	spotkania	5
334	rynku	5
335	rozmów	5
336	reprezentuje	5
337	reformy	5
338	realizacji	5
339	przyznawane	5
340	przygotowanie	5
341	przemysłu	5
342	przede	5
343	prowadzone	5
344	prowadzić	5
345	profilu	5
346	proc.	5
347	praw	5
348	prac	5
349	poziom	5
350	powiedziała	5
351	poprzez	5
352	polskim	5
353	podkreśla	5
354	pod	5
355	pierwsze	5
356	państwa	5
357	oferty	5
358	odbędzie	5
359	oceny	5
360	nowego	5
361	naukę	5
362	naukową	5
363	naukowym	5
364	naukowcom	5
365	nauka	5
366	należy	5
367	można	5
368	może	5
369	mogły	5
370	miały	5
371	materialnej	5
372	liczby	5
373	kwestie	5
374	korzystać	5
375	konkursów	5
376	każdy	5
377	jako	5
378	instytuty	5
379	innymi	5
380	innych	5
381	innowacyjnych	5
382	innowacyjności	5
383	informacji	5
384	funduszy	5
385	for	5
386	finansowaniu	5
387	działalność	5
388	centrów	5
389	całego	5
390	blisko	5
391	badawczej	5
392	badawczego	5
393	and	5
394	W.	5
395	Stron	5
396	Rozwój	5
397	Polacy	5
398	Orłowska	5
399	Nobla	5
400	Naukowych	5
401	Nauk	5
402	Krakowie	5
403	Informatyki	5
404	Gowin	5
405	Forum	5
406	Europejskiego	5
407	Badań	5
408	B	5
409	Award	5
410	Akademii	5
411	Akademickie	5
412	80	5
413	%	5
414	życie	4
415	środki	4
416	związanych	4
417	został	4
418	znajdują	4
419	zespół	4
420	zespołu	4
421	zapewnienie	4
422	wzmocnienie	4
423	wzięła	4
424	wydarzenie	4
425	wszystkie	4
426	wprowadzenie	4
427	wnioski	4
428	wiedzy	4
429	wicepremier	4
430	wiceminister	4
431	wdrożenie	4
432	warunków	4
433	ukraińskich	4
434	uczestniczyć	4
435	uczeni	4
436	trzech	4
437	trakcie	4
438	temu	4
439	telomery	4
440	tam	4
441	taką	4
442	ta	4
443	szkoły	4
444	szereg	4
445	szansę	4
446	system	4
447	stronie	4
448	spośród	4
449	rządu	4
450	rozwiązania	4
451	rozwijać	4
452	rozporządzenie	4
453	rozpocząć	4
454	rozpocznie	4
455	rozmowy	4
456	rolę	4
457	robotów	4
458	rektora	4
459	przedstawiciele	4
460	projektach	4
461	profesorem	4
462	priorytetów	4
463	prezentacje	4
464	prawie	4
465	powstanie	4
466	polskiego	4
467	polski	4
468	podkreślała	4
469	pierwszym	4
470	pieniędzy	4
471	pieniądze	4
472	ośrodkach	4
473	otrzymało	4
474	otrzymała	4
475	otrzymają	4
476	organizacje	4
477	oparciu	4
478	odbyło	4
479	nowoczesnych	4
480	noblistami	4
481	nim	4
482	nawet	4
483	naukowcami	4
484	naukowca	4
485	nauczycieli	4
486	następnie	4
487	nakłady	4
488	największe	4
489	międzynarodowej	4
490	miliardów	4
491	medal	4
492	ludzie	4
493	lata	4
494	laboratorium	4
495	laboratoria	4
496	konstruktorzy	4
497	komórek	4
498	kierunków	4
499	kategorii	4
500	jeszcze	4
501	jedną	4
502	jednostek	4
503	istotne	4
504	inżynieria	4
505	inwestycji	4
506	infrastrukturę	4
507	indywidualnych	4
508	historii	4
509	głównym	4
510	grantów	4
511	gdzie	4
512	gdy	4
513	europejskiej	4
514	energetyki	4
515	edukacji	4
516	dyskusji	4
517	dyskusja	4
518	drugie	4
519	doświadczeniami	4
520	doskonałości	4
521	dlatego	4
522	członkowskich	4
523	czerwcu	4
524	ciągu	4
525	chemii	4
526	była	4
527	budżetu	4
528	budowę	4
529	budowanie	4
530	brązowy	4
531	biznesem	4
532	badaniach	4
533	absolwentów	4
534	Warszawie	4
535	School	4
536	Research	4
537	Przyszłości	4
538	Poznaniu	4
539	Niemiec	4
540	Młodych	4
541	Medicine	4
542	Mamy	4
543	Komisji	4
544	John	4
545	Innowacji	4
546	Hänsch	4
547	Guliński	4
548	Greider	4
549	Fundacji	4
550	European	4
551	California	4
552	Akademia	4
553	70	4
554	60	4
555	6	4
556	5	4
557	40	4
558	300	4
559	25	4
560	2014-2020	4
561	2010	4
562	2009	4
563	2004	4
564	2003	4
565	15	4
566	11	4
567	życia	3
568	Źródła	3
569	środków	3
570	»	3
571	«	3
572	złoty	3
573	zwłaszcza	3
574	zwierząt	3
575	zostali	3
576	znane	3
577	zgłoszeń	3
578	zdobyli	3
579	zbudowany	3
580	zawodów	3
581	zawodowe	3
582	zatrudnienia	3
583	zasada	3
584	zasad	3
585	zależy	3
586	zajęć	3
587	zagraniczni	3
588	względu	3
589	wyścigu	3
590	wysokość	3
591	wymiany	3
592	wyjaśniła	3
593	wydarzeniu	3
594	wydarzenia	3
595	wybitne	3
596	wsparcie	3
597	wrześniu	3
598	wkładu	3
599	wiek	3
600	warunki	3
601	utrzymania	3
602	uroczystości	3
603	umów	3
604	umożliwią	3
605	umowa	3
606	udziałem	3
607	uczonych	3
608	uczestnictwa	3
609	tą	3
610	tzw.	3
611	trzeba	3
612	trwają	3
613	transfer	3
614	termin	3
615	telomerazy	3
616	technologicznych	3
617	technicznych	3
618	takie	3
619	służą	3
620	szkołach	3
621	szkolnictwo	3
622	szkolenia	3
623	szefa	3
624	swoją	3
625	swojej	3
626	swoje	3
627	swoich	3
628	sukcesy	3
629	styczniu	3
630	strategii	3
631	stopniu	3
632	stoisko	3
633	staże	3
634	stanowi	3
635	srebrny	3
636	sprawy	3
637	sprawie	3
638	społecznego	3
639	społeczeństwa	3
640	spotkaniu	3
641	spektroskopii	3
642	specjalne	3
643	socjalnego	3
644	socjalne	3
645	sobą	3
646	sieci	3
647	shift	3
648	sesji	3
649	samym	3
650	różnych	3
651	resort	3
652	rektorów	3
653	rekrutacji	3
654	regionów	3
655	regionu	3
656	reformie	3
657	realizuje	3
658	realizowanych	3
659	pół	3
660	publikacji	3
661	publicznych	3
662	przyznawania	3
663	przyjął	3
664	przeznaczone	3
665	przewidziano	3
666	przeprowadzili	3
667	przedsiębiorczości	3
668	prowadzonych	3
669	prowadzenie	3
670	projektami	3
671	projekcie	3
672	programem	3
673	prezydent	3
674	prestiżowych	3
675	praktycznym	3
676	praktycznych	3
677	pracodawców	3
678	poziomie	3
679	poza	3
680	potencjału	3
681	potencjale	3
682	poszczególne	3
683	posiedzeniu	3
684	pory	3
685	ponadto	3
686	polska	3
687	pokolenie	3
688	podpisanie	3
689	podatku	3
690	plebiscytu	3
691	pierwszych	3
692	pierwszego	3
693	pełne	3
694	ośrodki	3
695	ośrodkami	3
696	otwiera	3
697	otwarcie	3
698	otrzymał	3
699	ostatnim	3
700	osoby	3
701	osobom	3
702	osiągnięć	3
703	organizowane	3
704	organizacją	3
705	organizacji	3
706	opłat	3
707	opis	3
708	operacyjnych	3
709	operację	3
710	określony	3
711	okresie	3
712	odpowiedzi	3
713	obu	3
714	obszarów	3
715	objętych	3
716	nowym	3
717	nowoczesne	3
718	noblistów	3
719	netto	3
720	naukowymi	3
721	naukowego	3
722	naukowa	3
723	naszym	3
724	nas	3
725	naprawdę	3
726	największych	3
727	nagród	3
728	nadzorować	3
729	młodym	3
730	mówi	3
731	musimy	3
732	musi	3
733	możliwość	3
734	miesięcznie	3
735	mieli	3
736	medycyny	3
737	majątkowych	3
738	ludzi	3
739	logo	3
740	licencjackich	3
741	lewy	3
742	laureaci	3
743	laserowej	3
744	kwestią	3
745	kultury	3
746	kształcenie	3
747	kryteriów	3
748	kraje	3
749	krajami	3
750	konkursach	3
751	konkurencyjności	3
752	konieczne	3
753	konferencji	3
754	kompetencje	3
755	komercjalizacji	3
756	kolejny	3
757	kilka	3
758	kierunkach	3
759	każdego	3
760	karierę	3
761	kapitału	3
762	kandydatów	3
763	kadr	3
764	jądrowej	3
765	jednocześnie	3
766	jakość	3
767	jakim	3
768	jaki	3
769	instrumentów	3
770	innowacje	3
771	infrastruktury	3
772	http	3
773	głównej	3
774	grupy	3
775	gospodarką	3
776	globalnym	3
777	funkcjonowanie	3
778	funkcjonowania	3
779	formy	3
780	finansowany	3
781	etap	3
782	energii	3
783	dziedzinach	3
784	działaniami	3
785	dydaktyczne	3
786	dużym	3
787	dużych	3
788	drugim	3
789	doświadczenia	3
790	dotyczy	3
791	doktora	3
792	dojrzałym	3
793	dodał	3
794	dobrze	3
795	demokratycznych	3
796	demokracji	3
797	debaty	3
798	daje	3
799	członkiem	3
800	części	3
801	częstotliwości	3
802	coraz	3
803	celu	3
804	cel	3
805	bądź	3
806	byli	3
807	budżet	3
808	budowie	3
809	badawczy	3
810	badacze	3
811	alt	3
812	akademickiej	3
813	akademickich	3
814	adres	3
815	Znamy	3
816	Zjednoczonymi	3
817	Wydziału	3
818	Wydział	3
819	Wydziale	3
820	Warszawskiego	3
821	Ukrainie	3
822	UAM	3
823	TOP	3
824	Słuchu	3
825	SŁOWA	3
826	Szkół	3
827	Stanford	3
828	Spraw	3
829	Skłodowskiej-Curie	3
830	Rektorów	3
831	Radą	3
832	Radzie	3
833	RP	3
834	Queensland	3
835	Przestrzeni	3
836	Praca	3
837	Polskę	3
838	Polskich	3
839	Politechniki	3
840	PiS	3
841	Operacyjnego	3
842	Narodowego	3
843	Nagrodę	3
844	NAUKOWA	3
845	Molekularnej	3
846	Ministra	3
847	Marie	3
848	Maria	3
849	Kwalifikacji	3
850	Kreatywności	3
851	Kraków	3
852	Kompetencji	3
853	Komitet	3
854	Kobilka	3
855	Kerry	3
856	KLUCZOWE	3
857	Johns	3
858	Jestem	3
859	Jednostek	3
860	Investigator	3
861	Inteligentny	3
862	Instytutu	3
863	Innovators	3
864	Hopkins	3
865	Główną	3
866	Górniczo-Hutnicza	3
867	Generacja	3
868	Excellence	3
869	Ewaluacji	3
870	Europy	3
871	Europejska	3
872	Elektrotechnika	3
873	Education	3
874	ESA	3
875	DYSCYPLINA	3
876	COMPET	3
877	Berkeley	3
878	Badawczej	3
879	@	3
880	35.	3
881	2016	3
882	1999	3
883	1992	3
884	1000	3
885	100	3
886	10	3
887	!	3
888	życiu	2
889	źródło	2
890	źródła	2
891	światowej	2
892	środowiska	2
893	ścieżki	2
894	Świata	2
895	Środkowej	2
896	łazika	2
897	Łodzi	2
898	ćwiczeń	2
899	zwycięzców	2
900	zwycięzcy	2
901	zwiększyć	2
902	zostać	2
903	zorganizowane	2
904	zobowiązuje	2
905	znakomitą	2
906	znajduje	2
907	zmienić	2
908	zmian	2
909	zespołów	2
910	zespołach	2
911	zdobycia	2
912	zaś	2
913	założeniu	2
914	zawodowej	2
915	zawodnicy	2
916	zawodach	2
917	zastępcą	2
918	zasadach	2
919	zarządzanie	2
920	zaprzysiężona	2
921	zaprezentowali	2
922	zapomogi	2
923	zapewnić	2
924	zapewniających	2
925	zakłada	2
926	zakres	2
927	zakończyła	2
928	zakończył	2
929	zajęli	2
930	zajmując	2
931	zajmuje	2
932	zajmować	2
933	zainwestowaliśmy	2
934	zainteresowanych	2
935	zainaugurowała	2
936	zadaniem	2
937	zadanie	2
938	zachęcanie	2
939	zabezpieczenie	2
940	zaawansowane	2
941	zaangażowane	2
942	włoskich	2
943	właścicielami	2
944	własnością	2
945	własności	2
946	władze	2
947	węgielny	2
948	wzięli	2
949	wzajemne	2
950	wyższych	2
951	wyłoniono	2
952	wyzwaniem	2
953	wysokości	2
954	wysoko	2
955	wysokiej	2
956	wyróżnienie	2
957	wyróżnienia	2
958	wyraźnie	2
959	wyraził	2
960	wyniku	2
961	wynik	2
962	wynagrodzeń	2
963	wynagrodzenie	2
964	wymaganych	2
965	wykształcenia	2
966	wykorzystywać	2
967	wykorzystaniem	2
968	wykorzystanie	2
969	wykazała	2
970	wydziały	2
971	wydawał	2
972	wyboru	2
973	www.go-poland.pl	2
974	wtedy	2
975	wszczepienia	2
976	współpracować	2
977	wspierać	2
978	wspieranie	2
979	wspierania	2
980	wspiera	2
981	wsparcia	2
982	wprowadziła	2
983	wprowadził	2
984	wpisuje	2
985	wolne	2
986	wojennymi	2
987	wobec	2
988	większą	2
989	większości	2
990	wieku	2
991	wewnętrznej	2
992	wesprzeć	2
993	według	2
994	wdrożone	2
995	wdrożeniowe	2
996	wcześniej	2
997	ważny	2
998	wartość	2
999	warsztatów	2
1000	uzyskała	2
1001	uzyskanie	2
1002	uwagi	2
1003	uwag	2
1004	utalentowani	2
1005	ustawę	2
1006	ustawy	2
1007	urząd	2
1008	uniwersytety	2
1009	uniwersyteckim	2
1010	unijnej	2
1011	unijnego	2
1012	umożliwienie	2
1013	umowie	2
1014	umiędzynarodowienia	2
1015	ukraińską	2
1016	ukraińskim	2
1017	ukończeniu	2
1018	udało	2
1019	uczonej	2
1020	uczniów	2
1021	uczestniczyło	2
1022	uczestniczy	2
1023	uczelniom	2
1024	uczelnia	2
1025	uchwalona	2
1026	ubiegać	2
1027	tysiąca	2
1028	typu	2
1029	tworzyć	2
1030	tworzeniu	2
1031	tworzenie	2
1032	twardych	2
1033	tureckich	2
1034	trzymiesięcznych	2
1035	trwa	2
1036	transferu	2
1037	traktowanie	2
1038	terenów	2
1039	terenie	2
1040	tematów	2
1041	tematyka	2
1042	tematycznych	2
1043	tematy	2
1044	telomerów	2
1045	telomeraza	2
1046	tekstu	2
1047	tegorocznej	2
1048	technologiczne	2
1049	targów	2
1050	taki	2
1051	słuch	2
1052	szwedzkim	2
1053	szkołami	2
1054	szkoleń	2
1055	szersze	2
1056	szczególności	2
1057	szczególnie	2
1058	szanse	2
1059	swój	2
1060	swojego	2
1061	swoim	2
1062	swobodnego	2
1063	stwierdził	2
1064	studiach	2
1065	strategiczne	2
1066	stopy	2
1067	stoją	2
1068	sto	2
1069	staży	2
1070	staż	2
1071	status	2
1072	starać	2
1073	standardy	2
1074	spraw	2
1075	społeczne	2
1076	społeczeństwie	2
1077	spowoduje	2
1078	spotkał	2
1079	sporządzanych	2
1080	spełniać	2
1081	specyfikę	2
1082	specjalistami	2
1083	sobie	2
1084	skorzystać	2
1085	skierowany	2
1086	skierowane	2
1087	skali	2
1088	sierpniu	2
1089	serwisu	2
1090	sektorowych	2
1091	sejmowej	2
1092	rządowego	2
1093	ruszyć	2
1094	rozwiniętych	2
1095	rozwijanie	2
1096	rozporządzenia	2
1097	rozpoczął	2
1098	rosną	2
1099	rocznie	2
1100	robimy	2
1101	rewolucyjną	2
1102	resortu	2
1103	renomowanych	2
1104	relacje	2
1105	regionalnych	2
1106	realizowanym	2
1107	realizowane	2
1108	realizacja	2
1109	rankingu	2
1110	ramowy	2
1111	rady	2
1112	rad	2
1113	pytania	2
1114	publikowane	2
1115	publikacje	2
1116	przyznawać	2
1117	przyszłych	2
1118	przyszłej	2
1119	przynosi	2
1120	przyniósł	2
1121	przyjęte	2
1122	przyjazne	2
1123	przygotowany	2
1124	przełomowych	2
1125	przewodnictwo	2
1126	przestrzeni	2
1127	przepisy	2
1128	przeniosła	2
1129	przemyśle	2
1130	przemian	2
1131	przejście	2
1132	prowadzą	2
1133	prowadzonymi	2
1134	prowadził	2
1135	propozycji	2
1136	proporcjonalnie	2
1137	proponowane	2
1138	promować	2
1139	profesorowie	2
1140	procesów	2
1141	procesie	2
1142	proc	2
1143	priorytetem	2
1144	prestiżowymi	2
1145	premier	2
1146	prawo	2
1147	prawne	2
1148	pracę	2
1149	pracujący	2
1150	pracować	2
1151	pośredniczących	2
1152	pozytywna	2
1153	pozycję	2
1154	pozwolą	2
1155	pozwalają	2
1156	pozwala	2
1157	powyżej	2
1158	potrzebuje	2
1159	posłanka	2
1160	poszerzenia	2
1161	poszczególnych	2
1162	porządkuje	2
1163	porozumienie	2
1164	poparcie	2
1165	poniżej	2
1166	pomocą	2
1167	pomiaru	2
1168	polskimi	2
1169	politykę	2
1170	polityki	2
1171	pokojowe	2
1172	podstawowych	2
1173	podobnym	2
1174	podkreślił	2
1175	podkreślić	2
1176	podjąć	2
1177	podium	2
1178	podejmowane	2
1179	początku	2
1180	pochodzących	2
1181	pobyt	2
1182	pięć	2
1183	pionierskich	2
1184	pierwszej	2
1185	pierwsza	2
1186	pierwsi	2
1187	pełnym	2
1188	pełni	2
1189	perspektywy	2
1190	październiku	2
1191	państwem	2
1192	partnerstwo	2
1193	partnerskimi	2
1194	parametrycznej	2
1195	pakiet	2
1196	oznacza	2
1197	otwarta	2
1198	otwarcia	2
1199	otrzymują	2
1200	otrzymali	2
1201	ostatnie	2
1202	osiągnąć	2
1203	organizowanego	2
1204	organizacyjne	2
1205	organizacjami	2
1206	opracowanie	2
1207	opisuje	2
1208	opinii	2
1209	opieki	2
1210	operacji	2
1211	oparcie	2
1212	ona	2
1213	on	2
1214	okazję	2
1215	okazją	2
1216	okazja	2
1217	ogólnoakademickim	2
1218	ogólnoakademickich	2
1219	oferują	2
1220	odległości	2
1221	odkryć	2
1222	odkryli	2
1223	odkryciom	2
1224	odkrycie	2
1225	odkrycia	2
1226	odbycie	2
1227	oczekiwania	2
1228	ochronę	2
1229	ocena	2
1230	obowiązków	2
1231	obowiązki	2
1232	obowiązek	2
1233	obie	2
1234	obejmie	2
1235	obecność	2
1236	np.	2
1237	nową	2
1238	nowelizacji	2
1239	nowej	2
1240	niego	2
1241	niebawem	2
1242	neutronów	2
1243	naukami	2
1244	nauczyciele	2
1245	natomiast	2
1246	narodowe	2
1247	nam	2
1248	należący	2
1249	najwyższym	2
1250	największym	2
1251	największego	2
1252	najwięcej	2
1253	najważniejszych	2
1254	najważniejsze	2
1255	najniższych	2
1256	najlepszymi	2
1257	najlepsi	2
1258	nagrody	2
1259	nagrodami	2
1260	nadzieję	2
1261	młode	2
1262	muszą	2
1263	mogło	2
1264	modelu	2
1265	mobilność	2
1266	mobilności	2
1267	miękkie	2
1268	międzynarodową	2
1269	międzynarodowymi	2
1270	międzynarodowym	2
1271	międzynarodowy	2
1272	międzynarodowe	2
1273	międzynarodowa	2
1274	mistrzami	2
1275	ministrów	2
1276	ministrem	2
1277	minionym	2
1278	mieć	2
1279	metoda	2
1280	medycynie	2
1281	materii	2
1282	materiałów	2
1283	materiałowa	2
1284	maksymalnie	2
1285	magisterskie	2
1286	listopada	2
1287	list	2
1288	lipcu	2
1289	liczyć	2
1290	liczba	2
1291	licencjat	2
1292	lekarze	2
1293	leczenia	2
1294	laureatami	2
1295	laboratoriów	2
1296	kwoty	2
1297	kwantowe	2
1298	którym	2
1299	krok	2
1300	krajach	2
1301	kraj	2
1302	kończy	2
1303	końca	2
1304	korzyści	2
1305	kontekście	2
1306	konsultacje	2
1307	konkursy	2
1308	konkurs	2
1309	konkurować	2
1310	konkurencyjna	2
1311	konkurencji	2
1312	konferencja	2
1313	koncepcji	2
1314	kierunku	2
1315	kierunek	2
1316	kierownikiem	2
1317	kierowania	2
1318	kiedy	2
1319	karier	2
1320	kandydaci	2
1321	kamień	2
1322	kadry	2
1323	języku	2
1324	jeśli	2
1325	jednego	2
1326	jedna	2
1327	istotną	2
1328	inwestycjom	2
1329	inwestycje	2
1330	internauci	2
1331	intelektualnej	2
1332	instytucjami	2
1333	innowacjach	2
1334	inne	2
1335	inicjatywa	2
1336	inaczej	2
1337	ile	2
1338	humanistyki	2
1339	humanistycznych	2
1340	górnictwo	2
1341	grzebienia	2
1342	grupie	2
1343	granicą	2
1344	gospodarczą	2
1345	genetyki	2
1346	fundusze	2
1347	francuskie	2
1348	forum	2
1349	formularz	2
1350	fizyka	2
1351	fizyczne	2
1352	firmy	2
1353	finansowych	2
1354	finansowej	2
1355	finansowego	2
1356	fazowe	2
1357	europejskim	2
1358	europejskiego	2
1359	europejski	2
1360	europeistyka	2
1361	etapach	2
1362	enzym	2
1363	element	2
1364	elektrycznej	2
1365	eksploatacji	2
1366	ekspertów	2
1367	ekonomia	2
1368	efektów	2
1369	edukacyjnym	2
1370	ec.europa.eu	2
1371	dziesięć	2
1372	dziedziny	2
1373	dyrektorem	2
1374	dyplomowych	2
1375	dydaktycznej	2
1376	dwóch	2
1377	dwa	2
1378	dualnych	2
1379	drugiej	2
1380	drogi	2
1381	drodze	2
1382	dr	2
1383	doświadczeń	2
1384	doświadczeniem	2
1385	dotyczącego	2
1386	dotychczas	2
1387	dorobku	2
1388	dokładne	2
1389	doktorskich	2
1390	doktorat	2
1391	doktorantom	2
1392	doktoranci	2
1393	dojrzałych	2
1394	dodała	2
1395	dodatkowo	2
1396	dobrych	2
1397	dnia	2
1398	dane	2
1399	częściej	2
1400	cztery	2
1401	czołówce	2
1402	czerwca	2
1403	czasu	2
1404	czasopismach	2
1405	chęci	2
1406	charakterze	2
1407	celów	2
1408	budowy	2
1409	bo	2
1410	biznesu	2
1411	biologii	2
1412	białkami	2
1413	bezpośrednio	2
1414	bardziej	2
1415	badawczą	2
1416	badawczymi	2
1417	badawczym	2
1418	autorytetem	2
1419	atomowy	2
1420	astronomów	2
1421	artystyczne	2
1422	arenie	2
1423	analizy	2
1424	amerykańskiej	2
1425	akademickie	2
1426	administracja	2
1427	Zespołowym	2
1428	Zainicjowany	2
1429	Wynalazców	2
1430	Wschodniej	2
1431	Ważnym	2
1432	Warto	2
1433	Warszawskiej	2
1434	Warszawski	2
1435	Uniwersytecie	2
1436	Unia	2
1437	Umiędzynarodowienie	2
1438	To	2
1439	Theodor	2
1440	The	2
1441	Technology	2
1442	Technologii	2
1443	Technologie	2
1444	Teaming	2
1445	Szwecja	2
1446	System	2
1447	Sumo	2
1448	Study	2
1449	Studies	2
1450	Strony	2
1451	Staszica	2
1452	Stanisława	2
1453	Stanami	2
1454	St	2
1455	Spallation	2
1456	Spalacyjnego	2
1457	Source	2
1458	Skarżyński	2
1459	Sejm	2
1460	Sciences	2
1461	SKŁADANIA	2
1462	RobotChallenge	2
1463	Reforma	2
1464	Ramy	2
1465	RNA	2
1466	R	2
1467	Przemysłowej	2
1468	Programowaniu	2
1469	Południowe	2
1470	Polonium	2
1471	Polityki	2
1472	Policy	2
1473	Piotr	2
1474	Pakt	2
1475	PO	2
1476	PAN	2
1477	Od	2
1478	Obserwatorium	2
1479	OGLE	2
1480	OFERT	2
1481	Nie	2
1482	Naukowiec	2
1483	Naukowej	2
1484	Naukowców	2
1485	National	2
1486	Nagród	2
1487	Muzeum	2
1488	Morza	2
1489	Monika	2
1490	Mistrzostwa	2
1491	Metali	2
1492	Maciej	2
1493	MSCA	2
1494	MIASTO	2
1495	Lund	2
1496	Louis	2
1497	Lepsze	2
1498	Krawczyk	2
1499	Krajowych	2
1500	Krajowego	2
1501	Krajowe	2
1502	Komorowski	2
1503	Komitetem	2
1504	Komisją	2
1505	Kodeks	2
1506	Karta	2
1507	Kajetanach	2
1508	KPN	2
1509	KNOW	2
1510	Jarosław	2
1511	Jagiellońskiego	2
1512	Jacek	2
1513	Inżynierii	2
1514	International	2
1515	Instytut	2
1516	Institute	2
1517	I	2
1518	Horizon	2
1519	HR	2
1520	Gowina	2
1521	Genetyki	2
1522	Gdański	2
1523	G	2
1524	Fulbrighta	2
1525	Francji	2
1526	Ewa	2
1527	Europejską	2
1528	Europejskie	2
1529	Elżbieta	2
1530	Elizabeth	2
1531	ESO	2
1532	Dyrektora	2
1533	Drużyna	2
1534	D	2
1535	Council	2
1536	Chcemy	2
1537	Carol	2
1538	CV	2
1539	Bronisław	2
1540	Brian	2
1541	Brazylii	2
1542	Blackburn	2
1543	Biologii	2
1544	Białymstoku	2
1545	Bałtyckiego	2
1546	Australijskiej	2
1547	Archeologicznego	2
1548	Ameryki	2
1549	American	2
1550	Akademickich	2
1551	Academy	2
1552	?	2
1553	900	2
1554	75	2
1555	63,3	2
1556	50	2
1557	41	2
1558	4050	2
1559	4	2
1560	353	2
1561	27	2
1562	21	2
1563	2007	2
1564	2	2
1565	1994	2
1566	1988	2
1567	1959	2
1568	15-minutowe	2
1569	140	2
1570	14	2
1571	120	2
1572	10,7	2
1573	&apos;	2
1574	β2	1
1575	żłobków	1
1576	żelaza	1
1577	żeby	1
1578	żadnych	1
1579	żadna	1
1580	żaby	1
1581	źródeł	1
1582	Źródło	1
1583	światłem	1
1584	światła	1
1585	światowych	1
1586	świat	1
1587	świadczenia	1
1588	śródziemnomorskich	1
1589	środę	1
1590	środowisko	1
1591	środowiskiem	1
1592	średnią	1
1593	średnim	1
1594	średniej	1
1595	śmierci	1
1596	ślimakowych	1
1597	ściśle	1
1598	ścisłych	1
1599	ścisłej	1
1600	ścisłe	1
1601	ścisła	1
1602	ścieżkę	1
1603	Światowym	1
1604	Światowe	1
1605	Śródziemnego	1
1606	Środkowo-Wschodniej	1
1607	łączyć	1
1608	łączeniu	1
1609	łupkowego	1
1610	ługańskiego	1
1611	łatwiejsze	1
1612	ładunkowych	1
1613	Łącznie	1
1614	Łotwy	1
1615	ćwierćwieczu	1
1616	złożyło	1
1617	złożone	1
1618	złożeniem	1
1619	złote	1
1620	zyskały	1
1621	zwykle	1
1622	zwycięzca	1
1623	zwrócą	1
1624	zwrócono	1
1625	zwiększą	1
1626	zwiększenie	1
1627	związku	1
1628	związki	1
1629	związkami	1
1630	związek	1
1631	związaną	1
1632	związana	1
1633	zwany	1
1634	zużycie	1
1635	zużycia	1
1636	zupełnie	1
1637	zróżnicowaniu	1
1638	zróżnicowanie	1
1639	zrozumieniu	1
1640	zrozumienia	1
1641	zrobią	1
1642	zrealizować	1
1643	zrealizowanie	1
1644	zrealizowane	1
1645	zrażajcie	1
1646	zostało	1
1647	zostałam	1
1648	zoperował	1
1649	zobowiązały	1
1650	zobowiązał	1
1651	zobowiązania	1
1652	zobowiązane	1
1653	zniszczyła	1
1654	znana	1
1655	znaleźliśmy	1
1656	znalezisk	1
1657	znalazły	1
1658	znalazł	1
1659	znak	1
1660	znajomość	1
1661	znajdziecie	1
1662	znajdujący	1
1663	znajdowała	1
1664	znaczącym	1
1665	znaczących	1
1666	znaczący	1
1667	znacząco	1
1668	znacznie	1
1669	znacznej	1
1670	znaczenie	1
1671	zmusza	1
1672	zmotywować	1
1673	zmniejszania	1
1674	zmniejszającej	1
1675	zmierzył	1
1676	zmieniły	1
1677	zmieniło	1
1678	zmienia	1
1679	zmieni	1
1680	zmianom	1
1681	zmianami	1
1682	zmianach	1
1683	zmarł	1
1684	zlokalizowane	1
1685	zjawisko	1
1686	zjawiska	1
1687	zjawisk	1
1688	zimowego	1
1689	zidentyfikować	1
1690	zgłaszać	1
1691	zgłasza	1
1692	zgodę	1
1693	zewnętrznego	1
1694	zestaw	1
1695	zespoły	1
1696	zespołowej	1
1697	zespołami	1
1698	zebranie	1
1699	zdziwiło	1
1700	zdrowiu	1
1701	zdobędzie	1
1702	zdobyło	1
1703	zdobyła	1
1704	zdobył	1
1705	zdobywać	1
1706	zdobywania	1
1707	zdobywając	1
1708	zdobywają	1
1709	zdobytą	1
1710	zdobycie	1
1711	zdecydują	1
1712	zdawkowo	1
1713	zdanie	1
1714	zbudować	1
1715	zbliżenia	1
1716	zbiór	1
1717	zbada	1
1718	załączniku	1
1719	założyli	1
1720	zazwyczaj	1
1721	zaznaczył	1
1722	zawsze	1
1723	zawody	1
1724	zawodowymi	1
1725	zawodowym	1
1726	zawodowych	1
1727	zawodowy	1
1728	zawodowego	1
1729	zawiązywania	1
1730	zawiera	1
1731	zawartego	1
1732	zawarte	1
1733	zaufaniu	1
1734	zatytułowanego	1
1735	zatrudniające	1
1736	zaszły	1
1737	zaszczytnym	1
1738	zastąpiło	1
1739	zastosowano	1
1740	zastosowanie	1
1741	zastawkę	1
1742	zastawki	1
1743	zastanowić	1
1744	zasobów	1
1745	zasadę	1
1746	zasadami	1
1747	zarządzany	1
1748	zarządzaniu	1
1749	zarzut	1
1750	zaproszeni	1
1751	zaproponowałam	1
1752	zaproponowanych	1
1753	zaproponowany	1
1754	zaprezentowało	1
1755	zapraszają	1
1756	zapowiedział	1
1757	zapowiedzi	1
1758	zapomogę	1
1759	zapobiegać	1
1760	zaplecze	1
1761	zaplanowano	1
1762	zapisów	1
1763	zapisy	1
1764	zapewnił	1
1765	zapewnioną	1
1766	zapewnienia	1
1767	zapewniać	1
1768	zapewniające	1
1769	zapewniając	1
1770	zapewniają	1
1771	zaobserwowali	1
1772	zamówieniach	1
1773	zamontowano	1
1774	zamawianych	1
1775	zamachowym	1
1776	zamachowe	1
1777	zależności	1
1778	zależeć	1
1779	zalety	1
1780	zalecenia	1
1781	zakwalifikuje	1
1782	zakresu	1
1783	zakończyły	1
1784	zakończonym	1
1785	zakończenia	1
1786	zajęła	1
1787	zajęciom	1
1788	zajmującą	1
1789	zajmującymi	1
1790	zainteresowań	1
1791	zainteresowanym	1
1792	zainteresowaniem	1
1793	zainaugurowane	1
1794	zagwarantuje	1
1795	zagrażającej	1
1796	zagraniczną	1
1797	zagranicznymi	1
1798	zagraniczne	1
1799	zagranicy	1
1800	zagadnienia	1
1801	zadawać	1
1802	zacieśniania	1
1803	zachwycona	1
1804	zachować	1
1805	zachowaniu	1
1806	zachowanie	1
1807	zachowania	1
1808	zabiegi	1
1809	zabieg	1
1810	zaawansowanych	1
1811	zaangażowanych	1
1812	zaangażowaniu	1
1813	zaangażowanie	1
1814	zaangażowani	1
1815	zaangażowanego	1
1816	włączyć	1
1817	włoskiej	1
1818	włoskiego	1
1819	właścĺwego	1
1820	właściwą	1
1821	własnym	1
1822	własnych	1
1823	własnoręcznie	1
1824	własne	1
1825	władzach	1
1826	wątpi	1
1827	wąskopasmowym	1
1828	wzór	1
1829	wzrost	1
1830	wzrastają	1
1831	wzorzec	1
1832	wzorem	1
1833	wzmocnić	1
1834	wzmocnieniu	1
1835	wzmocnieniem	1
1836	wzmocnienia	1
1837	wzmacniają	1
1838	wzięło	1
1839	wziął	1
1840	wziąć	1
1841	wzajemnym	1
1842	wyżywienie	1
1843	wyższej	1
1844	wyłącznie	1
1845	wyłoniliśmy	1
1846	wyzwań	1
1847	wyzwaniach	1
1848	wyzwania	1
1849	wyzwala	1
1850	wyznaczą	1
1851	wyznaczenie	1
1852	wyznaczano	1
1853	wywalczyli	1
1854	wytwarzania	1
1855	wysłać	1
1856	wyszukiwarki	1
1857	wystąpień	1
1858	wystąpieniu	1
1859	wystosowanym	1
1860	wystawców	1
1861	wystartowała	1
1862	wysoką	1
1863	wysoki	1
1864	wysiłków	1
1865	wyróżniona	1
1866	wyróżnieni	1
1867	wyróżnia	1
1868	wyruszy	1
1869	wyrazem	1
1870	wypłacane	1
1871	wyprodukowała	1
1872	wyprawy	1
1873	wypracuje	1
1874	wypełniać	1
1875	wypełniali	1
1876	wynosiła	1
1877	wynosić	1
1878	wyniosła	1
1879	wyniosą	1
1880	wynikającej	1
1881	wynikająca	1
1882	wynika	1
1883	wyniesie	1
1884	wynegocjowany	1
1885	wynalazku	1
1886	wynalazki	1
1887	wynalazcą	1
1888	wynagrodzenia	1
1889	wymogów	1
1890	wymienił	1
1891	wymienić	1
1892	wymienili	1
1893	wymiarze	1
1894	wymianie	1
1895	wymianami	1
1896	wymagań	1
1897	wymaga	1
1898	wylądowała	1
1899	wykładów	1
1900	wykładowcami	1
1901	wykwalifikowanych	1
1902	wykształconych	1
1903	wykształcenie	1
1904	wykorzystywaną	1
1905	wykorzystywanych	1
1906	wykorzystana	1
1907	wykorzystamy	1
1908	wykonywanych	1
1909	wykonanie	1
1910	wykazali	1
1911	wyjątkowe	1
1912	wyjątkowa	1
1913	wyjeżdżających	1
1914	wyjaśniała	1
1915	wyjaśniali	1
1916	wygrała	1
1917	wydłużyć	1
1918	wydzielono	1
1919	wydziałów	1
1920	wydzial	1
1921	wydatkowanych	1
1922	wychodzących	1
1923	wybraną	1
1924	wybrano	1
1925	wybrani	1
1926	wybrane-uchwaly-rady-wydzialu	1
1927	wybrana	1
1928	wybrali	1
1929	wyborów	1
1930	wybitnym	1
1931	wybitny	1
1932	wybitnie	1
1933	wybiorą	1
1934	wybierał	1
1935	wybieranym	1
1936	www.robotchallenge.org	1
1937	www.gorn.edu.pl	1
1938	wtorek	1
1939	wszytkim	1
1940	wszystko	1
1941	wszelkich	1
1942	współzałożycielem	1
1943	współwłasność	1
1944	współtworzył	1
1945	współpracą	1
1946	współpracujących	1
1947	współpracują	1
1948	współpracuje	1
1949	współpracownicy	1
1950	współautorem	1
1951	wspólną	1
1952	wspólnymi	1
1953	wspólnym	1
1954	wspólny	1
1955	wspólnego	1
1956	wspomogło	1
1957	wspomagające	1
1958	wspierały	1
1959	wspieramy	1
1960	wspierających	1
1961	wspierający	1
1962	wspierają	1
1963	wspaniałym	1
1964	wskażemy	1
1965	wskaże	1
1966	wskaźniki	1
1967	wskazują	1
1968	wskazał	1
1969	wskazać	1
1970	wskazanym	1
1971	wskazanie	1
1972	ws.	1
1973	wręczyła	1
1974	wręczenie	1
1975	wręczenia	1
1976	wrócą	1
1977	wrócić	1
1978	września	1
1979	wrodzonych	1
1980	wreszcie	1
1981	wpływają	1
1982	wpływ	1
1983	wprowadzono	1
1984	wprowadzone	1
1985	wprowadzona	1
1986	wprowadziliśmy	1
1987	wprowadzać	1
1988	wprowadzanie	1
1989	wprowadzamy	1
1990	wprowadzaliśmy	1
1991	wprowadza	1
1992	wolnej	1
1993	woli	1
1994	wojskowych	1
1995	województwie	1
1996	wojennych	1
1997	wodoru	1
1998	wniosków	1
1999	wniosku	1
2000	wkładem	1
2001	większym	1
2002	większy	1
2003	większość	1
2004	większej	1
2005	większe	1
2006	więc	1
2007	wiązkę	1
2008	wizytą	1
2009	wizytówką	1
2010	wizyty	1
2011	wizytom	1
2012	wizycie	1
2013	wizji	1
2014	wizerunku	1
2015	wiosennej	1
2016	wiodącymi	1
2017	wiodących	1
2018	wielomilionową	1
2019	wieloletnim	1
2020	wieloletniego	1
2021	wieloletnich	1
2022	wielokrotnie	1
2023	wielkości	1
2024	wielki	1
2025	wiedzę	1
2026	wiedzą	1
2027	wiedeńskich	1
2028	wicepremiera	1
2029	wiceministrowie	1
2030	wiceministra	1
2031	wiadomością	1
2032	weźmie	1
2033	weterynaryjnych	1
2034	weszły	1
2035	weszła	1
2036	weryfikowalne	1
2037	wersję	1
2038	wersji	1
2039	wdzięczni	1
2040	wdrożyć	1
2041	wdrożono	1
2042	wdrożenia	1
2043	wdrażanie	1
2044	wdrażają	1
2045	wchodzące	1
2046	wbudować	1
2047	wbudowano	1
2048	ważną	1
2049	ważniejszych	1
2050	ważniejsze	1
2051	warunku	1
2052	warunkach	1
2053	warunek	1
2054	warto	1
2055	wart	1
2056	warszawskiego	1
2057	wagę	1
2058	wady	1
2059	wad	1
2060	używanych	1
2061	ułatwienia	1
2062	ułatwianie	1
2063	ułatwiających	1
2064	uzyskuje	1
2065	uzyskać	1
2066	uzyskanych	1
2067	uzyskaniem	1
2068	uzyskania	1
2069	uzyskanej	1
2070	uzupełnić	1
2071	uzupełnienia	1
2072	uznały	1
2073	uznawanych	1
2074	uznana	1
2075	uzgodnienia	1
2076	uzgadnia	1
2077	uzdolnionym	1
2078	uzasadnienia	1
2079	uzależniona	1
2080	uwłaszczenia	1
2081	uwzględnić	1
2082	uwzględnieniem	1
2083	uwzględniać	1
2084	uwzględniając	1
2085	uwierzyło	1
2086	uwarunkowania	1
2087	utworzenia	1
2088	utrzymujący	1
2089	utrzymanie	1
2090	utalentowane	1
2091	usług	1
2092	uszkodzoną	1
2093	uszkodzenia	1
2094	ustrojowej	1
2095	ustawowym	1
2096	ustawowych	1
2097	ustawowego	1
2098	ustawami	1
2099	ustaliła	1
2100	ustaleń	1
2101	usprawnieniu	1
2102	uruchomiony	1
2103	uruchomione	1
2104	uruchomiona	1
2105	uroczystego	1
2106	uroczyste	1
2107	uproszczonych	1
2108	uproszczonego	1
2109	uproszczeń	1
2110	uproszczenie	1
2111	uprawniające	1
2112	uprawniająca	1
2113	upamiętniającą	1
2114	unowocześniły	1
2115	uniwersytetów	1
2116	unikatowym	1
2117	unikatowego	1
2118	unikalnych	1
2119	unijnym	1
2120	unijny	1
2121	unijni	1
2122	unijne	1
2123	umożliwić	1
2124	umożliwiają	1
2125	umożliwi	1
2126	umowę	1
2127	umiędzynarodowianie	1
2128	umiędzynarodawiania	1
2129	umieszczony	1
2130	umiejętność	1
2131	umacniania	1
2132	ultrazimnych	1
2133	ulgi	1
2134	uległy	1
2135	układu	1
2136	ukończyły	1
2137	ukończyć	1
2138	ukończone	1
2139	ukazała	1
2140	uk	1
2141	uhonorowani	1
2142	uhonorowana	1
2143	udziale	1
2144	uczą	1
2145	uczył	1
2146	uczyć	1
2147	uczynił	1
2148	uczynienie	1
2149	uczy	1
2150	uczniowie	1
2151	uczniom	1
2152	uczestniczących	1
2153	uczestniczą	1
2154	uczestniczyła	1
2155	uczestniczenie	1
2156	uczestnicy	1
2157	uczenia	1
2158	uczelnię	1
2159	uczelnią	1
2160	uczelniane	1
2161	uczelniami	1
2162	uciekł	1
2163	ubiegłym	1
2164	ubiegania	1
2165	ubiegające	1
2166	tytułem	1
2167	tytuł	1
2168	tysiąc	1
2169	tymi	1
2170	tyle	1
2171	tygodniu	1
2172	twórcą	1
2173	twórcom	1
2174	tworzą	1
2175	tworzeniem	1
2176	tutaj	1
2177	tureckim	1
2178	tureckiego	1
2179	trójwymiarowe	1
2180	trójkę	1
2181	trzydziestu	1
2182	trzeciego	1
2183	trzeci	1
2184	trybie	1
2185	tryb	1
2186	trwały	1
2187	trwałe	1
2188	trudnym	1
2189	trudno	1
2190	triumfowali	1
2191	transformacji	1
2192	trafiły	1
2193	trafia	1
2194	trafi	1
2195	tradycje	1
2196	towarów	1
2197	towarzyszącym	1
2198	towarzyszy	1
2199	toku	1
2200	tokiem	1
2201	the	1
2202	testy	1
2203	testował	1
2204	terytorialnego	1
2205	terenach	1
2206	tematykę	1
2207	tematem	1
2208	tematami	1
2209	telomerazę	1
2210	telomerazą	1
2211	telomerami	1
2212	telomer	1
2213	technologię	1
2214	technologie	1
2215	technologicznie	1
2216	technologicznej	1
2217	technologiczna	1
2218	technologiach	1
2219	technikę	1
2220	techniką	1
2221	techniki	1
2222	techniczne	1
2223	targi	1
2224	talentów	1
2225	takim	1
2226	takiej	1
2227	takiego	1
2228	takich	1
2229	tajemnic	1
2230	tagów	1
2231	tacy	1
2232	słów	1
2233	słyszymy	1
2234	słynnej	1
2235	służące	1
2236	słuchowego	1
2237	słowem	1
2238	sławy	1
2239	słabiej	1
2240	sąsiadami	1
2241	szybszej	1
2242	szybsze	1
2243	szybkość	1
2244	szybkiego	1
2245	szukać	1
2246	szpiku	1
2247	szkół	1
2248	szkolić	1
2249	szkoleniach	1
2250	sześć	1
2251	sześcioma	1
2252	szerokim	1
2253	szefowi	1
2254	szczegółowego	1
2255	szczególnym	1
2256	szczególny	1
2257	szczególne	1
2258	szansą	1
2259	szansach	1
2260	szanghajskiego	1
2261	sytuacjom	1
2262	sytuacji	1
2263	sytuacja	1
2264	systemowych	1
2265	systemowego	1
2266	systemie	1
2267	sympatii	1
2268	swym	1
2269	swoimi	1
2270	swobodą	1
2271	sumę	1
2272	sukcesów	1
2273	sukcesu	1
2274	stężenie	1
2275	stypendiami	1
2276	stypendialnymi	1
2277	stypendiach	1
2278	stymulują	1
2279	styku	1
2280	stycznia	1
2281	stworzyli	1
2282	stworzenie	1
2283	stwierdziła	1
2284	studyjnym	1
2285	studiującym	1
2286	studiujących	1
2287	studiuje	1
2288	studiować	1
2289	studiami	1
2290	studentówi	1
2291	studentami	1
2292	studenta	1
2293	student	1
2294	strukturę	1
2295	strukturalnych	1
2296	stronę	1
2297	stroną	1
2298	strona	1
2299	stres	1
2300	strengths	1
2301	strategicznym	1
2302	strategicznego	1
2303	straciły	1
2304	stowarzyszonych	1
2305	stowarzyszenia	1
2306	stosunków	1
2307	stosunku	1
2308	stosując	1
2309	stosuje	1
2310	stosowanej	1
2311	stosowane	1
2312	stosowana	1
2313	stopów	1
2314	stopniowym	1
2315	stopniowo	1
2316	stopnia	1
2317	stoisku	1
2318	stoiska	1
2319	stażu	1
2320	stażom	1
2321	stażach	1
2322	stało	1
2323	stałej	1
2324	stałego	1
2325	stała	1
2326	statutowym	1
2327	statutowej	1
2328	starzeniu	1
2329	starzenia	1
2330	startują	1
2331	starań	1
2332	stanęli	1
2333	staną	1
2334	stanu	1
2335	stanowiły	1
2336	stanowił	1
2337	stanowią	1
2338	stanowiska	1
2339	stanie	1
2340	stanem	1
2341	standardów	1
2342	stali	1
2343	stają	1
2344	staje	1
2345	stabilność	1
2346	stabilne	1
2347	srebrne	1
2348	spłata	1
2349	spľaw	1
2350	spółki	1
2351	spółek	1
2352	spójnych	1
2353	spójny	1
2354	spójnego	1
2355	sprzężonymi	1
2356	sprzężonych	1
2357	sprzyjających	1
2358	sprawującym	1
2359	sprawozdań	1
2360	sprawowania	1
2361	sprawności	1
2362	sprawniejsze	1
2363	sprawi	1
2364	sprawdzenie	1
2365	sprawdzania	1
2366	społecznymi	1
2367	społeczno-gospodarczymi	1
2368	społeczno-emerytalne	1
2369	społecznie	1
2370	społecznej	1
2371	społeczeństwo	1
2372	społeczeństwem	1
2373	spowodowały	1
2374	spowodowała	1
2375	spotyka	1
2376	spotkać	1
2377	sporządzane	1
2378	sportowe	1
2379	spojrzeć	1
2380	spin-offie	1
2381	spełnienia	1
2382	spełnianych	1
2383	spektrometrach	1
2384	spektakularny	1
2385	specyfiką	1
2386	specyfiki	1
2387	specyfice	1
2388	specjalnych	1
2389	specjalny	1
2390	specjalność	1
2391	specjalizujących	1
2392	specjalizacji	1
2393	specjalistycznych	1
2394	specjalistycznej	1
2395	specjalista	1
2396	sondy	1
2397	solidne	1
2398	socjalistycznej	1
2399	societal	1
2400	składzie	1
2401	składa	1
2402	skład	1
2403	skutkiem	1
2404	skuteczność	1
2405	skutecznie	1
2406	skutecznego	1
2407	skrótów	1
2408	skrótu	1
2409	skrócenie	1
2410	skracaniem	1
2411	skracają	1
2412	skorzystają	1
2413	skorzysta	1
2414	skonstruowanego	1
2415	skonstruowane	1
2416	skoku	1
2417	skok	1
2418	sklonowała	1
2419	skierować	1
2420	skarbu	1
2421	sięgać	1
2422	sięganiu	1
2423	sięgania	1
2424	sięga	1
2425	siódmy	1
2426	siódma	1
2427	silnych	1
2428	silniej	1
2429	siedemnastu	1
2430	siebie	1
2431	sferze	1
2432	setka	1
2433	sesja	1
2434	serwis	1
2435	sercu	1
2436	senatorów	1
2437	seminariów	1
2438	seminarium	1
2439	semestru	1
2440	sektora	1
2441	sektor	1
2442	sekretarz	1
2443	science	1
2444	scharakteryzowała	1
2445	satelitów	1
2446	satelita	1
2447	samych	1
2448	samorządu	1
2449	samodzielną	1
2450	samodzielnie	1
2451	samodzielne	1
2452	samo	1
2453	sama	1
2454	sale	1
2455	różnorodności	1
2456	różnej	1
2457	różne	1
2458	równowagi	1
2459	równoległych	1
2460	równego	1
2461	równe	1
2462	ról	1
2463	rzędu	1
2464	rządów	1
2465	rządowym	1
2466	rządowych	1
2467	rządowi	1
2468	rzetelnej	1
2469	rzeczywistości	1
2470	rzeczowy	1
2471	rzadko	1
2472	rywalizować	1
2473	rynkowe	1
2474	rynek	1
2475	ruszył	1
2476	ruszy	1
2477	ruszają	1
2478	roślin	1
2479	rozwojowych	1
2480	rozwojowi	1
2481	rozwojem	1
2482	rozwiązanie	1
2483	rozwiązaniach	1
2484	rozwijaniem	1
2485	rozwijania	1
2486	rozwija	1
2487	rozważyć	1
2488	rozszerzyła	1
2489	rozstrzygniętej	1
2490	rozstrzygnięcia	1
2491	rozpoznawania	1
2492	rozpowszechniać	1
2493	rozpoczęte	1
2494	rozpoczęciem	1
2495	rozpoczęcie	1
2496	rozpoczynającym	1
2497	rozpoczynających	1
2498	rozpoczynają	1
2499	rozmowę	1
2500	rozmowa	1
2501	rozmawiali	1
2502	rozdzielane	1
2503	rozdziału	1
2504	rolniczych	1
2505	rolnictwie	1
2506	roli	1
2507	rogu	1
2508	rodziny	1
2509	rodzinnym	1
2510	rodziców	1
2511	rodzicom	1
2512	rodzaju	1
2513	rocznych	1
2514	rocznika	1
2515	rocznego	1
2516	roczne	1
2517	roboty	1
2518	robota	1
2519	robić	1
2520	rezygnacji	1
2521	rezydentury	1
2522	rezultaty	1
2523	rezerwą	1
2524	results	1
2525	resorty	1
2526	reprezentujący	1
2527	reprezentujące	1
2528	reprezentują	1
2529	reprezentował	1
2530	reprezentantka	1
2531	reprezentanci	1
2532	reprezentację	1
2533	repozytorium	1
2534	relacji	1
2535	rektor	1
2536	rekrystalizacja	1
2537	rekrutacyjnym	1
2538	rekordową	1
2539	rekomendowani	1
2540	rejestrację	1
2541	reindustrializacja	1
2542	regulaminy	1
2543	regionach	1
2544	reformujące	1
2545	reformowaniu	1
2546	reformach	1
2547	receptę	1
2548	receptorów	1
2549	receptorami	1
2550	receptora	1
2551	recenzentów	1
2552	realizują	1
2553	realizujemy	1
2554	realizował	1
2555	realizowanie	1
2556	realizacją	1
2557	reakcję	1
2558	reakcji	1
2559	razy	1
2560	razem	1
2561	ratyfikował	1
2562	ratyfikację	1
2563	raportów	1
2564	ramowego	1
2565	rakieta	1
2566	raka	1
2567	radziłby	1
2568	radziła	1
2569	rada-wydzialu	1
2570	quasi-falowym	1
2571	quasi-cząstkowym	1
2572	płeć	1
2573	płace	1
2574	pępowiny	1
2575	późniejszy	1
2576	półroczu	1
2577	północnej	1
2578	pójść	1
2579	pytali	1
2580	punktów	1
2581	publikacjach	1
2582	publiczność	1
2583	publiczności	1
2584	publicznej	1
2585	publiczne	1
2586	przyznawany	1
2587	przyznaną	1
2588	przyznano	1
2589	przyznane	1
2590	przywództwa	1
2591	przywracającą	1
2592	przyszłość	1
2593	przyszłości	1
2594	przyszłorocznego	1
2595	przyszli	1
2596	przystępuje	1
2597	przystąpiła	1
2598	przystąpieniem	1
2599	przystąpienia	1
2600	przyrodnicze	1
2601	przypominając	1
2602	przypadły	1
2603	przypadków	1
2604	przypadku	1
2605	przynoszą	1
2606	przynajmniej	1
2607	przyjęty	1
2608	przyjęto	1
2609	przyjęta	1
2610	przyjęciu	1
2611	przyjęcia	1
2612	przyjmowanie	1
2613	przyjechało	1
2614	przyjaznym	1
2615	przyjazna	1
2616	przyjadą	1
2617	przygotowywanych	1
2618	przygotowywanej	1
2619	przygotowywane	1
2620	przygotowało	1
2621	przygotować	1
2622	przygotowaniach	1
2623	przydatne	1
2624	przyczyniła	1
2625	przyczynia	1
2626	przyczyni	1
2627	przyczyn	1
2628	przyciągnąć	1
2629	przyciski	1
2630	przychodzi	1
2631	przodu	1
2632	przeznaczyło	1
2633	przeznaczyć	1
2634	przeznaczonych	1
2635	przeznaczono	1
2636	przeznaczać	1
2637	przeznaczanych	1
2638	przeznaczania	1
2639	przeznacza	1
2640	przewodniku	1
2641	przewodniczącą	1
2642	przewidziane	1
2643	przewidują	1
2644	przewiduje	1
2645	przetestują	1
2646	przesłać	1
2647	przesłanych	1
2648	przeszczepu	1
2649	przeszczepieniu	1
2650	przesuwali	1
2651	przesunięcia	1
2652	przestrzegać	1
2653	przestrzeganie	1
2654	przestrzegania	1
2655	przestrzegają	1
2656	przestrajanym	1
2657	przerwania	1
2658	przepływu	1
2659	przeprowadzonych	1
2660	przeprowadzono	1
2661	przeprowadziło	1
2662	przeprowadził	1
2663	przeprowadzeniu	1
2664	przeprowadzać	1
2665	przeprowadzanych	1
2666	przeniósł	1
2667	przeniesieniem	1
2668	przemówieniu	1
2669	przemyślanego	1
2670	przemysłem	1
2671	przemysł	1
2672	przemiany	1
2673	przekuwać	1
2674	przekształconego	1
2675	przekształcaniem	1
2676	przekroczyć	1
2677	przekracza	1
2678	przekonany	1
2679	przekonana	1
2680	przekaże	1
2681	przekazać	1
2682	przekazania	1
2683	przejrzystego	1
2684	przejmuje	1
2685	przedstawiła	1
2686	przedstawił	1
2687	przedstawić	1
2688	przedstawili	1
2689	przedstawicieli	1
2690	przedsięwzięcie	1
2691	przedsięwzięcia	1
2692	przedsiębiorstwom	1
2693	przedsiębiorstwach	1
2694	przedsiębiorstwa	1
2695	przedsiębiorstw	1
2696	przedsiębiorców	1
2697	przedsiębiorcy	1
2698	przedmiotem	1
2699	przeciwnowotworowego	1
2700	przeciwko	1
2701	przeanalizować	1
2702	prośbą	1
2703	prowadzącym	1
2704	prowadzonym	1
2705	prowadzonego	1
2706	prowadzona	1
2707	protonu	1
2708	protestów	1
2709	prostych	1
2710	prostu	1
2711	prostszego	1
2712	prorektorem	1
2713	propozycję	1
2714	propozycja	1
2715	proporcje	1
2716	proponowanych	1
2717	promowanie	1
2718	promowania	1
2719	promowana	1
2720	promocji	1
2721	promocja	1
2722	promieni	1
2723	projektowe	1
2724	projektem	1
2725	projakościowe	1
2726	proinnowacyjne	1
2727	progu	1
2728	programowej	1
2729	programmes	1
2730	programiści	1
2731	programami	1
2732	profili	1
2733	profilach	1
2734	profesorskich	1
2735	profesora	1
2736	produktów	1
2737	produkcji	1
2738	procesu	1
2739	procedurę	1
2740	procedury	1
2741	procedurach	1
2742	procedur	1
2743	problemy	1
2744	problematyką	1
2745	priorytetowych	1
2746	priorytetach	1
2747	priorytet	1
2748	prezes	1
2749	prezentowane	1
2750	prezentacjach	1
2751	prestiżową	1
2752	prestiżowego	1
2753	premierów	1
2754	predyspozycje	1
2755	precyzyjnej	1
2756	praktyków	1
2757	praktykami	1
2758	pracujących	1
2759	pracują	1
2760	pracujemy	1
2761	pracownikom	1
2762	pracownie	1
2763	pracownicy	1
2764	pracowało	1
2765	pracowali	1
2766	pracom	1
2767	pracodawcą	1
2768	pracach	1
2769	poświęcona	1
2770	połączenia	1
2771	południowymi	1
2772	południowo-wschodniej	1
2773	południem	1
2774	pozytywnie	1
2775	pozytywne	1
2776	pozyskiwanie	1
2777	pozyskiwania	1
2778	pozycje	1
2779	pozwoli	1
2780	pozwalało	1
2781	pozwalające	1
2782	pozostają	1
2783	poznać	1
2784	poznania	1
2785	poznamy	1
2786	poznaliśmy	1
2787	poznają	1
2788	poziomów	1
2789	poziomach	1
2790	pozarządową	1
2791	pozarządowe	1
2792	powszechniejsze	1
2793	powstały	1
2794	powstało	1
2795	powstałego	1
2796	powstać	1
2797	powstania	1
2798	powstającego	1
2799	powstają	1
2800	powrotu	1
2801	powołanych	1
2802	powojennym	1
2803	powodu	1
2804	powiększania	1
2805	powinno	1
2806	powinni	1
2807	powinien	1
2808	powiedział	1
2809	poufności	1
2810	potwierdzać	1
2811	potrzeby	1
2812	potrzebują	1
2813	potrzebom	1
2814	potrzebnego	1
2815	potrzebie	1
2816	potraktowały	1
2817	potrafimy	1
2818	potrafi	1
2819	potencjał	1
2820	posłów	1
2821	posługiwania	1
2822	poszukuje	1
2823	poszukiwane	1
2824	poszerzyć	1
2825	postępowania	1
2826	postęp	1
2827	postulaty	1
2828	postaw	1
2829	postanowiono	1
2830	posiadać	1
2831	posiadają	1
2832	poseł	1
2833	porównaniu	1
2834	poruszę	1
2835	poruszyli	1
2836	poruszono	1
2837	poruszone	1
2838	portalu	1
2839	porozumień	1
2840	porażki	1
2841	porażkami	1
2842	popularyzacji	1
2843	popularnie	1
2844	poprzednim	1
2845	poprzedniego	1
2846	poprzednich	1
2847	poprawą	1
2848	poprawy	1
2849	poprawić	1
2850	poprawiających	1
2851	poprawia	1
2852	popiera	1
2853	poparcia	1
2854	pomóc	1
2855	pomysłów	1
2856	pomysłu	1
2857	pomysłodawcą	1
2858	pomysłami	1
2859	pomysł	1
2860	pomoże	1
2861	pomorskim	1
2862	pomogą	1
2863	pomnik	1
2864	pomijane	1
2865	pomiarową	1
2866	polską	1
2867	polsko-włoskie	1
2868	polsko-wenezuelskiej	1
2869	polsko	1
2870	polityk	1
2871	politycznych	1
2872	politycznie	1
2873	pokryć	1
2874	pokoleniem	1
2875	pokolenia	1
2876	pokazali	1
2877	pojedynkę	1
2878	pojawienie	1
2879	pojawi	1
2880	poinformował	1
2881	poglądów	1
2882	poglądu	1
2883	podzielić	1
2884	podzielili	1
2885	podziału	1
2886	podziale	1
2887	podwyższanie	1
2888	podstawę	1
2889	podstawą	1
2890	podstawy	1
2891	podstawie	1
2892	podręczników	1
2893	podpisywania	1
2894	podpisały	1
2895	podpisał	1
2896	podpisana	1
2897	podoktoranckiego	1
2898	podobną	1
2899	podobnie	1
2900	podnieść	1
2901	podniesieniu	1
2902	podniesienia	1
2903	podmiotami	1
2904	podlegają	1
2905	podkreślał	1
2906	podkomisji	1
2907	podjęło	1
2908	podjęcia	1
2909	podejmują	1
2910	podejmowania	1
2911	poddany	1
2912	podczerwieni	1
2913	podbój	1
2914	podbiła	1
2915	podawany	1
2916	podaje	1
2917	począWszy	1
2918	pochwalić	1
2919	pochodzenie	1
2920	pobytu	1
2921	pobytem	1
2922	pobliskiej	1
2923	pobierania	1
2924	plenarna	1
2925	platforma	1
2926	platform	1
2927	plasuje	1
2928	planów	1
2929	planują	1
2930	planu	1
2931	planowanych	1
2932	planetę	1
2933	planety	1
2934	planet	1
2935	plan	1
2936	piątkowego	1
2937	pisemne	1
2938	pionierską	1
2939	pionierskie	1
2940	pilotaż	1
2941	pierwszymi	1
2942	pierwszeństwo	1
2943	pierwotnych	1
2944	pełniła	1
2945	pełnił	1
2946	pełniący	1
2947	pełen	1
2948	pewno	1
2949	perspektywie	1
2950	państwo	1
2951	państwami	1
2952	państwa-gospodarze	1
2953	patentów	1
2954	patentu	1
2955	patentowe	1
2956	pasją	1
2957	pasji	1
2958	partnerzy	1
2959	partnerstwa	1
2960	partnerskiej	1
2961	partnerami	1
2962	parków	1
2963	park	1
2964	panelu	1
2965	panel	1
2966	pacjentki	1
2967	pacjentek	1
2968	pacjenta	1
2969	oświadczeniu	1
2970	oświacie	1
2971	ośrodków	1
2972	ośrodkom	1
2973	otwierane	1
2974	otwierającej	1
2975	otwartym	1
2976	otwartej	1
2977	otrzymywały	1
2978	otrzymuje	1
2979	otrzymanych	1
2980	otrzyma	1
2981	otorynolaryngologii	1
2982	otolaryngologii	1
2983	otochirurg	1
2984	ostatnio	1
2985	osobiście	1
2986	osobistemu	1
2987	osobie	1
2988	osiągnęliśmy	1
2989	osiągnięciom	1
2990	osiągnięciami	1
2991	osiąga	1
2992	oryginalną	1
2993	oryginalne	1
2994	organy	1
2995	organizując	1
2996	organizują	1
2997	organizowania	1
2998	organizacja	1
2999	orbitę	1
3000	orbity	1
3001	opłacalne	1
3002	opuszczenia	1
3003	opublikowany	1
3004	opublikowane	1
3005	optyki	1
3006	optycznej	1
3007	optycznego	1
3008	oprzeć	1
3009	oprzemy	1
3010	opracował	1
3011	opracowano	1
3012	opracowania	1
3013	opinia	1
3014	opiera	1
3015	opieką	1
3016	opiekunowie	1
3017	opiekunami	1
3018	opiece	1
3019	oparty	1
3020	opartej	1
3021	opartego	1
3022	oparta	1
3023	ono	1
3024	onkologii	1
3025	omówiony	1
3026	omówiono	1
3027	omówili	1
3028	omawiają	1
3029	olbrzyma	1
3030	okrążającą	1
3031	określą	1
3032	określone	1
3033	określiła	1
3034	określić	1
3035	określi	1
3036	określenie	1
3037	określane	1
3038	określającego	1
3039	określające	1
3040	okresy	1
3041	okresowej	1
3042	okresowa	1
3043	okres	1
3044	okolice	1
3045	ok	1
3046	ogłosiły	1
3047	ogłosiła	1
3048	ogólnouniwersyteckich	1
3049	ogólnopolskiego	1
3050	ogólnej	1
3051	ogólne	1
3052	ogromnego	1
3053	ogromne	1
3054	ogranicza	1
3055	oficjalnej	1
3056	oferuje	1
3057	ofertę	1
3058	oferta	1
3059	oferowane	1
3060	odwiedzających	1
3061	odważnych	1
3062	odsłonięto	1
3063	odsłonili	1
3064	odrębnej	1
3065	odrębna	1
3066	odpłatności	1
3067	odpowiedzialną	1
3068	odpowiedzialnego	1
3069	odpowiednią	1
3070	odpowiednio	1
3071	odpowiednim	1
3072	odpowiednie	1
3073	odpowiednich	1
3074	odpowiadały	1
3075	odpowiadała	1
3076	odnoszące	1
3077	odkształcenie	1
3078	odkształcenia	1
3079	odkryła	1
3080	odkrył	1
3081	odkrywania	1
3082	odgrywać	1
3083	oddają	1
3084	odbyły	1
3085	odbywaniem	1
3086	odbywających	1
3087	odbycia	1
3088	odbiega	1
3089	oczekuje	1
3090	oczekiwań	1
3091	oczekiwane	1
3092	ochrony	1
3093	ochronie	1
3094	ochrona	1
3095	ocenił	1
3096	ocenić	1
3097	ocenili	1
3098	ocenie	1
3099	oceniających	1
3100	ocen	1
3101	obwodów	1
3102	obszarze	1
3103	obszarach	1
3104	obszar	1
3105	obserwować	1
3106	obroną	1
3107	obraz	1
3108	obowiązujących	1
3109	oboma	1
3110	obok	1
3111	obliczu	1
3112	objęła	1
3113	objęta	1
3114	objęci	1
3115	obiektu	1
3116	obejmują	1
3117	obecny	1
3118	obecni	1
3119	obecnej	1
3120	obecnego	1
3121	obciążeń	1
3122	obawa	1
3123	nt.	1
3124	nowymi	1
3125	nowości	1
3126	nowotworów	1
3127	nowotworach	1
3128	nowocześnie	1
3129	nowoczesny	1
3130	nowoczesnej	1
3131	nowoczesnego	1
3132	nowatorskich	1
3133	nosi	1
3134	nominację	1
3135	nominacji	1
3136	noblisty	1
3137	niższym	1
3138	niskie	1
3139	niezwykłą	1
3140	niezwykłe	1
3141	niezbędnej	1
3142	niezależnie	1
3143	nieustannie	1
3144	niesie	1
3145	nierównowagi	1
3146	nierówne	1
3147	niepublicznych	1
3148	niepubliczne	1
3149	niepowiązanych	1
3150	niepełnosprawnych	1
3151	niemiecki	1
3152	niemal	1
3153	niektóre	1
3154	niej	1
3155	nieformalnym	1
3156	nieformalne	1
3157	niedyskryminacji	1
3158	niedosłuchem	1
3159	niecodzienne	1
3160	nic	1
3161	networkingowym	1
3162	negocjacje	1
3163	nazwę	1
3164	nazwisko	1
3165	nazwiskiem	1
3166	nazwać	1
3167	nazwany	1
3168	nazwa	1
3169	nawiążą	1
3170	nawiązywać	1
3171	nawiązać	1
3172	nawiązania	1
3173	nauką	1
3174	naukowy	1
3175	naukowo-technologiczny	1
3176	naukowo-techniczny	1
3177	naukowo-badawczą	1
3178	naukowo	1
3179	naukowiec	1
3180	naukach	1
3181	nauczycielem	1
3182	naszą	1
3183	naszych	1
3184	naszego	1
3185	nasza	1
3186	nasz	1
3187	następującymi	1
3188	następujących	1
3189	następujące	1
3190	następnych	1
3191	nastawionych	1
3192	narodowym	1
3193	narodowych	1
3194	narodowego	1
3195	naprzeciw	1
3196	napisać	1
3197	należą	1
3198	należałoby	1
3199	nakładają	1
3200	najzdolniejszych	1
3201	najwyższą	1
3202	najwyższy	1
3203	najwyższe	1
3204	najwybitniejszymi	1
3205	największy	1
3206	najwcześniej	1
3207	najważniejszymi	1
3208	najskuteczniejszy	1
3209	najsilniejszego	1
3210	najsilniejsze	1
3211	najmniej	1
3212	najlepszym	1
3213	najlepszy	1
3214	najlepszej	1
3215	najlepsza	1
3216	najlepiej	1
3217	najkrótszy	1
3218	najdynamiczniej	1
3219	najczęściej	1
3220	najcięższych	1
3221	najbliższych	1
3222	najambitniejszych	1
3223	nagrodę	1
3224	nagrodzony	1
3225	nagroda	1
3226	nadzwyczajny	1
3227	nadzieje	1
3228	nadpłynnym	1
3229	nabędą	1
3230	nabywanym	1
3231	nabytych	1
3232	nabyte	1
3233	nabrać	1
3234	naboru	1
3235	młodzieńczego	1
3236	młodymi	1
3237	młodego	1
3238	mądrością	1
3239	mówcą	1
3240	mógł	1
3241	móc	1
3242	myślenie	1
3243	myszy	1
3244	możne	1
3245	możliwych	1
3246	możliwej	1
3247	możliwe	1
3248	możliowści	1
3249	możemy	1
3250	motywuje	1
3251	motywacyjny	1
3252	motywacji	1
3253	motyli	1
3254	momentu	1
3255	molekularną	1
3256	molekularnej	1
3257	mogłyby	1
3258	mogła	1
3259	mogliśmy	1
3260	modułów	1
3261	moderatorzy	1
3262	modele	1
3263	mobilne	1
3264	mobilizowanie	1
3265	mniej	1
3266	mnie	1
3267	międzyuczelnianej	1
3268	międzyuczelniane	1
3269	międzyrządowe	1
3270	mizrach.pl	1
3271	mitralną	1
3272	mistrzów	1
3273	mistrzostwach	1
3274	misję	1
3275	misji	1
3276	minĺstra	1
3277	ministerstwo	1
3278	ministerialnego	1
3279	minimum	1
3280	minimalna	1
3281	minimalizując	1
3282	mimo	1
3283	militarnymi	1
3284	milionów	1
3285	milion	1
3286	mikroskop	1
3287	mikrofabrykowany	1
3288	mieście	1
3289	mieszkańców	1
3290	mieszkać	1
3291	mieszkaniowego	1
3292	mieszkających	1
3293	miesięcy	1
3294	miesiąc	1
3295	mierze	1
3296	mieliśmy	1
3297	miejscowość	1
3298	miejsca	1
3299	miejsc	1
3300	miałam	1
3301	mianowana	1
3302	mianem	1
3303	mezenchymalnych	1
3304	metodę	1
3305	metody	1
3306	metaloorganicznej	1
3307	metalonieorganiczną	1
3308	merytorycznej	1
3309	medycznych	1
3310	medyczne	1
3311	medali	1
3312	medale	1
3313	medalami	1
3314	mechanizmów	1
3315	małymi	1
3316	małym	1
3317	maturalnych	1
3318	materiał	1
3319	materialną	1
3320	materialnych	1
3321	marsjańskiego	1
3322	marketing	1
3323	marie-sklodowska-curie-actions	1
3324	maksymalna	1
3325	makers	1
3326	majątkowe	1
3327	mające	1
3328	maju	1
3329	macierzystych	1
3330	macierzystej	1
3331	macierzyste	1
3332	m.in	1
3333	lutym	1
3334	lutego	1
3335	ludźmi	1
3336	ludzkiej	1
3337	lotniczych	1
3338	losy	1
3339	logotypów	1
3340	listę	1
3341	listopadzie	1
3342	lipca	1
3343	licznymi	1
3344	liczbę	1
3345	liczbach	1
3346	licencyjnych	1
3347	licencjackie	1
3348	liceami	1
3349	leśnych	1
3350	lewym	1
3351	letnią	1
3352	lepszą	1
3353	lepsza	1
3354	lepiej	1
3355	leku	1
3356	leki	1
3357	lekarza	1
3358	lecz	1
3359	leadership	1
3360	laureatką	1
3361	laureatem	1
3362	laude	1
3363	laserowym	1
3364	laserem	1
3365	laser	1
3366	laboratoryjne	1
3367	laboratoriach	1
3368	kwotę	1
3369	kwotą	1
3370	kwota	1
3371	kwintesencja	1
3372	kwestię	1
3373	kwestii	1
3374	kwalifikacyjną	1
3375	kwalifikacji	1
3376	kwalifikacje	1
3377	kursach	1
3378	kulturę	1
3379	kulturowych	1
3380	którą	1
3381	którymi	1
3382	którego	1
3383	ktoś	1
3384	kto	1
3385	kształcić	1
3386	kształceniu	1
3387	książek	1
3388	krótszym	1
3389	krótkich	1
3390	krzemoorganicznej	1
3391	kryteria	1
3392	kryształem	1
3393	krokiem	1
3394	kreatywności	1
3395	krakowskich	1
3396	krajem	1
3397	koło	1
3398	kołem	1
3399	kosztów	1
3400	koszty	1
3401	kosztowały	1
3402	kosztować	1
3403	kosztami	1
3404	kosmosu	1
3405	kosmodromu	1
3406	kosmicznej	1
3407	kosmicznego	1
3408	korzystniejszych	1
3409	korzystne	1
3410	korzystanie	1
3411	korzeniach	1
3412	koordynować	1
3413	koordynatorami	1
3414	koordynator	1
3415	kontynuowała	1
3416	kontynuować	1
3417	kontynuowany	1
3418	kontynuację	1
3419	kontrolę	1
3420	kontrolowanego	1
3421	kontrolnych	1
3422	kontaktów	1
3423	kontaktowy	1
3424	konsultacjom	1
3425	konsultacji	1
3426	konstruktorami	1
3427	konstrukcyjne	1
3428	konsorcjum	1
3429	konsorcja	1
3430	konsolidacji	1
3431	konsekwentnie	1
3432	konkurują	1
3433	konkursową	1
3434	konkursowych	1
3435	konkurowania	1
3436	konkurencyjny	1
3437	konkurencyjność	1
3438	konkurencyjne	1
3439	konkurencjach	1
3440	konkurencja	1
3441	konkretnych	1
3442	konieczność	1
3443	konieczności	1
3444	konferencjom	1
3445	konferencje	1
3446	konferencjami	1
3447	kondensat	1
3448	koncie	1
3449	koncentrować	1
3450	komórkach	1
3451	komórce	1
3452	komunizmu	1
3453	komunikowanie	1
3454	komunikacyjne	1
3455	komputerowych	1
3456	komputerowego	1
3457	kompromisu	1
3458	kompetencji	1
3459	komitety	1
3460	komisję	1
3461	komisji	1
3462	komisarz	1
3463	komercyjnego	1
3464	komercjalizują	1
3465	komercjalizować	1
3466	komercjalizowanie	1
3467	komercjalizacyjnym	1
3468	komercjalizacją	1
3469	koleżanki	1
3470	kolejną	1
3471	kolejnej	1
3472	kolejna	1
3473	kolei	1
3474	koledzy	1
3475	kogo	1
3476	kluczową	1
3477	kluczowych	1
3478	kluczowy	1
3479	kluczowe	1
3480	klubików	1
3481	klonowaniem	1
3482	klinicznej	1
3483	klawiszowych	1
3484	klasyfikacji	1
3485	klasy	1
3486	kimś	1
3487	kierunkiem	1
3488	kierujemy	1
3489	kierownika	1
3490	kierownictwem	1
3491	kierować	1
3492	kierowany	1
3493	każdej	1
3494	kategorię	1
3495	kategoriach	1
3496	katastrof	1
3497	katalizę	1
3498	katalizy	1
3499	karcie	1
3500	kandydatom	1
3501	kandydatami	1
3502	kadrę	1
3503	kadencji	1
3504	język	1
3505	ją	1
3506	jubileuszowym	1
3507	joining	1
3508	jesienią	1
3509	jedynym	1
3510	jedynie	1
3511	jedyne	1
3512	jednych	1
3513	jednostkach	1
3514	jednostka	1
3515	jednorazowo	1
3516	jednolitych	1
3517	jedno	1
3518	jednak	1
3519	jasny	1
3520	japońsko-europejskim	1
3521	japońskie	1
3522	jakich	1
3523	jajnika	1
3524	iż	1
3525	izolatora	1
3526	itp	1
3527	istnienia	1
3528	istniejących	1
3529	inżynierów	1
3530	inżynierska	1
3531	inżynierowie	1
3532	inżynierii	1
3533	inwestycję	1
3534	inwestowała	1
3535	internetowej	1
3536	internacjonalizacją	1
3537	interesujące	1
3538	interesują	1
3539	interdyscyplinarnych	1
3540	interdyscyplinarnej	1
3541	interdyscyplinarne	1
3542	intensywny	1
3543	intensywnej	1
3544	inteligentnych	1
3545	intelektualnego	1
3546	intelektualna	1
3547	instytutów	1
3548	instytucję	1
3549	instytucje-pracodawcy	1
3550	instytucjach	1
3551	inspirowałam	1
3552	inspiracji	1
3553	inną	1
3554	innym	1
3555	innowacyjnym	1
3556	innowacyjność	1
3557	innowacyjnej	1
3558	innowacyjnego	1
3559	innowacyjne	1
3560	innowacjom	1
3561	innovations	1
3562	inkubatorów	1
3563	inicjatywach	1
3564	inicjatyw	1
3565	infrastruktura	1
3566	informujemy	1
3567	informowania	1
3568	informatyki	1
3569	informatycznych	1
3570	indywidualnym	1
3571	indywidualnie	1
3572	industrial	1
3573	impulsów	1
3574	implantów	1
3575	implantu	1
3576	imię	1
3577	imieniu	1
3578	imieniem	1
3579	im	1
3580	ilość	1
3581	ii	1
3582	idzie	1
3583	idola	1
3584	humanistycznymi	1
3585	humanistyczne	1
3586	humanistyce	1
3587	horizon2020	1
3588	high-technology	1
3589	harmonijnie	1
3590	habilitowanego	1
3591	habilitację	1
3592	h2020-section	1
3593	głównych	1
3594	głównie	1
3595	główne	1
3596	głuchotą	1
3597	głuchoty	1
3598	głuchej	1
3599	góry	1
3600	górnym	1
3601	gwiazdę	1
3602	gwiazd	1
3603	gwarantujących	1
3604	grzecznościowo	1
3605	gry	1
3606	grupą	1
3607	grup	1
3608	grunt	1
3609	grudnia	1
3610	grono	1
3611	gronie	1
3612	gromadzą	1
3613	gremiach	1
3614	grafenu	1
3615	gotowości	1
3616	gospodarzowi	1
3617	gospodarkę	1
3618	gospodarka	1
3619	gospodarek	1
3620	gospodarcze	1
3621	go	1
3622	gmach	1
3623	globalnej	1
3624	geologia	1
3625	geograficznej	1
3626	generalny	1
3627	generacji	1
3628	gazów	1
3629	gazu	1
3630	gatunki	1
3631	gatunek	1
3632	galaktyki	1
3633	funkcję	1
3634	funkcjonujące	1
3635	funkcje	1
3636	fundamentalnych	1
3637	fundacje	1
3638	fulbright	1
3639	francusko-polską	1
3640	francusko-polskiego	1
3641	francuscy	1
3642	fotosyntezy	1
3643	formuła	1
3644	formie	1
3645	formatu	1
3646	formalnym	1
3647	foniatrii	1
3648	flagowych	1
3649	fizyki	1
3650	fizyce	1
3651	fizjologią	1
3652	fizjologii	1
3653	firma	1
3654	firm	1
3655	finansujące	1
3656	finansuje	1
3657	finansowe	1
3658	finansowane	1
3659	finale	1
3660	filarach	1
3661	fazowych	1
3662	farmakologii	1
3663	farmakologia	1
3664	farmaceutycznych	1
3665	fantastycznie	1
3666	fal	1
3667	fachowców	1
3668	expose	1
3669	excellence	1
3670	ewolucję	1
3671	europejskimi	1
3672	europejska	1
3673	etapu	1
3674	entuzjazmu	1
3675	energetycznych	1
3676	endemicznych	1
3677	en	1
3678	emitujący	1
3679	elektroniki	1
3680	elektronicznym	1
3681	elektronicznej	1
3682	elastycznością	1
3683	ekspeľtów	1
3684	eksperymentów	1
3685	eksperymentach	1
3686	ekscytujące	1
3687	ekonomiki	1
3688	ekonomika	1
3689	eko-innowacje	1
3690	egzaminów	1
3691	egzaminacyjnych	1
3692	efekty	1
3693	efektu	1
3694	efektami	1
3695	efekt	1
3696	edycję	1
3697	edycja	1
3698	edukacyjnymi	1
3699	edukacyjnych	1
3700	edukacyjnej	1
3701	edukacją	1
3702	e	1
3703	dłużej	1
3704	długości	1
3705	długoterminowego	1
3706	długiej	1
3707	dążenie	1
3708	dzisiejszym	1
3709	dzisiejszych	1
3710	dzisiaj	1
3711	dzieł	1
3712	dziećmi	1
3713	dziewięć	1
3714	dzielony	1
3715	dzielone	1
3716	dzieliłam	1
3717	dzieli	1
3718	dziedzin	1
3719	dziecko	1
3720	dziecka	1
3721	dziecięcych	1
3722	działało	1
3723	działaniu	1
3724	działalnością	1
3725	działający	1
3726	działającej	1
3727	działające	1
3728	dyspozycji	1
3729	dyskutujących	1
3730	dyskutowało	1
3731	dyskutowali	1
3732	dyskusyjny	1
3733	dyskusje	1
3734	dysfunkcji	1
3735	dyscyplinę	1
3736	dyscypliny	1
3737	dyscyplin	1
3738	dyrektywy	1
3739	dyrektora	1
3740	dyrektor	1
3741	dyplomu	1
3742	dyplomowej	1
3743	dyplomowa	1
3744	dyplomacji	1
3745	dynamiczny	1
3746	dydaktyczną	1
3747	dydaktycznych	1
3748	dydaktyczna	1
3749	dwutygodniowe	1
3750	dwustronnych	1
3751	dwumiesięcznych	1
3752	dwumiesięczny	1
3753	dwuletnie	1
3754	dwu-	1
3755	dużymi	1
3756	duży	1
3757	dużo	1
3758	dużej	1
3759	duże	1
3760	duża	1
3761	dumna	1
3762	dualne	1
3763	ds	1
3764	drzemiącego	1
3765	drużyny	1
3766	drużyn	1
3767	drugą	1
3768	drugorzędową	1
3769	drogie	1
3770	droga	1
3771	dożylnie	1
3772	doświadczonego	1
3773	doświadczenie	1
3774	doświadczeniach	1
3775	dowiem	1
3776	dowiedzieć	1
3777	dotąd	1
3778	dotyczących	1
3779	dotyczący	1
3780	dotycząca	1
3781	dotychczasową	1
3782	dotychczasowe	1
3783	dotrzeć	1
3784	dotarła	1
3785	dotację	1
3786	doszło	1
3787	dostępu	1
3788	dostępne	1
3789	dostrzegany	1
3790	dostosowania	1
3791	doskonałą	1
3792	doskonałych	1
3793	doskonalących	1
3794	doskonalenie	1
3795	dorównaliśmy	1
3796	dorosłego	1
3797	dorobek	1
3798	doradcy	1
3799	doprecyzowuje	1
3800	dopełnieniem	1
3801	donieckiego	1
3802	dokładnością	1
3803	dokument	1
3804	doktorów	1
3805	doktorskie	1
3806	doktorski	1
3807	doktoratem	1
3808	doktoranckie	1
3809	dokonywania	1
3810	dokonała	1
3811	dokonał	1
3812	dokonanie	1
3813	dokonali	1
3814	dojrzałą	1
3815	dojrzałej	1
3816	dodatkowymi	1
3817	dodatkowej	1
3818	dodatkowego	1
3819	dodaje	1
3820	dochód	1
3821	dochodu	1
3822	dochodowego	1
3823	dochodowe	1
3824	dochodach	1
3825	doceniło	1
3826	docenione	1
3827	dobrą	1
3828	dobry	1
3829	dobre	1
3830	dniu	1
3831	dialogu	1
3832	dialog	1
3833	deuteronu	1
3834	detektory	1
3835	demonstratory	1
3836	demokratycznego	1
3837	demograficzny	1
3838	delegacją	1
3839	deklaracja	1
3840	decyzyjne	1
3841	decyzję	1
3842	dały	1
3843	dała	1
3844	dawniej	1
3845	daną	1
3846	danych	1
3847	danej	1
3848	danego	1
3849	dalszego	1
3850	daleko	1
3851	dalej	1
3852	d	1
3853	człowieka	1
3854	członków	1
3855	członkiem-założycielem	1
3856	członka-założyciela	1
3857	członka	1
3858	część	1
3859	częścią	1
3860	częściową	1
3861	częściach	1
3862	często	1
3863	czyta	1
3864	czwartym	1
3865	czwarty	1
3866	czwartkowej	1
3867	czwartek	1
3868	czwartej	1
3869	czterysta	1
3870	czołowych	1
3871	czerwonego	1
3872	czerpać	1
3873	cywilizacyjne	1
3874	cytowane	1
3875	cypryjskiej	1
3876	cykl	1
3877	cum	1
3878	corocznie	1
3879	ciężkiej	1
3880	ciągłą	1
3881	cieszę	1
3882	cieszyło	1
3883	cieszyć	1
3884	ciekawych	1
3885	ciekawej	1
3886	chłodzeniem	1
3887	chyba	1
3888	chwili	1
3889	chronić	1
3890	chroniącymi	1
3891	chroni	1
3892	chromosomów	1
3893	choć	1
3894	chorych	1
3895	chorobie	1
3896	chodzi	1
3897	chip	1
3898	chemik	1
3899	chemia	1
3900	chcą	1
3901	chcemy	1
3902	chce	1
3903	charakterystyka	1
3904	challenges	1
3905	ceremonii	1
3906	centra	1
3907	ceniony	1
3908	cele	1
3909	cbss.org	1
3910	całokształt	1
3911	całkowitej	1
3912	całkowicie	1
3913	całe	1
3914	cała	1
3915	c	1
3916	będących	1
3917	będziemy	1
3918	ból	1
3919	byśmy	1
3920	były	1
3921	budżetowych	1
3922	budżetem	1
3923	budżecie	1
3924	budujemy	1
3925	buduje	1
3926	budować	1
3927	budowania	1
3928	brązowe	1
3929	brutto	1
3930	brała	1
3931	biurokratycznych	1
3932	biurokracji	1
3933	biotechnologią	1
3934	biotechnologicznej	1
3935	biologicznych	1
3936	biologia	1
3937	biochemii	1
3938	bilateralnej	1
3939	bieżącej	1
3940	bieżące	1
3941	białostockich	1
3942	bezpłatne	1
3943	bezpośrednich	1
3944	beneficjentom	1
3945	bazy	1
3946	basenu	1
3947	barwnikowym	1
3948	bariery	1
3949	barier	1
3950	balticlab	1
3951	bali	1
3952	bakalawriat	1
3953	badać	1
3954	badawczo-rozwojowego	1
3955	badaczom	1
3956	badaczki	1
3957	badacz	1
3958	autorzy	1
3959	autorskie	1
3960	autorką	1
3961	autorem	1
3962	autonomię	1
3963	autonomii	1
3964	australijską	1
3965	audytora	1
3966	audiologii	1
3967	atrakcyjność	1
3968	atrakcyjne	1
3969	atomów	1
3970	atomu	1
3971	atomowych	1
3972	atomowe	1
3973	asystent	1
3974	astronomowie	1
3975	astronomicznych	1
3976	astrofizycy	1
3977	aspiruje	1
3978	artykuł	1
3979	argumentowała	1
3980	aplikacyjnych	1
3981	aparaturę	1
3982	aparaturą	1
3983	aparatury	1
3984	antyplagiatowy	1
3985	antyplagiatowego	1
3986	ankiet	1
3987	ani	1
3988	angielsku	1
3989	angielskim	1
3990	ang	1
3991	analizowane	1
3992	amerykańską	1
3993	amerykańskich	1
3994	ambitnych	1
3995	ambitny	1
3996	albo	1
3997	aktywnym	1
3998	aktywnych	1
3999	aktywny	1
4000	aktywność	1
4001	aktualnych	1
4002	aktualne	1
4003	akredytacji	1
4004	akcentuje	1
4005	akceleratora	1
4006	akademickimi	1
4007	akademickiego	1
4008	akademicki	1
4009	akademiccy	1
4010	agendzie	1
4011	agencji	1
4012	affaires	1
4013	adresowanym	1
4014	adresowanych	1
4015	adresem	1
4016	adrenergicznego	1
4017	administracyjnych	1
4018	administracyjne	1
4019	absolwenci	1
4020	a.i.	1
4021	Zwyciężczyni	1
4022	Zwrócił	1
4023	Zwiększamy	1
4024	Zmianie	1
4025	Zmiana	1
4026	Zjednoczone	1
4027	Ziemi	1
4028	Zielone	1
4029	Zdrowia	1
4030	Zdefiniowanie	1
4031	Założono	1
4032	Zawodowych	1
4033	Zapytam	1
4034	Zaproponowano	1
4035	Zapraszam	1
4036	Zalewska	1
4037	Zachodniej	1
4038	ZE	1
4039	Yale	1
4040	Włączenie	1
4041	Włoskie	1
4042	Włoski	1
4043	Włoska	1
4044	Włodzimierz	1
4045	Włochy	1
4046	Włoch	1
4047	Własność	1
4048	Wystartowało	1
4049	Wypromowała	1
4050	Wymagania	1
4051	Wykorzystano	1
4052	Wykonawczego	1
4053	Wydał	1
4054	Wydarzeniem	1
4055	Wybitni	1
4056	Wybierz	1
4057	Wszystkie	1
4058	Wszechświata	1
4059	Wszechświat	1
4060	Wrocławia	1
4061	Wprowadzenie	1
4062	World	1
4063	Wolnego	1
4064	Wojtkowski	1
4065	Większe	1
4066	Wipszycka	1
4067	Wiodących	1
4068	Wiodącego	1
4069	Wilnie	1
4070	Wietnamem	1
4071	Wierzę	1
4072	Wiemy	1
4073	Wielkiej	1
4074	Wielkiego	1
4075	Wielka	1
4076	Wiedniu	1
4077	Widać	1
4078	Wenezueli	1
4079	Wczoraj	1
4080	Was	1
4081	Warszawą	1
4082	Warszawy	1
4083	Waldemar	1
4084	WOLNOŚĆ	1
4085	WO	1
4086	Vega	1
4087	VIGO	1
4088	VI	1
4089	V.	1
4090	Użycie	1
4091	Ułatwienie	1
4092	Utworzyliśmy	1
4093	Unią	1
4094	Uniwersytetem	1
4095	Uniwersyteckiego	1
4096	Universities	1
4097	Umiejętność	1
4098	Ulusal	1
4099	Ulgur	1
4100	Ukraińców	1
4101	Ukraińcom	1
4102	Ukrainę	1
4103	Uczestnikami	1
4104	Uczelnianego	1
4105	UW	1
4106	URC	1
4107	UNISIL	1
4108	UMK	1
4109	UG	1
4110	Tytułów	1
4111	Tutaj	1
4112	Tuska	1
4113	Turcji	1
4114	Trio	1
4115	Transferu	1
4116	Tramen	1
4117	Tradycja	1
4118	Toruniu	1
4119	Top	1
4120	Tomasz	1
4121	Therapeutics	1
4122	Terapia	1
4123	Tepui	1
4124	Tegoroczna	1
4125	Tego	1
4126	Teamingowi	1
4127	Tbilisi	1
4128	Tarnowie-Mościcach	1
4129	TO	1
4130	Słońca	1
4131	Szwecji	1
4132	Szpitala	1
4133	Szostakiem	1
4134	Szefowie	1
4135	Szczytowi	1
4136	Szczegóły	1
4137	Szczegółowe	1
4138	Systemu	1
4139	Synchrotronowego	1
4140	Sukcesem	1
4141	Stworzy	1
4142	Stworzone	1
4143	Stworzenie	1
4144	Studiów	1
4145	Studijos	1
4146	Studia	1
4147	Studentów	1
4148	Strupiński	1
4149	Stronę	1
4150	Stroną	1
4151	Stronie	1
4152	Stronami	1
4153	Strona	1
4154	Strategy	1
4155	Stowarzyszenie	1
4156	Stowarzyszenia	1
4157	Stopni	1
4158	Starting	1
4159	Stany	1
4160	Stanforda	1
4161	Stambule	1
4162	Spring	1
4163	Spotkanie	1
4164	Sportu	1
4165	Specjalizuje	1
4166	Spallacyjnego	1
4167	Spalacyjne	1
4168	Society	1
4169	Sobczak	1
4170	Skłodowską-Curie	1
4171	Skarżyńskiego	1
4172	Skarbu	1
4173	Shinzo	1
4174	Serhijem	1
4175	Serce	1
4176	Seminar	1
4177	Sejmu	1
4178	Sejmie	1
4179	Scieżka	1
4180	Saudyjską	1
4181	Santa	1
4182	Sankt	1
4183	Salonie	1
4184	STS	1
4185	STRONY	1
4186	SOLARIS	1
4187	S.A.	1
4188	Rząd	1
4189	Rzeźbę	1
4190	Rzeczypospolitej	1
4191	Rydberga	1
4192	Rońda	1
4193	Royem	1
4194	Rover	1
4195	Roundtable	1
4196	Rosji	1
4197	Rosjanie	1
4198	Rosenstiel	1
4199	Roczny	1
4200	Robertem	1
4201	Roberta	1
4202	Richard	1
4203	Rezultat	1
4204	Resoruces	1
4205	Researchers	1
4206	Republiką	1
4207	Reprezentacją	1
4208	Rektorzy	1
4209	Regionu	1
4210	Ready	1
4211	Ranking	1
4212	Ram	1
4213	Radca	1
4214	Rada	1
4215	Race	1
4216	RYYCCH	1
4217	RTD-CHARTER	1
4218	Płatne	1
4219	Puck	1
4220	Psychologii	1
4221	Przyznał	1
4222	Przyszłoroczne	1
4223	Przypomniała	1
4224	Przez	1
4225	Przewodnik	1
4226	Przewodniczyła	1
4227	Przekazanie	1
4228	Przedsiębiorstwie	1
4229	Prowadzony	1
4230	Proszków	1
4231	Proponuje	1
4232	Promowanie	1
4233	Promieniowania	1
4234	Procesu	1
4235	Princeton	1
4236	Prezydenta	1
4237	Prawa	1
4238	Praktyki	1
4239	Pradze	1
4240	Pracy	1
4241	Połowę	1
4242	Poznańskiego	1
4243	Powstał	1
4244	Potrzeba	1
4245	Poszerzenie	1
4246	Postępowania	1
4247	Postaram	1
4248	Portal	1
4249	Poprzednio	1
4250	Pomorzu	1
4251	Pomiar	1
4252	Polsko-szwedzkie	1
4253	Polsko-Niemieckiej	1
4254	Polsko-Niemieckich	1
4255	Polsko-Francuskiego	1
4256	Polsko-Francuskie	1
4257	Poloński	1
4258	Polki	1
4259	Politechnice	1
4260	Polaków	1
4261	Polakom	1
4262	Poinformowała	1
4263	Podstawą	1
4264	Podstaw	1
4265	Podniesione	1
4266	Podmioty	1
4267	Podlasiu	1
4268	Podkreślono	1
4269	Pharmacology	1
4270	Petersburga	1
4271	Państwo	1
4272	Państwa	1
4273	Pawlak	1
4274	Passano	1
4275	Partnerski	1
4276	Parlamentem	1
4277	Parlament	1
4278	Parku	1
4279	Pamiętajcie	1
4280	Palczewski	1
4281	Paktu	1
4282	Pakiecie	1
4283	PW-SAT	1
4284	PPRRZ	1
4285	PPRRAAK	1
4286	POLONIUM	1
4287	POLONEZA	1
4288	POLAND	1
4289	Ożarowa	1
4290	Ośrodków	1
4291	Ośrodka	1
4292	Overseas	1
4293	Oszałamiające	1
4294	Orłowską	1
4295	Organizacji	1
4296	Oprócz	1
4297	Opracowała	1
4298	Onkologii	1
4299	Omanem	1
4300	Olko	1
4301	Oliwie	1
4302	Ogłaszając	1
4303	Ogromnie	1
4304	Odpowiedziała	1
4305	Odpadów	1
4306	Odkrywca	1
4307	Odczynników	1
4308	Odchodzący	1
4309	Ocenia	1
4310	Obłoku	1
4311	Obywatelska	1
4312	Obydwie	1
4313	Obszaru	1
4314	Obrębski	1
4315	Oba	1
4316	OGŁOSZENIODAWCÓW	1
4317	OGŁOSZENIA	1
4318	OECD	1
4319	ODDN	1
4320	Nowym	1
4321	Nowe	1
4322	Nowa	1
4323	Norwegii	1
4324	Nobli	1
4325	Niewykorzystaną	1
4326	Niedawno	1
4327	Nałęcz	1
4328	Naukowo-Technologicznego	1
4329	Naukowego	1
4330	Naukowca	1
4331	Nauka	1
4332	Nature	1
4333	Nations	1
4334	Nasi	1
4335	Narodowym	1
4336	Narodowe	1
4337	Najwyższą	1
4338	Największe	1
4339	Najbardziej	1
4340	Nahua	1
4341	Nagrody	1
4342	Nagrodami	1
4343	Nagroda	1
4344	Nabór	1
4345	NI	1
4346	NCN	1
4347	NAUKOWCY	1
4348	NAUKA	1
4349	NASA	1
4350	NAFSA	1
4351	Mąkosza	1
4352	Muszę	1
4353	Musimy	1
4354	Mowy	1
4355	Motta	1
4356	Moje	1
4357	Mlecznej	1
4358	Międzyrządowych	1
4359	Międzynarodowym	1
4360	Międzynarodowego	1
4361	Mistrzowie	1
4362	Mistrzostwach	1
4363	Missouri	1
4364	Misją	1
4365	Minnesota	1
4366	Ministrów	1
4367	Ministerstwie	1
4368	Ministerstwem	1
4369	Ministers	1
4370	Mini	1
4371	Mijający	1
4372	Mija	1
4373	Mieście	1
4374	Mieczysław	1
4375	Mickiewicza	1
4376	Metalurgii	1
4377	Metaloznawstwa	1
4378	Meeting	1
4379	Medyczny	1
4380	Medical	1
4381	Mechaniki	1
4382	Mazowieckiego	1
4383	Matki	1
4384	Materiałów	1
4385	Matematyki	1
4386	Marsie	1
4387	Marię	1
4388	Marii	1
4389	Marciniec	1
4390	Marcin	1
4391	Mapie	1
4392	Map	1
4393	Mam	1
4394	Maluch	1
4395	Malezją	1
4396	Magellana	1
4397	Magazynu	1
4398	M.E	1
4399	M.D.	1
4400	Ludzki	1
4401	Lounsbery	1
4402	Litwy	1
4403	Line	1
4404	Lider	1
4405	Liczę	1
4406	Letty	1
4407	Letters	1
4408	Leonard	1
4409	Leny	1
4410	Lefkowitzem	1
4411	Lefkowitza	1
4412	Lech	1
4413	Laureatów	1
4414	Lamba	1
4415	Laboratory	1
4416	LINK	1
4417	LIA	1
4418	L.	1
4419	Kvitem	1
4420	Kvit	1
4421	Krzysztof	1
4422	Krzewienie	1
4423	Krzemowej	1
4424	Krymu	1
4425	Krajową	1
4426	Kourou	1
4427	Koszt	1
4428	Kosmosie	1
4429	Kosmicznej	1
4430	Korei	1
4431	Koperska	1
4432	Kopacz	1
4433	Kontynuowanie	1
4434	Kontroli	1
4435	Konsultacjach	1
4436	Konkurujemy	1
4437	Konferencji	1
4438	Koncepcja	1
4439	Koncentrowanie	1
4440	Komórkowej	1
4441	Kompromis	1
4442	Komorowskiego	1
4443	Komitetu	1
4444	Komisję	1
4445	Komisja	1
4446	Kolejni	1
4447	Kolarskiej-Bobińskiej	1
4448	Kodeksu	1
4449	Kodeksie	1
4450	Kociumaka	1
4451	Kluczowym	1
4452	Kliniki	1
4453	Klinicznego	1
4454	Klimek	1
4455	Kioto	1
4456	Kijowie	1
4457	Kierownictwo	1
4458	Kiedyś	1
4459	Każda	1
4460	Katowic	1
4461	Katedra	1
4462	Katarem	1
4463	Karty	1
4464	Karpiński	1
4465	Kardiochirurgii	1
4466	Kapitał	1
4467	Kampusu	1
4468	KTTYYK	1
4469	KNOW-y	1
4470	KL	1
4471	KGHM	1
4472	KE	1
4473	K.	1
4474	K	1
4475	Jądrowych	1
4476	Jądrowej	1
4477	Józefa	1
4478	Justyna	1
4479	Journal	1
4480	Johnem	1
4481	Jeziorski	1
4482	Jesteśmy	1
4483	Jerzy	1
4484	Jednak	1
4485	Jean-Jacques	1
4486	Jarosława	1
4487	Japonia	1
4488	Japanese-Polish	1
4489	Jakość	1
4490	Jaka	1
4491	Jagiellońskim	1
4492	Jagielloński	1
4493	Jackiem	1
4494	J.	1
4495	Izraelu	1
4496	Izraelem	1
4497	Izbę	1
4498	Integracja	1
4499	Instytutów	1
4500	Instytutem	1
4501	Instytucie	1
4502	Innowacyjno-Wdrożeniowym	1
4503	Innovation	1
4504	Infrastruktury	1
4505	Informacje	1
4506	Industries	1
4507	Indian	1
4508	Indiami	1
4509	Im	1
4510	Ilyas	1
4511	ITME	1
4512	INSTYTUCJA	1
4513	IKK	1
4514	III	1
4515	II	1
4516	I.	1
4517	Hyperiona	1
4518	Hyperion	1
4519	Humanoid	1
4520	Humanistyki	1
4521	Human	1
4522	Hughes	1
4523	Hrynkiewicz	1
4524	Howard	1
4525	Hospital	1
4526	Horyzontem	1
4527	Hong-Kongu	1
4528	Hollande	1
4529	Henryk	1
4530	Harleyem	1
4531	Harbor	1
4532	Handlu	1
4533	Hallem	1
4534	HHMI	1
4535	H	1
4536	Górniczo-Hutniczej	1
4537	Górnictwa	1
4538	Gujany	1
4539	Gujanie	1
4540	Grupa	1
4541	Grafen	1
4542	Graduate	1
4543	Go	1
4544	Global	1
4545	Glauberem	1
4546	Geoinżynierii	1
4547	Geoghegan-Quinn	1
4548	Gdy	1
4549	Gdańsku	1
4550	Gdańskiej	1
4551	Gdańskiego	1
4552	Gardiner	1
4553	GRIPS	1
4554	Fundacją	1
4555	Freestyle	1
4556	François	1
4557	Francuskim	1
4558	Francuskiej	1
4559	Foundation	1
4560	Follower	1
4561	Fizyki	1
4562	Fizjologii	1
4563	Finlandii	1
4564	Festival	1
4565	FameLab	1
4566	Fair	1
4567	FRSE	1
4568	Experimental	1
4569	Expanding	1
4570	Europą	1
4571	Europa	1
4572	Etnograficznego	1
4573	Etel	1
4574	Estonii	1
4575	Enrico	1
4576	Emiratami	1
4577	Elektronicznych	1
4578	Edukacyjnym	1
4579	Edukacji	1
4580	EW	1
4581	ERC	1
4582	EFTA	1
4583	Dzisiejsze	1
4584	Dzielenie	1
4585	Działań	1
4586	Działa	1
4587	Dwustronna	1
4588	Dwoje	1
4589	Duluth	1
4590	Duke	1
4591	Drogowej	1
4592	Drodze	1
4593	Doświadczenie	1
4594	Dotyczą	1
4595	Dotacja	1
4596	Dostawa	1
4597	Dordain	1
4598	Dopplera	1
4599	Donalda	1
4600	Doliny	1
4601	Doktorantów	1
4602	Dofinansowanie	1
4603	Dofinansowane	1
4604	Doctor	1
4605	Dlaczego	1
4606	Delegację	1
4607	Danii	1
4608	Dania	1
4609	DSc	1
4610	DOOB	1
4611	DO	1
4612	DNA	1
4613	DLA	1
4614	DATA	1
4615	Czym	1
4616	Cyprze	1
4617	Cypru	1
4618	Cyfryzacji	1
4619	Curiosity	1
4620	ConfometRx	1
4621	Computer	1
4622	Collect	1
4623	Cold	1
4624	Ci	1
4625	Chin	1
4626	Chiara	1
4627	Chemii	1
4628	Chemicznych	1
4629	Cheltenham	1
4630	Chciałabym	1
4631	Chargés	1
4632	Changing	1
4633	Challenge	1
4634	Centralną	1
4635	Centra	1
4636	Cały	1
4637	Carrozza	1
4638	Career	1
4639	Calvinem	1
4640	CNRS	1
4641	CIT	1
4642	CERN	1
4643	Byliśmy	1
4644	Budowa	1
4645	Brytanii	1
4646	Brytania	1
4647	Brukseli	1
4648	Bronisława	1
4649	Brokerzy	1
4650	Bristol	1
4651	Brak	1
4652	Bosego-Einsteina	1
4653	Bolońskiego	1
4654	Bogumił	1
4655	Bogdan	1
4656	Biotechnologii	1
4657	Biorą	1
4658	Białostockiej	1
4659	Białorusi	1
4660	Barnes-Jewish	1
4661	Baltimore	1
4662	BalticLabie	1
4663	Badawczych	1
4664	BR	1
4665	Ałmatach	1
4666	Autonomous	1
4667	Australii	1
4668	Australian	1
4669	Astrophysical	1
4670	Astronomii	1
4671	Association	1
4672	Associate	1
4673	Arts	1
4674	Arabskimi	1
4675	Arabią	1
4676	Ankarze	1
4677	Andrychowicz	1
4678	Analizując	1
4679	Amsterdamie	1
4680	Ambicją	1
4681	Ambasadę	1
4682	Ambasadą	1
4683	Ambasady	1
4684	Algorytmiki	1
4685	Akredytacyjną	1
4686	Akademią	1
4687	Akademickiego	1
4688	Ajansi	1
4689	Air	1
4690	Agnieszka	1
4691	Agencji	1
4692	Adamów	1
4693	Adama	1
4694	Academic	1
4695	Abroad	1
4696	Abel	1
4697	Abe	1
4698	APAIE	1
4699	AGH	1
4700	A	1
4701	933	1
4702	907	1
4703	9	1
4704	850,2	1
4705	85	1
4706	801	1
4707	800	1
4708	8	1
4709	79-letniej	1
4710	782,6	1
4711	78	1
4712	7	1
4713	690	1
4714	664	1
4715	63	1
4716	600	1
4717	6,2	1
4718	592,8	1
4719	559	1
4720	533	1
4721	52	1
4722	51-procentowe	1
4723	493	1
4724	4500	1
4725	450	1
4726	42	1
4727	400	1
4728	4.	1
4729	380	1
4730	38	1
4731	35	1
4732	344	1
4733	33	1
4734	320	1
4735	32	1
4736	31	1
4737	30	1
4738	3,8	1
4739	3	1
4740	28.02.2017	1
4741	28	1
4742	260	1
4743	26.02.2018	1
4744	26,3	1
4745	26	1
4746	25-latek	1
4747	2025	1
4748	2013-2015	1
4749	2008-2011	1
4750	2008	1
4751	2005	1
4752	2002	1
4753	2001	1
4754	200	1
4755	1998	1
4756	1997	1
4757	1995	1
4758	1990	1
4759	1989	1
4760	1987-2003	1
4761	1987	1
4762	1984	1
4763	1983	1
4764	1981	1
4765	170	1
4766	17	1
4767	16	1
4768	14,2	1
4769	1300	1
4770	124	1
4771	12	1
4772	112	1
4773	10.	1
4774	10-minutowe	1
4775	10-15	1
4776	10,2	1
4777	1,5	1
4778	1,4-2,8	1
4779	1,3	1
4780	034	1
4781	000	1
4782	0	1
4783	-ów	1
4784	-nych	1
4785	-badawcza	1
4786	-a	1
4787	-Jestem	1
4788	-2007	1
4789	&amp;	1
