!	40
%	38
&amp;	39
&apos;	13
&quot;	21
(	34
)	6
+	31
,	25
-	17
-2007	38
-Jestem	7
-a	37
-badawcza	45
-nych	37
-ów	37
.	40
/	12
0	45
000	38
034	22
1	26
1,3	20
1,4-2,8	34
1,5	16
10	26
10,2	37
10,7	26
10-15	26
10-minutowe	20
10.	26
100	19
1000	37
11	13
112	47
12	30
120	20
124	19
1300	6
14	44
14,2	20
140	16
15	28
15-minutowe	20
16	21
17	33
170	4
1959	26
1981	22
1983	26
1984	26
1987	26
1987-2003	22
1988	26
1989	26
1990	22
1992	26
1994	26
1995	38
1997	26
1998	37
1999	37
2	7
200	20
2001	22
2002	3
2003	26
2004	26
2005	26
2007	26
2008	26
2008-2011	4
2009	26
2010	26
2011	26
2012	26
2013	26
2013-2015	27
2014	26
2014-2020	9
2015	26
2016	26
2020	32
2025	26
21	19
25	26
25-latek	4
26	26
26,3	20
26.02.2018	26
260	28
27	36
28	26
28.02.2017	40
3	26
3,8	16
30	3
300	49
31	47
32	24
320	16
33	26
344	16
35	16
35.	26
353	19
38	50
380	20
4	27
4.	49
40	26
400	14
4050	37
41	4
42	18
450	14
4500	49
493	30
5	26
50	49
500	41
51-procentowe	36
52	14
533	6
559	20
592,8	37
6	26
6,2	26
60	26
600	26
63	51
63,3	20
664	20
690	14
7	26
70	26
75	44
78	24
782,6	42
79-letniej	25
8	13
80	20
800	26
801	37
85	31
850,2	26
9	30
900	37
907	16
933	38
:	9
;	40
?	40
@	14
A	13
AGH	37
APAIE	23
Abe	18
Abel	29
Abroad	39
Academic	24
Academy	38
Adama	9
Adamów	44
Agencji	10
Agnieszka	2
Air	16
Ajansi	29
Akademia	17
Akademickich	12
Akademickie	24
Akademickiego	13
Akademii	48
Akademią	48
Akredytacyjną	45
Algorytmiki	37
Ambasady	45
Ambasadą	47
Ambasadę	47
Ambicją	30
American	26
Ameryki	25
Amsterdamie	7
Analizując	7
Andrychowicz	6
Ankarze	49
Arabią	47
Arabskimi	45
Archeologicznego	31
Arts	24
Associate	20
Association	51
Astronomii	14
Astrophysical	32
Australian	20
Australii	49
Australijskiej	9
Autonomous	29
Award	6
Ałmatach	49
B	28
BR	50
Badawczej	15
Badawczych	29
Badań	41
BalticLabie	15
Baltimore	49
Barbara	21
Barnes-Jewish	49
Bałtyckiego	18
Berkeley	49
Białorusi	23
Białostockiej	18
Białymstoku	49
Biologii	30
Biorą	19
Biotechnologii	3
Blackburn	18
Bogdan	19
Bogumił	29
Bolońskiego	41
Bosego-Einsteina	9
Brak	7
Brazylii	24
Brian	24
Bristol	18
Brokerzy	4
Bronisław	41
Bronisława	39
Brukseli	49
Brytania	37
Brytanii	7
Budowa	19
Byliśmy	28
CERN	37
CIT	38
CNRS	6
COMPET	37
CV	24
California	11
Calvinem	47
Career	10
Carol	48
Carrozza	32
Cały	30
Centra	50
Centralną	47
Centrum	16
Challenge	5
Changing	26
Chargés	36
Chcemy	2
Chciałabym	44
Cheltenham	49
Chemicznych	18
Chemii	42
Chiara	21
Chin	23
Ci	19
Cold	49
Collect	38
Computer	28
ConfometRx	15
Council	6
Curiosity	19
Cyfryzacji	9
Cypru	18
Cyprze	15
Czym	44
D	24
DATA	24
DLA	42
DNA	9
DO	50
DOOB	50
DSc	9
DYSCYPLINA	24
Dania	18
Danii	23
Delegację	47
Diamentowego	50
Diamentowy	12
Dlaczego	19
Doctor	27
Dofinansowane	44
Dofinansowanie	4
Doktorantów	18
Doliny	9
Donalda	13
Dopplera	41
Dordain	6
Dostawa	36
Dotacja	44
Dotyczą	17
Doświadczenie	2
Drodze	26
Drogowej	29
Drużyna	19
Duke	26
Duluth	32
Dwoje	19
Dwustronna	2
Dyrektora	43
Działa	4
Działań	7
Dzielenie	32
Dzisiejsze	2
EAIE	22
EFTA	37
ERC	41
ESA	37
ESO	28
ESS	32
EW	39
Education	23
Edukacji	18
Edukacyjnym	40
Elektronicznych	6
Elektrotechnika	40
Elizabeth	47
Elżbieta	43
Emiratami	31
Enrico	41
Erasmus	27
Estonii	23
Etel	42
Etnograficznego	27
Europa	51
European	20
Europejska	48
Europejskie	28
Europejskiego	12
Europejskiej	7
Europejską	29
Europie	49
Europy	46
Europą	15
Ewa	27
Ewaluacji	51
Excellence	12
Expanding	15
Experimental	50
FRSE	23
Fair	51
FameLab	22
Festival	50
Finlandii	23
Fizjologii	27
Fizyki	51
Follower	38
Forum	4
Foundation	37
Francji	51
Francuskiej	3
Francuskim	31
François	48
Freestyle	42
Fulbrighta	45
Fundacji	8
Fundacją	20
G	18
GRIPS	37
Gardiner	29
Gdański	6
Gdańskiego	9
Gdańskiej	18
Gdańsku	26
Gdy	30
Generacja	16
Genetyki	27
Geoghegan-Quinn	15
Geoinżynierii	40
Glauberem	31
Global	42
Go	36
Gowin	32
Gowina	45
Graduate	38
Grafen	2
Grant	26
Grantu	50
Greider	24
Grupa	4
Gujanie	49
Gujany	23
Guliński	2
Górnictwa	48
Górniczo-Hutnicza	30
Górniczo-Hutniczej	9
Główną	16
H	50
HHMI	37
HR	51
Hallem	6
Handlu	8
Harbor	7
Harleyem	25
Henryk	30
Hollande	9
Hong-Kongu	49
Hopkins	20
Horizon	21
Horyzont	21
Horyzontem	3
Horyzontu	21
Hospital	12
Howard	49
Hrynkiewicz	32
Hughes	12
Human	8
Humanistyki	18
Humanoid	47
Hyperion	32
Hyperiona	4
Hänsch	24
I	9
I.	17
II	33
III	50
IKK	7
INSTYTUCJA	48
ITME	37
Ilyas	20
Im	18
Indiami	36
Indian	26
Industries	48
Informacje	4
Informatyki	41
Infrastruktury	43
Innovation	13
Innovators	8
Innowacji	41
Innowacyjno-Wdrożeniowym	7
Institute	17
Instytucie	49
Instytut	24
Instytutem	27
Instytutu	47
Instytutów	14
Integracja	21
Inteligentny	13
International	20
Investigator	37
Inżynierii	14
Izbę	51
Izraelem	25
Izraelu	49
J.	14
Jacek	17
Jackiem	33
Jagielloński	6
Jagiellońskiego	9
Jagiellońskim	4
Jaka	28
Jakość	36
Japanese-Polish	30
Japonia	2
Japonii	49
Jarosław	21
Jarosława	33
Jean-Jacques	6
Jednak	2
Jednostek	30
Jerzy	23
Jestem	17
Jesteśmy	2
Jeziorski	6
John	19
Johnem	20
Johns	49
Journal	2
Justyna	12
Józefa	21
Jądrowej	30
Jądrowych	8
K	40
K.	50
KE	47
KGHM	15
KL	37
KLUCZOWE	48
KNOW	33
KNOW-y	9
KPN	37
KTTYYK	9
Kajetanach	26
Kampusu	39
Kapitał	21
Kardiochirurgii	3
Karpiński	2
Karta	9
Karty	29
Katarem	47
Katedra	23
Katowic	31
Każda	19
Kerry	11
Kiedyś	2
Kierownictwo	17
Kijowie	49
Kioto	49
Klimek	46
Klinicznego	11
Kliniki	47
Kluczowym	30
Kobilka	50
Kociumaka	6
Kodeks	18
Kodeksie	27
Kodeksu	18
Kolarska-Bobińska	45
Kolarskiej-Bobińskiej	2
Kolejni	17
Komisja	36
Komisji	3
Komisją	31
Komisję	14
Komitet	20
Komitetem	47
Komitetu	9
Komorowski	8
Komorowskiego	10
Kompetencji	18
Kompromis	24
Komórkowej	27
Koncentrowanie	7
Koncepcja	26
Konferencji	20
Konkurujemy	44
Konsultacjach	18
Kontroli	18
Kontynuowanie	19
Kopacz	22
Koperska	44
Korei	46
Kosmicznej	46
Kosmosie	41
Koszt	24
Kourou	31
Krajowe	20
Krajowego	17
Krajowych	16
Krajową	20
Krakowie	49
Kraków	40
Krawczyk	15
Kreatywności	37
Krymu	47
Krzemowej	40
Krzewienie	4
Krzysztof	29
Kudrycka	32
Kvit	32
Kvitem	2
Kwalifikacji	6
L.	37
LIA	37
LINK	24
Laboratory	10
Lamba	21
Laureatów	50
Lech	28
Lefkowitza	45
Lefkowitzem	27
Lena	33
Leny	32
Leonard	19
Lepsze	17
Letters	12
Letty	8
Liczę	19
Lider	34
Line	26
Litwy	23
Louis	6
Lounsbery	6
Ludzki	32
Lund	38
M.D.	37
M.E	2
MIASTO	48
MNiSW	2
MSCA	19
Maciej	23
Magazynu	14
Magellana	42
Malezją	47
Maluch	16
Mam	33
Mamy	2
Map	38
Mapie	14
Marcin	29
Marciniec	42
Maria	2
Marie	43
Marii	43
Marię	9
Marsie	15
Matematyki	2
Materiałów	6
Matki	8
Mazowieckiego	18
Mechaniki	36
Medical	21
Medicine	18
Medyczny	50
Meeting	18
Metali	29
Metaloznawstwa	46
Metalurgii	28
Mickiewicza	29
Mieczysław	23
Mieście	10
Mija	5
Mijający	26
Mini	51
Ministers	50
Ministerstwem	47
Ministerstwie	49
Ministerstwo	4
Ministra	4
Ministrów	11
Minnesota	21
Misją	24
Missouri	37
Mistrzostwa	24
Mistrzostwach	50
Mistrzowie	16
Międzynarodowego	48
Międzynarodowym	26
Międzyrządowych	40
Mlecznej	38
Moje	30
Molekularnej	31
Monika	44
Morza	51
Motta	27
Mowy	27
Musimy	2
Muszę	44
Muzeum	27
Mąkosza	46
Młodych	13
NAFSA	27
NASA	29
NAUKA	16
NAUKOWA	48
NAUKOWCY	32
NCN	31
NI	3
Nabór	44
Nagroda	14
Nagrodami	18
Nagrody	41
Nagrodę	14
Nagród	19
Nahua	38
Najbardziej	30
Największe	24
Najwyższą	20
Narodowe	47
Narodowego	27
Narodowym	12
Nasi	44
National	26
Nations	50
Nature	26
Nauk	9
Nauka	2
Nauki	41
Naukowca	48
Naukowców	47
Naukowego	2
Naukowej	6
Naukowiec	2
Naukowo-Technologicznego	41
Naukowych	31
Nałęcz	2
Nie	30
Niedawno	24
Niemiec	33
Niewykorzystaną	2
Nobla	29
Nobli	29
Norwegii	29
Nowa	24
Nowe	16
Nowym	39
ODDN	37
OECD	38
OFERT	35
OGLE	29
OGŁOSZENIA	48
OGŁOSZENIODAWCÓW	40
Oba	24
Obrębski	27
Obserwatorium	44
Obszaru	16
Obydwie	17
Obywatelska	2
Obłoku	19
Ocenia	7
Od	21
Odchodzący	30
Odczynników	51
Odkrywca	17
Odpadów	29
Odpowiedziała	4
Ogromnie	44
Ogłaszając	24
Oliwie	38
Olko	44
Omanem	47
Onkologii	41
Operacyjnego	45
Opracowała	44
Oprócz	28
Organizacji	43
Orłowska	15
Orłowską	19
Oszałamiające	24
Overseas	14
Ośrodka	21
Ośrodków	34
Ożarowa	47
PAN	50
PO	20
POLAND	24
POLONEZA	9
POLONIUM	33
PPRRAAK	48
PPRRZ	19
PW-SAT	2
Pakiecie	16
Pakt	21
Paktu	16
Palczewski	6
Pamiętajcie	19
Parku	4
Parlament	46
Parlamentem	23
Partnerski	17
Passano	20
Pawlak	32
Państwa	45
Państwo	8
Petersburga	18
Pharmacology	50
PiS	32
Piotr	43
Podkreślono	19
Podlasiu	35
Podmioty	19
Podniesione	17
Podstaw	20
Podstawą	2
Poinformowała	12
Polacy	9
Polakom	6
Polaków	11
Policy	14
Politechnice	15
Politechniki	47
Polityki	37
Polki	6
Polonium	8
Poloński	20
Polsce	49
Polska	5
Polski	31
Polskich	38
Polskiej	36
Polsko-Francuskie	46
Polsko-Francuskiego	19
Polsko-Niemieckich	15
Polsko-Niemieckiej	4
Polsko-szwedzkie	19
Polską	47
Polskę	11
Pomiar	26
Pomorzu	21
Poprzednio	44
Portal	24
Postaram	7
Postępowania	4
Poszerzenie	26
Potrzeba	4
Powstał	12
Poznaniu	49
Poznańskiego	15
Połowę	5
Południowe	44
Praca	24
Pracy	18
Pradze	49
Praktyki	7
Prawa	9
Prezydenta	22
Princeton	20
Procesu	4
Prof.	17
Program	33
Programowaniu	49
Programu	33
Promieniowania	20
Promowanie	30
Proponuje	7
Proszków	44
Prowadzony	44
Przedsiębiorstwie	3
Przekazanie	30
Przemysłowej	8
Przestrzeni	43
Przewodniczyła	4
Przewodnik	28
Przez	22
Przypomniała	28
Przyszłoroczne	44
Przyszłości	37
Przyznał	19
Psychologii	50
Puck	26
Płatne	19
Queensland	49
R	45
RNA	46
RP	11
RTD-CHARTER	27
RYYCCH	50
Race	14
Rada	44
Radca	23
Rady	29
Radzie	3
Radą	47
Ram	37
Ramy	37
Ranking	50
Ready	50
Reforma	17
Regionu	47
Rektorzy	4
Rektorów	51
Reprezentacją	51
Republiką	23
Research	37
Researchers	50
Resoruces	6
Rezultat	4
Richard	37
Roberta	33
Robertem	31
RobotChallenge	50
Roczny	3
Rosenstiel	37
Rosjanie	9
Rosji	23
Roundtable	47
Rover	6
Royem	47
Rozwoju	51
Rozwój	47
Rońda	46
Rydberga	29
Rzeczypospolitej	25
Rzeźbę	24
Rząd	30
S.A.	45
SKŁADANIA	43
SOLARIS	6
STRONY	48
STS	22
Salonie	38
Sankt	47
Santa	12
Saudyjską	18
School	6
Science	24
Sciences	18
Scieżka	4
Sejm	17
Sejmie	12
Sejmu	49
Seminar	50
Serce	17
Serhijem	17
Shinzo	51
Skarbu	33
Skarżyński	50
Skarżyńskiego	32
Skłodowskiej-Curie	15
Skłodowską-Curie	28
Sobczak	46
Society	38
Source	18
Spalacyjne	2
Spalacyjnego	38
Spallacyjnego	6
Spallation	51
Specjalizuje	7
Sportu	14
Spotkanie	21
Spraw	49
Spring	3
St	31
Stambule	49
Stanami	31
Stanford	26
Stanforda	9
Stanisława	20
Stany	36
Starting	12
Staszica	51
Stopni	41
Stowarzyszenia	16
Stowarzyszenie	50
Strategy	17
Stron	7
Strona	25
Stronami	47
Stronie	42
Strony	38
Stroną	26
Stronę	7
Strupiński	44
Studentów	46
Studia	16
Studies	29
Studijos	29
Studiów	16
Study	23
Stworzenie	42
Stworzone	17
Stworzy	24
Sukcesem	44
Sumo	18
Synchrotronowego	37
System	31
Systemu	30
Szczegółowe	19
Szczegóły	19
Szczytowi	50
Szefowie	19
Szkolnictwa	41
Szkół	26
Szostakiem	29
Szpitala	10
Szwecja	27
Szwecji	23
SŁOWA	24
Słońca	49
Słuchu	41
TO	37
TOP	16
Tarnowie-Mościcach	49
Tbilisi	49
Teaming	38
Teamingowi	22
Technologie	20
Technologii	37
Technology	50
Tego	48
Tegoroczna	24
Tepui	32
Terapia	17
The	5
Theodor	48
Therapeutics	50
To	2
Tomasz	37
Top	16
Toruniu	49
Tradycja	26
Tramen	21
Transferu	20
Trio	21
Turcji	44
Tuska	31
Tutaj	30
Tytułów	27
UAM	6
UE	42
UG	10
UMK	29
UNISIL	10
URC	37
USA	42
UW	48
Uczelnianego	12
Uczestnikami	19
Ukrainie	15
Ukrainy	42
Ukrainę	15
Ukraińcom	12
Ukraińców	3
Ulgur	51
Ulusal	9
Umiejętność	30
Umiędzynarodowienie	29
Unia	25
Unii	3
Universities	37
University	37
Uniwersytecie	15
Uniwersyteckiego	7
Uniwersytet	24
Uniwersytetem	31
Uniwersytetu	48
Unią	14
Utworzyliśmy	30
Ułatwienie	17
Użycie	24
V.	19
VI	7
VIGO	27
Vega	32
W	30
W.	9
WO	20
WOLNOŚĆ	6
Waldemar	21
Warszawie	49
Warszawski	50
Warszawskiego	9
Warszawskiej	18
Warszawy	28
Warszawą	42
Warto	2
Was	50
Ważnym	17
Wczoraj	17
Wenezueli	45
Widać	2
Wiedniu	49
Wielka	20
Wielkiego	2
Wielkiej	3
Wiemy	19
Wierzę	2
Wietnamem	23
Wilnie	49
Wiodącego	32
Wiodących	27
Wipszycka	31
Większe	27
Wojtkowski	46
Wolnego	41
World	20
Wprowadzenie	30
Wrocławia	27
Wschodniej	27
Wszechświat	45
Wszechświata	18
Wszystkie	2
Wybierz	16
Wybitni	24
Wydarzeniem	17
Wydał	4
Wydziale	35
Wydział	36
Wydziału	17
Wykonawczego	15
Wykorzystano	17
Wymagania	48
Wynalazców	47
Wypromowała	4
Wystartowało	4
Wyższego	8
Własność	19
Włoch	27
Włochy	33
Włodzimierz	12
Włoska	2
Włoski	21
Włoskie	44
Włączenie	7
Yale	26
ZE	11
Zachodniej	42
Zainicjowany	4
Zalewska	44
Zapraszam	24
Zaproponowano	26
Zapytam	44
Zawodowych	12
Założono	19
Zdefiniowanie	28
Zdrowia	41
Zespołowym	41
Zielone	19
Ziemi	37
Zjednoczone	48
Zjednoczonymi	27
Zmiana	28
Zmianie	19
Znamy	24
Zwiększamy	32
Zwrócił	28
Zwyciężczyni	2
a	23
a.i.	18
absolwenci	8
absolwentów	18
aby	36
administracja	36
administracyjne	27
administracyjnych	32
adrenergicznego	29
adres	35
adresem	38
adresowanych	6
adresowanym	29
affaires	47
agencji	48
agendzie	49
akademiccy	31
akademicki	22
akademickich	6
akademickie	15
akademickiego	33
akademickiej	45
akademickim	22
akademickimi	9
akceleratora	9
akcentuje	31
akredytacji	11
aktualne	31
aktualnych	49
aktywność	29
aktywny	38
aktywnych	21
aktywnym	43
albo	16
ale	23
alt	30
ambitny	13
ambitnych	18
amerykańskich	45
amerykańskiej	2
amerykańską	42
analizowane	20
analizy	19
and	50
ang	18
angielskim	37
angielsku	24
ani	10
ankiet	51
antyplagiatowego	18
antyplagiatowy	41
aparatury	8
aparaturą	13
aparaturę	33
aplikacyjnych	8
arenie	35
argumentowała	2
artykuł	46
artystyczne	18
aspiruje	4
astrofizycy	6
astronomicznych	8
astronomowie	18
astronomów	42
asystent	40
atomowe	10
atomowy	37
atomowych	18
atomu	2
atomów	11
atrakcyjne	5
atrakcyjność	16
audiologii	23
audytora	15
australijską	47
autonomii	47
autonomię	18
autorem	18
autorką	20
autorskie	24
autorytetem	16
autorzy	28
aż	46
badacz	2
badacze	50
badaczki	32
badaczom	4
badaczy	42
badania	8
badaniach	41
badawcze	8
badawczego	31
badawczej	24
badawczo-rozwojowego	27
badawczy	45
badawczych	6
badawczym	42
badawczymi	7
badawczą	42
badać	33
badań	41
bakalawriat	24
bali	3
balticlab	29
bardziej	48
bardzo	35
barier	19
bariery	16
barwnikowym	18
basenu	20
bazy	37
beneficjentom	7
bezpośrednich	12
bezpośrednio	30
bezpłatne	43
białkami	47
białostockich	3
bieżące	35
bieżącej	26
bilateralnej	11
biochemii	37
biologia	23
biologicznych	51
biologii	41
biotechnologicznej	39
biotechnologią	47
biurokracji	8
biurokratycznych	33
biznesem	47
biznesu	27
blisko	5
bo	23
brała	26
brutto	6
brązowe	41
brązowy	33
budowania	29
budowanie	21
budować	46
budowie	49
budowy	42
budowę	51
buduje	44
budujemy	51
budżecie	12
budżet	22
budżetem	7
budżetowych	4
budżetu	37
by	23
byli	4
być	12
był	28
była	44
było	2
były	21
byśmy	23
ból	42
bądź	44
będzie	11
będziemy	7
będą	17
będących	41
c	24
cała	28
całe	47
całego	47
całej	47
całkowicie	20
całkowitej	16
całokształt	37
cbss.org	29
cel	7
cele	32
celem	50
celu	15
celów	3
ceniony	39
centra	51
centrów	36
ceremonii	51
challenges	37
charakterystyka	23
charakterze	41
chce	48
chcemy	46
chcą	14
chemia	23
chemii	41
chemik	10
chip	16
chodzi	46
chorobie	50
chorych	50
choć	30
chromosomów	42
chroni	10
chroniącymi	24
chronić	14
chwili	20
chyba	23
chęci	41
chłodzeniem	20
ciekawej	49
ciekawych	20
cieszyć	46
cieszyło	36
cieszę	39
ciągu	26
ciągłą	5
ciężkiej	41
co	36
coraz	13
corocznie	4
cum	36
cykl	14
cypryjskiej	21
cytowane	46
cywilizacyjne	31
czas	29
czasie	49
czasopismach	41
czasu	41
czerpać	9
czerwca	31
czerwcu	7
czerwonego	21
czołowych	8
czołówce	9
cztery	28
czterysta	16
czwartej	49
czwartek	49
czwartkowej	26
czwarty	33
czwartym	26
czy	23
czyli	23
czyta	50
często	51
częstotliwości	10
części	48
częściach	38
częściej	47
częściową	47
częścią	28
część	34
członka	44
członka-założyciela	21
członkiem	15
członkiem-założycielem	51
członkowskich	13
członków	30
człowieka	50
d	10
daje	28
dalej	51
daleko	29
dalszego	35
dane	47
danego	29
danej	49
danych	3
daną	3
dawniej	37
dała	39
dały	14
debaty	38
decyzję	46
decyzyjne	42
deklaracja	12
delegacją	47
demograficzny	30
demokracji	11
demokratycznego	32
demokratycznych	32
demonstratory	23
detektory	41
deuteronu	18
dialog	6
dialogu	44
dla	14
dlatego	17
dnia	49
dniu	44
do	5
dobre	41
dobry	9
dobrych	20
dobrze	27
dobrą	43
docenione	17
doceniło	28
dochodach	6
dochodowe	6
dochodowego	38
dochodu	8
dochód	44
dodaje	2
dodatkowego	14
dodatkowej	36
dodatkowo	17
dodatkowymi	35
dodał	2
dodała	32
dojrzałej	43
dojrzałych	6
dojrzałym	33
dojrzałą	47
dokonali	24
dokonanie	3
dokonał	44
dokonała	9
dokonywania	2
doktora	22
doktoranci	36
doktoranckie	33
doktorantom	44
doktorantów	42
doktorat	29
doktoratem	10
doktorski	19
doktorskich	18
doktorskie	8
doktorów	22
dokument	13
dokładne	13
dokładnością	38
donieckiego	41
dopełnieniem	43
doprecyzowuje	18
doradcy	44
dorobek	29
dorobku	6
dorosłego	44
dorównaliśmy	18
doskonalenie	20
doskonalących	14
doskonałości	42
doskonałych	23
doskonałą	22
dostosowania	29
dostrzegany	23
dostępne	44
dostępu	30
doszło	9
dotacji	22
dotację	50
dotarła	3
dotrzeć	39
dotychczas	30
dotychczasowe	29
dotychczasową	16
dotyczy	44
dotycząca	45
dotyczące	11
dotyczącego	27
dotyczący	8
dotyczących	28
dotąd	18
dowiedzieć	39
dowiem	39
doświadczenia	27
doświadczeniach	29
doświadczeniami	18
doświadczenie	30
doświadczeniem	31
doświadczeń	45
doświadczonego	14
dożylnie	38
dr	51
drodze	3
droga	10
drogi	34
drogie	23
drugie	28
drugiej	3
drugim	50
drugorzędową	25
drugą	24
drużyn	18
drużyny	2
drzemiącego	9
ds	6
ds.	13
dualne	29
dualnych	29
dumna	2
duża	21
duże	43
dużej	35
dużo	36
duży	46
dużych	19
dużym	47
dużymi	28
dwa	28
dwu-	29
dwuletnie	11
dwumiesięczny	35
dwumiesięcznych	49
dwustronnych	18
dwutygodniowe	50
dwóch	26
dydaktyczna	9
dydaktyczne	8
dydaktycznej	6
dydaktycznych	38
dydaktyczną	9
dynamiczny	5
dyplomacji	19
dyplomowa	22
dyplomowej	6
dyplomowych	18
dyplomu	20
dyrektor	27
dyrektora	29
dyrektorem	22
dyrektywy	5
dyscyplin	3
dyscypliny	8
dyscyplinę	43
dysfunkcji	35
dyskusja	33
dyskusje	36
dyskusji	44
dyskusyjny	50
dyskutowali	44
dyskutowało	51
dyskutujących	12
dyspozycji	12
działające	6
działającej	10
działający	11
działalnością	39
działalność	46
działania	8
działaniami	2
działaniu	49
działało	25
działań	22
dziecięcych	18
dziecka	46
dziecko	44
dziedzin	50
dziedzinach	49
dziedzinie	49
dziedziny	37
dzieli	7
dzieliłam	7
dzielone	22
dzielony	39
dziesięć	43
dziewięć	9
dziećmi	42
dzieł	4
dzisiaj	27
dzisiejszych	49
dzisiejszym	35
dzięki	24
dziś	12
dążenie	30
długiej	50
długoterminowego	24
długości	35
dłużej	20
e	24
ec.europa.eu	42
edukacji	31
edukacją	46
edukacyjnej	46
edukacyjnych	18
edukacyjnym	8
edukacyjnymi	36
edycja	50
edycji	50
edycję	50
efekt	41
efektami	34
efektu	6
efekty	5
efektów	44
egzaminacyjnych	15
egzaminów	41
eko-innowacje	41
ekonomia	23
ekonomika	23
ekonomiki	21
ekscytujące	50
ekspertów	30
eksperymentach	35
eksperymentów	9
ekspeľtów	37
eksploatacji	51
elastycznością	31
elektronicznej	7
elektronicznym	16
elektroniki	23
elektrycznej	9
element	4
emitujący	6
en	51
endemicznych	29
energetycznych	17
energetyki	41
energii	48
entuzjazmu	50
enzym	23
etap	24
etapach	38
etapu	26
euro	6
europeistyka	23
europejska	12
europejski	47
europejskich	3
europejskie	21
europejskiego	14
europejskiej	48
europejskim	41
europejskimi	51
ewolucję	13
excellence	27
expose	47
fachowców	11
fal	41
fantastycznie	17
farmaceutycznych	41
farmakologia	18
farmakologii	9
fazowe	45
fazowych	39
filarach	38
finale	50
finansowane	11
finansowania	14
finansowanie	16
finansowaniu	20
finansowany	21
finansowe	4
finansowego	19
finansowej	35
finansowych	32
finansuje	16
finansujące	41
firm	32
firma	34
firmy	23
fizjologii	41
fizjologią	16
fizyce	18
fizyczne	18
fizyka	29
fizyki	47
flagowych	10
foniatrii	18
for	30
formalnym	15
formatu	18
formie	3
formularz	19
formuła	50
formy	18
forum	51
fotosyntezy	6
francuscy	29
francuskie	20
francusko-polskiego	12
francusko-polską	29
fulbright	29
fundacje	31
fundamentalnych	46
fundusze	12
funduszy	45
funkcje	14
funkcjonowania	20
funkcjonowanie	20
funkcjonujące	16
funkcję	30
galaktyki	38
gatunek	19
gatunki	14
gazu	16
gazów	51
gdy	23
gdzie	23
generacji	42
generalny	16
genetyki	27
geograficznej	31
geologia	18
globalnej	27
globalnym	51
gmach	13
go	28
gospodarcze	49
gospodarczą	32
gospodarek	3
gospodarka	42
gospodarki	18
gospodarką	47
gospodarkę	31
gospodarzowi	37
gotowości	23
grafenu	47
granicą	51
granty	2
grantów	14
gremiach	49
gromadzą	27
gronie	15
grono	51
grudnia	38
grunt	3
grup	29
grupie	49
grupy	3
grupą	47
gry	43
grzebienia	7
grzecznościowo	27
gwarantujących	5
gwiazd	49
gwiazdę	39
górnictwo	29
górnym	43
góry	12
głuchej	18
głuchoty	41
głuchotą	18
główne	4
głównej	42
głównie	30
głównych	47
głównym	24
h2020-section	51
habilitację	18
habilitowanego	39
harmonijnie	46
high-technology	6
historii	49
horizon2020	51
http	48
humanistyce	49
humanistyczne	6
humanistycznych	51
humanistycznymi	31
humanistyki	32
i	34
ich	19
idola	8
idzie	9
ii	37
ile	15
ilość	48
im	17
imieniem	35
imieniu	49
imię	26
implantu	13
implantów	25
impulsów	31
in	16
inaczej	18
industrial	20
indywidualnie	16
indywidualnych	31
indywidualnym	36
informacji	25
informatycznych	51
informatyki	41
informowania	12
informujemy	2
infrastruktura	48
infrastruktury	9
infrastrukturę	3
inicjatyw	46
inicjatywa	11
inicjatywach	45
inkubatorów	23
inne	16
innovations	25
innowacjach	15
innowacje	32
innowacji	33
innowacjom	7
innowacyjne	46
innowacyjnego	18
innowacyjnej	32
innowacyjności	8
innowacyjność	39
innowacyjnych	31
innowacyjnym	18
innych	28
innym	49
innymi	47
inną	10
inspiracji	9
inspirowałam	29
instrumentów	21
instytucjach	41
instytucjami	47
instytucje	37
instytucje-pracodawcy	9
instytucji	46
instytucję	9
instytuty	28
instytutów	37
intelektualna	42
intelektualnego	27
intelektualnej	8
inteligentnych	13
intensywnej	50
intensywny	9
interdyscyplinarne	19
interdyscyplinarnej	42
interdyscyplinarnych	9
interesują	32
interesujące	19
internacjonalizacją	27
internauci	28
internetowej	9
inwestowała	29
inwestycje	27
inwestycji	27
inwestycjom	50
inwestycję	40
inżynieria	36
inżynierii	23
inżynierowie	50
inżynierska	40
inżynierów	45
istniejących	25
istnienia	38
istotne	11
istotną	27
itp	6
izolatora	34
iż	23
jajnika	10
jak	23
jaki	23
jakich	49
jakie	23
jakim	44
jako	4
jakości	35
jakość	35
japońskie	18
japońsko-europejskim	20
jasny	3
je	30
jeden	11
jedna	44
jednak	16
jednego	44
jedno	10
jednocześnie	17
jednolitych	29
jednorazowo	45
jednostek	41
jednostka	4
jednostkach	41
jednostki	37
jednych	30
jednym	44
jedną	44
jedyne	33
jedynie	50
jedynym	39
jego	24
jej	4
jesienią	42
jest	22
jeszcze	11
jeśli	23
joining	39
jubileuszowym	38
już	11
ją	45
jądrowej	8
język	36
języku	28
kadencji	38
kadr	14
kadry	33
kadrę	35
kamień	17
kandydaci	6
kandydatami	47
kandydatom	33
kandydatów	7
kapitału	3
karcie	10
karier	43
kariery	37
karierę	14
katalizy	37
katalizę	30
katastrof	33
kategoriach	38
kategorii	12
kategorię	44
każdego	26
każdej	43
każdy	17
kiedy	23
kierowania	7
kierowany	41
kierować	29
kierownictwem	21
kierownika	35
kierownikiem	22
kierujemy	4
kierunek	33
kierunkach	15
kierunki	15
kierunkiem	6
kierunku	15
kierunków	33
kilka	43
kimś	47
klasy	51
klasyfikacji	49
klawiszowych	37
klinicznej	22
klonowaniem	16
klubików	51
kluczowe	26
kluczowy	10
kluczowych	49
kluczową	12
kogo	11
koledzy	27
kolei	47
kolejna	12
kolejne	48
kolejnej	34
kolejny	7
kolejną	43
koleżanki	46
komercjalizacji	18
komercjalizacją	13
komercjalizacyjnym	18
komercjalizowanie	18
komercjalizować	46
komercjalizują	34
komercyjnego	26
komisarz	46
komisji	11
komisję	47
komitety	25
kompetencje	14
kompetencji	28
kompromisu	51
komputerowego	24
komputerowych	51
komunikacyjne	30
komunikowanie	36
komunizmu	38
komórce	26
komórek	32
komórkach	26
koncentrować	7
koncepcji	26
koncie	35
kondensat	48
konferencja	24
konferencjami	36
konferencje	11
konferencji	20
konferencjom	51
konieczne	27
konieczności	51
konieczność	37
konkretnych	31
konkurencja	13
konkurencjach	45
konkurencji	12
konkurencyjna	48
konkurencyjne	30
konkurencyjności	31
konkurencyjność	13
konkurencyjny	49
konkurowania	12
konkurować	44
konkurs	35
konkursach	31
konkursowych	15
konkursową	37
konkursu	50
konkursy	30
konkursów	37
konkurują	44
konsekwentnie	46
konsolidacji	38
konsorcja	39
konsorcjum	43
konstrukcyjne	23
konstruktorami	18
konstruktorzy	44
konsultacje	19
konsultacji	19
konsultacjom	38
kontaktowy	11
kontaktów	10
kontekście	49
kontrolnych	6
kontrolowanego	28
kontrolę	23
kontynuację	27
kontynuowany	39
kontynuować	29
kontynuowała	3
koordynator	23
koordynatorami	10
koordynować	36
korzeniach	42
korzystanie	10
korzystać	10
korzystne	12
korzystniejszych	35
korzyści	21
kosmicznego	6
kosmicznej	29
kosmodromu	47
kosmosu	6
kosztami	27
kosztować	46
kosztowały	48
koszty	41
kosztów	37
kołem	17
koło	46
końca	26
kończy	46
kraj	33
krajach	7
krajami	31
kraje	10
krajem	31
kraju	31
krajów	45
krakowskich	14
kreatywności	23
krok	10
krokiem	10
kryształem	32
kryteria	37
kryteriów	38
krzemoorganicznej	8
krótkich	27
krótszym	49
książek	8
kształcenia	42
kształcenie	19
kształceniu	41
kształcić	19
kto	23
ktoś	39
która	23
które	36
którego	33
której	49
który	23
których	48
którym	3
którymi	31
którzy	36
którą	36
kulturowych	27
kultury	41
kulturę	38
kursach	32
kwalifikacje	32
kwalifikacji	46
kwalifikacyjną	9
kwantowe	30
kwestie	23
kwestii	5
kwestią	16
kwestię	43
kwintesencja	35
kwota	41
kwoty	12
kwotą	34
kwotę	11
laboratoria	18
laboratoriach	49
laboratorium	51
laboratoriów	41
laboratoryjne	6
laser	50
laserem	47
laserowej	29
laserowym	28
lat	38
lata	35
latach	38
laude	15
laureaci	30
laureatami	14
laureatem	5
laureatką	4
laureatów	50
leadership	37
lecz	23
leczenia	11
lekarza	32
lekarze	24
leki	16
leku	51
lepiej	2
lepsza	28
lepszą	11
letnią	38
lewy	17
lewym	7
leśnych	23
liceami	47
licencjackich	24
licencjackie	29
licencjat	11
licencyjnych	27
liczba	46
liczbach	49
liczby	46
liczbę	50
licznymi	47
liczyć	7
lipca	12
lipcu	49
list	24
listopada	38
listopadzie	49
listę	20
logo	2
logotypów	51
losy	20
lotniczych	45
lub	22
ludzi	45
ludzie	32
ludzkiej	42
ludźmi	21
lutego	38
lutym	44
m.in	32
m.in.	25
ma	28
macierzyste	47
macierzystej	28
macierzystych	34
magisterskie	23
maju	44
mają	14
mające	7
majątkowe	50
majątkowych	29
makers	29
maksymalna	4
maksymalnie	3
marie-sklodowska-curie-actions	26
marketing	27
marsjańskiego	21
materialnej	41
materialnych	8
materialną	33
materiał	42
materiałowa	15
materiałów	27
materii	8
maturalnych	8
małym	41
małymi	31
mechanizmów	4
medal	45
medalami	45
medale	41
medali	35
medycynie	27
medycyny	41
medyczne	18
medycznych	23
merytorycznej	39
metalonieorganiczną	37
metaloorganicznej	6
metoda	21
metody	41
metodę	10
mezenchymalnych	21
mianem	51
mianowana	11
miałam	42
miały	30
miejsc	6
miejsca	41
miejsce	31
miejscowość	23
mieli	10
mieliśmy	43
mierze	7
miesiąc	10
miesięcy	18
miesięcznie	6
mieszkających	7
mieszkaniowego	23
mieszkać	9
mieszkańców	13
mieć	39
mieście	8
mikrofabrykowany	49
mikroskop	32
miliardów	37
milion	37
milionów	29
militarnymi	44
mimo	23
minimalizując	25
minimalna	4
minimum	30
minionym	26
minister	21
ministerialnego	50
ministerstwo	44
ministra	21
ministrem	21
ministrowie	44
ministrów	44
minĺstra	47
misji	4
misję	50
mistrzami	19
mistrzostwach	49
mistrzów	42
mitralną	51
mizrach.pl	29
między	13
międzynarodowa	32
międzynarodowe	12
międzynarodowej	27
międzynarodowy	21
międzynarodowych	3
międzynarodowym	49
międzynarodowymi	28
międzynarodową	29
międzyrządowe	42
międzyuczelniane	29
międzyuczelnianej	36
miękkie	29
mld	37
mln	37
mnie	27
mniej	28
mobilizowanie	33
mobilne	19
mobilności	45
mobilność	46
modele	43
modelu	2
moderatorzy	36
modułów	38
mogli	30
mogliśmy	22
mogą	48
mogła	11
mogło	16
mogły	2
mogłyby	9
molekularnej	8
molekularną	47
momentu	25
motyli	6
motywacji	27
motywacyjny	50
motywuje	6
może	15
możemy	16
możliowści	31
możliwe	50
możliwej	7
możliwości	24
możliwość	48
możliwych	8
można	14
możne	39
musi	28
musimy	11
muszą	51
myszy	50
myślenie	42
móc	14
mógł	39
mówcą	34
mówi	2
mówiła	2
mądrością	18
młode	43
młodego	47
młodych	33
młodym	42
młodymi	47
młodzi	21
młodzieńczego	30
na	43
naboru	39
nabrać	25
nabyte	50
nabytych	37
nabywanym	47
nabędą	11
nad	46
nadpłynnym	25
nadzieje	19
nadzieję	45
nadzorować	19
nadzwyczajny	6
nagroda	11
nagrodami	18
nagrody	35
nagrodzony	36
nagrodę	27
nagród	22
najambitniejszych	36
najbardziej	28
najbliższych	26
najcięższych	22
najczęściej	7
najdynamiczniej	46
najkrótszy	39
najlepiej	18
najlepsi	44
najlepsza	39
najlepsze	20
najlepszej	47
najlepszy	28
najlepszych	14
najlepszym	27
najlepszymi	47
najmniej	39
najniższych	37
najsilniejsze	42
najsilniejszego	30
najskuteczniejszy	28
najważniejsze	21
najważniejszych	47
najważniejszymi	32
najwcześniej	11
najwięcej	19
największe	35
największego	30
największy	23
największych	49
największym	11
najwybitniejszymi	47
najwyższe	51
najwyższy	14
najwyższym	35
najwyższą	10
najzdolniejszych	14
nakładają	10
nakłady	22
należałoby	9
należy	14
należą	9
należący	23
nam	36
napisać	48
naprawdę	39
naprzeciw	34
narodowe	11
narodowego	29
narodowych	33
narodowym	39
nas	20
nastawionych	7
następnie	19
następnych	42
następujące	13
następujących	41
następującymi	24
nasz	36
nasza	46
naszego	16
naszych	14
naszym	27
naszą	10
natomiast	23
nauce	49
nauczyciele	27
nauczycielem	27
nauczycieli	42
nauk	20
nauka	4
naukach	51
naukami	47
nauki	32
naukowa	32
naukowca	29
naukowcami	47
naukowcom	16
naukowcy	24
naukowców	45
naukowe	6
naukowego	41
naukowej	6
naukowiec	50
naukowo	33
naukowo-badawczą	42
naukowo-techniczny	41
naukowo-technologiczny	18
naukowy	9
naukowych	8
naukowym	18
naukowymi	9
naukową	29
nauką	47
naukę	15
nawet	28
nawiązania	36
nawiązać	37
nawiązywać	32
nawiążą	27
nazwa	20
nazwany	43
nazwać	11
nazwiskiem	26
nazwisko	6
nazwę	43
negocjacje	14
netto	6
networkingowym	8
neutronów	8
nic	3
nich	47
nie	14
niebawem	39
niecodzienne	4
niedosłuchem	18
niedyskryminacji	31
nieformalne	21
nieformalnym	35
niego	47
niej	50
niektóre	5
niemal	47
niemiecki	50
niepełnosprawnych	6
niepowiązanych	36
niepubliczne	18
niepublicznych	18
nierówne	35
nierównowagi	27
niesie	2
nieustannie	31
niezależnie	23
niezbędnej	50
niezwykłe	19
niezwykłą	26
nim	49
niskie	9
niż	51
niższym	20
noblistami	47
noblisty	21
noblistów	32
nominacji	51
nominację	35
nosi	4
nowatorskich	20
nowe	7
nowego	35
nowej	19
nowelizacji	48
nowoczesne	34
nowoczesnego	16
nowoczesnej	21
nowoczesny	34
nowoczesnych	16
nowocześnie	2
nowotworach	18
nowotworów	31
nowości	15
nowy	19
nowych	31
nowym	26
nowymi	17
nową	7
np.	27
nt.	23
o	16
obawa	12
obciążeń	21
obecnego	2
obecnej	49
obecni	46
obecnie	17
obecność	14
obecny	46
obejmie	11
obejmują	45
obie	15
obiektu	18
objęci	12
objęta	26
objętych	18
objęła	43
obliczu	12
obok	23
oboma	47
obowiązek	50
obowiązki	27
obowiązków	51
obowiązujących	39
obraz	51
obroną	42
obserwować	46
obszar	49
obszarach	42
obszarze	49
obszarów	47
obu	3
obwodów	47
ocen	8
ocena	16
oceniających	3
ocenie	49
ocenili	12
ocenić	8
ocenił	17
oceny	19
ochrona	18
ochronie	37
ochrony	12
ochronę	37
oczekiwane	44
oczekiwania	23
oczekiwań	19
oczekuje	7
od	5
odbiega	29
odbycia	49
odbycie	15
odbywających	13
odbywaniem	47
odbyło	39
odbyły	39
odbędzie	39
oddają	43
odgrywać	35
odkrycia	38
odkrycie	51
odkryciom	50
odkryli	48
odkrywania	28
odkryć	32
odkrył	36
odkryła	23
odkształcenia	6
odkształcenie	23
odległości	38
odnoszące	3
odpowiadała	2
odpowiadały	39
odpowiednich	48
odpowiednie	32
odpowiednim	35
odpowiednio	13
odpowiednią	50
odpowiedzi	7
odpowiedzialnego	43
odpowiedzialną	36
odpłatności	22
odrębna	46
odrębnej	26
odsłonili	35
odsłonięto	34
odważnych	31
odwiedzających	21
of	22
oferowane	45
oferta	35
oferty	38
ofertę	48
oferuje	45
oferują	20
oficjalnej	26
ogranicza	27
ogromne	28
ogromnego	29
ogólne	40
ogólnej	22
ogólnoakademickich	6
ogólnoakademickim	6
ogólnopolskiego	28
ogólnouniwersyteckich	38
ogłosiła	2
ogłosiły	51
ok	10
okazja	4
okazją	11
okazję	11
okolice	49
okres	47
okresie	26
okresowa	41
okresowej	14
okresy	22
określające	28
określającego	36
określane	12
określenie	42
określi	7
określić	29
określiła	27
określone	50
określony	4
określą	10
okrążającą	51
olbrzyma	32
omawiają	47
omówili	45
omówiono	9
omówiony	44
on	22
ona	44
one	30
onkologii	18
ono	51
oparcie	24
oparciu	12
oparta	32
opartego	46
opartej	39
oparty	41
operacji	9
operację	17
operacyjnych	6
opiece	26
opieki	23
opiekunami	9
opiekunowie	36
opieką	47
opiera	39
opinia	44
opinii	31
opis	24
opisuje	9
opracowania	4
opracowanie	20
opracowano	46
opracował	20
oprzemy	45
oprzeć	11
optycznego	3
optycznej	9
optyki	23
opublikowane	40
opublikowany	10
opuszczenia	46
opłacalne	9
opłat	31
oraz	34
orbity	42
orbitę	15
organizacja	34
organizacjami	46
organizacje	4
organizacji	41
organizacją	42
organizacyjne	41
organizowane	44
organizowanego	50
organizowania	25
organizują	9
organizując	50
organy	11
oryginalne	13
oryginalną	7
osiąga	7
osiągnięcia	32
osiągnięciami	2
osiągnięciom	48
osiągnięć	14
osiągnąć	46
osiągnęliśmy	11
osobie	51
osobistemu	22
osobiście	19
osobom	45
osoby	47
ostatnich	26
ostatnie	12
ostatnim	49
ostatnio	11
osób	42
otochirurg	8
otolaryngologii	32
otorynolaryngologii	47
otrzyma	3
otrzymają	5
otrzymali	51
otrzymanych	42
otrzymać	16
otrzymał	22
otrzymała	22
otrzymało	11
otrzymuje	45
otrzymują	50
otrzymywały	30
otwarcia	38
otwarcie	31
otwarta	42
otwartej	2
otwartym	16
otwiera	39
otwierającej	38
otwierane	44
oznacza	42
ośrodkach	34
ośrodkami	48
ośrodki	37
ośrodkom	4
ośrodków	43
oświacie	49
oświadczeniu	34
pacjenta	44
pacjentek	45
pacjentki	36
pakiet	41
panel	50
panelu	49
parametrycznej	4
park	51
parków	10
partnerami	47
partnerskiej	36
partnerskimi	47
partnerstwa	21
partnerstwo	15
partnerzy	23
pasji	45
pasją	46
patentowe	27
patentu	18
patentów	41
państw	42
państwa	6
państwa-gospodarze	6
państwami	18
państwem	10
państwo	39
października	38
październiku	26
perspektywie	39
perspektywy	33
pewno	3
pełen	4
pełne	51
pełni	3
pełniący	23
pełnił	17
pełniła	12
pełnym	12
pieniądze	44
pieniędzy	19
pierwotnych	38
pierwsi	33
pierwsza	10
pierwsze	9
pierwszego	11
pierwszej	49
pierwszeństwo	46
pierwszy	50
pierwszych	50
pierwszym	7
pierwszymi	42
pilotaż	34
pionierskich	35
pionierskie	12
pionierską	36
pisemne	8
piątkowego	26
pięć	26
plan	43
planet	31
planety	22
planetę	20
planowanych	20
planu	50
planują	48
planów	41
plasuje	39
platform	29
platforma	46
plebiscytu	32
plenarna	34
po	24
pobierania	27
pobliskiej	26
pobyt	7
pobytem	47
pobytu	51
pochodzenie	23
pochodzących	10
pochwalić	7
począWszy	4
początku	26
pod	12
podaje	21
podatku	26
podawany	26
podbiła	12
podbój	35
podczas	5
podczerwieni	8
poddany	5
podejmowane	28
podejmowania	13
podejmują	43
podium	15
podjąć	41
podjęcia	21
podjęło	2
podkomisji	44
podkreśla	2
podkreślał	46
podkreślała	2
podkreślić	21
podkreślił	2
podkreśliła	2
podlegają	13
podmiotami	47
podniesienia	27
podniesieniu	31
podnieść	44
podobnie	23
podobnym	15
podobną	10
podoktoranckiego	10
podpisana	46
podpisanie	14
podpisał	28
podpisały	17
podpisywania	44
podręczników	8
podstawie	15
podstawowych	8
podstawy	10
podstawą	12
podstawę	10
podwyższanie	28
podziale	20
podziału	33
podzielili	50
podzielić	9
poglądu	38
poglądów	27
poinformował	30
pojawi	39
pojawienie	39
pojedynkę	49
pokazali	27
pokojowe	33
pokolenia	31
pokolenie	35
pokoleniem	45
pokryć	29
politycznie	32
politycznych	29
polityk	27
polityki	34
politykę	21
polscy	24
polska	46
polski	10
polskich	14
polskie	20
polskiego	41
polskiej	21
polskim	46
polskimi	51
polsko	45
polsko-wenezuelskiej	49
polsko-włoskie	11
polską	51
pomiarową	47
pomiaru	26
pomijane	18
pomiędzy	13
pomnik	33
pomoc	15
pomocy	4
pomocą	51
pomogą	15
pomorskim	36
pomoże	43
pomysł	42
pomysłami	47
pomysłodawcą	42
pomysłu	32
pomysłów	27
pomóc	24
ponad	5
ponadto	44
poniżej	5
poparcia	16
poparcie	15
popiera	19
poprawia	39
poprawiających	29
poprawić	30
poprawy	28
poprawą	47
poprzednich	49
poprzedniego	47
poprzednim	9
poprzez	34
popularnie	2
popularyzacji	15
porażkami	46
porażki	31
porozumienie	10
porozumień	42
portalu	10
poruszone	22
poruszono	10
poruszyli	44
poruszę	16
pory	9
porządkuje	9
porównaniu	49
poseł	21
posiadają	11
posiadać	19
posiedzeniu	9
postanowiono	29
postaw	42
postulaty	35
postęp	49
postępowania	31
poszczególne	37
poszczególnych	9
poszerzenia	49
poszerzyć	13
poszukiwane	42
poszukuje	13
posłanka	21
posługiwania	7
posłów	31
potencjale	51
potencjał	4
potencjału	35
potrafi	16
potrafimy	51
potraktowały	29
potrzebie	14
potrzebnego	5
potrzebom	33
potrzebuje	9
potrzebują	46
potrzeby	35
potwierdzać	12
poufności	6
powiedział	30
powiedziała	30
powinien	34
powinni	34
powinno	36
powinny	24
powiększania	49
powodu	47
powojennym	38
powołanych	44
powrotu	8
powstają	27
powstającego	23
powstania	23
powstanie	11
powstać	20
powstałego	23
powstało	10
powstały	10
powszechniejsze	10
powyżej	12
poza	36
pozarządowe	8
pozarządową	25
poziom	36
poziomach	27
poziomie	31
poziomów	32
poznają	6
poznaliśmy	50
poznamy	24
poznania	23
poznać	10
pozostają	9
pozwala	2
pozwalają	39
pozwalające	21
pozwalało	11
pozwoli	25
pozwolą	17
pozycje	18
pozycję	41
pozyskiwania	16
pozyskiwanie	16
pozytywna	12
pozytywne	4
pozytywnie	33
południem	15
południowo-wschodniej	33
południowymi	47
połączenia	44
pośredniczących	42
poświęcona	27
prac	51
pracach	49
prace	41
pracodawców	47
pracodawcą	37
pracom	5
pracowali	10
pracować	36
pracowało	28
pracownicy	20
pracownie	14
pracownikom	14
pracowników	41
pracujemy	2
pracują	9
pracujący	29
pracujących	6
pracy	8
pracę	32
praktycznych	18
praktycznym	6
praktyk	51
praktykami	38
praktyków	6
praw	14
prawa	24
prawie	12
prawne	18
prawo	10
precyzyjnej	16
predyspozycje	30
premier	34
premierów	45
prestiżowe	17
prestiżowego	50
prestiżowych	49
prestiżowymi	51
prestiżową	49
prezentacjach	27
prezentacje	37
prezentowane	17
prezes	46
prezydencji	32
prezydent	20
priorytet	43
priorytetach	3
priorytetem	12
priorytetowych	13
priorytetów	47
problematyką	5
problemy	27
proc	6
proc.	38
procedur	37
procedurach	43
procedury	32
procedurę	22
procesie	3
procesu	22
procesów	37
produkcji	15
produktów	23
prof	18
profesor	24
profesora	39
profesorem	39
profesorowie	48
profesorskich	18
profilach	37
profili	37
profilu	37
program	4
programami	41
programem	16
programie	49
programiści	44
programmes	51
programowej	31
programu	22
programy	22
programów	37
progu	31
proinnowacyjne	6
projakościowe	27
projekcie	3
projekt	32
projektach	7
projektami	46
projektem	46
projektowe	8
projektu	9
projekty	28
projektów	28
promieni	20
promocja	12
promocji	49
promowana	41
promowania	27
promowanie	39
promować	36
proponowane	44
proponowanych	44
proporcje	23
proporcjonalnie	10
propozycja	4
propozycji	38
propozycję	50
prorektorem	44
prostszego	17
prostu	50
prostych	51
protestów	6
protonu	18
prowadzenia	49
prowadzenie	20
prowadzić	19
prowadził	28
prowadzona	44
prowadzone	15
prowadzonego	24
prowadzonych	34
prowadzonym	50
prowadzonymi	10
prowadzą	41
prowadzącym	43
prośbą	47
przeanalizować	43
przeciwko	20
przeciwnowotworowego	12
przed	43
przede	43
przedmiotem	19
przedsiębiorcy	22
przedsiębiorczości	27
przedsiębiorców	6
przedsiębiorstw	45
przedsiębiorstwa	37
przedsiębiorstwach	26
przedsiębiorstwom	45
przedsięwzięcia	8
przedsięwzięcie	39
przedstawiciele	41
przedstawicieli	27
przedstawili	24
przedstawić	14
przedstawił	12
przedstawiła	34
przejmuje	20
przejrzystego	22
przejście	31
przekazania	49
przekazać	5
przekaże	5
przekonana	2
przekonany	2
przekracza	22
przekroczyć	12
przekształcaniem	4
przekształconego	23
przekuwać	27
przemian	44
przemiany	23
przemysł	46
przemysłem	47
przemysłu	37
przemyślanego	23
przemyśle	49
przemówieniu	38
przeniesieniem	39
przeniosła	39
przeniósł	39
przepisy	39
przeprowadzanych	9
przeprowadzać	50
przeprowadzeniu	22
przeprowadzili	22
przeprowadził	21
przeprowadziło	19
przeprowadzono	31
przeprowadzonych	12
przepływu	14
przerwania	49
przestrajanym	13
przestrzegają	42
przestrzegania	49
przestrzeganie	14
przestrzegać	50
przestrzeni	9
przesunięcia	23
przesuwali	39
przeszczepieniu	50
przeszczepu	16
przesłanych	14
przesłać	29
przetestują	51
przewiduje	7
przewidują	11
przewidziane	10
przewidziano	11
przewodnictwo	11
przewodniczącą	14
przewodniku	49
przez	13
przeznacza	11
przeznaczania	22
przeznaczanych	2
przeznaczać	39
przeznaczone	39
przeznaczono	10
przeznaczonych	6
przeznaczyć	4
przeznaczyło	46
przełomowych	20
przodu	49
przy	5
przychodzi	34
przyciski	11
przyciągnąć	11
przyczyn	34
przyczyni	3
przyczynia	39
przyczyniła	7
przydatne	41
przygotowaniach	12
przygotowanie	39
przygotowany	44
przygotować	18
przygotowało	41
przygotowywane	24
przygotowywanej	49
przygotowywanych	23
przyjadą	10
przyjazna	18
przyjazne	31
przyjaznym	8
przyjechało	39
przyjmowanie	35
przyjął	2
przyjęcia	26
przyjęciu	50
przyjęta	3
przyjęte	10
przyjęto	2
przyjęty	30
przynajmniej	19
przyniósł	28
przynosi	38
przynoszą	29
przypadku	38
przypadków	18
przypadły	41
przypominając	23
przyrodnicze	6
przystąpienia	13
przystąpieniem	47
przystąpiła	49
przystępuje	49
przyszli	23
przyszłej	26
przyszłorocznego	16
przyszłości	49
przyszłość	35
przyszłych	51
przywracającą	30
przywództwa	15
przyznane	51
przyznano	4
przyznaną	14
przyznawane	32
przyznawania	19
przyznawany	38
przyznawać	14
publiczne	50
publicznej	45
publiczności	31
publiczność	14
publicznych	6
publikacjach	9
publikacje	24
publikacji	51
publikowane	30
punktów	22
pytali	50
pytania	19
pójść	29
pół	26
północnej	28
półroczu	38
późniejszy	27
pępowiny	47
płace	34
płeć	15
quasi-cząstkowym	21
quasi-falowym	47
r	38
r.	38
rad	48
rada-wydzialu	51
rady	26
radziła	30
radziłby	33
raka	39
rakieta	21
ramach	49
ramowego	18
ramowy	41
rankingu	26
raportów	32
ratyfikację	19
ratyfikował	3
raz	50
razem	42
razy	6
reakcji	10
reakcję	3
realizacja	22
realizacji	49
realizacją	48
realizację	15
realizowane	21
realizowanie	27
realizowanych	44
realizowanym	4
realizował	33
realizuje	46
realizujemy	10
realizują	29
recenzentów	41
receptora	14
receptorami	4
receptorów	3
receptę	7
reformach	21
reformie	50
reformowaniu	3
reformujące	43
reformy	8
regionach	49
regionalnych	16
regionu	6
regionów	27
regulaminy	39
reindustrializacja	41
rejestrację	15
rekomendowani	42
rekordową	10
rekrutacji	49
rekrutacyjnym	8
rekrystalizacja	27
rektor	36
rektora	15
rektorów	42
relacje	45
relacji	47
renomowanych	15
repozytorium	20
reprezentację	3
reprezentanci	41
reprezentantka	13
reprezentował	19
reprezentuje	50
reprezentują	14
reprezentujące	12
reprezentujący	13
resort	21
resortu	21
resorty	33
results	51
rewolucyjną	23
rezerwą	11
rezultaty	32
rezydentury	9
rezygnacji	39
robimy	42
robić	20
robota	18
roboty	18
robotów	38
roczne	41
rocznego	20
rocznie	6
rocznika	38
rocznych	43
rodzaju	22
rodzicom	27
rodziców	45
rodzinnym	44
rodziny	44
rogu	35
rok	38
roku	38
roli	3
rolnictwie	23
rolniczych	23
rolę	14
rosną	19
rozdziału	34
rozdzielane	44
rozmawiali	4
rozmowa	46
rozmowy	11
rozmowę	35
rozmów	44
rozpocznie	39
rozpoczynają	36
rozpoczynających	16
rozpoczynającym	11
rozpocząć	16
rozpoczął	4
rozpoczęcie	44
rozpoczęciem	15
rozpoczęte	40
rozporządzenia	40
rozporządzenie	19
rozpowszechniać	18
rozpoznawania	51
rozstrzygnięcia	4
rozstrzygniętej	23
rozszerzyła	11
rozważyć	24
rozwija	7
rozwijania	29
rozwijanie	3
rozwijaniem	2
rozwijać	27
rozwiniętych	31
rozwiązania	38
rozwiązaniach	37
rozwiązanie	11
rozwiązań	45
rozwojem	47
rozwojowi	44
rozwojowych	18
rozwoju	27
rozwój	15
roślin	41
ruszają	8
ruszy	46
ruszyć	8
ruszył	9
rynek	15
rynkowe	46
rynku	41
rywalizować	31
rzadko	3
rzecz	35
rzeczowy	41
rzeczywistości	26
rzetelnej	45
rząd	17
rządowego	24
rządowi	28
rządowych	27
rządowym	49
rządu	22
rządów	27
rzędu	47
ról	4
równe	39
równego	34
również	16
równoległych	38
równowagi	10
różne	15
różnej	8
różnorodności	31
różnych	31
sale	41
sama	29
samo	20
samodzielne	23
samodzielnie	6
samodzielną	21
samorządu	6
samych	33
samym	19
satelita	46
satelitów	19
scharakteryzowała	28
science	37
sejmowej	5
sekretarz	36
sektor	21
sektora	34
sektorowych	9
semestru	49
seminarium	50
seminariów	27
senatorów	18
sercu	49
serwis	43
serwisu	40
sesja	46
sesji	26
setka	11
sferze	3
shift	27
siebie	48
sieci	48
siedemnastu	8
sierpniu	3
silniej	12
silnych	28
siódma	19
siódmy	2
się	10
sięga	12
sięgania	49
sięganiu	49
sięgać	48
skali	51
skarbu	32
skierowane	32
skierowany	41
skierować	33
sklonowała	46
skok	11
skoku	6
skonstruowane	51
skonstruowanego	45
skorzysta	17
skorzystają	11
skorzystać	18
skracają	50
skracaniem	18
skrócenie	34
skrótu	48
skrótów	50
skutecznego	27
skutecznie	39
skuteczność	27
skutkiem	24
skład	26
składa	39
składzie	38
sobie	47
sobą	47
societal	20
socjalistycznej	23
socjalne	32
socjalnego	15
solidne	32
sondy	17
specjalista	44
specjalistami	10
specjalistycznej	20
specjalistycznych	21
specjalizacji	47
specjalizujących	39
specjalne	15
specjalność	18
specjalny	32
specjalnych	31
specyfice	12
specyfiki	6
specyfiką	19
specyfikę	42
spektakularny	11
spektrometrach	49
spektroskopii	14
spełnianych	44
spełniać	10
spełnienia	49
spin-offie	42
spojrzeć	45
sportowe	18
sporządzane	11
sporządzanych	45
sposób	46
spotkania	38
spotkanie	17
spotkaniu	14
spotkać	39
spotkał	39
spotyka	3
spowodowała	24
spowodowały	51
spowoduje	30
społeczeństwa	42
społeczeństwem	19
społeczeństwie	42
społeczeństwo	19
społeczne	42
społecznego	7
społecznej	42
społecznie	27
społeczno-emerytalne	18
społeczno-gospodarczymi	31
społecznych	18
społecznymi	18
spośród	13
spraw	49
sprawdzania	49
sprawdzenie	43
sprawi	6
sprawie	49
sprawniejsze	21
sprawności	27
sprawowania	25
sprawozdań	27
sprawującym	23
sprawy	10
sprzyjających	34
sprzężonych	10
sprzężonymi	44
spójnego	48
spójny	11
spójnych	20
spółek	35
spółki	15
spľaw	3
spłata	22
srebrne	41
srebrny	23
stabilne	23
stabilność	27
staje	7
stają	36
stali	8
standardy	30
standardów	45
stanem	18
stanie	39
stanowi	22
stanowiska	34
stanowisko	35
stanowią	46
stanowił	39
stanowiły	44
stanu	10
staną	50
stanęli	33
starać	7
starań	9
startują	2
starzenia	7
starzeniu	3
status	7
statutowej	11
statutowym	50
stała	3
stałego	15
stałej	9
stało	50
staż	31
stażach	49
staże	14
stażom	27
stażu	3
staży	41
sto	14
stoiska	9
stoisko	19
stoisku	11
stoją	39
stopień	38
stopnia	45
stopniowo	11
stopniowym	15
stopniu	39
stopy	36
stopów	27
stosowana	16
stosowane	12
stosowanej	8
stosuje	3
stosując	36
stosunku	49
stosunków	11
stowarzyszenia	18
stowarzyszonych	8
straciły	20
strategiczne	14
strategicznego	32
strategicznym	24
strategii	41
strengths	46
stres	37
strona	31
stronie	35
strony	3
stroną	19
stronę	25
strukturalnych	3
strukturę	23
studenci	45
student	2
studenta	13
studentami	24
studentom	22
studentów	42
studentówi	45
studia	14
studiach	15
studiami	38
studiować	11
studiuje	22
studiujących	14
studiującym	8
studiów	9
studyjnym	15
stwierdził	2
stwierdziła	2
stworzenie	11
stworzyli	48
stycznia	12
styczniu	12
styku	15
stymulują	30
stypendia	21
stypendiach	46
stypendialny	8
stypendialnymi	8
stypendiami	27
stypendium	43
stypendiów	35
stężenie	20
sukces	19
sukcesu	31
sukcesy	9
sukcesów	27
sumę	13
swobodnego	16
swobodą	41
swoich	19
swoim	26
swoimi	51
swoje	20
swojego	26
swojej	19
swoją	24
swym	50
swój	19
sympatii	20
system	16
systemie	41
systemowego	17
systemowych	18
systemu	9
sytuacja	7
sytuacji	49
sytuacjom	51
szanghajskiego	38
szansach	14
szanse	31
szansą	15
szansę	46
szczególne	20
szczególnie	23
szczególności	26
szczególny	3
szczególnym	12
szczegółowego	35
szefa	31
szefowi	17
szereg	24
szerokim	26
szersze	27
sześcioma	31
sześć	16
szkolenia	35
szkoleniach	27
szkoleń	29
szkolić	11
szkolnictwa	33
szkolnictwie	37
szkolnictwo	13
szkołach	26
szkołami	39
szkoły	51
szkół	34
szpiku	50
szukać	12
szwedzkim	26
szybkiego	31
szybkość	15
szybsze	48
szybszej	36
są	39
sąsiadami	18
słabiej	27
sławy	41
słowem	27
słuch	18
słuchowego	47
służą	22
służące	28
słynnej	30
słyszymy	48
słów	8
ta	30
tacy	10
tagów	40
tajemnic	34
tak	11
taki	22
takich	15
takie	43
takiego	8
takiej	46
takim	47
taką	2
także	39
talentów	45
tam	16
targi	27
targów	9
te	2
techniczne	18
technicznych	51
techniki	5
techniką	36
technikę	48
technologiach	41
technologiczna	27
technologiczne	41
technologicznej	20
technologicznie	4
technologicznych	6
technologie	42
technologii	18
technologię	10
tego	27
tegorocznej	49
tej	49
tekstu	6
telomer	10
telomerami	42
telomeraza	36
telomerazy	6
telomerazą	48
telomerazę	46
telomery	46
telomerów	9
temat	35
tematami	46
tematem	17
tematy	28
tematycznych	38
tematyka	27
tematykę	14
tematów	37
temu	22
ten	3
teraz	17
terenach	15
terenie	15
terenów	47
termin	44
terytorialnego	6
testował	27
testy	23
też	46
the	14
to	19
tokiem	48
toku	48
towarzyszy	46
towarzyszącym	30
towarów	27
tradycje	33
trafi	11
trafia	11
trafiły	19
trakcie	49
traktowanie	43
transfer	22
transferu	51
transformacji	51
triumfowali	48
trudno	17
trudnym	47
trwa	24
trwają	36
trwałe	10
trwały	4
tryb	18
trybie	15
trzeba	23
trzech	26
trzeci	50
trzeciego	26
trzy	16
trzydziestu	36
trzymiesięcznych	20
trójkę	47
trójwymiarowe	36
tureckich	13
tureckiego	48
tureckim	49
tutaj	18
twardych	26
tworzenie	47
tworzeniem	3
tworzeniu	3
tworzyć	9
tworzą	50
twórcom	9
twórcą	23
tych	28
tygodniu	17
tyle	2
tylko	29
tylu	30
tym	49
tymi	23
typu	22
tysiąc	26
tysiąca	37
tysięcy	37
tytuł	45
tytułem	36
tzw.	16
tą	15
u	24
ubiegające	46
ubiegania	3
ubiegać	7
ubiegłym	26
uchwalona	30
uciekł	9
uczelni	29
uczelnia	46
uczelniach	35
uczelniami	15
uczelniane	11
uczelnie	24
uczelniom	10
uczelnią	31
uczelnię	40
uczeni	50
uczenia	3
uczestnictwa	27
uczestnicy	38
uczestniczenie	30
uczestniczy	39
uczestniczyć	19
uczestniczyła	51
uczestniczyło	10
uczestniczą	4
uczestniczących	23
uczestników	44
uczniom	8
uczniowie	6
uczniów	42
uczonej	38
uczonych	29
uczy	29
uczynienie	5
uczynił	50
uczyć	39
uczył	12
uczą	39
udało	50
udziale	17
udział	4
udziałem	31
udziału	49
uhonorowana	44
uhonorowani	25
uk	42
ukazała	39
ukończeniu	48
ukończone	30
ukończyć	27
ukończyły	30
ukraińskich	14
ukraińskim	47
ukraińską	3
układu	31
uległy	11
ulgi	51
ultrazimnych	29
umacniania	3
umiejętności	4
umiejętność	30
umieszczony	27
umiędzynarodawiania	12
umiędzynarodowianie	30
umiędzynarodowienia	15
umowa	24
umowie	38
umowy	11
umowę	44
umożliwi	34
umożliwiają	19
umożliwienie	39
umożliwią	10
umożliwić	46
umów	29
unijne	18
unijnego	50
unijnej	11
unijni	44
unijny	4
unijnym	14
unikalnych	16
unikatowego	30
unikatowym	49
uniwersyteckim	46
uniwersytety	46
uniwersytetów	23
unowocześniły	39
upamiętniającą	48
uprawniająca	31
uprawniające	11
uproszczenie	18
uproszczeń	47
uproszczonego	36
uproszczonych	16
uroczyste	24
uroczystego	26
uroczystości	49
uruchomiona	22
uruchomione	11
uruchomiony	39
urząd	35
usprawnieniu	49
ustaleń	40
ustaliła	30
ustawa	48
ustawami	48
ustawowego	27
ustawowych	18
ustawowym	50
ustawy	34
ustawę	23
ustrojowej	18
uszkodzenia	35
uszkodzoną	49
usług	8
utalentowane	23
utalentowani	21
utrzymania	8
utrzymanie	15
utrzymujący	39
utworzenia	13
uwag	29
uwagi	37
uwagę	8
uwarunkowania	32
uwierzyło	10
uwzględniając	36
uwzględniać	19
uwzględnieniem	16
uwzględnić	9
uwłaszczenia	33
uzależniona	22
uzasadnienia	8
uzdolnionym	41
uzgadnia	19
uzgodnienia	10
uznana	41
uznawanych	30
uznały	42
uzupełnienia	21
uzupełnić	21
uzyskanej	51
uzyskania	7
uzyskanie	33
uzyskaniem	47
uzyskanych	34
uzyskać	46
uzyskała	43
uzyskuje	39
ułatwiających	3
ułatwianie	20
ułatwienia	41
używanych	25
w	5
wad	47
wady	33
wagę	36
warszawskiego	48
warsztatów	7
wart	10
warto	51
wartość	20
warunek	42
warunkach	26
warunki	10
warunku	43
warunków	41
ważne	19
ważniejsze	18
ważniejszych	26
ważny	19
ważną	19
wbudowano	22
wbudować	29
wchodzące	4
wcześniej	7
wdrażają	48
wdrażanie	46
wdrożenia	38
wdrożenie	28
wdrożeniowe	27
wdrożone	22
wdrożono	31
wdrożyć	43
wdzięczni	21
we	7
według	5
wersji	38
wersję	43
weryfikowalne	10
wesprzeć	35
weszła	39
weszły	11
weterynaryjnych	18
wewnętrznej	11
weźmie	38
wiadomością	18
wiceminister	17
wiceministra	21
wiceministrowie	43
wicepremier	2
wicepremiera	34
wiedeńskich	3
wiedzy	15
wiedzą	23
wiedzę	49
wiek	8
wieku	49
wiele	30
wielki	21
wielkości	6
wielokrotnie	23
wieloletnich	31
wieloletniego	16
wieloletnim	43
wielomilionową	42
wielu	28
wiodących	49
wiodącymi	47
wiosennej	49
wizerunku	16
wizji	35
wizycie	38
wizytom	36
wizyty	7
wizytówką	43
wizytą	31
wiązkę	49
więc	17
więcej	20
większe	34
większej	39
większości	49
większość	38
większy	14
większym	49
większą	47
wkład	4
wkładem	12
wkładu	3
wnioski	35
wniosku	27
wniosków	25
wobec	9
wodoru	46
wojennych	22
wojennymi	19
województwie	25
wojskowych	2
woli	49
wolne	10
wolnej	11
wpisuje	7
wprowadza	13
wprowadzaliśmy	46
wprowadzamy	27
wprowadzanie	11
wprowadzać	13
wprowadzenie	35
wprowadziliśmy	43
wprowadził	25
wprowadziła	11
wprowadzona	41
wprowadzone	21
wprowadzono	9
wpływ	7
wpływają	23
wraz	44
wreszcie	41
wrodzonych	18
września	47
wrześniu	10
wrócić	29
wrócą	23
wręczenia	20
wręczenie	50
wręczyła	32
ws.	44
wskazanie	11
wskazanym	26
wskazać	29
wskazał	2
wskazują	20
wskaźniki	5
wskaże	22
wskażemy	11
wspaniałym	43
wsparcia	29
wsparcie	4
wspiera	44
wspierają	10
wspierający	36
wspierających	41
wspieramy	2
wspierania	4
wspieranie	46
wspierać	3
wspierały	9
wspomagające	31
wspomogło	43
wspólne	4
wspólnego	7
wspólnie	44
wspólny	50
wspólnych	16
wspólnym	5
wspólnymi	39
wspólną	10
współautorem	27
współpraca	21
współpracować	19
współpracownicy	50
współpracuje	2
współpracują	22
współpracujących	44
współpracy	10
współpracą	21
współpracę	14
współtworzył	27
współwłasność	3
współzałożycielem	43
wszczepienia	2
wszelkich	16
wszystkich	35
wszystkie	28
wszystkim	15
wszystko	42
wszytkim	15
wtedy	12
wtorek	19
www.go-poland.pl	42
www.gorn.edu.pl	51
www.robotchallenge.org	51
wybieranym	10
wybierał	39
wybiorą	10
wybitne	21
wybitnie	4
wybitny	36
wybitnych	29
wybitnym	37
wyboru	3
wyborów	45
wybrali	17
wybrana	11
wybrane-uchwaly-rady-wydzialu	26
wybrani	50
wybrano	22
wybraną	15
wychodzących	32
wydarzenia	46
wydarzenie	44
wydarzeniu	49
wydatkowanych	44
wydawał	2
wydzial	51
wydziały	27
wydziałów	38
wydzielono	6
wydłużyć	13
wygrała	41
wyjaśniali	27
wyjaśniała	2
wyjaśniła	2
wyjeżdżających	23
wyjątkowa	4
wyjątkowe	44
wykazali	45
wykazała	23
wykonanie	22
wykonywanych	38
wykorzystamy	16
wykorzystana	39
wykorzystanie	28
wykorzystaniem	47
wykorzystywanych	11
wykorzystywaną	31
wykorzystywać	28
wykształcenia	32
wykształcenie	2
wykształconych	32
wykwalifikowanych	29
wykładowcami	47
wykładów	41
wylądowała	7
wymaga	9
wymaganych	23
wymagań	49
wymianami	46
wymianie	31
wymiany	31
wymiarze	16
wymienili	17
wymienić	20
wymienił	32
wymogów	49
wynagrodzenia	47
wynagrodzenie	49
wynagrodzeń	16
wynalazcą	18
wynalazki	28
wynalazku	39
wynalazków	42
wynegocjowany	18
wyniesie	16
wynik	8
wynika	10
wynikająca	44
wynikającej	27
wyniki	4
wyniku	44
wyników	4
wyniosą	17
wyniosła	39
wynosić	30
wynosiła	32
wypełniali	22
wypełniać	12
wypracuje	22
wyprawy	9
wyprodukowała	28
wypłacane	31
wyrazem	20
wyraził	33
wyraźnie	51
wyruszy	38
wyróżnia	15
wyróżnieni	20
wyróżnienia	41
wyróżnienie	30
wyróżniona	36
wysiłków	46
wysoki	25
wysokiej	20
wysoko	9
wysokości	49
wysokość	28
wysoką	51
wystartowała	7
wystawców	9
wystosowanym	49
wystąpieniu	38
wystąpień	46
wyszukiwarki	49
wysłać	29
wytwarzania	13
wywalczyli	25
wyznaczano	29
wyznaczenie	48
wyznaczą	39
wyzwala	37
wyzwania	49
wyzwaniach	37
wyzwaniem	15
wyzwań	9
wyłoniliśmy	50
wyłoniono	48
wyłącznie	11
wyścigu	18
wyższe	47
wyższego	45
wyższej	25
wyższych	33
wyższym	6
wyżywienie	15
wzajemne	7
wzajemnym	35
względu	39
wziąć	19
wziął	41
wzięli	18
wzięła	23
wzięło	44
wzmacniają	15
wzmocnienia	16
wzmocnienie	19
wzmocnieniem	10
wzmocnieniu	7
wzmocnić	18
wzorem	30
wzorzec	19
wzrastają	42
wzrost	27
wzór	28
wąskopasmowym	10
wątpi	29
węgielny	2
władzach	43
władze	37
własne	37
własnoręcznie	36
własności	41
własnością	5
własnych	26
własnym	10
właścicielami	30
właściwą	32
właścĺwego	31
właśnie	7
włoskich	19
włoskiego	20
włoskiej	21
włączyć	39
wśród	2
z	13
za	20
zaangażowane	11
zaangażowanego	6
zaangażowani	10
zaangażowanie	30
zaangażowaniu	12
zaangażowanych	11
zaawansowane	46
zaawansowanych	51
zabezpieczenie	30
zabieg	11
zabiegi	44
zachowania	33
zachowanie	36
zachowaniu	37
zachować	50
zachwycona	43
zachęcanie	13
zacieśniania	39
zadanie	37
zadaniem	18
zadawać	29
zagadnienia	48
zagranicy	47
zagraniczne	35
zagraniczni	24
zagranicznych	33
zagranicznymi	31
zagraniczną	29
zagrażającej	3
zagwarantuje	48
zainaugurowane	44
zainaugurowała	32
zainteresowaniem	18
zainteresowanych	17
zainteresowanym	44
zainteresowań	6
zainwestowaliśmy	9
zajmować	39
zajmuje	36
zajmując	5
zajmującymi	7
zajmującą	36
zajęciom	50
zajęli	48
zajęć	26
zajęła	36
zakończenia	46
zakończonym	35
zakończył	30
zakończyła	39
zakończyły	3
zakres	16
zakresie	49
zakresu	36
zakwalifikuje	3
zakłada	20
zalecenia	43
zalety	23
zależeć	14
zależności	49
zależy	29
zamachowe	16
zamachowym	2
zamawianych	45
zamontowano	16
zamówieniach	37
zaobserwowali	51
zapewniają	20
zapewniając	23
zapewniające	12
zapewniających	11
zapewniać	27
zapewnienia	50
zapewnienie	48
zapewnioną	29
zapewnić	11
zapewnił	2
zapisy	10
zapisów	24
zaplanowano	48
zaplecze	49
zapobiegać	20
zapomogi	18
zapomogę	18
zapowiedzi	45
zapowiedział	34
zapraszają	23
zaprezentowali	25
zaprezentowało	11
zaproponowany	15
zaproponowanych	11
zaproponowałam	10
zaproszeni	7
zaprzysiężona	7
zarzut	15
zarządzanie	29
zarządzaniu	3
zarządzany	44
zarówno	22
zasad	8
zasada	27
zasadach	45
zasadami	2
zasady	24
zasadę	14
zasobów	12
zastanowić	23
zastawki	11
zastawkę	20
zastosowanie	31
zastosowano	3
zastąpiło	14
zastępcą	39
zaszczytnym	25
zaszły	10
zatrudniające	42
zatrudnienia	31
zatytułowanego	36
zaufaniu	27
zawarte	50
zawartego	30
zawiera	18
zawiązywania	3
zawodach	7
zawodnicy	24
zawodowe	41
zawodowego	22
zawodowej	27
zawodowy	33
zawodowych	30
zawodowym	45
zawodowymi	16
zawody	30
zawodów	12
zawsze	12
zaznaczył	2
zaznaczyła	2
zazwyczaj	4
założeniu	25
założyli	50
załączniku	49
zaś	20
zbada	26
zbiór	13
zbliżenia	21
zbudowany	28
zbudować	5
zdanie	22
zdaniem	2
zdawkowo	8
zdecydują	23
zdobycia	49
zdobycie	35
zdobyli	39
zdobytą	39
zdobywają	11
zdobywając	36
zdobywania	22
zdobywać	51
zdobył	23
zdobyła	27
zdobyło	11
zdobędzie	48
zdrowiu	41
zdziwiło	34
ze	11
zebranie	10
zespołach	33
zespołami	27
zespołowej	15
zespołu	27
zespoły	23
zespołów	28
zespół	33
zestaw	41
zewnętrznego	4
zgodę	45
zgłasza	14
zgłaszać	12
zgłoszeń	42
zidentyfikować	2
zimowego	3
zjawisk	22
zjawiska	51
zjawisko	34
zlokalizowane	11
zmarł	27
zmian	9
zmianach	3
zmianami	4
zmianom	50
zmiany	19
zmieni	18
zmienia	11
zmienić	18
zmieniło	51
zmieniły	50
zmierzył	39
zmniejszającej	39
zmniejszania	26
zmotywować	35
zmusza	34
znaczenie	16
znacznej	3
znacznie	10
znacząco	13
znaczący	8
znaczących	21
znaczącym	40
znajdowała	3
znajduje	39
znajdują	7
znajdujący	39
znajdziecie	41
znajomość	16
znak	14
znakomitą	19
znalazł	3
znalazły	39
znalezisk	18
znaleźliśmy	7
znana	27
znane	11
zniszczyła	39
zobowiązane	10
zobowiązania	34
zobowiązał	30
zobowiązały	7
zobowiązuje	36
zoperował	10
zorganizowane	44
zostali	36
zostanie	44
zostaną	39
zostać	12
został	25
została	22
zostałam	35
zostało	44
zostały	30
zrażajcie	7
zrealizowane	31
zrealizowanie	27
zrealizować	16
zrobią	2
zrozumienia	4
zrozumieniu	36
zróżnicowanie	14
zróżnicowaniu	26
zupełnie	11
zużycia	41
zużycie	23
zwany	20
zwierząt	6
związana	44
związane	11
związanych	22
związaną	42
związek	29
związkami	27
związki	14
związku	44
zwiększenie	12
zwiększyć	12
zwiększą	14
zwróciła	28
zwrócono	28
zwrócą	7
zwycięzca	21
zwycięzcy	24
zwycięzców	50
zwykle	28
zwłaszcza	16
zyskały	48
zł	6
złote	8
złoty	23
złotych	6
złożeniem	35
złożone	43
złożyło	43
«	45
»	45
ćwiczeń	37
ćwierćwieczu	38
Łodzi	49
Łotwy	23
Łącznie	4
ładunkowych	51
łatwiejsze	19
łazika	12
ługańskiego	31
łupkowego	37
łączeniu	3
łączyć	29
Środkowej	41
Środkowo-Wschodniej	12
Śródziemnego	18
Świata	50
Światowe	48
Światowym	12
ścieżki	20
ścieżkę	16
ścisła	14
ścisłe	6
ścisłej	35
ścisłych	51
ściśle	10
ślimakowych	36
śmierci	21
średniej	51
średnim	33
średnią	41
środki	22
środków	39
środowiska	3
środowiskiem	38
środowisko	14
środę	49
śródziemnomorskich	46
świadczenia	41
świat	48
świata	18
światowej	4
światowych	46
światowym	27
światła	13
światłem	19
świecie	15
Źródła	26
Źródło	32
źródeł	8
źródła	41
źródło	41
żaby	42
żadna	44
żadnych	28
że	23
żeby	23
żelaza	15
życia	9
życie	31
życiu	7
żłobków	45
β2	6
”	6
„	12
•	17
